[1999和2012年的世界末日]讀後感 by 环丢不啦洋暖流[yashouyu]
发表时间：2018-02-18
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_12486e95



非常感谢契阔老师，您每次都能把我笔下的那些细节隐喻和前后对应关系都滴水不漏地找出来，包括不好好走路、留在墙上的涂鸦和绕圈子，一些本质不变的东西其实就是指代延续也暗示后来的延续。您的细致真的是让我非常感动！但其实我还蛮喜欢在不变的东西里暗藏变化，就像一成不变的日常里，又总有什么在悄然发生改变，就像树的年轮。感情总是不经意间就摩擦出来了，而我流安雷总是习惯了靠自己想开来解决矛盾。碰拳那个我觉得真的很可爱，和套拉环一样可爱。至于后面一系列的形容（当然也引用了一些东西），我只能说我觉得这些描写感觉非常适合他们。在这个没有正邪两极化的和平年代，骑士安迷修比起守护正义与家园更像是自由的卫道者（我觉得这里的他可能真的喜欢萨特，不否认世界和人生的本质但会抱着更加乐观的心态去面对）。而在变化的同时又有东西是不变的，比如其实在文中看得出来雷箭头安要比安箭头雷早（初中就），随心所欲喜好多端的雷坚持不懈爱了这么多年，到头来坦明心意还是用强的，海盗本色一直都在（这一段契阔老师理解得真好把我想说的都表达到位了，您的意思叙述得也相当用心我好喜欢），他就这样绑着他一同陷入末日深渊，直至苦尽甘来（这就是你兢兢业业传教影响人家心境的理由吗）。第一次写未成年人的恋爱，脑子里除了可爱就只剩下他俩的勇气了，想尝试并非残酷的背景下不用对立的两人之间这样的结合方式。在这里私心把他们的世界末日变成了独属两人的小天地，两个人彼此依偎拥吻，等待下一个未知的明天。还有欢迎收看桔窗频道舌尖上的末日哈哈哈，我对写美食的兴趣和写打戏的兴趣等同，饿了请大过年的吃点好的，老师结尾的狗粮也特别好吃！ 
契闊: 
 
     仅献给桔窗老师，跟本篇的打啵儿小情侣。 
  
 写滑动变阻器时总有点遗憾，放飞居多想法写的少，总算能在这篇补上废弃的字数，感谢老师爆字数之余文笔平易近人的足够我一晚理出大纲找数据，时间赶没组织文字比较流水帐求不嫌弃。 
  
   
  
 预警：附图札记型式，流量注意！！ 
  
   
  
 开头刷过许多末日象征，印象中1999年跨年转播到欧美国家倒数，看到烟火时底下民众特别亢奋，透过以前不怎么样的画质都还能看到鼻涕眼泪的激动，那阵子也看过些讽刺末日狂欢的图文创作(虽然那时还小很茫然没搞懂)。开头以为是走宿命论路线，写景的描述也带点终结日色彩，不悲壮有些惋惜的感觉。 
  
   
  
  
   
  他看到了城市头顶的光，云朵在落日之上熊熊燃烧，太阳就像一个烧得通红的蛋黄在其中翻炒滚煮，靛紫与洋红的炊烟不断变化翻涌... 
   
  
  
   
  
 特别喜欢老师的叙事手法，洽当文字构成带色彩的动态画面，可能是玩摄影的习惯，看文时会不自觉勾勒出实际景象。 
  
 转念想想被驴也不只一次，后头证明就跟马雅人预言的2012一样，抱歉并不是这么严肃的剧情呢。 
  
  
  
   
  
 二刷时才发现他的世界末日指的是少年的恋爱烦恼，这波恩爱秀得很高级呀。 
  
 三小时的脚踏车路途足够安迷修边骑边缅怀十多年人生，跟地球相比那么短的路，跟平均寿命相比那么短的时间，每站都有个雷狮，不爱走铺好道路的雷狮。从小学生懵懂直球的我最喜欢你所以跟你在一起的时间短，到中学时期同一阵线的自由解放黑板报，尔后碰壁再回到原路，像在暗喻安迷修兜了大圈子，石墙有新的伙伴不再孤立无援。 
  
   
  
 开小差时思绪仍不自觉飘到雷狮，想他个混世魔王怎么跟他斗嘴怎么把他气的无话可说，又想起哪个时候查觉到情感的特殊性，是暗藏照片睹物思人的距离，或者是夏季大雨来的刚好。 
  
   
  
  
   
  ...那颗汇成最大的水珠在他的视野里恰好停在了雷狮纤长的睫毛上方，被紫色蝴蝶的翼尾托住了，再也掉不下去。室内的灯光打在玻璃上，被那颗水珠旋出流光溢彩。他在其上窥见了曼哈顿的悬日、摩尔曼斯克的极光，五光十色为他编织出了一个囚笼，令他感觉仿佛自己在其中被禁锢住，无法脱身。 
   
  他感觉他的时间又重新转动了，不过心中多孕育了一对贝加尔湖。 
   
  
  
   
  
 整段以情写景都很美，包括水珠滑过传奇女星的沧桑，及些微结合理化的叙说。特别截这段除了列出的代表物我喜欢，还有一瞬即永恒的动心。水珠落下的时间很短，他却在剎那将普通的一刻比作需要等待且昙花一现的美景，并在心中开辟对最深且清澈的湖容纳雷狮的所有。 
  
   
  
   
  
 贝加尔湖 Kristina Makeeva  
  
 曼哈顿悬日 Andra MIhali/CC BY-SA 2.0 
  
 摩尔曼斯克极光 旅游网 
  
   
  
  
   
  神袛只看他们是敢于面对还是敢于扭转。敢于面对的人成了诺亚，而敢于扭转的人成了赫拉克勒斯。 
   
  
  
 赫拉克勒斯在神话里也有男//同性//恋者情人一说，为之后谈的话题铺路。 
  
   
  
 接着513国道是熟悉的风味，以垮掉派形容高中的雷狮，兴起于二战的反战思想质疑否定传统价值，支持自由、性//解放，甚至雷狮比作的艾伦.金斯堡也有位同性爱人，使得下半段坦白不突兀。 
  
 因为一个人并不是自愿存在于世的，然而一旦存在，他就是自由的 
  
 温和的安迷修则希望守望自由，萨特派存在主义搭配麦田捕手的悬崖概念很契合，他想守护醉酒的雷狮傻呼呼把拉环套上无名指一幕，如同主角想保护成人世界里仅有的纯真，但事实总不那么顺遂。 
  
 说起来，安哥把自己比作麦克斯威尔·珀金斯，是考虑到奥尔洛夫斯基太直白吗？身分跟作品都是w 
  
   
  
  
   
  这是江边堤岸上独有的地面星星灯，也许它们存在的意义就是告诉人们夜晚的江也能如此美丽。 
   
  
  
 到江边主轴也明确，是两少年人的恋爱，包含点对过往价值观的挣扎，大年初一的星空底下他们早认清心意，却又相安无事拖过一年，摆在现实估计就成心尖缺憾，兴许是末日看不下去来催婚，首先熬不住的是抱着玉石俱焚打算的雷狮，粉身碎骨也好，他想在陨石烧去麦田前试探悬崖边缘，他不想和安迷修做一辈子兄弟，他也不愿捕手带着大无畏兼爱天下精神把他扶起来，即使下地狱他也希望安迷修一起，何况他并不认同那是错误的。 
  
  
   
  末日对于雷狮不是借口而是一个理由，一个迎接每一个崭新明天的理由。他的出柜是给自己一个机会，这个“自己”既是第一人称也是第三人称。 
   
  
  
 时效性是个好东西，没记错的话末日前一堆人抢着结婚，蛮久的一部电影内容，主角透过女巫眼睛得知自己死法，清楚自己生命长度反倒有无穷勇气面对未知旅程。Nowor Never的问题安迷修用出乎意料的方式交卷，大概是我看过把段子用得最别出心裁的告白，很有少年无穷挥霍与末日狂欢的结尾，后续多少困难问题，丢着吧把握当下。 
  
   
  
 喔对，我怎么会忘了人民广场这段 
  
  
   
  烧鸡、猪舌、烙大饼儿、水煮毛豆、凉拌海带、香辣螃蟹、撒尿牛丸等熟食 
   
  
  
 还想怎么没事喇拿~么长食物名，简直在逼我配图。 
  
   
  
 噢还有这，写大纲时看到这段有够饿 
  
 因沾了油点而略变透明的纸袋中拿起一块炸鸡，两根纤巧的指头撕开那层金黄的薄脆外皮，里面泛着油光的肌理被层层分开，看起来弹性十足。他将分成一小块一小块的炸鸡送入口中，大嚼特嚼，脆响和油炸的香味通过他的腮帮子鼓出来。 
  
 。 
  
 。 
  
   
  
   
  
 由衷感谢全年无休的宵夜小贩 
  
   
  
 ------------- 
  
 结尾说说除夕跟姊的对话，她工作地点正好有对蛮要好的男性友人，都是大学生一个是华侨来学中文，为通勤方便偶尔直接住一起。华侨某天说他要跟他女友去看电影她颇震惊问谁，其它同事都理所当然说就他友人(看穿一切的眼神) 
  
 姐表示他俩偶尔会拿她手机双人自拍个百来张，还展示给我看漏掉的几张。 
  
 亮得我想当花灯提。 
  
 面无表情的解释你看过男性友谊建立在自拍一两百张的吗？张张新花样嗨到变形那种。 
  
 她想了想又补句，偶尔他们还会穿彼此衣服。 
  
 ……我猜可能还会穿错内裤？ 
  
   
  
 彷佛看到文里后续的安雷，很有画面感，祝99，汪。