【国花织】苍色旗最初事件（下） by 环丢不啦洋暖流[yashouyu]
发表时间：2016-11-22
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_d023b83



●国木田独步，田山花袋与织田作之助的场合，纯属个人脑内补足 
●无cp向，无cp向，无cp向 
●私设有，BUG多 
●人物出于个人解读注意，含有较多暗喻理解随意 
●纯属自娱自乐，为文豪野犬入坑一周年干杯 
——————————————————————— 
“叔叔，你在吗？” 
“嗯嗯，我在。” 
“好黑，我很……害怕。” 
“没关系，害怕的话就说出来好了，没什么可害羞的。胸章前方有个小灯，你把它打开。” 
“真的！变亮了！” 
“你的胸章上有发信器，照着我的指示走吧，前面，左拐——对，接下来是个下坡，小心，撑着管道壁爬过去——慢一点，虽然脖子可能会有点酸，但再坚持一下就好。” 
国木田守候在通风口旁，一面确认着手机屏幕上的红点，一面不断地指示幸介的行动方向，一面还用“做的好，幸介”“加油，就快了”等话语支持鼓励着幸介。 
“嘶——”通讯器里传来了疼痛难忍的声音。 
“幸介！怎么了！”国木田慌忙地喊道。 
“没什么大问题，就是，手掌被翘起的铁皮划到了。”幸介在另一头强忍痛苦地说:“出了点血，但是，没事。” 
“出去后，一定要记得找附近的诊所让医生给你处理伤口，明白了吗？” 
“我知道了，啊，前面有光！就快到了！” 
“真的吗？确定没有看错？”国木田一个精神地挺身。 
“是的，我看到这里有花草——是大楼后面我潜进来的花园！太好了！” 
真的吗？真的吗？真的吗？国木田连问了三个“真的吗？”直到孩子欢呼雀跃的声音代替了回答。 
国木田虚脱般地滑坐在地上，露出了脱力的笑容。 
“祝贺你的成功，幸介。” 
“记得跑得越远越好，然后报警，告诉他们我们所处的位置。 
——————————————————————— 
“话说回来，为什么你一个黑手党会出现在这里？不能说是偶然吧？” 
难道是来检查黑手党资料的保密性的？花袋不由得有些心虚。虽然他应该不是上级成员，但具体在黑手党的地位还完全不清楚，但万一他其实是相当厉害的什么特殊成员呢…… 
“啊啊，”织田苦笑着说:“其实也没什么。这家公司的总经理在外面找了情妇，他老婆知道了要闹离婚，要求拿公司资产的75%，今天趁开会的时候过来闹，因为涉及到黑手党的资产利益问题，上级派我来进行调解。” 
“你也真的是……辛苦了啊……”花袋额角滑下一大滴汗。 
“不过，开会……等等，也就是那个时候，你刚从会议室出来？” 
“没错，会议室在13楼。”织田突然也想到了什么，“你是说——” 
“说不定，”花袋的五官变得皱缩了起来:“总经理，还和他老婆在那里。” 
——————————————————————— 
刚刚已经爆炸过一次了，也就是说，根据“苍王”的预言，剩下的爆炸还有两发。 
还好已经将幸介少年送出去了，接下来要判断还有没有能救得人，就要先和花袋他们会合。 
国木田向着走廊另一头奔去，消防通道那边已经因为爆炸产生的火势而过不去了，这样的话—— 
他一只腿跨上走廊另一头的窗户，将窗户板奋力搬开。 
“不好……” 
外面的墙壁，已经被熊熊烈火，如同爬山虎一般肆意爬满。 
他抬头向上看，9层以上直至下面的2层，都被烈焰所炙烤着。 
“怎么会！” 
国木田狠狠闭上眼睛。明明爆炸发生在室内，为何外面的墙壁也变成了这样？ 
简直就是，成心不让被困在楼上的人逃脱似的。 
正当他闭上眼思考这一系列问题之时，耳朵捕捉到了远方，除爆炸外熟悉的声音。 
那是警笛，不，是消防车。 
他猛地睁开眼睛。 
“里面的人，不要慌！”消防队员拿着喇叭大声喊道。“尽可能先不要到大楼外，听我们指挥！” 
高压水枪喷射。 
“什——”国木田瞪大了眼睛，在喷水后，即便从室内，也可以看到瞬间愈发旺盛的火苗。 
“这不是普通火灾，是恶性爆炸事件！”国木田顾不上什么了，他朝着窗户外大声吼道。一块巨大的还在燃烧的墙皮从他头顶掉落，吓得他马上收回了身子。 
好在即便身处六楼，即便风压将他的声音吹得颤抖不清，消防队长还是捕捉到了关键字眼。他的神情变得愈发严肃，转身向队员们指挥:“换二氧化碳灭火器！” 
而此时的国木田，看见此番景象便离开了窗边。花袋他们也一定在寻找自己，等他们灭完火，说不定下一发早就爆炸了。 
看到外墙上火势的转况，他已经明白了些什么。 
是汽油，从墙上泼下来的。 
太狠毒了，简直是绝不放过一个。 
不过，为什么消防人员没有考虑到恐怖袭击的可能呢？如果外面有信号的人打电话给了消防，那么他们应该知道这不是普通的爆炸。 
那就只有一种可能，谎报凶情。 
会这么做的，只有犯人本身。也只有他，会第一个让消防了解到这种情况，因为他早就料到这番景象。 
他之所以报告消防，是为了给他们一个临场见证的机会，毕竟，爆炸的实况影像，是要等到灾难过后才会外放呢。 
原来，他是在给警方一个下马威。他不了解这家公司，连内置消防通道都不知道，但他一定还有必将他们置于死地的办法。 
国木田单手捂住眼睛，痛快地笑了出来。 
什么啊，原以为是这家公司的仇家，没想到只是个愉快犯而已么。 
将70余人生命作为玩弄的对象什么的…… 
国木田的双眼窦然瞪大。 
绝不原谅！ 
不过，好在的是，明白汽油这一点后，犯人的位置，应该是找到了。 
汽油一直从墙壁上蔓延下来，也就是说，是从楼上倾下来的。 
他放过了作为档案室的12楼，那是因为，那里没有他所喜乐的人命。 
犯人所处的位置，在13楼。 
——————————————————————— 
苍王所说的是，会在“天堂”等着我们。 
13楼，最顶层。 
13，真是个不吉利的数字呢。 
“我们先和国木田会合，他现在所处的六楼，下来容易上去难。”花袋说:“他能逃脱的地方只有窗口，如果只有一层楼，应该是没有问题的。我们在五楼接应他。” 
“可是……”织田用手肘捅捅他，示意他看走廊外面。 
“……”瞪着窗外的景象，花袋哑口无言了半天终于挤出一句话:“这……这不真成了被业火包裹的地狱了吗！” 
“等等，这是什么声音？” 
“什么？我只听到了火的声音啊？” 
“不，”织田俯下身趴在地上，耳朵贴紧地板:“有敲击的声音。” 
“什么？”花袋赶忙也俯身细听:“好像是有人在拼命拍门，这下面是什么？” 
“如果我没记错，这下面是监控室和科室，再往下是各部门经理的办公室。”织田眉头紧锁:“我一开始就很奇怪了，为什么炸弹狂要从较高的楼层炸起，而不是从底层开始？如果我是炸弹狂，直接先使低层爆炸，反而不是能让里面的人难以逃脱吗？” 
“也对，那现在这下面的人会被困住的原因是……” 
“经理室的办公室门都设置了电子密码锁。”织田的喉结上下滑动:“如果正如我的猜测那样，这个炸弹狂破解电子设备的技术已经能够使密码锁全部故障、并控制公司里所有摄像头的程度了。” 
“他把他们关在办公室里，是为了让他们眼睁睁地忍耐着恐惧和痛苦，直到自己死亡吧？而且，他一开始放过了13层，是为了让留在那里的总经理夫妇——” 
“作为最后的目标。” 
两人异口同声地说。 
“也就是说，我们是漏网之鱼了？到现在，那家伙也该发现了，这里还有三个人流动在他计划条文之间了。”花袋叹了口气。 
“希望幸介能够逃脱，希望国木田先生能找到机会溜出来。”织田定定地看着前方说。 
花袋默默地看了他半晌，说道:“并且，在剩下两发还未爆炸之时，尽可能先指示总经理夫妇告诉我们他们的处境，让消防队救援他们。” 
“呯！”就在这时，他们背后的气窗玻璃猛然被击碎。 
两人条件反射似的回头。 
双手紧握铁线枪举过头顶的国木田在被火舌舔舐的窗框的映衬下蹬进室内，在地上翻滚了几圈后，拍着身上的火灰，一边收回铁线枪的另一端，一边站了起来。 
“国木田！你，是怎么……做这么危险的事的？外面可还在燃烧！”花袋吃惊地说。 
国木田喘着气说:“没错，走廊那一排的窗户完全就是死路，但我看到气窗这边，虽然也被泼上汽油点了火，但是在墙外有外置空调机，我将铁线枪一端抓牢空调机上的铁架，因为有一台机器厚度的距离，我就顺势荡了过来。” 
“千钧一发……”花袋心有余悸。 
国木田走到织田面前:“你的委托，我完成了。” 
他将那个徽章型的小型通讯器交给了他。 
织田露出了在这场事件以来第一次真正心安而又欣慰的微笑: 
“谢谢你，侦探社社员。” 
——————————————————————— 
“求，求求你……放过我……”极其细微的受惊的声音从总经理尖细的喉管里挤出。针尖般的喉结在纸黄的皮肤下颤抖着，两只布满血丝的眼睛瞪得极大，汗水密密地缝在他油光的额头上。 
“噢？放过你？那你的妻子呢？” 
矮小的女人躲在桌子下抱着头瑟瑟发抖，半天不敢抬头向这里看向一眼。 
“不关我的事！那馊主意是这女人提出来的！不要杀我呀！杀了她就好！对了，钱，你是想要钱吧？都给你好了！放我一命呀！” 
“你这混蛋！”女人骤然抬起头:“卷跑了钱的是你，到外面找女人的也是你，你还有脸在这里说？” 
“夫妻一场好聚好散，你起码别在这种地方拖累我！” 
“闭嘴。” 
声音不大，但却十分低沉，偏偏又是一个一个音从嘴里缓缓滑出，像是冰冷的刀锋慢慢地抹上脖子。 
总经理二人不寒而栗。 
“如果你们想再多尽一会儿死前极致的恐慌之兴，我倒是愿意满足你们这个要求。” 
“但是，是在处理了剩下的三位客人之后。” 
———————————————————— 
“这样，真的能找到出路吗？” 
国木田跟在织田后面，整个心都是乱的。 
他第一次和黑手党单独行动，难免心生不宁，更何况，刚刚花袋和这位黑手党成员到底说了些什么？竟然能让对黑手党那么心存芥蒂的花袋，在和他们分开的时候能坦然地说出“国木田就拜托你了，织田先生”？ 
他的脑海里一片七上八下。 
“而且，分头行动的话，花袋一个人不会有危险吗？他不擅长搏斗啊，如果碰上苍王——” 
提出分头行动的，是花袋。在嫌犯最可能所处的13层并不只有会议室一间，而且这也并不意味着嫌犯没可能处在其他楼层。需要调查苍王具体所处的房间就成了难事。在三人调查了五楼后，发现这里有连接公司内网的监控室。花袋提出自己用摄像头检查大楼的各个角落，而国木田则和织田组队，负责查看大楼外有无可借助的物体，找到从五楼上去营救总经理夫妇的办法。 
“放心好了，那家伙不是说，一遇到情况就随时联络吗？”织田扬了扬手里的小型通讯器。 
而且……织田低头冥思了起来。 
那家伙……花袋先生，还自有他的用意。 
要从这里逃出去，并救下尽可能能救的人，不靠他们三人合作，是不可能的事。 
若是这样，就非使国木田也对织田敞开信任之心不可。 
创造两人独处、好好交流的机会。 
劳烦苦心了，花袋先生。 
织田闭上眼，扬起嘴角。 
嘛，自己也稍微理解了一下那个人啊。 
此时的监控室里，花袋如此想到。 
这样做应该不会有错，应该，不，绝对。 
面前的屏幕从满屏雪花点的状态变得清晰。虽然连接上面楼层的摄像头的线路已经被炸毁，但用花袋的异能，依然能将他们无线连接起来。 
国木田已经拜托给他了，那么现在自己的任务是—— 
“好！一鼓作气扫描整栋大楼吧！” 
“唉？等等，这是……” 
花袋凑近屏幕，那是一个巨大的黑影。 
“等，等一下，这个位置是……” 
他猛地转过头。 
然后，伴随着一声敲击，从椅子上跌落下去。 
———————————————————— 
“嗞……嗞嗞……” 
口袋里的通讯器，突然毫无前兆地响了起来。 
“花袋？”国木田慌忙掏出通讯器：“喂喂，花袋，怎么了？没事吧！” 
代替他的是一个及其低沉的声音。 
“想知道你们的同伴怎么样了吗？来监控室吧。”伴随着电流的声音，那人缓慢的话语如同冬日里阴冷的风。 
什么！ 
织田迅速反应过来，拔腿朝着监控室的方向跑去。 
咬紧嘴唇的国木田，随着他的步伐而去。 
监控室里已经空无一人，地面上文件散乱的情况可以看出有人被拖行过的痕迹。 
“可恶！花袋……花袋他们去哪里了？” 
“国木田君，你来看看这个。”织田把目光转移到了唯一亮起的一台电脑上。 
屏幕上所呈现的，像是一间办公室，田山花袋被绑在一张办公椅上，他的头发散乱着，额角肿了起来，眼镜架也歪掉了。 
“这是……摄像头？但是，并没有显现位置来源……” 
“喂！花袋！听得见吗？这附近一定装了窃听器吧？快回答我花袋！”国木田转过头，扫视着周围任何可能被装窃听器的缝隙。 
屏幕里的花袋缓慢而又艰难地张嘴，想要吐出几个音节，但最终还是做不到。 
“用不着东张西望了。你们好，我清洗计划的＇局外者＇们。” 
浑厚的声音响起，一位高大的男子走进了画面里。 
“这就是……苍王……” 
和国木田相当的健壮身材，蓝色布条包裹着脸，让人难以辨认他的五官。 
他走到花袋身边，弯下身子，用两个指头扣住花袋的下巴，将它拧向屏幕这边。 
“原本这场计划只针对于原属这家公司的人，但没想到不在名单上的你们会加入。”苍王的声音低沉有力，脸上的蓝色面罩随着他的话语而颤动着：“你们的插手就到此为止。如果你们和这间公司没有关系的话，现在从这里下去，从你们所发现的逃生通道里。如此，你们便可以避免一场祸劫，而你们的这位同伴，” 
“我也会将他放出去。” 
国木田的拳深深攥紧。 
你胡说什—— 
“可以。” 
什——国木田的双眼窦然睁大，他扭头看向身边的织田。 
“但我要求先确认花袋的安全，我们要求和他会合。” 
织田转过头，他眼神里澄澈的银光告诉了国木田一切。 
以退为进。 
啊啊。 
在那一瞬间，仿佛读懂了他想表达的东西。 
心意好像重合了。 
绝对，绝对不会放弃救人的目的。 
“不行。”沉默半晌后，苍王回答：“如果现在让你们见面的话，我的所处位置也会暴露。” 
“而且，作为保证我们这样交易的价值，” 
“我的正义，需要一段时间的筹码来稳固我制裁邪恶的天平。” 
哈？正义？开什么玩笑啊，像你这种人，把正义挂在嘴上什么的， 
简直是对正义的污蔑。 
国木田探出身子：“那么，我也要求让我和花袋对话，我要保证他的货真价实和安好无事。” 
苍王应允：“这个，当然可以。” 
他从画面中退出，留下了被绑在椅子上的花袋。 
“喂，花袋，听得见吗？” 
花袋抬起耷拉着的眼皮，注视着他。 
拜托，你明白我的意思的吧？稍微，给点提示，哪怕是用口型也好—— 
花袋的嘴唇果然微微颤抖着张开—— 
看——看——身——后—— 
国木田向织田使了个眼色，对方在点头后弯下腰绕到后面那台背对着他们的电脑前。 
这是！ 
那台电脑的屏幕上快速闪动着，最终出现了一幅图景。 
这是，某一楼层的办公室分布图？ 
代表苍王和花袋的小红点，处在中间那件办公室中。 
织田用手机将它拍了下来，悄悄拿给国木田看。 
国木田的瞳孔瞬间收缩。 
也就是说，在和他们交流的这段时间，花袋通过摄像头，操纵被录入画面的电脑，将位置的信息传送给他们？ 
花袋的异能力“棉被”，是控制处在“视野”中所有电子设备的能力。 
但通过电子设备导出的画面控制其余电子设备，国木田能肯定以前绝对没有这种状况发生过。 
难道是…… 
——“异能是可以进化的，它触发的契机可能是一个信念，一个突破，或是一个启发，全凭于你自身。” 
没想到啊。 
国木田低下头来，脸上露出了微笑。 
花袋，真有你的。 
“好，那么，我们这就先下去了，希望你能遵守诺言。”织田说道，便拉着国木田离开了监控室。 
“这样一来，我们所要找的，就是花袋和苍王，到底处在那一楼层。” 
“我有头绪。” 
“不过我有头绪。” 
异口同声。 
两人面面相觑，国木田连忙说：“您先说。” 
织田一边在走廊上大步疾走一边说：“那个炸弹狂，说的是＇他会在天堂守候着我们＇，说的可能是，他一开始就在天堂的位置。既然他能快速抓到花袋先生，就说明他处在离这里不远，而又方便搬运花袋先生的地方，因此，不可能是被大火围堵的六层及以上，他可能事先就把总经理夫妇留在了13层，并事先在楼外的墙壁上泼上汽油，只要用小型的引燃炸弹，用遥控器在楼外引燃，就能造成犯人留在高层的假象。” 
“而后来支撑我这个观点的，除了花袋先生落入他手里这一事实外，在刚刚的影像里，他们二人所处的，像是高级办公室。以我对这家公司的了解，他们和普通公司不同，从四层开始依次往下，越靠近底层，在公司里所处的职位越高，从部门经理，一直到总经理——” 
“这，这种布局……” 
“没错，如果按照他的理解，也就是职位越高，承担的责任，也就是犯下的罪孽越深吧？简直就像地狱一样。” 
“而我们对＇天堂＇的了解却是：只有经过了地狱和炼狱，才能到达天堂。（出自但丁《神曲》）虽然这里没有炼狱，但是换言之——” 
“地狱的最末，即为天堂。” 
那就是在这栋大楼，除去会客室的第一层外的，被总经理办公室所占据的——第二层！ 
是总经理办公室！ 
“他们将中间楼层炸掉，就是为了让我们意识到上面的人会无法下来，以此导致让我们认为是令总经理夫妇陷入恐慌的卑鄙手法而造成心理上的误导吧，这是，反过来利用了我们对他们犯罪心理的剖析。” 
“啊啊，也就是说，差点钻入套子了么。不过，果然是二楼啊。”国木田捂着额头说。 
“正是如此，那么，你是怎么想的呢？”织田好奇地问他。 
“我并没有您的想法如此深远。”国木田望向前方回答道：“当他说出会因为暴露自己而拒绝我们和花袋会合的提议时，我就知道，他绝对不是会和总经理夫妇同归于尽的人，而只不过是一个，只想着逃脱的，把正义作为虚假的装饰物的邪恶之人。” 
“凭理想主义者的，自我直觉，罢了。” 
“！” 
织田突然猛地扯过国木田，两人一同向前方滚去。下一秒—— 
“嘭！”地一声，爆炸在他们身后，燃起了巨大的火焰。热浪扑上了二人背后。 
如此近距离地遭受到炸弹的袭击，国木田的一只耳朵瞬间失去了听觉，与此代替的，是脑子里出现的尖锐的鸣响。 
国木田踉踉跄跄地爬起，贴着墙壁不稳地站了起来。 
“黑手党先生，我们得马上——” 
下楼梯去。 
我们的目标已经被看穿了。 
再一次爆炸，将前方的拐道，以及作为救命之索的消防通道，毁成了一片火海。 
可恶，可恶，这样的话，现在就必须—— 
咬着牙挣扎着，抬头看向前方的男人，狼狈的模样虽然比自己好不到哪里去，但迄今为止一直的帮助，从一开始，到刚刚展现出来的魄力和自己早已看穿的那预见的异能力—— 
不二选择。 
“黑手党先生，” 
他转过身来，眉头紧缩，一头张扬如舍利子的红发与背景的火光融为一体，又仿佛格格不入。 
“拜托了，请助我一臂之力。” 
“我们需要，救出花袋，和剩下的人。” 
那人的眉头舒展开来。 
“你在说什么。” 
“我们，不是早就在合作了吗？” 
宽大的手掌将国木田拉起，直接抽出他腰间的铁线枪。 
“这个，借用一下。” 
带着他直接冲到气窗的位置，铁线枪一头抛下，紧紧抓牢附在墙壁上的空调机上，就势荡下—— 
踢碎四楼的气窗，蹬进室内。 
“我们快跑，”织田放下国木田说：“他想必还没有在低楼层放置炸弹，不然会波及到他自身。” 
而且剩下的两发炸弹，还好是对付我们浪费掉了，现在只要抓到他，就是我们的胜利。 
两人同时如此想到。 
几乎忘却身上的疲痛，直接飞奔到总经理办公室前。 
“可恶，是密码锁！” 
国木田气得几乎想砸门，为什么仅仅忘了这事呢？ 
“0623。” 
“什么？” 
“试试这个吧，这是，总经理妻子的生日。” 
“……”将信将疑地，国木田输入了这串数字。 
绿色指示灯亮起，门把转动。 
“两个人，是为什么会走到这步呢？”推门进入之前，国木田听见了织田的叹息。 
昏暗的办公室里，凭借着门外的微弱光线，国木田看见了被绑在正中央，一脸惊恐的花袋。 
“花袋！” 
“不要动。”冰冷的声音机械般地传来，他们听见了手枪上膛的声音。 
“如果你不想他，还有这些家伙全部死掉的话，就不要轻举妄动。” 
国木田这才注意到，靠墙的地板上，是一排职员，个个瑟瑟发抖，全部手脚被绑，背靠墙坐在地板上。 
也就是说，他这是在告诉他们，即便两发炸弹用完，他也还有许多种将他们永远留在这里的方法么？ 
“是监控室的职员。”织田低声说。国木田看到了对方眼里决绝的色彩。 
他明白了。 
“谁管你啊！”国木田大吼道。 
苍王因为这句话一愣，就在这时，铁线枪的一端击飞了他手中的手枪。枪管走火击中了办公桌，吓得墙边的一排职员猛地一抖。 
是织田。 
随后，他飞快地朝着被绑的花袋冲上去。 
想阻止他的苍王，被随后的国木田扑住。 
“可恶……”苍王挣扎着，反手将他掀翻在地，从口袋里掏出另一只手枪。 
不行，社长传授的武术还是不熟练……果然对于仅仅入社一个月的我来说，还太勉强了吗？ 
挣扎着爬起，望向眼前黑洞洞的枪口。 
“国木田先生！”织田惊呼。 
可是，可是…… 
那不是放任自己的理由，不是屈服的借口。 
更不是所处在这种关头上，对以正义为理想的自己，道路上的拦路虎！ 
“啪！” 
什么？ 
苍王稍稍瞪大了眼睛，面前的国木田，以带着残影的速度躲开了他的子弹。 
小心！苍王跃起，避开了对方腿上的一扫，但握枪的手已经被他抓住。 
没用的。 
为了这一天，为了能够成为正义的执理者的这一天，自己早就千锤百炼，不断锻炼自己，不断超越自己—— 
你这种人，怎么可能会赢过我呢！ 
枪口缓慢地向一边，织田的脑袋移去。 
可恶，他的力气，也太大了！ 
国木田拼死想将他的手扳回来，但是准星却愈发地靠近那个目标—— 
“不行！” 
“怎么了？他不是和你一边的人吧？连立场不同的人都不能迅速撇清关系的话，你的心神迟早会动摇的。” 
“不是他去死的话，那就是你去死。这样，真的好吗？” 
“！” 
“国木田先生。”织田背对着他，一边努力解开花袋的绳子一边说：“拜托了，再坚持一下，只要一下下，哪怕你成功与否，失败与否都没有关系。” 
“其他的什么都不要想，只要相信我就好。” 
汗水从国木田死死握住苍王手腕的手心沁出，沾湿了对方的衣袖。 
“有趣。”苍王冷笑一声，扣动了扳机。 
“……！”无声的呐喊从国木田的喉咙中挤出。 
子弹直直地飞出，下一秒，就会将那人的头颅射穿，脑浆飞溅—— 
然而。 
在那之前，织田轻轻地，将头向一旁偏离了一点。 
避开了这枚子弹。墙上出现了一个弹孔。 
什么！怎么可能！而且还是背对的情况，他能，辨别出子弹的行动轨迹？ 
苍王深深吃了一惊。 
“那边的炸弹狂，听我说。”织田依然是头也不回，手上的动作却丝毫也没有停下：“的确，你很厉害，从布置到行动，但是，履行正义这件事，是及其容易走错方向的。我们可能会在对信念的执着上，因为一点偏执而迷失方向，走向完全不同的道路。而那个时候，我们需要的就是一个同伴，矫正我们，牵着我们从梦魇之中慢慢走回自己的床上。而你面前的这位对手，他可能暂时比不上你，但是，” 
“他不是孤身一人。” 
“就是如此！”国木田的手肘猛然击向苍王的臂弯，枪支落地，他迅速捡了起来，枪口指向对方的鼻子：“我知道，我知道的啊！我也好，侦探社也好，一直、一直为了朝着保护横滨这种你看来嗤之以鼻的目标而奋斗着，尽管现在根本都无法抗衡港口黑手党，但是——” 
“总有一天，会有更多更多，怀着同样热情的人们加入我们。” 
“可能会出错，可能因为长远的目标而做出从来没有想到过的选择，但是，但是——” 
“大家一直都在。社长，乱步先生，与谢野小姐，花袋，还有其他的人们，只要有那个觉悟——” 
啊。 
豁然开朗。 
只要有起点那个目标的话，结果反而不重要了啊。 
听着这番话的织田，脸上流露出了欣慰的微笑。 
“织田……先生？” 
面前的花袋微微颤抖着睁开了眼。 
“你还是帮助了国木田啊。” 
“嗯嗯……不呢，与其说是帮助，不如说是合作吧。那家伙身上，也有我想要索取的东西。” 
他扯开最后一个结扣。 
“唉？” 
“花袋先生说过，如果国木田先生真正成长为一个大人，就应该是我的样子吧？但是啊——” 
“我希望的，我所满足的，却不是这样。” 
和他刚刚说出励志之辞的样子不同，此时的织田，眼神里流露出了一股落寞之情。 
“我想成为的，是一位少年。” 
“哎？”花袋听呆了，以至于已经忽略掉了对面国木田和苍王还在搏斗的事实。 
“不是想要回到过去的想法，而是想要变成那一种人的想法。偶尔，不用大脑判断眼前以及长久的盈亏，而是稍微能够热血一点，仅仅听从身体里流动的事物的指挥。哪怕一次也好，不在意结果，单从目标出发，不断在泥水中奔走，不计较得失和错误，仅仅如此，也不会后悔的少年。” 
“那样的话，无论是＇写下来＇，还是＇走进去＇，都不用再考虑＇还没等到那个时候＇或是＇现在还没有那个资格＇之类的话了吧，就可以就这么，就现在……放手去做……” 
他的声音越来越低，睫毛低垂下来，眼神里露出花袋所陌生的神情。后面这句话，像是喃喃自语说给他自己听的。 
“但是现在，见过太多＇失去＇的我，早就没有回到少年的勇气了。” 
那是真正的他。 
绳子散落在地上。 
“花袋先生，如果你现在还有力气的话，麻烦帮我让各位职员逃走！”织田突然抬起眼，站起身。 
“哎？好的！”花袋还没从那番话里反应过来，眼睁睁地看着织田朝着另外两人奔过去。 
他要帮助国木田。 
而这边的对战，几个来回后，枪又落到了国木田手中。 
击中背部，顺势抓住手臂，扭转身体，击中膝弯，夺回枪支——织田的动作流畅而精彩。 
“结束了。”织田作的伤口抵住他的太阳穴。 
不好，这和那个人不一样，他是真正的黑手党。 
他可是——会杀人的。 
“不可能。”苍王说道，另一只手从口袋里掏出了一个小物什。 
“嘭！”白色的烟雾迅速蔓延在整个办公室的空中。 
“咳咳咳咳！烟……烟雾弹？” 
织田不自觉地松开了手。 
“糟糕，那家伙跳窗逃跑了！” 
国木田推开窗户，只见苍王迅速拐入了一个小巷。 
远处传来警车的警笛声。 
啊，是幸介找到附近的商店报了警吧。 
可恶，虽然没有抓到他，但至少，把这些人救出去了，就算是被困在顶楼的总经理夫妇，想想办法也—— 
未曾预料的冲击从楼上传来。 
什——国木田迅速探出身子，向楼上看去。 
13层，已成了一片火光。 
为什么。 
下面围观的群众，再一次惊呼出声。 
为什么。 
火光倒映在他的眼底。 
为什么。 
三发，明明已经全部—— 
为什么，为什么，为什么！ 
什么也听不见，什么也看不见。 
只记得花袋揽着自己的肩膀拼命地呼唤自己。 
织田呆愣在原地，如同雕像。过了一会儿，他才将头低下来。 
警察赶到了二楼，在那里，是被解救的13名职员，两名侦探社社员，据说还有一人，但已不知去向。 
那其中一名侦探社社员，正发出极其悲痛的，无声的恸哭。 
这就是后来震惊全日本的，那件“苍色旗连续事件”的，最初事件。 
———————————————————— 
一开始，那位苍王就没有打算杀害我们吧。 
头发乱七八糟，全身裹着棉被的侦探社社员，一只脚耷拉着，一只脚盘坐在旋转椅上。他的右手小拇指上勾着一个U盘，在他的手指上转动。 
用这种方式将我们骗到“安全地带”的二楼，其实是想让我们逃脱？因为处在13楼的总经理夫妇，A公司事件的始作俑者，他是决意要杀害的。 
啧，这才是真的，反过来利用了我们对他犯罪心理的剖析吧。 
不把无关人员卷入？真有他的。不过，随着警方和侦探社联合的紧密追捕，他这种原则，恐怕也坚持不了多久吧。 
不过那个时候—— 
花袋站起身来，走到窗边。 
他明明已经逃脱了，还没忘记远程遥控炸弹爆炸？13楼的总经理夫妇是可以用摄像头的方法恐吓他们，但—— 
他的嘴角扬起微笑。 
是这样吗？ 
说不定，苍王有两个人。 
或者说，他也有“搭档”。 
开玩笑，对于对搭档的效率了如指掌的自己，怎么可能不懂，任务途中，另一人对计划的矫正和改良中的作用？ 
不过，还没有证据证明此事罢了。 
花袋伸了个懒腰，对着月光，注视着手里的U盘。 
不过，也不是没有收获。 
总经理办公室的电脑，居然就有自己想要的东西。Lucky～ 
那份资料已经拷入随身携带的U盘里了，接下来只要让社长交给那位来路不明的委托人就行了吧？ 
啊，不过为什么资料会在总经理办公室呢？ 
算了，不管了不管了。 
不过，今天晚上，横滨的红月，还是这么美丽呢。 
远处的黑手党总部大楼，玻璃幕墙上，反射着美丽的绯红色光泽。 
———————————————————— 
黑手党总部。 
那是一个漆黑的人影，整个人随意地靠在墙上。挺拔的鼻梁在脸上投下一小片阴影，但他的面容却看不真切。 
随着打火机盖“叮”地合上，他将点燃的GoldenBat放进嘴里，在烟雾袅袅中，像是等待着远处脚步声的主人。 
木屐的声响逐渐接近，和靠在墙上的那人不同，这位来者由于走廊上微光的映照，看得出来，是位身穿和服的动人女子。 
女子轻轻一笑：“随便暴露黑手党成员的信息，即便是下级成员，也不像是干部的作风哦？” 
那人将烟夹在指间：“不知红叶大姐说的为何事？对了，最近X公司的爆炸事件，红叶姐听说了吧？那对于黑手党来说，可真是不小的损失呢～” 
他的声音颇具磁性，却又不乏慵懒的味道。 
“的确。”尾崎红叶微微颔首：“只是奇怪，我们黑手党的资料虽然存放在档案室中，但是只要线路一断，为保证安全性和保密性，资料全部会自动删除，可为什么，资料会重新出现在总经理室里的电脑里呢？” 
那人一笑：“红叶大姐是认为，有人从中泄密？” 
“的确，有这种可能呢。” 
“这样的话——”那人离开墙，伸了一下懒腰：“要是红叶大姐实在担心，我派人调查一下此事，您看如何？” 
“既然你都愿意出马了，我自然是放心的。” 
“是呢。”他将没抽两口的烟掐灭：“黑手党总会有那么些人为了什么重要的东西胳膊肘向外拐嘛，决不能掉以轻心。说不定红叶姐你也有一天，会把黑手党内部资料拱手送给外人哦？” 
红叶笑得灿若桃花：“别开玩笑了，这怎么可能。” 
“呵呵，也是呢。” 
听着红叶的脚步声逐渐远去，那人转过身，双手插进裤兜，也开始向回走。 
嘛，那位老师的想法，大抵还是能猜出一点的。 
———————————————————— 
“唉唉唉！等等，你是认真的吗？花袋！”国木田的眼睛瞪得老大：“你不是在开玩笑？” 
“当然——不是。”花袋低下头：“我是真的，要离开侦探社了。” 
“唉？等等，为什么？不是说好以追随正义为目标一起努力的吗？” 
“……抱歉了，国木田。” 
“你……是要当逃兵吗？喂，花袋，你不会这么放弃的吧？回答我啊！花袋！” 
国木田全身颤栗着转过身：“这气氛，你们，你们是早就知道了吗？” 
坐在沙发上的与谢野和乱步，以及站在后面的社长都沉默着。 
“为什么！不说清原因的话我是不会放过你的啊！你，你该不会是要去黑手党吧！你——” 
“当然不是！别想了国木田！”花袋及时打断了他：“我想去追求另一种生活。” 
“什么啊！不上班的生活吗？你这懒虫！” 
“不——”花袋抿紧了嘴唇，然后张开：“一定，还有别的方式吧。” 
“虽然我和国木田都还很年轻，但我果然还是胆小鬼，没有国木田拼上一生殊死维护理想的觉悟。” 
“但是，我想啊，要是被国木田就这么超越岂不是完了吗？所以——” 
“我想就此分开，去寻找属于我的机会。” 
“只要目标相同，不就行了吗？” 
国木田浑身一震。 
“那，那样的话你就是一个人了！你可能会误入歧途——” 
“国木田才更容易那样呢。记得别自暴自弃啊。” 
“哎——” 
“好！来吧国木田，看谁能先到达那个顶峰——” 
“花袋。” 
“唉？” 
“你听着啊！”国木田眼眶通红地大喊道：“别老是挂念我！你走之后，我绝对，绝对会找到一个比你好上一千倍、一万倍的搭档！不会像你这么懒的，不用整天给我添麻烦的，生活能够自理的——” 
“给你看看！” 
“啊，”花袋笑着说：“那到时候，我一定要，恭喜你。” 
国木田狠狠地拥抱了他。 
这个多年的同伴，这个侦探社的搭档。 
啊。 
——“但那段磨合，已经成为了牵绊。也许他不会理解你，但他，足够了解你。” 
花袋脑海里，突然浮现出了这句话。 
谢谢你，一直陪我做一些错事、闹事。 
啊！不，也有好事的吧？喂！ 
“花袋君！”乱步首先扬起手来：“下一次来侦探社的时候，一定要带一些甜点过来唷！” 
“哎？哎哎？乱步先生？” 
社长无奈地叹了口气。 
“嘛，花袋在侦探社也没白待，起码终于能和我好好地对话了呢。”与谢野抱起双臂说道。 
“那是因为，和其他女性比起来，与谢野小姐没有那么有压力……咿！” 
与谢野放着杀气露出了和善的微笑：“哦呀哦呀？那么作为旧同事，如果有受伤的话请务必来我的诊所看看哦？给你打八折的哦？～☆” 
“不不不不您太客气了！话，话说回来我觉得与谢野小姐比起现在这样盘着发髻说不定放下来会更好看呢……”花袋连忙慌慌张张地转移话题。 
“品味不怎样的宅男评价女性的打扮是种失礼。” 
“呜哇对对对对不起！” 
“花袋君。”社长咳嗽了两声。 
全体安静下来，直直地看向社长。 
“……保重啊。” 
———————————————————— 
“国木田？你看那份资料已经看了老半天啰？” 
“啊，啊。” 
沉浸在过去中的国木田反应过来，将手中，关于佐佐城信子的资料并入“苍色旗事件”的档案中。 
没想到，这最初的事件和最末的结局都经由自己手中。更没想到的事，这份资料，居然还会重见天日。 
不过，也不会再拿出来了吧。 
国木田摇着头苦笑。 
“国木田，要是再沉浸于过去的回忆里，社长拜托的任务也就完不成了哦？这样真的好嘛？” 
国木田扭头。 
这个身体伏在办公桌上、一只手撑着下巴一脸笑嘻嘻、头发蓬乱、五官俊逸、浑身缠满绷带的怪人，正是国木田如今的搭档、刚通过入社试验的太宰治。 
“吵死了！要不是你在我找资料的时候一直捣乱，我会拖到这个时候？你这脑子里灌了水泥的家伙！” 
“哎？可是，捉弄国木田很好玩嘛……” 
“你给我安分点！啊，可恶，就要超出计划外的时间了！太宰，马上跟我走！” 
“是是～话说回来，这次的任务是审讯最近抓到的那个意图在学校引爆炸药的犯罪分子吗？他的名字是？” 
国木田推开大门，门外一片碧蓝晴空。 
“桂正作。” 
END