【安雷】你安平砍顺劈带暴击（上） by 环丢不啦洋暖流[yashouyu]
发表时间：2018-02-20
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_124d5602



PART 1：Cherubim 
（BGM👉：ドラマツルギー (拟剧论)） 
 
预赛积分排名第五的安迷修现在是排名第一了。这重磅级爆炸性消息足以在残余到现在的参赛者（抑或者说是生还者也不为过）中掀起轩然大波。当然这个排行和预赛那时有所不同，新一轮的赛制在继迷宫赛的累分制后又回归到了大乱斗下的淘汰赛，获取方式不限，积分重新算起，在时间截止前排名靠后的参赛者将被无情淘汰。只不过这一轮究竟要淘汰多少，裁判长丹尼尔也没有讲，看起来倒像是有意隐瞒。 
 
不过，虽说积分是重新算起，积分提升所附加的等级实力还是叠加在预赛时存留的等级之上的。也就是说，在新赛制中通过赚取积分来提升实力的方式没毛用，新一轮的积分排行榜和预赛时没毛线区别。要知道等级越高实力越呈指数函数性暴涨，与其想方设法和前十甚至是前五的那些怪物怼试图逆转排位，还不如省下心思来专心赢那些末位者，让自己尽力不吊车尾才是明智的选择。毕竟都到了这份上了，大家的实力都摸熟了，谁还有那个本事去专心赶超嘉德罗斯啊。 
 
本该是这样没毛病。 
 
安迷修表示这件事来得非常突然，突然得让他甚至感到有一丝冤枉。他像往常一样负着他的两把剑找个怪多的地方去修炼，像往常一样碰上了一个正要落入虎口的小姐姐，像往常一样作为正义的伙伴最后的骑士拔剑相助，像往常一样以他看起来最温柔体贴优雅绅士的行为向被救下的小姐姐表明关切之意，像往常一样欲哭无泪地看着小姐姐向后退了几步然后跑掉，以及像往常一样思考这到底是为什么能做到888次连败而且这记录说不定还能继续刷新的时候——他面前弹出了大赛系统操作界面。 
 
系统提示音欢快地敲击着他的耳膜：大赛参赛者安迷修，新的积分结算系统——救助分系统已更新，您从预赛迄今为止的所有救助分已全部结算，请查收。 
 
然后那个提示新的积分已到账的小方框就蹦了出来，上面老长一大串数字看得他晕眩，看得他心惊胆战。他想不会这么好吧，转手点开了积分排行榜。这不看不打紧，一看，他的排名已经刷刷刷越过了前面的好几位，客客气气地占据了第一的位置，积分甚至还拉开名字下边的头一个嘉德罗斯好大一截。 
 
他更晕了，怎么会有这么天上掉馅饼的事。不过巧了，还真有。同一天同一时刻，所有的参赛者都收到了同一内容的消息，关于新出的“救助分”结算系统。参赛者们无一例外目瞪口呆：这都星历8102年了啊，凹凸星上都死人成山血流成河了，你现在跟我说做好人好事能攒积分了？咱们团结友爱互助也能共同赢得比赛了？如果说这一新积分结算制是大赛举办方为了破除旧的意识鼓励树立新时代思想新革命精神而通过的那还真是能够超越去年的“惨！大赛第二的烈斩竟沦为载具发条”以及“惊！大赛第三竟成为飞船充电宝”荣登热搜榜首，甚至有待晋升为今年第一大笑话。 
 
但至少，从预赛开始截止至今，通过救助同伴所带来的积分奖励，还是货真价实地多多少少落在了各位参赛者手里。当然，除了那些一个人都没救过的。但大部分参赛者的得分来源基本是救助同伴，其次数毕竟有限，所获取的积分也就屈指可数，除了像安迷修这种闲得无聊的匡扶正义者，谁也不会没事去救不相干的陌生人，这样下来也就他积分累加得最多。自然，积分带来的实力提升也显而易见，安迷修第一次发挥出提升后的力量连他自己都害怕——他原本就是双剑双属性，普攻等于两次连击，如今暴击伤害都点到满，物理攻击附带聚魔，远程剑气带追踪效果，大招全体AOE带破甲还不用冷却，命中目标强制硬直晕眩，速攻加全体buff可以说是除了回血样样精。总结下来就是一招摧枯拉朽二招风卷残云三招毁天灭地，此等汤姆苏龙傲天级别的开挂饶是大赛前五也要联合起来上诉安迷修可以退群了。有好事者在凹凸论坛发起讨论，大胆假设小心求证理性分析现在的安迷修是否能打过格瑞，甚至还有贴子专开一楼激情分析现在的安迷修是否能打过嘉德罗斯。眼红至极的各位参赛者不服，发起了大规模“假救援”浪潮，同伴之间来回互相救，通过钻系统的空子来回赚积分。于是寒冰湖赤焰山一众极限地带纷纷摇身一变成旅游景区，其中以诅咒高地最为热门，排队两小时跳崖两秒钟，旁边还列一队拿着绳子待救的同伴。事实证明不行，无处不在的裁判球不是白造的大天使长的眼睛也不是白顶的，这样做不但积分没捞着，不少参赛者还因为一路组队至今、却各怀鬼胎的同伴的见死不救而白白陨了命。 
 
安迷修看着系统头条表示肉痛，那都是一条条鲜活的生命，怎么就这么被阴谋掉了呢？对，这一定是一个阴谋论。他原以为是自己好事多磨，没想到大赛搞这么一出竟惹出不少乌龙。他点开凹凸论坛正打算慷慨激昂地声讨一番，就瞅见首页遍地都在讨论他呢。不服的参赛者们纷纷认定这是瞎猫遇上死耗子，这鬼新系统枉坑他们，救助分什么的就是安迷修的特权。愤而不平的众人纷纷挖起大赛黑幕，什么那些年安迷修和大赛幕后不得不说的故事统统被搬上话题。其中信服度最高的一条就是拍板他安迷修被大赛幕后给潜了，背后自有作为新一轮庄家的金主给他撑腰。大家纷纷认同，直到楼主推断出潜的对象可能就是那位蓝发高挑的星际财团会长小姐姐时，这贴的信服度瞬间down至零，大家都说散了吧散了吧没什么好看的。屏幕前单身时长等于年龄的安迷修哭笑不得，当他看到有人在下面喊“说不定潜的对象是超能研究所所长呢”他差点没砸了虚拟浮空的控制面板。还有人分析可能是大赛背后的各位爸爸们齐齐拿钱砸他，注都押他身上，搞得和钦定似的，为了迎合各位赞助方，大赛主办方不得不给他续buff，毕竟安迷修还是挺有潜力的，算是个夺冠热门，而且与凹凸大赛格格不入的那份情义忠胆也是难得一见，可以提升话题度。这话说得在理，安迷修都忍不住有些自恋地在屏幕前点起了头：感谢抬爱感谢抬爱，您真有眼光真有眼光。当然闲的没事干的讨论群众还是提出了一种该来的还是会来的套路：他爸是XX。很有这种可能性啊对不对！丹尼尔看着年轻说不定年岁很大了呢！再说谁知道是不是有个神使在上神座之前留了个私生子啊？总之越往高层猜了越对，虽然他安迷修查不到背景家底据说还是父母双亡师父一手带大，但少年漫主角辛辛苦苦用热血汗水泪水打拼多年结果发现自家爸是令人为之色变的大人物这种剧情不是很常见吗？本尊怔怔看了这条半天他是有苦不能言啊，同志，要学会透过现象看本质知道吗？你见过哪个少年漫男主剧情都过了两季了还没真正把到妹的？ 
 
但如今安迷修第一的名头是确确实实响起来了，前五大佬就一声不响？格瑞他本来就任尔东西南北风，我自横刀向天笑的态度，排除他也无可厚非。被赶超的万年第一嘉德罗斯呢？他自然不服气，不服气倒不全在于被抢了第一的位置，而在于他本来就认定以他的实力只有格瑞一个对手，现在又平白无故多得计量一个。他想格瑞的强，靠的是与生俱来的战斗本能、不断历练所攒下的战斗经验、以及轮扁斲轮的精湛技艺，你一个钻空子捡漏子的算什么东西。他和格瑞打来打去，早就打出了棋逢对手的感情，如今竟先为格瑞声讨起不平来。当然要说最不服的仍然是旧第四、原第三、现在又第四的骑士死对头某海盗头子。当他看见论坛里那群人竟直接越过他先分析安迷修打赢原第二的可能性时直接就挂上大号硬生生和那人撕了四百多层楼，想他堂堂雷狮海盗团团长，如今竟沦落到实力被算成计量单位的地步，憋屈，太憋屈了。 
 
大赛原第一与原第二、原第三与原第四之间的恩怨纠葛早就传入各寻常百姓耳里，对他们之间的性质也摸得一清二楚。第一第二那是打起来没话说，看起来是第一挑衅第二逼得见面就开怼，实质上则是实力互吹。而第三第四就完全不是那么回事，要说的话，第一第二那边他一个嘉德罗斯可以换算成十个格瑞脑缠粉儿，而第三第四这边呢，千万个安黑倒下了，一个雷狮站起来。棋逢对手般的对腕情谊是不存在的，半斤八两的互怼倒是真金白银的。打也就象征性地过几招，打到最后极尽全力找借口不打了不打了，就差没派我今天来例假上场了，每每走前说得好听下次一定会讨伐你，听得各路群众耳朵起茧，然而只要一碰上到最后还是只耍嘴皮子，从立场谴责一路到人身攻击，本质还是菜鸡互啄，可以说是非常没有竞赛精神。其他参赛者恨不得他们能像第一第二那样全力以赴打一场，其中一个打死另一个那才叫做拍手称快。毕竟强者这种东西能少一个是一个，搞得两败俱伤那才好看，给后来的上位者予以机会。 
 
可是雷狮会觉得安迷修到处救人不好好和自己打是浪费他的强大吗？ 
 
显然不会。 
 
安迷修会觉得雷狮这份恶党的力量值得期待甚至值得敬重吗？ 
 
不可能的不存在的。 
 
安迷修会说“来吧雷狮，好好的和我打一场吧”吗？雷狮会说“安迷修，真是个可怕的男人”吗？ 
 
想想画面还有点美。 
 
总而言之这两人就是互不对付又不肯好好打，迷宫战里那一场形势所迫的合作就是两人能摩擦出的极限了。如今逮到机会的阴谋家怎么可以放过此等把骑士名声搞臭的大好时机，大肆鼓吹安迷修威胁论，广播满天播小广告纸满地撒小论文全网循环轮各大网址首页，本来大家觉得吧，以安迷修的个性也不会做什么伤天害理的事情，我们为什么要相信作恶多端的海盗头子的话？再说了，以他的实力就算冲到第一也只能挤下去两三个，该晋级的还是会晋级，跟我们也没什么大益大害。但结果一看吧，倒不得不说也有几分说服力：安迷修那是救人，同时也是在留淘汰名额。弱鸡被他保命救下来了，本该留到最后被淘汰的人也就能顺理成章留下，大赛到了最后成了注水，反而有回转的余地。且不说安迷修的动机可能真出于他能留一个是一个的圣母本性，这样理所当然地拖延比赛时长自然令高位者们不爽。也就在这个时候，就像是给这经不起推敲的软绵绵的虫体中填入骨骼一样，大赛通知又发布了系统维护消息：鉴于各位参赛者对新积分结算制的一些反映，主办方决定更改结算系统。表面上是兼听言路，实际上连悬鞀建铎都不是，一个个的参赛者都是有计划的圈养，管子塞进去，就别想吐出来。新的结算制言之灼灼：救人者在实行救助后奖励多少积分，被救者就要付出相同的积分作为报酬，抑或者说是代价。 
 
这下一片哗然，救人在这里的性质竟扭转得和杀人没区别，只不过被杀积分抢了就抢了，就算咽不下这口气反正命也没了。而被救这回事，积分抢了也抢了，还给抢掠者披一层光鲜亮丽的皮，逼着你把这口不想咽的气也生生咽下去。一群实力不够的参赛者见有机可乘双眼发亮，堵在各个怪物聚居地的角落守株待兔，专职做救死扶伤小队，哪怕他们的目标根本不用担心打不打得过的问题。有次海盗团狩猎的时候，一个不知死活的瞅准了那只正欲从背后偷袭帕洛斯的沼泽巨鳄，在它得手之前把它秒了，结果下一秒就被黑影分身找出了救命恩人的位置，一击瞬杀。帕洛斯走过去观察那人逐渐化为点点光粒的尸体，转过头对自家老大笑：老大，我怎么觉得这群人比我们海盗团还像海盗。 
 
总之没人敢被救了，惜命也成了大赛后期一种避免露出破绽的行为。这让那些实则有心救人的真.好心人（特指正义的伙伴安迷修）遭到了一堆白眼和漫天的防备。尽管大家明白安迷修倒不是真另有所图，只是再这样被救下去，自己的积分就要落到最末，到那时就免不了被淘汰的命运。骑士自身也深谙这个道理，他曾持着双剑站在一对即将被高级铜皮铁角犀的阴影埋没的兄妹面前，那对兄妹紧紧地互拥着，哥哥的眼里斥责的光芒大盛，警告他不要过来，他们自己能够自救。妹妹的双眼则噙满了泪水，好像他手里的双剑不是来守护他们的，而是即将落下的刽子手的利刃，她和哥哥，一个头颅喂一把。 
 
最终安迷修还是救下了他们，两把剑把巨怪分为四瓣，血花在空中飞扬，再红艳艳地砸下来，掀起了兄妹俩最后的惊惶与恐惧。他做不到看着那对兄妹因为逞强而赴死，这不符合他的骑士道。就算世界上最后一个活下来的人都因为冷静而变得冷血，他安迷修也没办法眼睁睁地去面对这一切。他听见了积分扣除和累加的提示音，听见了哥哥愤怒到极致的咆哮和妹妹无措与无助的哭声。他同样忘不了对方慌忙逃走前眼里的惊惧、敌意与憎恶。这大概就是代价。他想着，甩去了剑刃上的血花。大赛将无偿的拯救变作了一场公平却不公正的交易，他多得了一份积分上的报酬，却也让本该都无所损失的双方都付出了应得的代价——对于被救者来说，代价是往被淘汰的深渊边再推进一步；对于拯救者来说，代价是唯一不值得动摇的信念此时却被所有人视作功利性的付出，包括他自己，也记载成了这大赛史册上功利性的一画。 
 
他闭上眼睛，眼皮里是一片洗不净抹不去的血红。他不理解，他不明白。为什么有人宁愿付出生命也不愿接住那只伸向自己的援手呢？积分固然重要，但重要得过生命吗？积分可以再挣，生命一去就回不来了啊！难道所有的人都宁可自己的一切都毁损在自己手上，也不允许旁人来轻碰一下吗？对于人们自己犯过的错误，予以原谅是很容易的，但换成其他人，宽恕就成了一件难于登天的事。是，也许他是站着说话不腰疼，他很强，强到足够有实力颠覆整个排行榜，而如今的他也做到了。可是，这份用作破坏的强大，如果不能为他的道义所用—— 
 
他张开掌心。在那里，从剑刃到剑柄一路流经的兽的血液正亲吻着、舔舐着他的掌纹，手套的颜色已经被染得更深。那血还是温热的，不像是尸体的血该有的温度，倒像是被他自己捂热的。 
 
如果这份强大不能为他的道义所用，那么他宁肯不要。 
 
师父啊，骑士道救不了凹凸人。 
 
———— 
 
（BGM👉：Sunny days） 
 
很久很久以前的那个曾经，他和师父、师兄一起漂流过宇宙的各个角落，最终辗转来到一个小星球上，这里民风淳朴，可它所处的星系内部争斗不休，战乱频发。为报答友好善良的居民，作为宾客的师徒三人留了下来，作为卫生员在后方防线为伤兵们提供医疗救助，并试图为调解星球间的矛盾做准备。 
 
从小被师父要求练剑习武的安迷修此时学起了医疗技术，他有些不解：师父，您那么强，为什么不亲自上战场让他们停止战争，换来多数人的生命安全都得到保障呢？ 
 
师父并没有正面回答他的问题，而是用布满皱纹和茧子的苍老的手提起行军水壶，啜饮了一口：安迷修，如果当守护家园和拯救同伴相冲突的时候，以你的骑士道，你会优先哪个？ 
 
我……他冥思苦想了好一会儿。我不觉得会有相冲突的可能性，只有家园安好的时候，家人才能团聚。只有家人存在的地方，才能称之为家园。 
 
师父看着他睁大的湖色眼眸，用他宽大而粗糙的手掌慈爱地抚摸着他有些炸起的榛色头发：只有在战场上，道理是说不通的，为师想战争双方都活下来，但这很难。有一天你会明白，一个人是拯救不了所有人的，我们只有等待时机，将伤害减到最小。 
 
你所给别人的答案，不一定是别人想要的啊。 
 
他救过许许多多的人，但那些都是躲在战线后的阴影下，从担架上被抬下来、白布一圈圈地裹紧了的躯体。那些分行排列的绷带就像一个个分隔符，把连续的灵魂都给断开，一来二去，脑子里的念想都随着伤患处一并过滤掉，不被省略的只有最原始的生存欲而已。很多从战场上退下来的人们都得了创伤后应激障碍。安迷修目睹他们完完整整地上前线，删删改改之后下来，身上心上都夹带着红色的批注，把一个个寒木春华的灵魂批得一文不值。安迷修把缝合伤口的线在牙齿间咬断，想着怎样在不否认答案的前提下把这些拉开的叉叉修缮得尽善尽美。 
 
他曾有一段时间按时去给一位将军换药。这个将军曾是个常胜将军，如今溺在酒坛里，瘫成一摊酒糟。他老是在安迷修来的时候，把自己晾在院落的篱笆和长板凳之间，等着行走的阳光把他从头风干到脚，鼾声里都酿出酒味，发酵在下午的空气里，好像可以一直弥漫到时间的尽头。安迷修去推他，没推醒，肿壮的身体从板凳和篱笆的缝隙间滑下去，摔了个人仰马翻——倘若他有马的话。他翻开眼皮子看安迷修，脸被醺成红棕色，衬得垫在上面的阳光都有了那么一丝复古味道。他从声带里吼出惊惶来，篱笆上的叶子都被声音吹得沙沙摇摆。不行啦！我没好！疼死我了！这骨头里面！钻心地疼呀！得截肢！我上不了战场了！安迷修冷眼看着他：我上个月就给您把断骨接好了。将军鬼鬼祟祟凑过来，喷他一脖子酒气：你小子别说出去，否则他们又要让我上前线了。行行好，下次来我给你酒喝。安迷修哈腰：算了大叔，咱们不约，我还未成年。将军扫兴：嗳，你这小子真没趣，不说出去又能把你怎么地。安迷修好奇起来，他把揣在心头的疑问兜给他看：将军阁下，您每次都凯旋而归，没惧怕上战场的道理吧？ 
 
将军这下老大不乐意了：你怎么知道不是我运气好每一次都撞上偶然呢？打仗这东西，偶然就是要带上战场的必需品，弄丢一次，就是丧命，丧命知道不？他说这话时，手里的酒瓶子舞起来，旋出的阳光刺得安迷修眼花，每一道光都是保障金叠起来的，可金贵了。安迷修被刺得眼泪几乎都要流下来：将军，有您上前线指挥，那担架抬回来的人，可不知道要少多少。将军开心起来：你这话我爱听，可不是嘛，担架抬不回来，那就是都死了被扔到外太空当战争垃圾了呗。安迷修只觉得心痛，他使出了浑身拍马屁的气力，换回来的却是这位常胜将军洋洋得意的自贬。他终于明白过来：这个人只不过是在兴奋，为别人对他产生的自卑感所投射出来的怜悯而感到兴奋，和受了刺激就会自我表演的神经病没什么两样。他会用自我否定来进行自惩，为洋洋自得的自己浇下一盆冷水，以快速填充自我施虐与受虐的欲求，同时达到双向的快欲高峰。意识到这一点的安迷修决定换个法子。可一旦他指责起将军的自我逃避，那个人就会将这话的反面副作用当成货真价实的药效两眼放光地服下，作为一种给他的犒劳与嘉赏。这人没救了。他的灵魂不仅赶不上躯壳，甚至还在快速地逃离躯壳，任凭他安迷修怎么鞭策，他的心灵家园也回不去。 
 
他很想在那人的脸上来一个迅捷的巴掌，让他整个左半边脸颊呼地肿起来，然后再在那人的脑门上补上一踹。但他叹了口气，放下了手。这便是他的温柔所在了，毫无情面也不讲道理。他觉得师父的话是对的，有些时候并没什么道理可讲。 
 
那一天将军问他，你有什么想法没？就是所谓的青少年都有的那种东西，梦想、理想、希望之类的。他问这话时，嘴唇被叶子的阴影羞答答地盖住了。安迷修本来要脱口而出履行一辈子骑士道，下一秒就觉得太虚无缥缈，就好像一个姑娘说要嫁一个帅哥，但谁也不知道她对帅哥的定义是莱昂纳多·迪卡普里奥还是本.拉鬩登。他觉得面对前辈还是稳重些实际些来得好，也暗暗挫挫他的钝气。他想了想说，和身边的人安宁和谐地度过一生吧。将军先是闷哼了几声，然后笑得越来越响，直到他的笑声和打嗝声混杂在一起，不分彼此。他掉了指甲的光秃秃的手指指向天空那队掩盖住太阳的待命中的宇宙舰队，问他：你觉得难不？ 
 
难。他盯着舰队船翼与船翼之间漏出的血红色夕阳，悲哀地想其实树立目标容易，怎么做，怎么去实现，太难。人永远没有真正的目标，因为他们会在完成目标前焦虑、达到目标时喜悦、获得成就后驻足新阶段前迷惘的三点三角中永劫复归。将军不就在这个三角里卡死了吗？不愿从头开始，最终在一个个的目标的迷宫里轮转得忘却了初心，离真正的终点越来越远，殊不知那就是起点。他想得很通透，平日里看起来一副呆愣愣的样子，实则在与人打交道中早已摸出了自己的一番道理，这道理只能和自己讲得通，所以他只和自己一个人讲。这便是他的大智若愚所在了。大多数人的一生其实一早就被掐算死了：到了人生的某个点上，再也不知道有自我，不愿意有自我，也不能够有自我了①。大家都一样，人生的大部分时间都摸不清真我。只要把自己藏在树林之中，他就能原谅和大多数人一样的自己。 
 
毕竟人类，原谅起自己来很容易的。 
 
于是他问师父：师父，我们知道自己救不了所有人，这样真的可以吗？救不了所有人的骑士，还能叫骑士吗？ 
 
你错了，而且错得很离谱。我们是骑士，但我们终究不是神。拯救世人的担子，要轮到我们头上，我们也担不起。 
 
恕在下直言，我觉得这样有逃避责任的嫌疑。 
 
你太钻牛角尖啦。倔如犟驴，这是你最大的缺点。你要学会从善如流，安迷修。我们拯救不了所有人，但我们可以去平等地爱每一个人。 
 
……弟子不明白，还请师父赐教。 
 
你想不明白也是正常的，一定觉得我所说的和之前说的前后矛盾吧？对于我们来说，爱世人的爱，和你背的骑士守则的最后一条的爱是不一样的。你要学会去用宽恕化解仇恨，而不是以恶制恶以暴制暴。这就是我们能做到的“博爱”的至高境界。每个人都有罪行，包括你我。而每个人的罪行都有其苦衷来源，你要至少给予一个包容他的机会。人们唯一从罪恶中得到救赎的方式，就是树立起内心的信仰。就像你、我，还有你师兄一样，通过它以约束自我，找寻本我和真我，忏悔并改变自身，以净化自我的灵魂。而我们，是要引导众人，去树立起那个信仰，而没有那个权利去予人删改或补缺。 
 
安迷修想起了将军那副妄自菲薄的模样，不禁开始消沉起来，他惊讶于自己头一次开始质疑起自己最为敬重的师父。 
 
他也有过自身做教育者的经验。每天到了饭点，卫生营里都会有来分发饷食的妇人们，她们的丈夫早已上了前线，留下幼小瘦弱的孩子们扒着母亲的裙边进来，饥饿和营养不良涂在黧黑的脸上，把一双乌溜溜的眼睛挤得更大。在战争年代里，面包就是最美味的食物，这是只有军人和卫生员能享受的微小的舌尖上的幸福。孩子们嚼着野菜眼巴巴地望着他们，馋意不是从唾液腺分泌出来的而是从虹膜里分泌出来的。他有时候会偷偷把自己的那份面包撕一点塞给那两个最瘦小的双胞胎兄弟，看着他们把指甲缝里的面包碎屑都舔进嘴里，再拍掉他们要俯身去拾掉在地面的面包渣的手。为转移他们心疼不已的视线，他便坐下来给他们讲故事，讲公主的故事，骑士的故事，王子的故事，人鱼的故事。 
 
每当这个时候他们就会抢着说：安大哥好厉害！好聪明！能记住那么多故事！ 
 
他腼腆地笑起来，说我其实也没有那么聪明啦。但是双胞胎中的哥哥，比较机灵的那一个发现了令他疑惑的地方：为什么小美人鱼不告诉王子她才是救他性命的那个人呢？这样的话她就不用看着她和别人结婚，也就不用化为泡沫了呀。安迷修吃惊于这孩子这么早就知道质疑故事的权威，比他要早得多了。他耐心地和他解释：小美人鱼不能说话了，所以她无法告知她对王子的感情。那孩子眨巴眨巴眼睛说：她还可以用写字画画来告诉他呀，如果这样都不能阻止王子娶公主，就把他重新带回海里去，反正当时也是她把他捞上来的。 
 
安迷修哭笑不得，这种强权政治从哪学的。他很想告诉他：亲爱的，这是碰瓷，不是求爱。你听说过有人表达心意用碰瓷的吗？然而这时另一个孩子呆呆地开口了：那既然这样，小美人鱼一开始就不该到海面上来，她看到了本不属于她的东西，才会去想要。反正也得不到，不如一开始就不要看到。 
 
安迷修震惊，觉得自己的思考在这两个孩子面前竟有些班门弄斧的味道，他决定还是不要献丑了，以免孩子们心中对他那个美好的幻影像泡沫一样灭掉。他想，倘若这个年代不是兵荒马乱而是黼蔀黻纪，倘若这两个孩子接受了教育，那么他们该会多么前途无量啊。 
 
敌方的宇宙舰队开始入侵了，战役很快陷入了白热化。军队负隅顽抗，连妇孺都被拉出来作为后方劳动力。最终还是上天帮了他们，敌方的军队由于大规模感染了瘟疫，损失惨重，不得不打道回府。然而就在人们为了这场不战而胜的战役欢欣雀跃之时，瘟疫也悄悄感染上了这颗星球，它的色调就像冬日里失去生机的草，大片大片地荒芜下来。 
 
那段日子师徒三人组忙碌得不行，这种从外星球带来的病毒顽固得如同黏在鞋底的口香糖，怎么也清除不掉。它会令被感染者出现幻觉，继而四肢的皮肤上都出现大块大块的红瘢，被感染者会变得因失去理智而发狂，头部发热、说胡话、认不出周围的人、喊不出自己的名字，甚至对周围的人展开无差别攻击。医疗人员对此束手无策，什么法子都试过了，扎针、放血这种原始且朴素的方法也是，可是不顶用。他们只好把他们绑起来，皮带的勒痕覆盖上了瘢痕，一匹一匹的，随着患者的挣扎在胳膊大腿上平原跑马。不过他们不用为这些半夜里依旧在嗥叫的病患担忧太久，因为他们过不了七天就会死去。安迷修晚上睡觉时就把一只耳朵垫在草枕上，一只耳朵浸在空气里，要是病房那边出了什么奇怪的响动，就一骨碌坐起来，检查皮带是不是被挣断了。他整夜整夜地在鬼凄人嚎的惨叫中辗转反侧，左右耳轮换值班，黑眼圈愈发地泡涨起来。这样感觉不大人道。可是他不得不找个理由：如果对疯子人道了，那还清醒的人就没有人权了。草枕太硬，他无法将愧疚与自我咎责和着脸一起埋进去，只能把他们浓浓地灌注进漫漫长夜中，等待着黎明熬得沸腾了，给他的内心热上一点温度。有时候他会嫌黑夜的量太少，泡上来的白昼太过苦涩，可也只能闭紧牙齿饮下去。 
 
没有办法。 
 
他知道他迟早会被黎明烫到舌头，但没想法来得这么快。他将发放的物资搬进军营的时候，师兄走进来告诉他，多准备一份白布，又要处理后事了。安迷修心一沉：是伤口恶化感染，还是病毒造成的？师兄说，都不是。你还记得你带着读书的那俩小孩么？小的那个感染了病毒，我们没注意到，等他发作起来，他哥哥就被他失手…… 
 
他已经冲出了门外。 
 
夜晚的风把他的刘海黏在了睫毛上，但他还是借着昏暗的灯光把那孩子看得一清二楚。他四肢的皮肤已经被抓得溃烂，皮带在皮肤上拖行出压路机开过似的痕迹，眼珠子瞪得和鼓涨的肚皮一样泛白，安迷修竟联想到了砧板上正待刀俎的鱼肉。他真切地呼喊孩子的名字，真切地希望记忆和理智也能像病毒一样传染过去。短短的几个音节在唇齿间来回嚼烂了，到后面急促地出口时竟有种报菜名的感觉。 
 
奇迹出现了，孩子的黑眼珠翻下来，脱水的嘴唇脱出熟悉的音色。安迷修急急地给他喂水，凉水一半逃进孩子的领口里，他又慌忙扯块纱布给他去擦。身旁师兄的话一字不漏地哐进他耳朵里：回光返照。两倍的字数活活地把奇迹两个字压死了。他红着眼怒瞪师兄，这是他十几年来所做过的最大不敬的事。他又返过头来，耳朵伏下去，以虔诚的姿势问他：怎么样，感觉还好吗？ 
 
孩子第一反应不是自己被绑住了，而是目光往四下找，一无所获之后抬起眼皮来焦急地看着他：哥哥呢？哥哥是不是生我的气了？他怎么不在。他的记忆还处在他把板砖从同胞哥哥脑袋上砸去之前。安迷修吞下积攒在喉咙口的所有东西，好声气地想开口说些什么，却发现自己什么也说不出来。豆大的眼泪兜不下了，从孩子的眼角渗出来。哥哥是不是不原谅我了？他是不是不愿意见我了？我记得我动手打了他…… 
 
安迷修安慰人的差劲之处显露出来，“不是”、“你听我讲”、“没有的事”、“冷静一下”在他的话里占据了半壁江山，实质性的东西基本没有，看得一旁的师兄都连连摇头，当然这种场面下他也帮不上什么忙。孩子哭得整个身体颤抖起来，鼻涕滑下了人中，一边哭一边使劲地吸气，小胸脯拉得和风箱似的。安迷修从他断断续续的话语中整理出了一些信息：在他小的时候捉弄过严谨的哥哥，由于太过火，哥哥生气地说除非明天下雪，否则再也不理你了。他正还在后悔，结果当天晚上就真的下了一场大雪，哥哥跑过来承认他的态度也有问题，弟弟一道歉，两个人就欢欢喜喜地和好了。 
 
如、如果明天……明天还能下、下雪，哥哥……是不是……就、就会原谅、原谅我了？ 
 
孩子抽抽搭搭地说。 
 
离开房间的时候，安迷修的手黏在了门把上，撕不脱。这个天是不可能下雪的，但是他想，也许他有法子。此时他没意识到“也许”这个词一从脑子里蹦出来就是厝火积薪，和“奇迹”是同卵双生，期待越高，人跌得就越惨。他有两种能力，分别是降温和生热，师父告诉他，这是一种类似“元力技能”雏形的能力。他当时问师父什么是元力技能，师父说你别问了，知道多了要死人的，练你的剑去。他满腹疑惑却也不敢多言，乖乖地修行每日功课去了。这种对一个骑士来说只能烧水做饭保鲜冷藏的能力也没多大实质用途，他的志向是把剑术练好，最好挑赢师兄，得到师父的首肯然后出师，行侠仗义，扶持弱小。 
 
而此刻他有了一个大胆的想法。 
 
他兴冲冲地跑去和师父商量，换来的却是对方的勃然大怒。师父说你瞎说什么，你给那孩子胡乱灌些什么期待？为师知道你为人心善，可你想过没有，你做了这些，那孩子就能留下一条性命了？他病毒已经侵入灰质，救不得了。 
 
我知道。我知道。可是。他双手握成拳，软软地垂在大腿两侧。可这一次我知道我想做什么，我也清楚自己要做什么，求您了，师父，我—— 
 
我想救那孩子的心。 
 
师父叹口气，他知道他从小安分的皮囊下就藏着一颗顽固不化的心。他音调放低个八度，对他说：为师只是不想让你把对自己的期待值也放那么高。你要知道，你这份能力，实在太弱。一旦失败，以你的性子，又要给自己背负上多沉重的枷锁啊。 
 
太弱。安迷修的瞳孔放大，他震惊于自己从师父口中听到的话。太弱、太弱。他从小习剑，连严苛的师父都夸他有才能又肯专心下功夫，学起东西来比师兄不知道快到哪里去了。如今听得这种评价，他少年性子沉不下了。他要试，要试的。他这么一想，脑子里的念头一翻腾，变得混浊起来。他要给孩子死前的心安，他还要赌气似的，去证明自己，头一回用的能力也能如此顺手。 
 
他趴在茅草盖的屋顶上，尽力不让自己的体重压出声响来。他剥开发白湿烂还发出腐臭味的茅草，他知道这正下方就是那孩子的床位。 
 
他双手揉搓起寒意来，这份生疏的感觉令他感到奇妙。为了提升成功的几率，他还特地准备了一桶水。他把双手浸入水桶中，还要小心翼翼防止它翻下去。水面上缘开了一层薄薄的冰霜，他欣喜起来，湖色的眼睛里带着朝阳的暖意，胸口也烘地一下热了起来。他静静地等待着，可是那桶水没能再多冻上半寸。少年的心焦灼起来，他想是不是水太多了？于是他小心地掬起一捧，看着水渐渐地从手掌边缘和指缝间溜走，留下掌心的轮廓圈着剩下的一点点冰花。他咬住嘴唇努力使眼泪不挣脱出来，将那些细细碎碎的冰花从他剥开的那个洞下撒去。冰花太少，没有纷纷扬扬的意境，他就一小捧一小捧地，冰了撒，撒了冰。他的手指逐渐被冻僵，红肿得和小胡萝卜一样，想握拳或是伸直都没办法做到。师父骗人。他想。明明是这么弱的力量，却能够伤害他自身。太阳渐渐升起，他不知道他撒下去的那些人造雪花，是否在落到孩子眼前就化成了水。 
 
他拎着水桶回营，没有生命的木柄竟多多少少温暖了一下他的指节。他听到卫生员们说，那孩子没气了，就在刚刚。他们打算把两兄弟埋在一起。他拨开卫生员们拦住他的手就要冲上去，想掀开那块因为物资稀缺而只够盖住尸体脸部的白布，想知道他最后到底有没有露出笑容—— 
 
他还是没能做到，像是命运对逞强的他开的一个玩笑。葬礼很朴素，空空的桌子像是在这一切过完后又告诉人们什么都没有发生过。半夜他一个人走出营外，天空中什么都没有，也许又只有太空舰队残余下来的尾气。黑黑的岩石投进他眼底，他被手拉着手的它们牵着走，走了不知道多远，直到他再也没有力气，就要在这片尖锐的岩石戈壁上跪下。但是他还是把自己撑住了。要是把裤子跪破了，军营里哪来多余的线给他缝。物质条件的限制，让人情绪的发泄都畏首畏尾。他把整张脸埋进双手掌心，恢复了知觉的手感觉到了被夜风洗礼过后的冰凉。他从牙齿里挤出呜咽来，被风卷着消散在天际。他的眼皮攥出泪，那都是他在屋顶上生生憋回去的泪。他像是强迫自己在哭，这样他会好受点。后来他终于嚎啕大哭，像个被狼养大的孩子被迫接受了人类的眼泪。他撕开牙齿，撕开心脏瓣膜，把肝脾肺肾的内侧全都翻出来，在夜晚嘶啸，呕出酸酸的泪水。悲伤全部倾泻在被舰队尾气所注满的整片天空里。 
 
他看东西变得模糊了，一切都是堆积起来的色块，扭曲膨胀紧缩发酵蒸发升华凝结融化。师父的头和身子紧凑在一起，脖子不见了，土黄色堆叠在黝黑之上，然后皱缩成一团。他张开自己的手，看见上面一大块一大块的色彩流动交汇，交响成一片盛宴，统统都是手掌的形状。军营中的那些伤员把腰腹裹着的绷带扯开，黑咕隆咚的窟窿里跳出各种童话中的生物，王子，公主，人鱼，精灵……他们是活的伤口的产物，个个都是红色的读本。他没忍住，哇地吐了，呕吐物里混杂着各种颜料，质感和气味就像焦油。 
 
他惊醒了，他摁着太阳穴后知后觉这是在做梦。虽说是梦，可他告诉自己这也是幻觉。他惊惶地冲到井边，露出胳膊来，反复检查有没有红瘢。末了他还不罢休，拼命地搓洗着光洁的小臂，红色刷出一道一道，最后连冲下来的水都成了红色。仿佛要等那里真的长出红瘢，他才会心满意足地停止。他的双眼瞪得极大，好像把虹膜也要注视出一片血红。 
 
最后师父找到了他，老骑士快步走来，一个手刀朝他劈下去。这一手刀狠劲过大，甚至在空中带起了凌厉的风。安迷修登时就昏了过去。等他醒来，看见的是师父胡子都气得翘起来的脸。啊，太好了，不是色块。他如此想道。他像是请罪一样地抢了先开口的话语权：师父，我是担心自己中了病毒才…… 
 
你没中病毒！师父大声吼了出来，唾沫星子飞溅到空气里。 
 
安迷修呆住了，身子僵直，一动也动不得。 
 
你那是什么意思？你这个态度，还算一个合格的骑士吗？如果那个孩子换成你，你能心安理得地接受别人对你的宽恕吗？安迷修，做人不能太走极端。你对自己太过严苛，就是对那些同样想谅解你的人的残忍。还是说你就要摆出这么一副清高的态度，只对别人予以博爱，却不肯接受来自他人的宽恕？ 
 
在扔下一句“你太让我失望了，自己好好想想吧”后，师父甩袍跨出了营帐。师兄见师父已走，慢慢地挪过来，留下一句“师父说的话都是对的，你好歹也听听”也走了。 
 
师父对，师兄也对，师父说的也许真的都对。不知自己是释然还是怅然的安迷修把胳膊抬起来，在上面缠上一圈圈的绷带。也许看不见了，就不会多想了。脑子里这个念头一蹦出来，他立马就找到了它来源何处。他站起来，围着墙壁一圈圈地走，这样他就不会去盯着自己的小臂了。守护和拯救终究不是一回事，也并不一定能兼顾。师父，我到底该选择哪边？难道作为一个骑士，两把剑还不能担负起两头的重量吗？ 
 
他没等到师父告诉他答案的那一刻，也没等到师父为自己的答案打上批注的那一刻。他扶起师父的上半身，让老骑士斜斜地卧在自己的臂弯里。涕泪在他的脸上肆虐奔流，纵横交错。他感觉师父变轻了，很轻很轻，像是要飘到天上去。尨眉皓发的老骑士吃力地睁开眼皮，气若游丝地说：惑啊，是惑吗？安迷修把头吃力地摇起来，目光为轴钉在师父的脸上，导致他摇头的幅度大有局限。他说，师父，我不是，我是安迷修。师父沉沉地叹了一口气，长到仿佛要把他这一生的气息在一口气之内吐尽。他低下头去看自己腹部那团浓重的黑雾，像是料到安迷修要说什么似的，借了话茬说：安迷修，别找你师兄报仇。 
 
安迷修不解，他难以置信，为什么说着“师父说的话都是对的”的师兄会对师父下此毒手，为什么师父要原谅师兄，师兄这次肯定错了，一定有什么地方搞错了。师父眉里也带上了他的剑，他把他眉头的双剑架起来，剑锋指向安迷修的额头：你忘了为师怎么跟你说的？以恶制恶是找不到出路的。惑他，他只是太过渴求这份力量，他习武也是一样，太过急躁，不像你……老骑士猛地咳嗽起来，哇出了一口血。安迷修赶紧搀住猛颤一下的师父。师父逼着他低头看那团插在自己腹部的黑雾：安迷修，不管你知不知道正确与否，你都要远离这玩意，更不要让你体内的力量，变成这种东西。记住为师的话：谨记你的骑士守则，从善如流，像爱你的身体一样去爱每一个人，给每一个人宽恕、谅解的机会。我……为师，为师还有一句话……要说……倘若，倘若你见到……惑，你告诉他…… 
 
风把他的话和灵魂一并带走了。安迷修将师父变得不能再轻的遗体放在草地上，草叶在阖上眼睑的老人周身拂动，搔着静谧下来的风。安迷修看着那团黑雾渐渐地在师父的躯体上消散，它的模样却深深地印进他的记忆深处。他扶正背上负着的两把剑，对着这位不朽的灵魂深深地一个鞠躬。他在心口这寸土寸金的地方上哭泣，直到滑到下巴的眼泪全部都埋葬到土地里。 
 
师父，我还是要质疑您。 
 
战争很快便再次打响了。敌军得到了叛徒的援助，把他们的粮食、军资、武器和人数都摸了个一清二楚。据说这位叛徒的奖赏是一份他靠自己永远也无法得到的力量。安迷修一个人再也无法阻止一批又一批的奴隶被钢锁扼住脖子押上舰队，看着军火在这片曾经瑰丽过的、拥有美丽黎明的星球上滔天燃烧。 
 
他被推搡着带到敌军指挥官面前，那个人指间夹着粗大的雪茄，他轻松地吐出一口烟圈，完全不把这个身形单薄的剑士少年放在眼里，开口说：我们的大功臣说你和他有交情，要我们好好照顾你，说吧，你有什么要求，我们都给你。 
 
少年眸中的剑意已缓缓出鞘，他想起师父临终前告诉他，别找你师兄报仇。可是他忘不了那一团黑雾。给一个人复仇和帮一个人复活本就不是等价交换，被宽恕的人要担起卸下重担的勇气，却也获得了洗涤罪孽的回报。可对于宽恕人的人来说，原谅一个罪人，是多么难啊，每一次宽恕都等于一次减轻量刑的包庇，把每一个有过忏悔之意的人曾卸下的十字架嫁接到自己身上，组成两把交叉的剑，然后背负着这份沉重踽踽独行，哪怕不被人所理解，哪怕和陪伴罪人一同被唾弃、被众人扔来的石子砸在头上身上。他真的能做到吗？还是说，他现在还是太弱，想做的事，该做的事，到头来甚至难以起步。 
 
他问，放了这些无辜的民众，可以吗？那些旁坐的军官纷纷哈哈大笑起来，像是在听世纪级的巨大幽默。他说，那我只有一个要求，告诉我，他在哪。 
 
那些人没想到相声完毕还有加餐小品，笑得更加开心。指挥官的烟圈从鼻孔里喷出来，强忍笑意：那傻冒要去送死，怎么，你也要去？真不愧是师兄弟。小子，别说我没警告过你，老子就是全宇宙唯一一个从凹凸大赛逃回来的人，“那家伙”给的力量都没敢用，白送你师兄了。你以为摸爬滚打回来还能捡条命？半条就不错了！说着他把脚往桌上一踩，裤腿一直卷到大腿处，安迷修这才发现那指挥官的整个下半身竟然都是银光铮铮的钢骨，连裤裆处都瘪了下去。再定睛一看，他的脖子上装了隐形的人工喉结，想必真货已经全然萎缩。胳膊的壮实肌肉上也有被注射激素过后的针眼。他只觉得触目惊心，脑子里一片嗡嗡作响。镇定下来之后，他还是问，告诉我，关于你所知道的，那个“凹凸大赛”的一切。 
 
（BGM👉：ドラマツルギー (拟剧论)） 
 
他驾驶着小型飞船出了这片星系。神使，愿望，元力，所图。他在脑海里不断地嚼着这几个字眼。对于一些人来说，这个世界就如阴韛茎般短小，激情从积聚到爆发只有短暂的几分钟。而凹凸大赛这个传闻中的梦想的温床，既能将其助长，也能将其阉韛割。那些参赛者都是抱着一腔热血去参赛的，哪怕不择手段。但最终心想事成的只有屹立于顶点的那一个名额而已。知道了大赛黑暗的本质，他又能去做什么呢？许愿让这个宇宙间所有的战争就此停歇？以赛制的残酷来拯救战争的残酷？以自身被操纵的代价来换取其他星球的住民摆脱奴役的结局？还是在大赛途中，连想要实现的愿望都一次次被改变，希冀就像亏空甩卖的牛奶一样被喝掉，纸盒里的东西被抽出去，立方体的外壳被外部压强所挤扁，体积越来越小，直至—— 
 
他猛地想起来，自己最初的愿望不过是和身边的人和谐安宁地度过一生罢了，如今这个不可能实现的梦想已经破碎，再也换不回来了。原来，不仅是人，愿望也是会改变的。他想重新找回一个愿望，不管能不能赢得冠军，都要找一找。既然是愿望而非梦想，那就更加大胆，更不切实际一点吧。他的梦想是履行一个骑士的职责，那愿望就是能拯救所有的人。但博爱就能拯救世人吗？骑士道的职责只是救人就行了吗？他越来越想不明白，倘若他的灵魂在这场大赛中也偏离了原有的轨道，到最后，他还能许下不违背本心和道义的愿望吗？他还能找寻到自我吗？ 
 
如果连这点都做不到，又如何能引导他人找寻真我呢？他咬紧嘴唇，他去大赛的目的被他一通思考已经搅得混浊不清。但他起码清楚，自己并没有成为神的想法。神莫测而不可知？神如苍天彰明较著？他宁可信奉后者，神本是人之标尺②。可若说是单单去复仇，那未免也太过暧昧模糊。他想去寻找那个师父来不及告诉自己、自己也没法去认同的答案。也许只有那些在这云烟中辗转徘徊过的人，只有死亡之前经受过众多磨难的人，只有肩负着力不胜任的重荷在这片大地上空翱翔过的人，只有他们才知道这一切。只有已经疲倦的人才了解这一切③。因而他才能无所惋惜、毫不遗憾地拧转方向盘，驶向那篇蕴涵着厮杀与生存意义的星球。 
 
他领取了自己的元力技能，果不其然，那一金一蓝的双剑上附带的温度就是从他体内丛生出来的。一开始他只会用剑刃劈砍，后来，他像磨练自己的剑技一样磨练这两股力量，直至让他们依附在自己的剑上挥洒自如。他努力一点一点变强大，他知道只有这样才能像一个传教的信徒一样，有资本去让那些被他早已知晓的大赛的冷酷所打击的参赛者信服他的话。所有的参赛者的武器上，都或多或少地沾了血；所有参赛者的夜晚，都或多或少染上了噩梦的色彩。在这里，这些喋血的灵魂其实都已经是罪犯，死亡是通往救赎的唯一方式。而他却硬要以宽恕和博爱斩出一条出路，不求回报和感激。他所做的实在有限，可即便这样他也知道将欲哀之心故张之，将欲弱之心故强之的道理。在这群还不到20岁的参赛者之间，不安和动荡就像马不停蹄的物流，在这些以“做了什么”和“做不到”签署下来的订单中来回运输着。他看见很多未成年人在夜深时踏进休息区的酒吧里，黎明时才醉醺醺地摇晃着出来，和象征着动脉、静脉和绷带的红蓝白三色转花筒灯那样旋转过休息区的大街小巷。他不曾踏足那片灯红酒绿区，但他能看见那些店门口用以招徕顾客的青铜裸韛女塑像，胸部和私韛处都被摸得发白，那是无处可逃的宣泄与释压所表露出来的一小部分。 
 
而他唯一能做的就是宽慰弱小与不幸者的心，给在追逐梦想中犹疑徘徊的巡礼者起到一点驱赶迷茫的作用，让身处绝望和崩溃悬崖边缘的人们多多少少平定下来。他知道自己的脑子不算好使，对于参赛者各自复杂而又迥异的心境，他只能微笑着说：至少能够遇见你们，不是挺幸运的事吗？ 
 
也许他自己也在畏惧。他可以原谅他人一时的错误、一时的软弱，但若有一天，那个对象换成他自己——若是自己踏上歧路身陷泥潭，再也找不回原来的他，到那时，谁又来拯救他呢？这个想法一出，他就知道自己难以真正地去爱所有的人，人性的自私难以避免地在他心里扎根。 
 
这所有的所有，在他接触到纯粹的“恶”之前，在接触到雷狮海盗团之前，就想过很多次，很多很多次了。 
 
他不是没见过宇宙海盗，在来凹凸星的路上，他就撞上了好几批。有被抢走飞船上的所有物资，不得不饿了几天肚子，还差点被卖到其他星系当奴隶的经历，还好他九死一生逃出来。也有被他用剑制服，威胁加劝诫让他们诚信悔改好好做人的。他试图教育自己，给随时可能遇上师兄的自己布置一场模拟考试，让看似无可救药的人醍醐灌顶洗心革面，是否也是一种救法。他见过那么多人，知道比起无论如何也得不到的，明知差一步便可得到的那种痛心才来得更为绝望。因此他把它当救济良药，给这些仅仅走错一步的人以机会，给师父的教诲以兑现，给自己的救赎以借口。至于他们究竟会不会诚心悔改，那就是在他离去后那群人所属的新的篇章的故事了，他甩一甩衣袖，不忍心也不敢去目睹后续的发展。 
 
而这四个浞訾栗斯的海盗简直就是大赛中的一股泥石流，他们的内心并没有因为作恶而留下的空隙，也就并不存在名为动摇与恐惧的白蚁啃噬他们的内心。当他第一次听到“雷狮海盗团”的大名时，他脑子里只剩下了“这谁，听都没听说过”的念头在来回打圈圈。他肯定所有人奉行理念的方式，但若是这理念一开始就对大众的利益有害，他也随时做好为自己所秉持的正义而履行制裁职责的准备。他摆出一副他自狠来他自恶，我自一口真气足的游刃有余架势将双剑负在身后，一边瞪着四人组中间那位首领的紫色眼睛一边小声让被围堵的小个子参赛者快跑。海盗头子不以为然，他哈哈大笑，把他的劝诫都当耳边苍蝇，还要把一句句精辟的嘲讽回过去。他们都这么年轻，难怪在宇宙间名声不响。安迷修扫视了一圈这四个十几岁的少年，他们实在太小，小到名气还不足以树起来，人生的路还不够铺起来。他们明明可以选择一条康庄大道，却偏要走上杀人如蓺的路子。安迷修一开始想他们是不是有什么难言之隐，后来发现并不是这样。对于他们来说，成为海盗缚住弱者的性命是一种乐趣，参加大赛赌上自己的性命亦是一种乐趣。这几个人和宇宙间的所有尘埃一样，负载起命运全部的重量，是那只领头羊，不，更确切地说是领头狮才对——让他们卸下重量，得到另一种意义上的超脱。 
 
安迷修感到头痛，更感到愤懑。他不愿面对那个人，他一遇到那个人他自己就会不自觉地动摇。直到最终他找到了原因：只要他撞上那人紫色的双瞳，他就必须逼迫自己做出一个选择：宽恕还是制裁？若是制裁，那些被自己宽恕的人，罪孽又能比这个人轻多少？难道这世上独独他一个不值得被自己原谅吗？倘若宽恕，他又决计不能，因为，这个人已经是罪恶的完全体。他永远也不会把自己带出罪孽的坟墓，因为他没有丝毫的忏悔之意，所以是鬼是人是神都帮不了他。如果他和那些他曾擦肩而过的所有恶徒一样，自己不用在这颗凹凸星上见证他的续篇，见证他如何雷打不动地继续从恶，他也不用被迫见证自己的无能为力。他在师父的遗言和自己的判断来回摇摆。他再也不是双剑的安迷修，而是不断地给自己背负起第三把剑、第四把剑，以为自己能做到尽善尽美，却不知身上的剑早已插得和旗帜一样；他再也不是既冷且热的安迷修，而是中和了，中和得暖不暖凉不凉，成了四不像的一种生物。 
 
他明白了，他并非是无法原谅海盗团，无法原谅雷狮，而是无法宽恕，心底那个迟迟未能做出决断的自己。 
 
———— 
 
而这个大赛的残忍性质就在这里：不让善人为善，反倒要恶人作恶。雷狮他在这片大赛里横行霸道如鱼得水，这片赛制仿佛全然为了他这样的恶人而定。而他呢，在这生存游戏里氪了命还不够，还要拿名誉和信仰来充值。他曾怀疑自己的实力太弱背负不起责任、道义与寻求答案的桨橹，如今这个大赛开玩笑似的把力量一并塞给他，却也夺取了被他拯救之人的所有信任。所谓的“救助分”系统绝非大赛的慈善，它并非给予绝望的弥留者一个临终的关怀。吃掉一个厌世的灰心者、一个乏味的平庸者都不如折磨一个满怀抱负和期望的殉道者来得更为美味。牺牲者对于还未竟事物的贪恋，就像他自己仔细洒在身体上的烹饪佐料，滋味无穷。这使每一个赋予了童话意义的杀戮，更具有崇高的价值、意义，和更高等级的口感④。这口飞来横锅把他扣死了，令他爬也爬不出去，闷也焖死在里边，直到他凭一身本事逃出生天，道义死得挫骨扬灰，血液稀淡牢底坐穿，不知道生我之前谁是我，死我之后我是谁。像这样擅自让他变强，变成不是他所想象和期待中的强，好玩吗？有意思吗？ 
 
不，这一点也不好玩。 
 
——TBC.—— 
 
①：克尔凯郭尔的人生三绝望。 
②：出自荷尔德林。 
③：出自《大师与玛格丽特》。 
④：改编自《血童话》。 
 
——————————————————————————