【茸布】太阳虫王朝 by 环丢不啦洋暖流[yashouyu]
发表时间：2019-06-28
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_1c60bda45



Summary：福葛、米斯达、特里休各自知道某个关于乔鲁诺的秘密，但他们尚未能拼凑出事实的真相…… 
  
Warning：含有大量个人解读和私设；部分后日谈线索来自14年文库版耻烟新增部分；有其他几部的jo捏他出没；有流血战斗表现成分以及一辆字面意义上的车。 
  
全文5w. 
  
  
  
乔鲁诺.乔巴拿，作为意大利黑帮在位时间最长的boss，“热情”组织的第二任教父，已经维持着他20岁时的外表有四十七年了。 
  
自他15岁那年登上“热情”的顶点，他花了整整十年清理前代boss迪亚波罗的门户及伺机夺权的叛党。迪亚波罗被击败的消息不过多时便传遍了亚平宁半岛，新上任的boss毫不掩饰自己的身份和年龄，这使得觊觎和不服气轻而易举地划开所有装满毒涎的腺囊。尤其是最开始的一年半里，无数的暗杀像子弹般从四面八方接踵而至，乔巴拿和他的同伙几乎每天沐浴在枪林弹雨和替身攻击中，中学生厚重的生物教材被挖成中空填进铜制子弹，作业本的封面和书脊被挤压出轻型手枪的形状。好在乔巴拿凭着自身毅力不仅大学毕了业，更是一手击退所有找上门来的敌对组织，建立起意大利第一黑帮的帝国。在他大学毕业典礼的当天，他的心腹手下之一潘纳柯特.福葛开了香槟哭了出来，庆祝他辅导的第一个大学生顺利毕业，极少有人知道他同时还在怀念另一个曾经的同伴。他的另一个心腹盖多.米斯达也哭了，不过他的泪水里百分之八十是醉意：他感动于七年来书包里比同龄人多了各式武器的乔巴拿并没有因多余的重量影响正常身高发育，可能因为遗传条件不错，他直逼当年他们队伍中最高的一个。 
  
在接下来的四十二年里，乔鲁诺.乔巴拿并没有就此止步，而是不断巩固着他的政权。时年67岁的教父看上去依然容貌昳丽、年富力强，无人知道他永葆青春的秘诀，只知道只要他还在热情顶端的王座一日，全意大利的毒贩头上就永远覆盖着祛除不去的乌云、乌拉诺斯的手掌。最终他的道义和原则在这个南欧国家的每一寸土地上都得以奉行，曾被红黑两道的不义所苦役的每一个百姓得以蒙受被组织加之庇护的福荫。象征组织势力的纹章下自成蹊，民心像金瓢虫的足肢、月桂树的枝桠，以支流的形态汇聚成意大利的另一条波河。教父有着与黑帮的刻板印象不符的绅士风度和亲和力，无论是豪商巨贾，还是柴门小户，倘使遇上了棘手的麻烦，都会试着去求助乔巴拿教父，他总会做出公道的裁决。这在百姓之间，几乎成了堪比圣经的黄金口诀。 
  
百姓们爱戴他，感激他的排忧解难，并为他不衰的容颜感到惊奇不已，几十年来组织内外不断有人猜测这一类神奥秘的个中缘由，然而除了乔巴拿继任之初就伴随在他身边的几个人外，没有人能猜出真相，哪怕是大抵知道他替身能力的组织干部，也不敢往那个方向去想。 
  
“热情”的boss，以不断替换自己衰老和坏死的器官，来延长自己的寿命。 
  
福葛是知道的。那天大家参加米斯达儿子的升学宴，已经从歌坛隐退的特里休为她的干儿子献唱了一首，全场掌声雷动。米斯达夫人半带艳羡半带赞赏地称特里休不愧是歌坛天后，20多年来容颜不改。特里休矜持地表示是因为保养得当，要比年轻的话自己完全不及乔鲁诺，他要是进驻娱乐界肯定是冻龄传说。 
  
福葛当时正把一块炸成酥黄的苏固鲁尼奶酪往嘴里送，听闻此言胃袋像是应激反应那样狠狠地揪了一下。他偷偷地望向坐在他对面被提及的那人，乔鲁诺万年处变不惊的脸上只是露出一个“你们饶过我吧”的无可奈何的笑，可以说是毫无破绽，并没有看出任何异常。 
  
可这桌来自东欧的高级菜肴已经让福葛味同嚼蜡，他常年掖在心底的猜测随着年月变迁已经发酵得太久，引起了过度的消化不良。宴会的后半场他满肚子都在翻搅一件事：要不要把他推测的跟米斯达和盘托出。 
  
犹豫再三下他还是这么做了。米斯达听罢眉头紧锁，试图酝酿一句完整的话语。他早就猜到了，只是还没有自己去肯定这个事实。智商152的组织智囊通过老伙计脸上的微表情读出了这个信息。 
  
“我们的确是时候好好问问乔鲁诺这到底是怎么了。”人到中年身材依旧健美的组织三把手咧开雪白的牙齿，黝黑的双瞳眯成一条缝，眼周挤出鱼尾似的细纹：“不过我们也不该往他主动去这么做的方向上猜，没准是其他不可抗力的原因呢？比如说受了替身进化的副作用之类的。说不定就是因为那样，那家伙才不敢跟我们坦白。” 
  
福葛的视线略过米斯达的耳畔，看向草坪。特里休正在和米斯达的妻儿们合影，在那里帮他们按下快门的是乔鲁诺。肩膀上搭着白色西装外套的黑帮头领在悬浮式照相机前屈身，阳光在他头上金色的发卷上旋出一圈弧晕，像是转瞬即逝的一道彩虹。 
  
“米斯达，假如，我是说假如，就算是你说的那种可能性发生了，如果乔鲁诺的这种异常现象超乎了所有人的预料，导致他的所作所为、甚至整个组织的态势都扭转向了不可控的局面，你会怎么办呢？” 
  
福葛镇定地问。这几十年里打磨的不仅是他的心智，还有心态。他的这份疑虑说出来，等于已经做好了被米斯达骂的准备，说不定还有被拿枪指着鼻子。 
  
“我说你啊。”超出天才所料的，米斯达并没有发脾气，他只是抱起了双臂，直直地看着他，双眼后面透出漆黑的光，仿佛要将他射穿。 
  
“你想太多了啦。我是说，虽然乔鲁诺一直都没有‘变化’这件事看起来挺可怕的，但事实上，有什么比‘乔鲁诺变了’这件事更可怕的呢？他还是像我们刚见到他时那样，保持他那‘黄金梦想’的态度，一直都没有变，这不反而就是最好的事情吗？” 
  
“福葛。”米斯达说：“你也用不着怕你的每一任boss都怕成这样，那天你回来了，我以为你是重新加入我们。” 
  
福葛苦笑。“我不是害怕乔鲁诺。” 
  
“那你就别杞人忧天啦！你们聪明人是不是最喜欢自找难题。”米斯达按了按腰间的手枪：“就算乔鲁诺发生了什么状况，我首先一枪崩了他，都用不着你出手。所以在此之前，你想都不要想这些。” 
  
“……我知道了。” 
  
“那就好，我们明天一起去问他，先说好，这次你可不许跑。”米斯达扳过他，手臂勾上他的肩。他的妻儿们和特里休正朝着这边走过来，后面跟着乔鲁诺。 
  
福葛如鲠在喉。他知道米斯达是现在他们中最信任乔鲁诺的一个，这种信任是在经年累月的共同作战之上淬炼出来的，远比一般锻造的钢铁更为坚韧。他不知道的是向米斯达先摊牌是否是个错误。关于乔鲁诺的“不老”，他其实还有另一个猜想。 
  
乔鲁诺20岁的一天，米斯达还在外执行命令，“热情”本部来了一位不速之客。他身材高大，面部具有几分东方特征，长相和乔鲁诺颇为相似。他向福葛出示了自己的证件，在经过波鲁那雷夫先生的从中引见下，福葛把他带到了boss的面前。 
  
在和波鲁那雷夫短暂的寒暄过后，这位名叫空条承太郎的日本人表示想和乔鲁诺谈谈。福葛至今不明白乔鲁诺当时为何要留下自己，让自己听完了其实并不那么愿意听完的故事。石鬼面，不老不死的吸血鬼，DIO，乔斯达家族背负的宿命和因缘，埃及的那场战役……以及，乔鲁诺的身世。空条先生告诉他，就在上个月，他们对比检验了乔鲁诺的DNA样本，确定了他就是DIO的儿子。 
  
“我并不怨恨您杀死了我的父亲，空条先生。”乔鲁诺最后说道。“只是，您不必特意将此事告诉我，我已经习惯了20年来没有父亲的生活。” 
  
他从贴身的钱包里抽出那张他一直保存的照片。空条承太郎的喉结滚动了几下，最终还是收下了它。 
  
空条离开前，对乔鲁诺说的最后一句话是：“抱歉打扰你了，以后若非必要，我不会再上门叨扰。” 
  
福葛想这一定不是真话。他和他背后的集团，指不定一直在哪个不为人知的角落一直监视着他们，尤其是在乔鲁诺的身份还是一个犯罪集团头目的前提下。 
  
“福葛，谢谢你。”他的boss坐在那张背对着窗户的宽大办公桌后，一只手撑住歪斜的脑袋朝他投去一个形似感激的笑容。逆着阳光的修直身杆被描摹出金色的轮廓，雪松色的双眸温和地眨了几下。 
  
乔鲁诺不是迪亚波罗，他没有埋葬自己过往的心情，但福葛一下子就反应过来他不想再追究这件事，于是聪明的干部心领神会地帮他保密了这件事，包括抹除空条承太郎上门拜访过的痕迹，而乔鲁诺甚至不必多说一言。福葛不得不承认，这个人身上有着一种异乎寻常的魅力，总能让他在不自觉的举手投足间就能找到盟友、同伙，乃至共犯。 
  
只是为什么是自己？福葛不止一次悔恨地想过，倘若那天，他要是违抗boss的命令毅然决然地走出办公室外，就不会听到关于乔鲁诺的身世，也不会像现在这样宛如自我折磨般地胡思乱想。为什么偏偏是那天米斯达不在？为什么坐在那里听完故事的人不是别人？要是…… 
  
要是布加拉提还在就好了。 
  
他不可遏制地想起布加拉提。出于过去的因缘，他总会该死地希望对乔鲁诺发誓效忠的是布加拉提，如今在乔鲁诺左右辅佐的是布加拉提，他会知道这时候该怎么做乃至会怎么想——他不会有像自己这样纷乱缠杂的思绪，乔鲁诺的问题在他眼里根本构不成问题。 
  
在布加拉提向他们宣布背叛迪亚波罗的那天，福葛看到了，乔鲁诺简直是太过自然地走到布加拉提身边去的，他甚至不需要经过布加拉提的许可，就无比顺畅地踏上了那条命运的小船。他们就像两条拉链，随着时机的滑动自然而然地并到一起，毋需多言。 
  
他双手覆上眼睑，手指用力地插进额发之间。 
  
这么多年过去了，他竟然还在乞求圆满的结局。 
  
乞求那个阿帕基、纳兰迦，还有布加拉提他们都还在的“当下”。 
  
  
  
隔天福葛和米斯达一同敲开boss办公室的门时，相貌年轻的教父正伏在白蜡木办公桌上，用圆珠笔的笔尖逗弄一只蝉的成虫。半透明的薄翼覆盖在油亮的纺锤状身躯上，漆金色的节肢安伏在身体两侧，任凭怎么招惹都一动不动，像一块被切下许久过曝氧化的苹果。 
  
拉开的波西米亚风的窗帘后，窗户被打开了一半，阳光毫无阻碍地照耀在乔鲁诺披散着一头金发的脖颈上。福葛见此情景在心底笃定地摇了摇头。我可真是个傻子。他暗想。他不该怀疑乔鲁诺的。 
  
“早上好，福葛。你也是，米斯达，今天你儿子放假第一天，不打算带全家去哪儿玩玩吗？” 
  
“乔鲁诺，我们找你来，是有事要问。” 
  
乔鲁诺愣了一下，随即用交叉的双手撑起下巴，亲切地笑道：“什么事情这么严肃？” 
  
米斯达和福葛对视了一眼，福葛知道他是打算开门见山了。 
  
“你为什么看起来一点也不显老？” 
  
这话一出乔鲁诺的表情顿时就忍俊不禁起来。米斯达自己也知道这问话方式的确很古怪，他力图让气氛正经起来。“我不是在羡慕你！说真的，这是怎么一回事，你要是不解释，我只能往替身攻击的方向去联想。” 
  
“咳咳，抱歉。”乔鲁诺清了清嗓子，这才有些正式地开口道：“我瞒了你们。” 
  
  
  
“你，你是说，你在用自己的身体做实验？”米斯达有些震撼地打量他：“这么说你这些年来真的不断在更换自己的身体部件？从器官到组织……喂喂喂！乔鲁诺，你这家伙现在身上到底还有多少元件是原装的？” 
  
乔鲁诺默不作声地拿起桌上的圆珠笔，摁下按钮，迅疾地扎向自己的一根手指。 
  
福葛在米斯达喊出来之前制止了他。笔杆将小拇指横向截断，断面仍鲜血淋漓，可是滚落在桌面上的断指已经变作了一小块螺帽，在桌面上滚动出沉闷的声响。 
  
“你们知道黄金体验在进化为镇魂曲之后依然能够使用生命力量。”乔鲁诺背后，黄金体验镇魂曲的身影浮现，两根手指捏住螺帽，金色光圈在接口处环绕一周，把它重新组装回替身使者的手上。“在‘热情’根基动荡的那些日子里，我的身体几乎没有完好的时候。我一直在不断修复自己缺失的部分，制造出同自己身体适配性越来越高的元件。可是，当我越来越习以为常这么做的时候，我发现我已经无法统计自己身上，还有哪些是属于我自己的东西了。” 
  
按理说，黄金体验制造出的生命，是可以像自然生命活动那样衰老的，但乔鲁诺身体组织的衰老速度，已经远远跟不上被替换的速度。到最后，就连他自己也分不清，是创造的新生命在适应他的身体，还是他所剩不多的身体在适应他的创造。 
  
变成这副躯体后乔鲁诺没有懊恼，反而在想，若是能以这样的方式延续自己的寿命以换取“热情”的稳定与和谐，倒也不失为一个不错的主意。在世人眼里，乔鲁诺已经成为了“热情”处事方式的象征，他的倒塌无疑会让无数潜藏在暗处唯利是图的毒贩蠢蠢欲动。在能找到能代替自己掌控组织的接班人之前，他必须以他的存在继续震慑阴沟里的地鼠，而他的接班人必须亲自挑选。于是他索性在自己的身体上展开地毯式实验，一旦他敏锐地察觉到身体的某部分出现机能衰竭或退化的现象，他就进行更换，这就是他不衰的秘诀。 
  
“我的天啊，你是说你把你没损伤的也给换了？”米斯达想起曾经遭受过的那个滋味，不禁打了个寒噤。“那可是很痛的啊……” 
  
乔鲁诺这样的想法其实并没有让福葛大感意外，不如说他就是这样的人——总能把身边的意外状况变成对他有利的一面。不过乔鲁诺接下来的话令他大吃一惊。 
  
“米斯达、福葛，你们要是愿意的话，我也可以让你们像现在这样‘长生’。” 
  
他知道自己在说什么吗？ 
  
“我现在，还没能找到能够接替‘热情’的人选。”乔鲁诺转动着手中的圆珠笔说。“只有和我协同作战过的人，我才愿意去相信。现在的情况就是，除了波鲁那雷夫先生之外，只有你们两个人，而波鲁那雷夫先生他的灵魂和现在躯壳是个特例，也就是说，光靠‘总统先生’的寿命他就能活得很久。” 
  
或许是他血统里那四分之一的乔斯达家世代遗传的多疑心作祟，又或许是这个世界上，能够不为钱财所诱惑、不被权位所左右的人实在是少之甚少，如今的几个新晋干部中，竟还没有一人能博得乔鲁诺的信任。而对米斯达和福葛的挽留，是他目前仅剩的希望。 
  
“请恕我拒绝。”先开口的是福葛。“我认为我并非完全称得上是和您协同作战之人。” 
  
在场的人都知道他还在为多年前的那件事心存疑虑，他缺失了boss成名生涯中最重要的那一环。 
  
“您心中所想的人选，其实只有米斯达一个吧。” 
  
“喂……”米斯达小声地叫了出来，听不出他的语气里是否有不忿的存在。 
  
“福葛。”乔鲁诺交握的双手指腹用力摩擦着手背，他垂下头：“你有时候未免也太不开窍了。” 
  
“你是个得力的干将。有时候我在想，你要是少钻一点牛角尖就好了。” 
  
“正因为我信任你，所以愿意同你分享——伙伴、生命，以及秘密。”乔鲁诺带着点怜惜的意味说道。 
  
福葛浑身颤抖起来。对米斯达来说云里雾里的话语，在他耳中传达成了清晰的意思。他不可遏制地想起了被上门拜访的那天，被迫旁听的身世。 
  
“抱歉，boss。”他痛苦地说。“对不起，我还是无法答应您的请求……” 
  
“我愿意交付出我的一生来效忠组织，但对于自己的生命，我还是想交还给我自己。” 
  
乔鲁诺以不可闻的音量叹了口气，过会儿他把头转向米斯达：“米斯达，你呢？” 
  
被解放了的福葛侧过头，他顺着光线在米斯达的脸上看到了出离愤怒。他好久没有看到过米斯达对乔鲁诺生气的样子了，据特里休所说，当他们返回斗兽场，看到的却是布加拉提的尸体时，米斯达一度以为这一切都是乔鲁诺策划好的，是他唆使布加拉迪背叛老板，然后坐收渔利，当时他差点就直接杀了乔鲁诺。 
  
不过他现在的样子显然不是那时的再现。米斯达愤怒得很平静，平静且满腔怒火。他踏过大理石砖上明晃晃的白昼，向着乔鲁诺走过去，把随身携带的配枪从腰间拔了出来，拍在光滑的办公桌面上。那只靠在圆珠笔旁的蝉受到震动，往上弹跳了一下后重新落回桌面。 
  
“乔鲁诺，我是为数不多被你允许携带枪支进入办公室的人之一，但我觉得我现在有必要表明我的态度，并发誓我不会对你动武。” 
  
“老实说，我听不懂你们在说什么，但我觉得，这实在是太离谱了！我不会答应你的提案！听着，你……” 
  
他大喘了几口气，却并没能够在情绪激动的情况下抛出自己值得信服的论点，于是他决定暂且收拾收拾自己的心情。他甩过头，大步走向办公室门，转动门把手。 
  
“你让我先冷静一下。明天这个时候，我会来找你，告诉你我的想法。乔鲁诺，你就在这里等着。” 
  
“我随时恭候。” 
  
乔鲁诺还是那副波澜不惊的样子。这一切转折得实在太快，福葛反应之下冲向门的方向，想要追上米斯达。 
  
“慢着，把这个还给他吧。”他停下脚步，听见乔鲁诺朝这边走过来，米斯达的枪被塞进他手中：“你告诉他，还是可以带枪来见我。” 
  
“那我……” 
  
“明天你可以不必勉强自己过来。我想，米斯达他肯定有话想单独和我说。”乔鲁诺笑笑：“而且，我觉得我也没办法继续劝你下去了。” 
  
福葛咬住下唇，看向乔鲁诺身后光芒四射的窗口。恍惚间，桌面上那只一动不动的蝉，突然间颤颤巍巍地升了起来，扑簌着两翼飞出了窗外。 
  
半晌，他才开了口：“Boss，这间办公室的窗户是不是太透光了？用不用我帮您换一间？” 
  
“这倒不必，到了中午就会好的，太热的话我会拉窗帘。而且我喜欢太阳，阳光对钙质的形成有好处。” 
  
“好吧，那我就先行告退了。”福葛拉住门把手，在即将关上房门的那一刹那，他突然间想到了一个问题。 
  
“Boss，刚刚那只蝉，它一开始就是活着的吗？” 
  
  
  
米斯达在第二天的同一时刻如约而至。他给乔鲁诺带了德国进口的朗姆，从壁橱里拿出一套杯具，给他和自己斟了几杯。 
  
“听着，乔鲁诺，你变成现在这个样子，其实我也不是没有想过。但我始终没有向你过问，我那时不知道，万一你是主动把自己变成这样的，你是出于什么样的理由，而我能不能理解，我统统都不知道。我没有过问的原因是我其实在害怕，我怕不利的猜想得到证实。” 
  
“可能是对前代boss的战斗中遗留下来的吧，说‘创口’也好，‘后遗症’也好，反正我是落下了不敢去证实自己猜测的毛病。你还记得我和你说过的‘滚石’替身的拥有者吗？早在你来我们小队之前，他就预测到了布加拉提那家伙的死亡。当时……当时我还天真地以为自己能够救下布加拉提，其实我跳下楼的那一刻，冥冥之中大概就已经相信了预言会发生。” 
  
他话说到这里，把自己杯中的酒液一饮而尽。乔鲁诺在一旁，默不作声地又给他斟了一杯。 
  
“在打败迪亚波罗的那刻，我的心里没由来地涌上一股预感，不，早在那之前就有了，越是临近决战，那种预感就越是强烈。当时我不停催促你，去斗兽场里找被我们落下的布加拉提，我那么急，还不是因为想推翻我心里的那个预感……” 
  
“结果后来要不是你坦白，我根本不知道我们早就把他落下了。布加拉提，我们到底把他落到哪里去了？” 
  
皮肤微黑的中年人双目噙泪，黢黑的双眸由于被蒙上一层水雾而折射出晶莹的光。 
  
“我很抱歉那时候质疑了你，但后来也是你的话让我信服。你伙同布加拉提在这件事上瞒了我和特里休，我不会责怪你们。但自从那天我那天知道了，不利的猜想被证实的那个瞬间，比任何时候都要来得沉重和残酷。这一点，你和我一样，对吗？那我又有什么责怪你的理由？” 
  
他撇过头看向乔鲁诺。对方没有说话，只是沉默地啃咬着自己的指甲。 
  
乔鲁诺是怎么发现布加拉提在决战之前就已经死亡的，又或者是布加拉提自己告诉他的，这些，乔鲁诺都没有同他们讲。特里休说得对，他们中无论是谁，都无法设身处地地品尝到乔鲁诺熬过来的心情。想到这里，米斯达心底有一股同情无边无际地泛滥上来。 
  
“可是啊，乔鲁诺。”米斯达突然用带鼻音的声音爽朗地笑了出来：“回到那不勒斯之后，那肯定还是我更惨一点。” 
  
“在处理他们三个的后事的那几周，不断有人们跑来问我：米斯达，你见着布加拉提了吗？怎么看不到他人呢？”他说这话时，咬字的语气很轻，像个牙牙学语的婴儿在呢喃。“都怪布加拉提的声望太好，每次我被这么问的时候，我都好像在接受拷问和上刑。” 
  
“有时候我在想，避开所有子弹然后反杀这件事是不是发生得太妙不可言，正当防卫的自己不被相信反被关进号子是不是太不可思议，因为蹲号子而认识布加拉提又是不是命中注定，而往后遇见你们、和你们发生这一系列的冒险是不是福祸相依。我过了很久才意识到，世界上的幸运和绝境，永远是相对而不是绝对的。” 
  
“就拿我以前来说吧，我以前对4这个数字有点反应过激——好吧，现在还是有点，但现在我的孩子里，老四是最聪明的一个。” 
  
米斯达的妻子是来自澳洲的冲浪教练，性格宛如米斯达的复刻。她在孩子这件事上有着莫大的执着，在第三个孩子出生之后，米斯达本来是打死也不想生第四个了，他老婆在安全套上做了手脚，导致第四个孩子如期降临了。米斯达对着乔鲁诺和福葛他们哭嚎了很久，最终还是妥协了，他毕竟舍不得让老婆去打胎。没过多久，老五也出生了，这才平复了一些他的心情。乔鲁诺问他你是要生出性感手枪的数量吗？米斯达说不了不了。 
  
不过老四出生后米斯达还是认真地担起了爸爸的职责，老四不负众望，成了小孩中最能干的那一个，大奖抱到手软，有时候他提出的问题就连福葛也感到惊讶。每每米斯达在外炫耀的时候，语气里都是难以掩饰的骄傲。 
  
“我已经有家室了，福葛下个月也要和科学院的女孩子结婚，我们不可能去背离至亲至爱的人，去过什么长生的生活。所以我现在担心的是你。” 
  
“你把自己一个人孤独地晾在世上，真的好吗，乔鲁诺？” 
  
米斯达忧虑地看着他，乔鲁诺仿佛精神游离，拿着杯子的指尖被冻得发白也不放开。杯壁上凝结出细小的水珠，沁入他的指纹。乔鲁诺连指纹也能复制吗？不，只要他想，什么样的指纹都可以造得出，换言之，他想要什么样的相貌，什么样的身份，对现在的他而言都不是难事。然而他要在这里，一辈子坐着，如同一杯静置的河水，让絮状的悬浮物自己慢慢沉淀下来。他见证过了布加拉提的死、阿帕基和纳兰迦的死、将来还要见证自己、福葛、特里休的死，他行吗？ 
  
米斯达觉得这实在是太过离谱了。 
  
“米斯达。”乔鲁诺终于开口了，声音像从干涸的海绵中积压出并不存在的水分。“你为什么老是往布加拉提的话题上扯呢？” 
  
“抱歉，我的确不该在你面前太过频繁地提及布加拉提……”米斯达挠了挠头上的毛线帽子。“我提及的真的有那么频繁？” 
  
“有，你光是引证就用了三次。” 
  
“可是，乔鲁诺！”米斯达一下子像逮住把柄那样厉声道：“我说过并不想去证实你主动追求长生的理由，但事实上过了这么多年，你对布加拉提还是这么敏感。尽管你们只认识了九天，但那段时间我一度担心你伤心过度。现在你可以告诉我，你追求的长生到底是维系组织的长寿，还是和布加拉提一起长生这件事？” 
  
“米斯达！”乔鲁诺的绿瞳凝视着他的眼底。“布加拉提已经死了。” 
  
“好吧，既然你不承认，那我们就摊开来说好了。福葛不知道，但我知道——乔鲁诺，你为什么偷走布加拉提的尸体？” 
  
  
  
布加拉提三人的葬礼办得十分简洁，那时候疲于奔命的他们实在腾不出大量的时间和精力，只能共同约定在组织安定下来后再为他们悼念一次。然而出殡的那天几乎全那不勒斯的底层民众都来送行，他们披戴的黑纱凝重得仿佛要与这天的雨融为一体，一排排胸前的白花被水雾洇得在视野里连成模糊的线。人群拧成的绳索护送着三具棺材前行到海边的墓园，尸体的下葬是乔鲁诺一手操办的，米斯达跪在置放棺材的坑旁，为他的三个旧友各掬了一捧土。黏稠的泥土透过指缝淅淅沥沥洒落在棺盖上，混合着雨水和雏菊的气味。 
  
他对天发誓，他原本并没有怀疑乔鲁诺。那天他回到他住宿的小旅馆，翻遍了身上的每一个口袋都没有找到一样重要的东西。那是他和布加拉提初次见面时，布加拉提请他那一顿的小票。当时布加拉提突然接到任务，付了帐就表示歉意提前离开了。小票被米斯达一直收着，作为他新生活开始的象征。 
  
布加拉提留下的对他有意义的东西可不多。他怀疑是掉在公墓了，本打算去那儿找找，一想到夜色近深，他又有点发怵：大晚上去公墓万一撞鬼了怎么办？在房里来回踱了几圈步后，他眼一闭心一横，豁出去了！就算撞鬼，那也是布加拉提阿帕基纳兰迦，有什么好怕的？他抬头一看时钟，21点35分，没有4！好！天助他也，他立马骑上暂借的摩托车出发。 
  
他一路骑车到公墓，临近墓地时他突然看到了一个熟悉的身影，枪手的发达视力让他在夜色里也能不用眯眼就判断出那人的身份：错不了，那个发型，绝对就是乔鲁诺。在被洗涤过的月光下，他正把一个大箱子往路旁的一辆卡车上搬，甚至动用了他的替身。 
  
乔鲁诺这个时间在这地方做什么呢？米斯达本想大声叫他，可他的声音突然像被掐在了嗓子眼。不对。那个箱子的形状，怎么看都像是…… 
  
一种不祥的预感从他心底升起。待卡车从对面的车道驶过之后，米斯达悄无声息地来到布加拉提的墓前，碑上镌刻的意大利人名才被擦洗过不久，在月光下闪闪发亮。 
  
  
  
“米斯达！”乔鲁诺听罢大惊失色：“你竟然去刨布加拉提的坟！” 
  
“我，呃！好吧！我是刨了！那又怎样？”米斯达自暴自弃地大喊起来：“事实证明我果真就不该去证明自己的猜想，猜得越坏就越不该！那时候我不想让特里休因为多余的事操心就没和她说，她那老爹就够不让她省心的了！结果你倒好！乔鲁诺，你把布加拉提藏哪去了？你到底要拿他的尸体做什么？” 
  
“你知道，我绝不会做出对布加拉提有害的事。” 
  
“是！我信任你，所以这些年来我一直对外表现得若无其事，连对特里休都没有讲！可是到此为止，你也该回答我了：布加拉提现在在哪里？” 
  
“你就这么笃定他一直在我这里？” 
  
“恕我直言，你要是能在这么多年里想出法子来将他复活，你早就把他带到我们面前了。事实就是你根本复活不了他。别给我打马虎眼了，乔鲁诺，这些年来你就一次都没有想过要让布加拉提重新回来？” 
  
乔鲁诺像一只狮子那样瞪起他的两只绿瞳，视线坚硬得令人发疼。末了他叹了口气，如同一个死囚在绞刑架面前颓败地承认自己的罪行：“你说的没错，布加拉提一直被保管在我这里。不过，米斯达，说实话，如果换作是你，你就不会想要这么做吗？” 
  
“维系组织的稳定与和谐是真的，想要重新见到布加拉提也是真的，我不止一次地想，要是能够和布加拉提再说上一次话，哪怕只是告诉他大家的现况也好……那并非是遗憾，而是一种可望而不可即的希望。在他逝去之后，我本以为我已经放下，可当组织的发展态势越是向前滚动，黄金体验镇魂曲的力量被运用得越来越广泛，那个‘要是’就时不时从我的脑海中蹦出来，追上我，咬住那点渺茫的可能。有时候我会想到，无数堕落的人，他们的贪欲是否是一丁一点的‘要是’所拼凑起来的。” 
  
从同伴的死中逃出来的乔鲁诺，把几乎全部的身心扑在在对“热情”的重新建构上。他不能停止、不能停歇。只要他一停下来，雪白的、斑驳的痛苦就纷纷呈呈、倾盆而至，像极了布加拉提的蝌蚪纹白西装。那些在亡命奔途中来不及嚼碎、吞咽、消化的痛苦，如今连本带利地席卷而来。 
  
“乔鲁诺……”米斯达手掌下，膝盖处的布料已经被揉捏成皱巴巴的一团。他现在明白了，牵扯住乔鲁诺的并非是无法回头的过去，而恰恰是与他步调一致的当下。那是同那时拯救他所不同的另一种希望，好似一个吸引力极大的黑洞，慢慢把人撕裂成分子。 
  
“如果，你追求长生也是为了在有限的寿命里尽可能找到重新见到布加拉提的方法……”米斯达最终还是艰难地开了口：“我还是劝你放弃。” 
  
“人死是不能复生的，这一点拥有黄金体验的你不是最明白不过了吗？假如就为了这点无法触及，甚至可以说是荒谬透顶的希望，你要面对几十年，甚至几百年来漫长的孤独，目睹身边的人一个又一个的死亡。你觉得，布加拉提在天上看着会开心吗？” 
  
“乔鲁诺，你完成了他未竟的事业，你大可以寿终正寝了到天上去和他说，没必要寄希望于和自然作对。我可能没办法说服你，但也不会答应你提出的要求，可我希望你好好思考一下——” 
  
“一旦等你找到了能够继任‘热情’的人，就放弃这个荒唐的想法好吗？为布加拉提的死而难过的，可不止你一个人。同样，为你感到担忧的，也不止我一个人。” 
  
  
  
『死亡很大，我们是他嘴巴里发出的笑声。当我们以为站在生命中时，死亡也大胆地在我们中间哭泣。』 
  
特里休合上手中的里尔克诗选，将小开本塞进身侧放置在高档座椅上的羊皮小手包里。她刚刚取到自己量身剪裁的Chloé春夏高定，此时坐在Da Vittorio在那不勒斯新开的临海分店里，餐厅的立体环绕音响正放奏着半个世纪前 Ed Sheeran的《Perfect》，透过被做成整面墙的落地玻璃窗，可以欣赏到第勒尼安海的沿岸风光。鳞次栉比的民居远远望去像插片玩具一样拼装着，倒影在海面的波褶里被填充成糖果色的颜料盘。一只渔船正往岸边收航，拉链一样徐徐分开两侧的海水，在身后缝纫出层层叠叠的涟漪。 
  
特里休.乌纳现年67岁，依然单身，此时距离她从歌坛退役已经有二十来年了。她饱经风霜的面容上依旧铭刻着年轻时的风韵，在娱乐界，绯闻这个词几乎与她绝缘。曾经有人怀疑她的真实身份是教父的情人，但随着时间的流逝，她的容颜愈渐衰老，而教父依旧年轻。在人们对教父的秘密加以诸多猜测的同时，有关她的那些流言蜚语也就不攻自破。 
  
衰老的来临总是一瞬间的事。时间是严酷的冬，当特里休第一次在自己鬓边发现过夜的霜斑时，她顿住了自己手中梳子的动作。就像是一章乐曲中突然出现的一个不和谐音符，毫无征兆地砸在她心上。她是个女孩子，理所当然地会爱惜自己的容貌，过去是，现在是，未来也会是，然而那一刻她觉得时间是在捉弄她，它硬生生地要撕毁人所认知的真理。 
  
时间实在是过于捉弄人了。数十年的那场大战过后，乔鲁诺在轻点逝去的同伴们的遗物时，发现布加拉提在那不勒斯的郊外有一间他自己名下的小房子，于是它被过继给了特里休。“我想，这应该是布加拉提想留给你的东西。”乔鲁诺这个人，仿佛能和那人心意相通，有时候他传达的意旨，会让她感觉到是从布加拉提手中续下的火种。 
  
然而三十多年前，距离那不勒斯郊外不远处的维苏威火山爆发，火山灰和火山砾冲垮了南麓的民居，连同那间小房子在内。这场灾难死了很多人，所幸特里休相安无事：她早就不住在那里了。事故发生的两周前那间房子由于年久失修被划定为危房，需要及时拆迁，于是特里休搬了出来，暂住在乔鲁诺给她的一间别墅里。火山喷发时，她刚好在海外巡演。 
  
她是在一个人的晚上刷着触屏投影设备的页面读到这场厄难的。酒店的灯已经熄灭，只有小廊灯幽幽地反射出从浴室到床边地板上湿漉漉的脚印。她蜷缩着窝在床头，身上只盖了一层薄薄的空调毯，一直手捂住嘴不让自己在寂静的夜晚发出声来。YouTube上动态的影像浮掠过她的脸，最终她发现自己的指缝和掌心变得潮湿一片。 
  
乔鲁诺打了视频电话过来，问她还好吗？她摇摇头。她不明白自己为什么会哭。在回到斗兽场、见到布加拉提已经变得冰冷的尸体时，她没有哭；在建筑师宣告那栋小房子的死刑并通知她三个礼拜后会过来拆迁时，她也没有哭。可是现在她不自觉地哭了，好像身体拧开了一个闸门，储存过多的水分突然找到了出口，叫嚣着要往外奔涌。 
  
这场半个世纪以来最大规模的火山灾害最终以政府收购了那块被掩埋的土地作为对当地灾民的赔偿而告终。人类的发展能力是很顽强的，不久，这块被火山泥滋润得肥沃的土地之上又建起了新城区，乔巴拿教父为此资助建立了一所新的学校，学部是小学到初中，师资和教学设施一应俱全。一位法国的知名导演以这场灾难为原本，创作了一部电影，女主演是当红歌手特里休.乌纳，这也是她一生仅一次的荧屏秀。影片里与她萍水相逢的男主角为了让女主角得救，决定献出自己的生命，然而他并没有得逞，女主角在把生还的希望留给更多人后，毅然决然地回到他身边。灾难过后，重建队伍在厚厚的火山灰烬在发现了两具紧紧相拥的人类遗骸。影评人说这部电影所叙说的不仅仅是爱情，还有高尚纯粹的人类精神。 
  
特里休只在电影中得以体验那时的惨剧：火光冲天、蘑菇状的浓烟四散、乌云淹没了整个天空。这就是自然，这就是命运，人类的斗争，在它面前都渺不可及。看完影片的观众们刷着评论：“男女主的殉情，也许是另一种意义上的永生”；“休妹作为一个歌手演技竟然这么好，好像身临其境一样，看着看着就共情了”；“我感动得在电影院哭了三包纸，我今夜魂断那不勒斯”。 
  
特里休想：我的魂魄早已断在罗马。 
  
  
  
服务生过来了，问特里休要点什么。她用小指扫开散落在额前的几丝白发，拿起菜单，点了罗西尼式小牛菲力配白松露、干酪鳀鱼细面和正宗玛格丽特披萨。她和乔鲁诺都还挺喜欢甜品的，那就各来一份帕芙洛娃蛋糕吧。 
  
她要在这里同乔鲁诺商量校舍翻新的事。属于曾经那间房子的土地还在她名下，当然特里休认为这件事完全不需要她来做主，但乔鲁诺执意这么做，“顺便出来聊聊”。特里休无奈，就当是走个形式。 
  
乔鲁诺坐到她面前的时候，她才取下用以伪装的平光眼镜和丝巾。这位家喻户晓的教父好像并不在意掩饰自己的身份。他们在等待上菜的间隙里就商量好了洽谈的事宜，接下来的用餐不过是叙家常的代称。每当容光焕发的教父坐在自己面前时，特里休都恍若隔世，仿佛时间还停滞在很久以前，凝结在日历的某一页，不让它撕下来。 
  
“你上周是去参加布加拉提母亲的葬礼了吧，过得怎么样？” 
  
“我没有让人认出我来，我不想给那位夫人在最后的时刻制造不安宁。”牛肝菌菇鲜香的汁液在她舌齿间爆开，配着橄榄油和牛奶的细面韧劲十足。“人们要是知道她和我打过交道，会引起不必要的骚动。” 
  
“别说他们，就连我也不知道你和那位女士什么时候开始打交道的。”乔鲁诺还是像以前那样，用勺子专心致志地对付着浇上凤梨、芒果和椰子果粒酱的蛋白霜球，小心地挖出藏在里面的巧克力布丁。特里休有时候觉得乔鲁诺除了外表，在某些方面也一点都没变。 
  
他有时候会从特里休这里分享到一些关于布加拉提母亲的事，包括布加拉提的童年往事。它们在特里休的口中经过折射，让乔鲁诺得以窥见一角布加拉提恍如重重隔物的过去。父母的离异、幼时布加拉提的选择、十二岁时由于那些白色粉末而亲手诛下的第一桩罪孽……时隔多年后他慢慢掀起那些几乎不为人知的尘旧书页。他是酸楚的，由于事务的繁忙和身份的特殊，他总是犹豫该不该去打扰那位女士。现在他感到遗憾，没有在她生前亲自与她会面。 
  
“特里休。” 
  
“嗯。” 
  
“你会参加你父亲的葬礼吗？” 
  
“父亲。” 
  
特里休复读了这个词，一字一顿地咀嚼它的发音。 
  
“你是说迪亚波罗吗？” 
  
“是的。” 
  
特里休叹了一口气，向后仰靠在宽大的皮质椅背上。 
  
“我不知道。在很久很久以前，我甚至没考虑过他会真正地‘死去’。可直到最近，我才越来越有了他真的会死的实感。”特里休搅动着白瓷盘皿里的雕花勺子，不锈钢磕在盘边，发出清脆的声响，而她只是有些双目失神地注视着贴着松露薄片的奶酪渐渐融化，淌过被做成蜂巢薄片的苋菜子下。 
  
时间愈是推进，这种实感就越强烈，他们毕竟是血脉相连的父女，只是特里休自己还远远跟不上感觉发生的速度。组织的成员一直在给乔鲁诺汇报迪亚波罗的状况，转发到特里休邮箱的那些照片里，迪亚波罗肉眼可见地在衰老，即便是在日复一日的死亡中，他的皮肤和角质依旧慢慢地失去了水分和活力，头发变得灰暗，健实的身材萎缩佝偻起来。虽然听起来不可思议，但这确实是事实：他在“活着”中接受循环往复的死亡，在存在的时间里不断地消弭生命。黄金体验镇魂曲的力量，还是远远难抵自然法则和命运。看着照片里那张和自己有着相似特征的脸被涂上越来越多的沟壑，特里休感到害怕起来：有一天她可能会发现迪亚波罗被苍蝇簇拥的尸体就躺在在她出门左拐后的某个垃圾堆里。 
  
她在那场灾难后资助了一个被灾难变成孤儿的女孩，并资助她上完了大学。女孩时常会来看她，亲切地称呼她为“特里休妈妈”。特里休告诉她，亲爱的，你直接叫我的名字就好。我们是某种意义的同伴。后面那一句被她含在了口中没有说出来，她思考自己是否能成为一个真正的母亲，她是被血缘牵绊过的人，她曾经唯一可以仰仗的亲人想要抹去一个污点那样抹除她的存在。她在和布加拉提的母亲喝下午茶的时候，那位女士仍然会遗憾地表示要是布鲁诺当时和她一起走就好了。也许那的确会改变布加拉提的命运，父母对于孩子的希望大多是浅显却实在的：安定幸福地过完一生。可幸福非得是安定吗？ 
  
在她与生父初次见面的前一刻，布加拉提告诉她，你会改名换姓，改头换脸，在一个不为人知的遥远的地方被保护起来，然后过上幸福安宁的一生。然而她还没准备好，事情就发生了天翻地覆的变化。 
  
一如她现在还完全没准备面对迪亚波罗真正的死亡。 
  
“时间也过得太快了。”她抽出一张餐巾纸擦嘴，餐巾的白金logo上留下鲜艳的口红色。 
  
“是很快。”面容年轻的教父点头。 
  
米斯达和福葛早在十多年前就从组织退休，回到老家颐养天年。尽管如此，他们还是会时常来看望乔鲁诺，帮助新人适应组织的事务。不过前不久，福葛被诊断出心血管出了点毛病，可他执意不让乔鲁诺帮他治疗。“这是常伦。”他说。看着乔鲁诺忧心忡忡的表情，年近古稀的老人笑了出来：“不过，要是我的脑部受到了威胁的话，就像波鲁那雷夫先生现在那样，你就帮我治好吧，我可不能容许自己连东西都记不住。” 
  
波鲁那雷夫的精神越来越不济了，一如他曾经的老朋友乔瑟夫.乔斯达。在第一次被波鲁那雷夫叫错名字的时候，乔鲁诺意识到即便是拥有乌龟的寿命，他本该随肉身逝去的精神力也在逐渐减退，衰老是无处不在的。有时候波鲁那雷夫根本认不出站在他面前的乔鲁诺是谁，有时候他则会无缘由地凭空叫出一些名字：阿布德尔、乔斯达先生、花京院、伊奇……有一次乔鲁诺帮他擦洗背壳的时候，他对着乔鲁诺的脸喊承太郎。空条先生自那次拜访之后就真的再也没回来过，乔鲁诺曾经派人去世界各地追查他的下落，得到确切的情报后他无意识地把手中被攥成一团的纸片变成了一颗桉树的种子。种子落进窗外院落的泥土里，几十年过去后已经长到乔鲁诺办公室的高度。 
  
我会照顾好波鲁那雷夫先生的。他想。 
  
“你可以把你自己从无限的寿命中解放出来了吗？”此刻坐在他对面的特里休问。 
  
“你什么时候知道的？” 
  
“福葛诊断结果出来那天，米斯达告诉我的。这些年我只是一直不确信，现在我确信了。” 
  
“他还告诉了你什么？” 
  
“还有什么？”特里休摊开手：“他一直在等。” 
  
米斯达没有告诉她布加拉提还在他这儿的事。乔鲁诺暗自松了口气。“我的寿命并非是无限的，无限的只是我创造的肉体，我的灵魂恐怕还是会像波鲁那雷夫先生那样衰老。可能黄金体验的作用会延长衰老的过程，但我终究还是人类。” 
  
“所以你就一直保持一具适合工作的躯壳？直到有一天人们发现你魂归西天？你这样什么时候才能得到解脱？这样真的好吗？”特里休歇了口气，她毕竟年纪大了，无法再使出年轻时咄咄逼人的气势。罢了她继续说：“等你死亡的那一天，你的黄金体验会自动解除，那时候组织的所有成员都会发现他们曾经的boss是一堆垃圾拼凑起来的。乔鲁诺，你身上现在到底还有多少是你自己的？” 
  
乔鲁诺微笑着闭上眼，金色的睫毛安静地沐浴着光线。“特里休，我无时无刻不在想，自己是否是一艘忒修斯之船。” 
  
“我不停更换自己身上物件的时候，都在想现在的我，是不是还是原来的我。我每换一个零件，距离最原始的自己偏离了多少。我渐渐地变得好像什么都做得到，在快速更迭的时间潮流里我也能从容应对。那是因为我让自己也成为了一个变体吗？我推算不出答案。可是有一天我突然发现，我好像对什么事、什么挑战、什么可能性都不再畏惧，因为我什么都做得到。” 
  
“特里休，你懂这种感觉吗？我听说过一句话：‘勇气就是知道什么是恐惧，并面对它，将它视为自己的囊中之物’，可是如今的我，竟然发现自己失去了恐惧的能力。我回想起我曾经恐惧过，那是因为看不到‘结果’、不知道怎么办而引起的的惊慌失措。而现在，无论什么样的担心和忧虑，都不会把我引致恐惧的地步。” 
  
“我曾经担心过，‘改变’后的我自己会不会变得不像我自己，我的信念和决心会不会发生一丁点的偏折，然而这个担心只存在了短短的一瞬，我很快便想到了出路。” 
  
如今，他的身上几乎没有一样是属于他原有的东西，确切地说，只有一样。那就是他的大脑。乔鲁诺在他经历的无数场战役中，一直特别留意保护自己的大脑。唯有这个、唯有他的思维与意志，必须一直保持在原本的轨道之上。 
  
“可我后来还是领悟到了，人的思想，就算贮存它的器官除了细胞的更新换代没有任何变化，它自己也会发生改变。” 
  
他抬起头，眺望海天一色的远方。 
  
“并非是我选择了改变自己，而是从那场最初的战役开始，从我踏上命运的那天起，命运就选择了改变我身体里的‘我自己’。” 
  
特里休紧紧抿住嘴唇，凝视着面前的人，欲言又止。乔鲁诺看出了她的心思，笑道：“放心吧，我大概马上就会结束在你们眼中有些荒谬的这副状态了。” 
  
“你的意思是……” 
  
“你觉得西蒙·托纳托雷怎么样？” 
  
特里休想起来了。“那个帮我处理土地转让的小子？是个识时务的人。” 
  
“他登上干部这个位置已经有二十年了。”乔鲁诺动手切下一块披萨。“脑子转得很快，做事麻利且通晓人心，最重要的是，有一颗不畏强敌的坚毅的心。” 
  
“你看好他？想让你成为他的接班人？” 
  
“是有这个想法。”乔鲁诺往嘴里送进一块披萨边，优雅地闭着嘴嚼东西。“他还通过了我的各项考验。”他吞下去后接着说。 
  
“那真是恭喜你了，等一切尘埃落定之后你可以好好地给自己休个假，趁着身体和精神都还好的时候去攀登个珠峰什么的。” 
  
“你提出的建议不错。”他笑着把刀叉放回餐盘上。 
  
“……乔鲁诺。” 
  
“怎么了？”气氛骤然严肃起来。 
  
“有件事我想问你很久了。”特里休深邃的眼睛看着他：“你是打算一直等到我爸真正死了之后吗？” 
  
  
  
悬浮在餐桌上方的投影时钟跳动了一格，现在的数字显示着13：00，2052年6月14日。 
  
“最近你好像一直私下去见他。”特里休说：“而且还特别频繁。要我说，如果要确认他的现况，根本不用劳烦你亲自出马，所以说为什么？” 
  
“乔鲁诺，我可以猜测你是去确认黄金体验镇魂曲的效果吗？” 
  
乔鲁诺拿起手边的茶喝了一口，他对对方的问话并不感到意外。“既然你会知道，说明你其实也经常私底下见他，是吗？我承认，我有好几次在他活动的附近看到了你。” 
  
“但是你却没有告诉我……”特里休呆呆地说。她突然回过神来，急迫地问他：“好了！就算我们各自去查看他的现况这件事被互相揭穿了，怎样都好——你还没回答我的问题呢！” 
  
“你猜得不错。”乔鲁诺定定地看着她。“我发现不仅是黄金体验在优先度上低于自然法则，连黄金体验镇魂曲也是。” 
  
“迪亚波罗会迎来真正的‘死亡’，这就是我试图让你做好准备的原因。” 
  
特里休的后背撞上椅背。她试图在脑中翻阅出一个答案，可是一无所获。乔鲁诺会时不时去看望迪亚波罗，不，应该说是观察。这件事她对谁都还没有讲。乔鲁诺在确认镇魂曲的效用，肯定是打算要用它来做什么。她心里的某个想法正要破壳而出，可是在那片门扉松动的同时，乔鲁诺将死了她。 
  
果不其然，像是乔鲁诺的宣判得到应验，一个月后，迪亚波罗的尸体在罗马圣天使桥下被发现。恶魔的遗体一半被浸在镜子似的河水中，天使雕像手中的刑具以倒影刺穿了他的身体，水中的云团床垫般簇拥在他的身下。“热情”的底层成员把他拾回了那不勒斯的本部，经尸检发现他是老死的。说来实在可笑，大魔头迪亚波罗最后竟然是寿终正寝，他乔鲁诺.乔巴拿都未必能做到寿终正寝，只等一个令他来不及治疗自己便一瞬毙命的攻击。 
  
他的遗体被交给了特里休，她最终希望一个人处理她父亲的后事，不需要任何人插手，乔鲁诺默许了她的做法。他目睹特里休带着那具棺材上了门外的货车，沉重的雕花大门关上了，把面前的所有景色紧紧合在门外。 
  
一切都将画上休止符。 
  
  
  
脚步声在通往地下的台阶上响起，每一步都像啃下一口苹果。乔鲁诺扶着扶手下到地下大厅，感应灯一瞬间全部亮起，把宽敞的大厅内部渲染成一片冷调的月白。 
  
楼梯正对面的一面墙都是一排大型的冷冻设备，链接在它们管道尽头的、摆放在大厅中央的，是一具玻璃棺。 
  
里面正躺着一个人。 
  
20岁青年清秀的面容安卧在百合花与蓝黑色的发丝间，他的睫毛乖顺地搭在下眼睑上，看起来就像是睡着了一般。他的唇边还停驻着还未腐朽凋零的微笑，那绝非是迪亚波罗的另一个人格留下的，笑容那般惬意、宽慰，就像他本打算身负金鏖离开小队，回头却看到自己依然身在他们之间的那天。或许是他弥留之际灵魂和肉体之间维系着看不见的线，使得他最后得以留下他所想要传递的信息： 
  
你无需在意。 
  
可他现在又确确实实是个已死的人，南意人淡淡的焦糖色皮肤此时冷如蟹壳。乔鲁诺走近那人身边，每靠近一步他都感觉自己的耳膜因灵魂震颤而嗡嗡作响，直到他摸索着解开棺盖上的锁，盖子像车窗那样徐徐打开，他用一只手掌贴上那人冰冷的一侧脸颊，精神的波动这才渐渐归于平缓。 
  
“布加拉提，今天特里休过来带走了迪亚波罗，我相信经过一个月的缓冲，她会处理好的，毕竟提前打招呼并不是坏事。” 
  
乔鲁诺背靠着棺壁，慢慢地滑坐了下来，把下巴抵在膝盖上，就像和回到家就能见到的亲人那样说起一天里发生的事。 
  
“我已经打算把‘热情’交给西蒙打理了，以他的才干，我想是时候了，对米斯达的承诺也可以兑现了。只可惜，你还是没能看到这一切。你真该看看，‘热情’现在的模样，那不勒斯街头现在的样子。” 
  
“对了，你常去的那家餐厅现在在市中心重新开起来了，是老板的孙子留学回来后重新开的，说是想要继承祖父的味道。我去尝了一次，真是令我大吃一惊：披萨居然保持着多年前的原汁原味，要是你尝尝看，你绝对也会喜欢的。” 
  
“佩鲁贾还新审批了一座疗养院，空气很好，配备了四台上山的电梯和备用电源，出资当然是赌场那里的进额。我想，要是你还在，在那里生活应该会很舒坦，不过，我可不敢相信老年的你会离开故乡那不勒斯。” 
  
说到这里他笑了出来。 
  
“我退休之后，也去那好不好呢？上个月我和特里休吃饭的时候，她建议我去爬珠峰。我查找了西藏的旅游路线，那真的很美，光是看照片就能被震撼，我不知道要是亲眼目睹，会有多大的冲击。” 
  
“要是你也能看到就好了。” 
  
他把头枕在膝盖上，金色的卷发被微微压瘪，在半梦半醒中喃喃道。睡意一波波冲击着他，他感觉自己好像正同一个人背对背相靠，令他在四下的空旷里得以窝进一时的心安。 
  
  
  
他不记得自己是什么时候睡过去的。待他因为脊椎酸痛而想站起来活动一下身体时，意识模糊间他看到了墙角的一个影子。那是……黄金体验？还未进化的他自己的替身？ 
  
不。 
  
他意识到那是“汐华初流乃”，甲壳虫似的圆瓢脑袋，形似小男孩的外表，纤细的肢体。那个回不去的替身，各种意义上地与他的幼年重合了。 
  
他爬起来，伸展开蜷缩过久而变得有些麻痹的四肢，慢慢地朝“它”走过去，朝自己曾经失去的那东西伸出手去。在他触碰到替身的那刻，大量的记忆从他的鼻腔灌入心肺和大脑，刺激得他剧烈地咳嗽起来。 
  
他想起来了，他把自己的童年遗失在了某处。从他记事起，在他需要温暖和依靠的时候，从来都得不到回应。襁褓中的婴儿隐约明白就算是哭嚎也无济于事，如同一个溺水的人抓不到任何救生圈或者浮木，他只能在无边的黑夜里啃咬自己的手指。等到长大一点后，被欺负和打骂的时候同样也是，没有人会来救自己。 
  
他其实明白以前的特里休的感受。要是他爸爸在就好了，要是那个被同龄人嘲笑并不存在的爸爸能突然出面来保护他就好了。无数个忍气吞泪的时候，他把希望寄托在一个素未谋面的人身上，直到随着时间的流逝，连这个希望也被渐渐杀死。 
  
如果求助没有用的话，那就试着去接受别人的求助吧。 
  
他的命运发生转折是在救了那个至今都不知姓名的黑帮之后，他意识到求助在这个世界上是真的有用的，实现它的就是自己，而这一举动似乎也帮助了自己。当那些或冷或热的暴力离他远去后，他得以加入那群孩子之间，在拿着多加了一个球的冰淇淋听他们聊各自天马行空的梦想时，他的心底唤起了对那个黑帮油然而生的敬意。此刻他发现自己已经和周围的同龄人都不一样了。 
  
他丢了自己的童年。 
  
在青春期时他几乎就要把孩子那的一面捡起来，在课堂上做着自己成为黑帮巨星的畅想，他的生母和继父都不管他，他像杂草一样肆意疯长。他开黑车、倒卖乘客的行李，做着旁人看来对于一个15岁小孩来说实在是匪夷所思的事。 
  
他的手滑过替身的左右上臂，那里各有一只洁白的、小小的羽翼，他已经有五十二年没有再见到它们了。 
  
——“他有一对小天使的翅膀，很可爱。” 
  
是布加拉提的声音。 
  
——“哼，既然说替身是本体精神的反应，那就说明这小子的内心还是个小鬼吧。” 
  
这是阿帕基的声音。 
  
心脏仿佛被紧紧握住。他猛地转过头来，发现自己竟然坐在50多年前设计的车内，身后的座椅上是阿帕基、纳兰迦和布加拉提，身旁的副驾上放着插着钥匙的乌龟。 
  
这不可能，难道说他中了替身攻击？ 
  
“喂喂喂！乔鲁诺！”被夹在两人间的纳兰迦炸出恐慌的声音：“前面、前面，看前面啊！” 
  
“哇啊，对不起！” 
  
他一个猛拧方向盘，避开了前方正对的货车，将他们的这辆汽车开回正确的车道上。车尾传来那个司机大嚷的骂声。 
  
“你这小子！给我好好开车！没事转过头来干什么！” 
  
“算了，阿帕基，不是我们正在讨论乔鲁诺的替身吗？” 
  
耳畔熟悉的声音，车内后视镜里熟悉的面孔。这是梦。虽说如此，乔鲁诺却依然想在这里多停留一刻。前方的公路没有终点，车载电台里的摇滚循环播放。 
  
“我说布加拉提，你还是太纵容这个新人了，就算他还只是个十五岁的小鬼，也没有让他在黑帮里常常自作主张的理由。” 
  
“我并不是在纵容他，而且乔鲁诺的很多方面，都已经远远超出一个十五岁小鬼的能力了。要不是黄金体验，我早被那个暗杀组的替身切割成碎块，特里休也会被带走。他确实很机敏，也很强，不是吗？” 
  
布加拉提确实很少把他当一个十五岁的孩子来看待。 
  
乔鲁诺咬紧下唇想道。无论是一如他们初次见面那天他笃定的那样走到自己这边来，还是最终把隐瞒自身死亡的责任托付给他，布加拉提从未因为他是一个比自己小五岁的孩子而忽视他的意见，好像他们并肩作战是理所当然，没有其中一方一定要把另一方护在身后的理由。布加拉提喊“去吧，乔鲁诺；冲吧，米斯达”的时候，他义无反顾地把对付“绿洲”塞可的交接棒传到他手上。 
  
那个夜晚，布加拉提背对着他，吐露了自己真实的身体状况。他的视线短短地从车内后视镜上掠过，他看到了自己的脸：心痛不已、无能为力，还有一些他自己也读不出的东西。在那张脸旁边他看到了布加拉提海蓝色的双眸，坚毅、澄澈，唯独没有对他的怜惜。他看到了布加拉提，布加拉提也在看他，他们隔着后视镜的折射遥遥相望。 
  
在那仅仅九天却漫长的革命中，他的归属感曾短暂的交予这支小队，以及一开始就作为他共犯的布拉加提。布加拉提真的给了他皈依与眷属，却把他的精神以最血淋淋的姿态撕扯给他看。那人的生命力一点点消弭的过程，也是他不得不一点点承认和接受布加拉提已死亡事实的过程。一种极其残酷的笞刑鞭打在他的灵魂上，使得他的情感一直处于一种磅礴而积压的状态。他知道他的悲痛就一直在那个临界点，就像一杯满到将溢的水……可现实是事态之紧迫使他根本无暇顾及内心的悲痛，而布加拉提更加言传身教了这一点：他自己面对阿帕基的死亡也是强忍悲痛、嘴唇都给咬破、用颤抖的声线近乎冷酷地对纳兰迦下令。他真的是个了不起的上司，在他的行动里大家都能了解到目前最该做什么。哪怕是面对自己的死亡，他也能平静地接受。 
  
乔鲁诺咬紧牙关，他只有积压，哪怕战斗上的宣泄也远远不能满足他。更何况他还要做布加拉提双重意义上的共犯：向米斯达和特里休他们保守秘密。无法释压且不完全燃烧的悲痛产生了有害气体，在他身上留下了不可见的淤伤。 
  
他曾像个真正的小孩那样扯开胸前的衣襟，双眼亮闪闪的，对着布加拉提、对着世界宣告他年轻富活的梦想。他本该跌跌撞撞，吃吃苦头个好几年，然后才懵懵懂懂地晓得成人之苦。可第一个真挚地聆听了他少年意气的梦想的人，把他的成长加速到了仅仅九天，携带着予他的这份皈依和希望，翻江倒海般摧毁了他再生的青春。 
  
  
  
他醒了过来，发现自己依然倚靠在棺壁上。他爬起来，注视着棺中人的面容。下一刻，他捧起布加拉提的一只手，让指尖触上自己的眉心。潮湿的呼吸落在冰凉的手心里，他在小指的指根处留下一个隐秘的吻。 
  
他如今的替身，黄金体验镇魂曲从玻璃棺的对面慢慢地显现了出来，用它那一双酷似人类的眼睛望着乔鲁诺。比起它的过去，此时的它更像一个成人，有着烧焦般伤痕的意气风发，像落难的夕阳也是冉冉升起的朝阳。在它诞生的那一刻，他在精神上已经是一个再也回不去孩子的成人了。 
  
『你是什么时候爱上他的？』浑浊厚重的声音开口问他。 
  
他知道黄金体验镇魂曲有着自己独立的意识，但这些年来他们从未以这种奇妙的方式对话。 
  
“我已经无法确认了。”他说。“但我还记得，我知道他爱我的那一日。” 
  
他从52年来的历史里撬出属于他俩的那一块来：那晚的记忆一直被他在海马体中搁浅，成了一座独立的岛屿。 
  
全文走Ao3 
 
 外链补档（无需fq）