【安雷】骑狮找马（下） by 环丢不啦洋暖流[yashouyu]
发表时间：2018-01-08
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_1201ae80



上篇走这👉：（上） 
本篇BGM👉：♥ 
 
神选之子与未来海盗回到了安迷修的母星，在那里，人们欢呼着迎接归来的救世主。他们看到了安迷修身上的流光，看到了他额前隐隐散发光芒的印记，神的烙印就铭刻在这里。大家都待他如神般尊贵，哪怕他只是来传达神的意旨。他被搀上最高的椅子，用最好的饭菜，睡最柔软的卧榻，把一年只能结出几个的供奉用的果子都塞给了他。甚至连骑士的同伴，也受到了在这个小村落里所能及的最不菲的待遇。除了雷狮对他的态度还是一如既往，所有的人都对他顶礼膜拜，像是某种宗教的最高祭司。人们敬仰他、崇拜他、尊重他同时也畏惧着他，仿佛他既能带来祝福为他们改变命运，也同样能降下神罚。安迷修安抚这些诚惶诚恐的居民，他右手抚上自己的心脏，宣称只要是自己承诺过的就一定会做到。 
 
雷狮觉得这是他尝到了甜头，所以才把接下来每一件必要的不必要的都当作下一场考验。他什么都想努力做到最好，但没有什么事是可以完美而又平衡地处理的，因此这家伙必然会吃亏，会因自己不切实际的妄想而付出代价。他觉得安迷修的眼前就是一扇一扇待他打开的连续的门，出了门他会觉得门后面的东西不会比之前更坏的了；进了门他会觉得门里头的东西一定会比之前更好。他的世界里全是希望，所以他感觉不到太阳的刺眼，他只看得到夜空的冰冷。又或许，本不是一条道上的他根本没法完整地评论安迷修：他也许就是为太阳所生。 
 
安迷修把神谕就埋藏在他幼时住过的小破屋的门前土地下这件事告诉给了村民，大家说好第二天一早就去挖出宝藏。为了防止有人捷足先登，全村的男丁晚上轮流看守。当天晚上雷狮起夜，听见二婶和三姑在二婶的房间里吵，差点要打起来，两位丈夫分别拉住了她们。二婶指责三姑当时老师傅死了都不愿出一份棺材钱，现在又要想来讨一份好；三姑指着二婶的鼻子骂当年是谁老师傅的遗产侵吞得最多，现在又要另怀他意从对方的养子身上捞更多油水。她们俩骂得不可开交，纷纷争谁在拿到财宝后该分得大头。雷狮在窗外默默地听了一会，转身走了。 
 
第二天全村老小都操着铲子铁锹齐上阵，平日劳作都见不着此等挤破头的景象。安迷修踮着脚尖给大家分好队形，把喉咙都快喊哑了：大家不要互相推搡，各挖各面前的地。可没人听他的，人人都瞅着对方跟前的一块地，都觉得宝藏在那下面。雷狮躺在茅屋顶上悠闲地看着这一切，身下支撑茅草的腐朽木板发出吱呀吱呀的快顶不住重量的声音。他看着安迷修低着头，用锄头拼命开挖着面前的一块地。汗水在他挺拔的鼻梁上凝结成珠，砸在干裂的土地上碎裂成好几瓣。榛色的发丝被汗水黏结在脸上，他就就着手背上的灰尘在脸上一擦。这时他的锄头突然碰到了个什么东西，他兴奋地叫大家过来，众人合力抬出一个宝箱。这宝箱轻得叫人惊讶，撬开上面的锁扣，里面只是静静地躺着一个未染尘埃、上面刻着德贝维尔家族纹章的家徽。里面还有一张纸，打开来一看，众人皆大失所望：无非就是每个故事里所叙述的那样，不过是勤劳自由忠诚尊重此等由美德集合起来的所有骑士家族的训诫而已，这就是所谓神的启示？ 
 
后来人们把那块厚重如岩石的土地几乎翻挖成了蜂窝，也再没能翻出别的东西。 
 
雷狮从屋顶上跃下，试图找个落脚处。他看见被返家的人群背对着的安迷修正望着他，眼神里写着“怎么办”三个字。 
 
他走过去，安迷修把眼睑垂下来，睫毛掩下一双湖色眸子里所有的失落和沮丧：我不觉得……这就不算宝藏了，恰恰相反，我认为这是真正的财富。可村民们不会相信的，他们觉得一张破纸拯救不了他们，现在是，我们要怎么做才能让他们鼓舞起来？ 
 
他很自然地使用了“我们”，这一点，不知道是雷狮没注意还是不在意，总而言之就是被他回避过去了。他对安迷修说别管那么多，该拿的东西赶快拿，拿了就赶紧走人。安迷修咬住下唇，盾形的家徽在他手心里握紧，属于德贝维尔的荣耀给他留下了纹章的刻痕。 
 
他觉得他应该去找村民们谈谈，毕竟授人以鱼不如授人以渔，要想改变村民们的境况就必须从根本上来展开，神谕是对的，它没有错。 
 
回到村子门口，村民们仿佛忘了他是神选之人，又仿佛还记得这一点，纷纷声讨起安迷修不按说好的来，又指责神明抛弃了他们。安迷修虽以慈悲为怀但也不是个正经菩萨，他身上残余的那点人性保证了他做不了圣人佛陀。他恳求村民们再给他一次机会，他一定会带着大家奔致富走小康。然而第二天当他再次带领大家扛起锄头后——只不过这一次不是挖宝而是开垦荒地，安迷修发觉大家昨天那样的动力已经全无，他这才明白过来，造成这个村庄仿若被洗劫过的灾难的，不是天灾人祸而是村民们自身的坐享其成与懒惰。那些村民质问他，既然他所说的神示本就起自于他们村，何必又轮到他做出一副施舍他们的样子？就连二婶家的那个蔷薇姑娘也拿一种责备和质疑的眼光看着他，让他怀疑是不是自己真的有哪里错了。雷狮看在眼里，明白过来那些居民认为安迷修对他们所做的一切都是理所应当，都是属于他们的回报。而安迷修想的却是这财富也许就是那潘多拉的匣子，带来了希望的同时又带来了灾厄。 
 
果不其然，灾厄来得比他想象得还快，一场蝗灾袭击了村子里为数不多的作物。黑压压的虫型大军像云卷一样朝村落盖下来，雷狮的飞船上的动力源都被卸下来当做喷火器用以灭虫。一时间妇孺各自哭嚎，男人们赤裸着上身成天在田地里敲打着锅碗瓢盆。大家都睡不好，安迷修自然也加入了灭虫大军。蝗灾比过往还要凶猛，像是末日到来。到处都弥漫着虫子被烧焦后的恶臭，唯一的河流里到处都飘浮着黑糊糊的虫尸，随便哪里的饭菜都能捡出节肢动物的断足或是头颅。水没办法喝，喝了就得吐出来——他们就是在这样的境遇里过了足足一个月，直到黑压压的大军撤退，田野里只留下了一片光秃秃的杆子。 
 
没有粮食了，连残余的存粮都一点也不剩。安迷修又站出来，自告奋勇要带领大家重新找到一片邻水源的沃土，因为他们现在脚下的这片土地之下恐怕已全是密密麻麻的虫卵，个个像眼珠子一样埋在地里向上望着他们。此时，他脸上显现出来的神情，让他看起来就像一个真正的摩西④。村民们只好背起孩子老人跟着他像南走。安迷修受赐的那匹宝马也得以上阵，力大无穷的神造物拉着全村百分之八十的货物量，用以捆扎车与马之间的、被汗染成酱色的绳索一路磨砺着它的背，把其上的光彩辉华都削进这一路和着汗水的地里。所幸他们有安迷修，就像举着神的火炬在黑暗的森林里穿行，没多久就找到了新的理想居住地。安迷修把自己的一颗赤诚之心都从胸膛里挖出来点燃，高举过头顶以试图用这片光明来驱散人们心中的怀疑、猜忌、迷惘和阴霾⑤，然而不安的大雨还是将这只火炬尽数浇熄只剩星点火苗。人们让他祭出神原本是留给他们的东西——他们把这当做救赎。于是人们在新的土地上开垦，宝马用来拉车，锐利的两把长剑用来犁地，闪闪发亮的光滑铠甲被投入到熔炉中去炼造镐和锄，甚至连他的大红丝绒披风，都被众人平均分割成了四十九块，发给各家盖酒坛子。 
 
不，原本不该是这样的。 
 
夜晚，他躺在草席上，不知为什么眼泪自然而然出来了，这和他所想的不一样。他没有让眼泪掉下来，上下眼睑死命地咬住眼泪，看着视野里的一点烛光渐渐扩散、模糊开来。 
 
这时雷狮走了进来，一句话都不说顺着他的脸就要坐下来。安迷修吓得赶紧一个翻身，那屁股堪堪擦着他的鼻尖而过，他的几滴眼泪随即弹射到了席子外头。安迷修坐起来，不爽地问你干嘛，雷狮回他，我还问你呢，这么大的人了，哭什么？ 
 
他更加不爽了，无意识地伸出手，不知为什么，他有种想把面前这个人拉过来，拉到自己这边来的想法。手伸到一半停下了，他突然想他对一个海盗头子抱什么期待呢。此时雷狮还没做海盗，这话要是被他听见，还不得高兴死。 
 
也许安迷修自己也没意识到，就在这一刻开始，他们这对临时搭凑的伙，正在分道扬镳。 
 
他说，你不懂的。 
 
他说，对，你是神选之人，而我不是。 
 
神选之人这四个字狠狠地戳中了他，戳到他心里去。他双手把自己的头发抓成一团乱，他问雷狮是不是如果这些居民不是一开始就认识他，他在他们心里的印象就不会改变，他所做的一切就不是义务而是恩赐，他还是可以做他们的救世主。雷狮嘲讽他你现在不还一直是他们的“救世主”吗？这要分人，老子也是一开始就认识你，现在你在我眼里还不是一团棕毛。 
 
毕竟，我从没有在“神选之人”那儿得到过什么期许，也就不存在后来的失望和埋怨。 
 
安迷修陷入了漫长的思索，他的脸埋进阴影里一动不动。这时间漫长到雷狮都不知道他睡着了没。 
 
雷狮终于站起身，偷偷来到隔壁房，找到了安迷修的那个行囊。 
 
他把手探了进去。 
 
———— 
 
第二天安迷修像什么都没发生过一样照常去开垦荒地，所有的食物都必须尽量省，所有的地都必须赶紧垦。他又换回了属于他的白衬衫黑裤子，耐磨的布料被擦出无数道或红或黑的印记，有些地方已经烂成一条条的碎布。安土重迁的人们害怕动用其他土地上的资源会招惹神明，于是一些迫不得已的工作就交给神选之人来做——安迷修将那些不能铲碎成土的岩块运走，将它们拖到很远的地方堆成一个小山丘。皮带在他的手心和肩膀上磨出了水泡，后来再拿起锄头干活的时候水泡磨破，流淌出的液体统统喂了木柄，带着木刺的舌头舔舐着掌心，激起火燎般的疼痛。破过水泡的地方很快就会再长出水泡，反复几次，那里就会生出崭新的茧，覆盖在原有的茧上。安迷修感觉从来没有这么累过，他在造船厂的那些日子里，重复着给车间流水线上的零件装上螺丝的动作时也没有开荒的这些日子这么累，可是他不能抛弃这里的人，他不能抛却初心。到了晚上他往床上一躺，浑身骨架像是要散了一样，腹中空空让他觉得难受。他爬起来，往他的行囊里搜东西吃。 
 
雷狮！睡在他对面草席的雷狮听见了他惊惶的叫喊：我的果子不见了！那是村民们送给我的，我特地留了一个！ 
 
噢。雷狮带着玩味的笑容问，你该不会以为是我拿的吧？ 
 
我没这么想过。安迷修想起他曾觊觎过雷狮的食物，不免耳根一红，垂下头来。 
 
那就是那些村民偷的。我早就说过，身处绝境的人不可能没有贪欲。 
 
这句话，不像只是在提点一个人。 
 
可是，可是。安迷修抬起眼睛来看他：这本来就是他们送给我的，有什么理由又重新要回去呢？果然，应该是附近的野生动物偷拿的吧。 
 
雷狮没想到自己居然能同一个人搞得哑口无言两次。这家伙没明白一个道理，已经到手的东西，不管是人送给他的还是神送给他的——统统都得计算成自己的。雷狮这一生跅弢不羁，此时竟被这蠢物绑了个死死地。他和他再也无话可说，便侧头装睡。到了夜晚，耳朵捕捉到安迷修的呼吸已渐渐平稳，他便站了起来，走到对方的行囊前，把那个他偷来的果子放了回去。那果子已经氧化变黑，有些地方还带上了斑点，和他那一头榛色的头发无比相近。 
 
这天晚上安迷修做了一个梦，他梦见自己依旧在汗水的冲刷下，向高山上搬运岩石。那些岩石搬到山腰突然变成了圆润的球形，每一颗都像泪珠一样。那些球形的巨石不断向下滚，他就追着它们跑，把他们追回来后又推回山上，然后它们又滚下来，速度越来越快，如此循环往复。当他醒来时，他的脑子里还在滚动着这个仿佛永不停歇的梦。 
 
接着，村民们用以生火的柴不够了，安迷修被指派去砍些柴火。在戈壁沙漠中走了很远的安迷修终于找到一片海滩上的红树林，他虔诚地掌心合十，向它们说了声抱歉，便拿起斧子从它们浸泡在潮水中的根足处打算开始砍。这时一道天雷劈了下来，点着了那些树冠，戟状的树枝上立刻燃起了蓝色的战火，却又燃烧得那样安静，仿佛并不是针对他而来。安迷修吓了一跳，很快就发现天雷渡不到他身上来，火焰也灼伤不了他，仿佛它们是在和他友好相处。于是，他就将这些柴火连同其上这海水熄灭不了的天赐圣火一同带回村落去，从此村庄里便有了天神的光辉。 
 
而他又做梦了，他梦见自己被铁链缚在高峰之上，脊背之下是粗砺的岩石和潮湿的青苔。暴风雨淋在他脸上，经受过许多天干旱与炎热的他竟感到了一丝凉爽与舒适。他忍不住伸出舌尖去舔舐着雨丝，而这时眼前突然飞来了一只巨鹰，它扇扇翅膀，从云巅的另一头飞过来。他认出，这正是他在登格鲁星上赶走的那只鹰。此刻它的眼里依旧含着泪水，巨喙大到一啄下去就可以扎穿他的整个腹腔。它叼开他的胸腹，啄食其中的内脏。血花蹦出来，那些里面的东西正控制不住地往外流。他疼痛难忍，感到自己正在一点一点地被剥空、灵魂好似要从棉花般的躯体里一点一点地被抽离。他大喊。他发不出声音。他拼命地挣扎，手背撞击在山崖之上擦出血痕，铁链发出坚硬的碰撞声，却敲不断。他的脚下就是万丈深渊，他的头顶就是乌云堆积、电闪雷鸣的天空。 
 
他醒了过来，枕巾一片汗湿。他明白过来，那些他在现实里走过的捷径，在梦里都要百倍地让他偿还。这就是神选之人所要担负的东西，这是最残忍的，也是最必要的。 
 
他努力深呼吸使自己平复下来。他想他要懂得感恩。他已经得到了许多。若是忘却了如何去感恩，那么可能燃起的复仇之火也会越凶猛。因为落差和品尝到的丢弃感越大，埋藏在心底的懊恼和悔恨越发膨胀，潜藏的矛盾和丑陋的扭曲就会越容易盘根错节、浮出水面。 
 
现实没有辜负他的决心。当他打开那个行囊，看到那个已经散发出腐臭味的果实时，他终于忍不住掩面而泣，接着是破涕大笑。雷狮！他们又给了我一个！他蹲了下来，抱紧了自己的膝盖。或许是有哪一个偷走了他所珍视的东西，过后又于心不忍还了回来，可他不愿去想这些，他的宽恕与感恩阻止了他进一步的想象。他就把眼前这个当做一个新的果实，一个新生的希望。这份新生的希望支撑着他，让他朝着圣贤的方向，一去不回头地蓬勃生长。 
 
雷狮叹了口气，或许这声叹气是为他的无药可救。他想蹲下与他平视，犹豫了一下后放弃了。他伸出他的手——那只他想去拉却没有做到的手，他说，今天我们一起去吧。 
 
安迷修惊讶于雷狮的此举，早知道这么多天以来他对这一切都是冷眼旁观。他对人容易改观的弱点又浮上了水面，他想也许这一路上来虽然雷狮可能觉得他乏善可陈，但他觉得雷狮并没有那么坏——不，他坏是坏的，只不过他隐隐约约又坚定不移地觉得这股坏和他所见过的其他坏不同。是哪里不同呢？也许是跟着他这么多天以来，他一次也没有欺骗过他。他用了好多个也许，虚拟语境里的每一条假设都是极其迫切想得到肯定的恳求。 
 
这天他们应村民们的请求在村里挖口井，这亦是他们的要求。他们就这样你一下我一下地挥动着铲子，相对沉默着。 
 
干完今天的活，我带你去看一样东西。是雷狮率先打破了这阵沉默，他直起腰板，望着他的眼睛说。 
 
安迷修疑惑，他不知道雷狮又要搞什么花样。不过他还是点点头。就在他把头点下去的那一刻，他的铲子也敲到了什么东西。 
 
黑色的沉重木箱被抬了出来，随着盖子的掀开，上面覆盖的尘土也一并滑落下去。檀木的香味在他们周身沉淀，眼睛被大片大片黄金的色泽刺得生疼。大红丝绒的铺垫之上，雕刻着雄狮游龙的壁榫之间，那些玛瑙美玉珍珠翡翠，那些冠冕权杖戒指手环，那些茶叶陶瓷丝绸细帛，那些可以媲美一切华美宫殿外墙的贵重物品在他们眼前显现，每一样都流光溢彩，每一样都像是神降给世人的怜悯与恩赐。那些财富在这黄土之上实则并无用处，但那些黄金就像麦浪一样能够抚慰众人的心，珍珠就像甘霖一样能够滋润众人的齿舌。 
 
没想到这还真的又是一次考验，考验过后即是无尽的赏赐。安迷修眼睁睁地看着他这辈子都没见过的那么多的财富，他仿佛真的如同置身于丰收的麦田的田埂之上，头顶上就是飘着羊羔一样的白云的苍穹。他撕下一片秸秆上的叶子呜呜地无虑地吹着，一如他彼时少年。然而下一秒，还未等他醒转过来，他就看见那些村民，就像蝗虫一样一拥而上，滔天的黑云，把那堆宝藏给埋没了。 
 
少年的他看着自己，他看着那个少年。他看见有一滴黑色的泪珠，从少年湖色的右眼里滚落出来。 
 
他感觉到有人正在拉他的手。 
 
那是一只被黑色手套包覆的手，手指上是和他一样被铲柄磨出的深深浅浅的伤痕。手的主人向他使了一个眼色：走了。 
 
可是……安迷修不解地偏头示意那个已经被黑色所爬满的宝箱：你不是要…… 
 
雷狮皱了一下眉头，不由分说地牵起他的手，像是要回避某种恶臭的东西一样，快步朝前走去：别耽误，都说了要带你去看了—— 
 
宝藏。 
 
他们一路跨越河流沙漠，稀疏的沙漠生植物在他们脚下陆续向后退去。他们终于来到一个地方，这是海边，渐夜的天色在远方与海水交壤在一起。什么都听不见，只听得见潮声。浪花拍打在礁岩上，那是大海的歌声。 
 
雷狮还穿着鞋的脚踩进海水里，捅出一声闷响，他带着安迷修来到一处礁岩面前，墨黑的岩石呈一道环状围住了一小块沙滩，平时的它沉默着，只有这会儿涨潮的时候，海水从前面的那个缺口涌入，老实巴交的礁岩就成了陆地上的一块海水岛，像深蚌怀珠，又像母亲用胸乳温柔地拥住一块璞玉。 
 
低头。他说。 
 
安迷修照做了。他惊讶地看见环状的蚌穴吞吐着青蓝的海水，多余的海水拍打在周围的岩壁上，撞击出一层层的白色沙沫。水面上倒映出紫霞的色彩，比他这些天来见过的任何一块石头都要好看。霞色很快因这个星球上的环境原因消退下去，夜色浮上水面，点缀着阵阵星光，就像海水在晚上会发光那样，海底下的萤火缓缓地飞升起来，在水面上构成极其绚丽的图景。 
 
他抬起头。 
 
天边悬挂着一条银河，这条乳白色的带子蜿蜒着流经天际的这一头到那一头。被这仁慈博爱的暖流所拥抱的天空之城，好似散发着橘灯一样的光泽。各式色彩不断流转变化，海面之下，头顶之上，仿佛是两块巨大的晶体，那些飘渺的星云如氤氲水雾、如旋转的雪花般在晶体中纷纷扬扬，漾起了一层波纹，城市也好像随之褶皱了。 
 
那是翡翠，那是红宝石。 
 
那是绿松石，那是孔雀石，那是玳瑁玛瑙。 
 
鬃晶、发晶。 
 
锆石、青金石、磷灰石、钻石。 
 
那是我的海盗船。 
 
安迷修笑了出来，的确很像，他还看见了高高的桅杆和飘扬的旗帜。 
 
你看，你还站在船头呢。 
 
没错，我正在操纵着它，往那个方向行驶——他手一指——冰岛星座。他说。 
 
是。那你正即将渡过银河。他抱着双臂，感叹似地说道。 
 
雷狮回过头来看着他，瑰丽的紫眸与天上的无数星辰交相辉映：果然，只有叫你低头你才能抬头。 
 
安迷修怔怔地看着他，以及他背后的景色。他瞻仰着这一切，没想到，在他所熟悉的这颗星球上，居然还有这么美的地方，这么美啊！他发自内心地赞叹，嘴微张着，像是要吞下整片星空。他蹲下身，捧起一摊细沙，看着它们在他的握紧下从指缝间溜走。它们不是被丢弃的垃圾，而是星球进化最后的产物。而那些粗砂——那是混合着盐分的、宇宙的孩子们的骨骼风化后的种子，它们是生命的起源亦是开始。他们曾以巨大的肩胛骨撑起这片天空，如今把灵魂留给每一位路过的旅者。他甚至能在耳边听见它们仍存于这世上的、献给他们而不是神明的、最后的破碎的颂歌。那歌声如同一部古老而伟大的史诗，它如此神圣，神圣得令人动容。 
 
雷狮。他终于抑制不住地问他：你愿意，和我一起去做骑士吗？ 
 
他是真的想和雷狮一起走四方。你那么厉害，无论到哪里历险都可以自由自在地遨游吧。不用多加考虑任何可能出现的危险，可以任意领略这宇宙中无数的美景。 
 
他很羡慕他。这一点他没有说出来。 
 
雷狮偏过头，仰起脸与他对视：和你？想得美呢你。 
 
安迷修苦笑。对，这也不可能。 
 
毕竟，他还欠着他的老板呢。 
 
回去吧。 
 
夜色已将这片村庄尽数浸没，留在村口的数资庞大的宝藏已被掠夺瓜分得丁点不剩，连又沉又大的檀木箱子也不见了。他刚要向身边的人开口，就被对方摆摆手示意他去休息。他们在凉风里踱至二婶家门前，听见了那户人家商议的声音：二婶说不能让他离开，现在的他，只会经由神降下给他的一次次考验带给他们越来越多的财富，难道要让他离开这里把好运带给其他星球上的人？不成不成。他从这里出身，那他就该属于他们。他听见小姑娘说：这就是你们连那么大的飞船也砸掉的原因？那可是唯一能让他们回家的工具呀。二婶说，你这小孩子懂什么，你没听见，安迷修说他承诺过他宝藏拿到手要分给他老板一半，所以那个人也得留下。 
 
他们急急忙忙地赶到飞船停靠的地方，紫红色的外壳装甲已经尽数剥落，横七竖八地躺在地上，凹陷和刮痕砍伤到处都是。那些被卸下折弯的装甲就像天使碎裂的羽翼，又像花萼上脱落的花瓣。 
 
雷狮看了这一切，只是沉默不语。安迷修却感觉有什么东西从头顶一路往下凉了下来。雷狮看着仿佛被冻在原地的安迷修，觉得一种难以言说的滋味在心头蔓延：这个奉行骑士理想的勇者，他爱过人也被人爱过，他慈悲他宽恕他懂得感恩，他策马扬鞭做英雄做救世主，所以他命定是神选中之人。可如今这位注定要被献给天下苍生的神授骑士却竟被自己的家园独占，牢牢地被囚禁在一方水土之上。 
 
而安迷修，他渴望过成为正义的伙伴，也曾奢求正义来到他身边做他伴侣美眷。他也许没有完整的人文精神，人道主义却自在他心。如今被这一幕照进心底的他竟香象渡河大彻大悟，自觉这片土地上的人心还没有改变，他不愿看到人性再被天命所玩弄。他打算留下来完成他的夙愿。他想明白了：他要好人做到底。如果一处地方的问题都不能解决，他又谈何资本去拯救其他星球上的受难者？他还想解放那些还处在独裁军统领下水深火热的人，可现在看来，以他的能力来说，这个梦想，太远，太远。 
 
他就不该把他心里的这个想法告诉雷狮。 
 
果不其然，雷狮勃然大怒。他就像一条好狗的舌头那样抖。他骑到他身上来，揪住他的衬衫领子，大吼那你的骑士梦想呢？你想要云游天下拯救世人的白痴梦想呢？安迷修被勒得生疼，他说，对不起，虽然这并非你我本意，但我已经决定了，要换另一种方式来践行自己的骑士道了。等飞船修好后，你就一个人走吧，希望你能……“理解我”三个字还未出口，雷狮就一个拳头一个拳头疯狂地砸下去：放你妈的狗屁，什么骑士，你就是一个从土里来带到土里去的工人！安迷修一开始只是拼命格挡脸，到了最后，他感觉自己被对方勒得快要憋不过气来，求生欲勃然升起，他猛地推开了雷狮。这一推用力过大，雷狮狠狠地撞在了桌沿上，桌角在他的额角开了个口子，鲜血一下子就流了出来。安迷修看见这一切赶紧惊惶地爬过去，大声说对不起我不是故意的，你有没有事？雷狮痛苦地捂住额头，鲜血染红了指间和手套，不断地从那个口子中涌出。他看也没回头看安迷修一眼，就转身跑了。 
 
安迷修寻了他一晚，也没能找到他。他笃定雷狮在赌气，他其实还是想和他好好交流的。直到第二天早上，他提着铁桶走进屋旁的小煤棚准备拿出工具，刚一推门，就看见一个人影蹲在墙角。那个人蓬头垢面，牙齿间缀满了沙尘泥土，面皮肿胀发紫，几乎辨不清面容。 
 
但安迷修还是认出了他，他额上的血迹都已经干涸，和眉毛黏结在一起。安迷修手中的铁桶摔在地上，发出哐当一声巨响。他惊叫起来：雷狮！ 
 
那人放下抱着头的手臂，转头看见了他。他朝他露出了一个很诡异的笑容，这种笑容在他肿胀的面皮上显得愈发扭曲。下一秒，他朝他扑了上来，像是失去了理智的野兽一样，抓住他头两侧的耳朵在他的颈脖和脸上放肆啃咬。 
 
安迷修被啃出了血，他一面疼得狂叫，一面揪住对方的头发要把他从自己身上撕扯下来。此时的雷狮一双手脚也在他身上乱抓乱划，仿佛已经变成了一个不折不扣的鬼。 
 
他疯了！他疯了！ 
 
安迷修脑子里只有这一个念头。 
 
他的叫喊引来了村民，他们协力把发狂中的雷狮从他身上拖下来。离开了对方侵袭的安迷修身上已是血迹斑斑，白衬衫上滚了一圈赤色印子。他好不容易站起来，看见对面被制住的雷狮脸上依然带着凶狠的笑，嘴里含着血，那都是他的血。 
 
他感觉到恐怖，更多的，还有后悔与内疚。他料想可能是昨晚的那个伤口让雷狮感染了某种病毒，让他成为了某种僵尸一样的物种。他责备自己为什么昨天没能找到雷狮，为什么没能看好他。 
 
众人皆窃窃私语，说这个年轻人怕是中邪了，救不得了。安迷修利落地回过头，双眼射出的精光比剑刃更甚，就像一条注视着猎物的毒蛇的信子那样。 
 
给我救他。 
 
可是…… 
 
我说了！给我救他！安迷修揪起站在最前面的二叔的领子。他的双眼里噙着泪水，对着那些人大吼： 
 
他是我的伙伴！ 
 
他最终选择的伙伴并非正义而是恶党，想来他自己也觉得讽刺和可笑。他从未对着这群人这样大吼过，此时他们看他的眼神里都带上了某种惊怖，可能是他现在脸上的表情太过可怕。 
 
村民们给雷狮用了许多偏方：按住他、在他的额头上摆筷子，筷子很快就掉了下来；他们给他灌草灰拌的水，也被他很快就吐了出来。正当这群人一筹莫展之际，雷狮突然像是被一条看不见的线吊起那样，上半身直立坐了起来，眼睛里恢复了一丝人类的光彩。 
 
安迷修赶紧走上前去，眼里全是关切之意：雷狮？ 
 
众人见他如此，也纷纷上前。 
 
雷狮的嘴唇没有动，声音却在他周身响起：我乃神的使者，如今降临在这个中邪的年轻人身上，是为了下达神的某种旨意。 
 
安迷修身后的众人全都唰啦啦跪下了，额头紧紧地伏贴在地面上，膝盖撞下去时发出一片沉闷的嗵嗵声。 
 
你们这些村民，贪得无厌，私吞神选之人，霸占神选之人用以征途的资产，神决定收回你们的一切，并将祝福转为天罚。籍此，这片星球的土地上将会染上瘟疫，万物将不复于存，你们所遭受的将会是万劫不复。而你们身后的那个人，就是第一个因这祸难被剥夺生命之人。 
 
人们顺着他的手指返头向后看，那里有一个年轻的村民，他还跪在地上，惊惶地注视着自己的双手手指肿得有如萝卜般粗细，手腕上的静脉像虬曲的树根那样突出出来。他的脸很快就像雷狮那样肿胀发紫，眼球中的血管爆出了眼眶之外。他发出一声撕心裂肺的叫喊，随即鲜血像喷泉一样从七窍里涌出来，不过多一会儿就重重地倒在地板上，头颅磕出了钝响，失去了所有的气息。 
 
恐慌像病毒一样瞬间在人群里蔓延开来。人们有的哭，有的嚎，更多的是纷纷卷起袖子来查看自己的手腕。安迷修感到触目惊心，他听见前方的那个“雷狮”又说： 
 
要想避开祸劫，解除神的诅咒，那就必须放逐已经从神选之人沦落为催生贪欲之孽的罪人，让他永远离开这片土地，铲除作为源头的厄难。 
 
众人的声讨声此起彼伏，安迷修震惊之余只觉得耳膜被撞击得生疼。想来他为这片土地、这片他自己的家园刀耕火种，此时却让双手上的汗水被转化成了孽根。他痛苦地闭上双眼，好像这样就等于让那双蜡制的双眼被顶针刺瞎，然后用自我放逐来制裁自己⑥，永远也无法回到家乡。他将再也看不见光明中的黑暗，因为他本身就即将沦入黑暗。 
 
承受痛苦即为赎罪。古往今来，一切的因果，都在阐述着同一个道理。他为众人赎罪，他为自己的幻想和不可多得的欲望赎罪，他为所有的一切产生的本源而赎罪。他注定缚着枷锁，攀上奥林匹斯山白雪皑皑的山巅。 
 
即便这样，他也要带着雷狮出发。他不能让他就在这里，成为代替他的祸源。 
 
———— 
 
他什么都没带上，只带上了那个行囊里那个最后剩下的已经长毛的果子，还有奄奄一息的雷狮。没有人来为他送行。他在海边，把雷狮坐着的那块木板和自己脚下的扎在一起绑紧，编成一个木筏。海水试图涌进木板之间的缝隙里，最终还是把他们托了起来。紫色的霞光吻着远方的海平面，风的双翼从细小的浪花上剪过。他们要漂洋过海，为雷狮的飞船寻找可代替的维修部件。他决定要不把那艘船改造成海盗船吧，名字就叫羚角号——这是雷狮曾说起过的名字，他希望他的下一艘船就叫这个名字。这是个一切都还没有开头的故事，未来即是起始——他这样坚信着。他考虑过这一路上雷狮可能发生的突发状况，但即便如此他还是会好好看着他，就像他曾经注视过的每一个人那样。 
 
然而这个时候雷狮起来了，他的动作如此正常，正常到安迷修甚至以为他还不是个病人。他大摇大摆地走到木筏尾巴上去，打开自己的行囊，掏出一管药剂，咕嘟咕嘟地一饮而尽。 
 
然后他开始变化了，他发肿发紫的脸消退回原有的模样，手上突兀的青筋也收缩回去——安迷修不可置信地看着这一切，声音颤抖着开口问他：雷狮，你，你好了？ 
 
雷狮不置可否地笑了一声，他把管子重新放回去，就在他翻开行囊的时候，从中掉出了一个小物体，安迷修一眼就认出那是他在登格鲁星上用过的无氧烟针头。这种一次性品他应该早就丢了才是，在这个空气成分适宜明火存在的星球上他根本就用不到这种东西。 
 
安迷修明白了什么，浑身上下仿佛有电流蹿过，劈得他一个激灵，差点没有站稳。 
 
雷狮……你……你杀了人？他一口口水吞咽下去，喉咙里全是紧张。他知道他在等那个人的答案。 
 
雷狮甩手将针头扔进了海里。海面上投下去一个小小的涡凼，很快又消失不见。是，那又如何？我再告诉你一件事吧，那个果子，也是我拿的。 
 
安迷修感觉到浑身发冷，头顶的乌云即将孕育出海上初生的暴风雨。他瞪着雷狮，心里感觉到了仿若被冰封的失望。他失望的也许是对方命定不会和他并肩而行，他失望的又或许是他还是遭到了对方的欺骗，欺骗得那样彻底，那样让他感受到绝望的无力。 
 
怎么样，要不，还是来跟我做海盗吧。雷狮又恢复了往日的跅弛笑容。他就像一个真正的海盗，脚踏在筏头睥睨众生。此刻他在安迷修眼中一副跋扈恣睢之态，呲着牙露出阴鸷的笑：还是这样比较适合你。 
 
不。他说。我永远也不，雷狮。他坚定地看着他的眼睛，目光灼烫如烈焰仿佛要在对方的皮肤上开出水泡，又似冰霜能冻结一切希冀与血液。他紧紧地咬住牙关，不让他们多吐露一词一句多余的话。他知道这点意思已经足够传达，而不是让胚胎继续胎动、胎膜碎裂。 
 
雷狮低下头，没有说话。末了他扬起他的脸，转身对他笑了笑，然后一个踏步跃入海水中。 
 
夜色里墨黑的海水咚地被撞出涟漪，他眼见着雷狮在接触到水面的那一刻变为一条鲨鱼，流线型的冰冷皮肤在海面上破开一个箭头划出极远的距离，就像一道银星转瞬即逝。 
 
安迷修目瞪口呆，他还没反应过来，心态就已经客客气气霸占了九成的认识。他看着鱼的影子也潜入海中一并飘走，把他的一方所有物也带走了，落得他如今光秃秃一个人。他开始咀嚼那些他所得到过又曾失去过的东西。事到如此那些曾被他视作过的最宝贵的什么东西仿佛不是被抢走而是被丢弃了，他甚至都忘记了该怎么去哭 。 
 
——END.—— 
 
④：《旧约》中带领希伯来人逃离古埃及的犹太民族领袖。 
⑤：这里是借用了《丹柯》中的梗。 
⑥：出自《俄狄浦斯王》。 
※这里面借用的一些神话梗，大家大概都看得出来，就不多加赘述。 
——————————————————————————