【安雷】我所假装的随遇而安 by 环丢不啦洋暖流[yashouyu]
发表时间：2017-07-29
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_10c4efd9



好学生安迷修在校门口撩妹失败，那个被他叽里呱啦堵了一刻钟的新生女生艾比最后居然选择了自己拿行李回寝室。本来安迷修可以强行帮她提，但既然人家不愿意他也就不好做出违背他绅士品格的事。他刚懊丧地转过头，立马就听见了一堆乱七八糟的笑声，此起彼伏烦人得刺耳，一看果然是雷狮和他手下那帮子人，坐在校门口边上的马路牙子上看他笑话呢。每个人手中都捻着一根冰棍儿，在大下午的太阳底下溶得快要滴下来了。安迷修的目标首先瞄准坐在中间的老大：笑笑笑，有什么好笑的。雷狮说哪有呀，我只不过笑自己今天运气差，四个圈里的巧克力棒居然只有这么短（他比了一下中指）。安迷修一开始没反应过来，说这还挺长的啊。雷狮龇着牙笑道：那是，总归还是比你长。 
安迷修反应过来了，他要上去和雷狮拼命。 
四个圈的汁水稳稳地滴在雷狮爱死了的那条裤子上，顺便也给安迷修的衬衫蹭了点。雷狮眉头一皱（他为的是自己的裤子），竟也无比好看。他说：啧。 
全年级都知道品学兼优才貌双全老师喜爱领导看重前途不可限量的安迷修和不良青年雷狮鬼混，就是百思不得其解他们到底是怎么在一起的。事实上这件事纯属偶然，比少女漫画还不讲理，就像是乱涂的草稿还不改分镜的。去年六月，刚脱离大一小鲜肉的安迷修做完新生参观访问的志愿者活动踩着单车回寝室，路过科教楼和男生宿舍之间，看到一学生正在翻围墙，赶紧一个刹车在下面喊同学危——险字还没出口，那位同学就结结实实摔了下来，可惜没有漫画里天降系自带的闪光，倒是把安迷修砸出了一圈星光。这也太重了吧。好在安迷修凭着坚强的意志硬是站了起来，刚要看那位同学有没有事，一转头，那位同学跑了。 
然后他低头一看自行车，这一看，他心里叫苦不迭：车把手被砸歪了。 
安迷修和雷狮的梁子就这么结下了，为此时他俩月的暑假不得不多找一份暑期工，大腿上的淤青还留了三礼拜。安迷修家里穷，当不得大公司老总三子的雷狮。哦，雷狮这名字他是九月新生报到时才知道的。当时他在主席台上作为新生代表发言，眉眼间肆意勃发青春激昂，羡煞得他顿感自己老了好几岁。 
不对。他醒转过来：我是要找他算账的好伐？ 
雷狮看着面前的不速之客，半天才想起这位被他从天而降砸中的学长，心想这年头碰瓷还能打条延期了？安迷修满满的好脾气，对新生后辈还是宽容了下来，只说了以后要遵守校规注意安全，老师那边我会帮你瞒一瞒。可惜雷狮左耳朵进右耳朵出，当即只是觉得这位学长规矩得挺好玩，也没觉得他们还会有相交的机会。 
安迷修也这么想。 
事实证明人不想什么反而来什么。十月大二学生带大一学生做大学生创新实验项目，安迷修历史系的，老师分配给他文化管理的雷狮，还有佩利帕洛斯和雷狮那跳级的天才表弟卡米尔。雷狮每天正经事不干，晚上骚扰电话打到十二点半，问的都是一些弱智问题，此人不查文献搜集网站，不查谷歌，不查百度，把他安迷修当成一键搜索引擎使。为了不妨碍室友安迷修次次都在楼道接电话接受秋风的洗礼，回来时带了一腿（这个月了居然还有）蚊子给他的勋章。 
在雷狮第三次问他申报材料格式的时候他终于当机决定找老师换合作对象，老师惊讶地问什么雷狮你都不要吗？他可是雷狮啊？安迷修大力点头老师您还是放过我吧哦不对让他放过我吧我宁愿一个人刀耕火种。老师长叹了一口气：都做到这份上了你要不再忍忍？语气恳求得真切令人难以拒绝。 
安迷修心软了。心软了是一层，剥开一看里面其实还有一层：那就是雷狮他的确优秀得没话说，偶尔提出的想法都很到点上。安迷修是人才，靠努力包揽校省国三项奖学金。雷狮他是天才，这人一天到晚逃课在外边浪，成绩居然还拔尖。不过在创新实验项目上这人除了问他一堆没用问题，其他啥事都没做，全靠安迷修一个人跑内跑外签字申请批款找老师一堆活全揽（也就只有卡米尔偶尔帮他打下手）。有时候安迷修头疼加腰疼的时候会想：雷狮他们不会是专门跑来整他的吧？ 
他决定以他前辈的身份来把他们掰回正道，他有了谜之自信，仿佛就揣了把倚天宝剑。 
他带着他们直接进行社会考察和实践，他们的注意力分散了，烦他的概率（他以为）能大大降低，也能干点实事积累积累点身为大学生的经验。实践的具体过程和效率不知道如何，不过每次回来的时候，安迷修宿舍那一条过道上都能听见激烈的拌嘴。时间一长，他们几乎都绑在一起了，安迷修成了四人组看护员以及在寝室门禁之前把他们抓回来的负责工。 
十一月社会调研。 
十二月校报校网调查统计。 
一月备战期末考。 
寒假实地采风考察。 
三月深入社会打工。 
四月预约专访。 
五月参加自行车环城行大赛。 
六月备战期末考。 
暑假参加支教活动。 
九月交实验项目结果，然后安迷修和雷狮两人就在一起了。 
所有人都大跌眼镜。他们到底是看重对方哪一点了什么时候看对眼的？是打工的时候雷狮报销了安迷修摔碎的五个盘子（虽说是雷狮跘了他一跤才导致这样的结果），是自行车环城行比赛里雷狮笑安迷修得了第五而他得了第四被安迷修反驳过去大哥你别笑二哥板凳你别笑木头，还是在支教的时候两人不小心翻山涧里，直到晚上带队才找到挨在一块儿的他们，期间发生了什么无人知晓。 
总而言之这交往来得太快，而且两人怎么看怎么不合，大家都觉得他们没过多久就得吹。熟悉安迷修的人都怀疑他是否认真把他和雷狮之间的关系当爱情，以安迷修的脑子，他应该会制造出一系列的罗曼蒂克，策划一系列的轰轰烈烈，抑或一段铭刻心底的细水长流。但是这些在安迷修第一次的交往经验中都没有发生过，他只是在人生卡入了雷狮这颗细小的齿轮中依然磕磕绊绊地自主规划着一切，交往前和交往后过着拓印似的生活，只不过在每天门禁前把雷狮他们抓回来的日常中偶尔也会陪他们在夜市上浪一浪，算是不像样的约会。 
但他安迷修是真的不在意吗？ 
别人的话他可以不顾，但他做不到无视卡米尔。对于雷狮的这个表弟，他其实心里不知为何有些畏惧。卡米尔那双眸子过于平静得近乎可怕，仿佛像是一层冷淡的火焰，而他能用目光嗅出那层火焰燃在人身上、烧焦皮肤的气味。一次安迷修和雷狮那伙人聚在一起吹酒瓶，到最后五个人里三个人已经醉得东倒西歪，面前一堆空碟空瓶沾着肉末的竹签子，只剩下喝果汁的卡米尔和克制着自己好把他们送回寝室的安迷修还清醒着。安迷修任着糊成了一摊烂泥的雷狮黏在他身上，看着表记着时间，这时卡米尔开口了：安迷修，你真的是认真在和大哥交往吗？ 
卡米尔的目光平静地烤着他，烤得他心里发怵。他努力镇定，问，你为什么会这么想呢？ 
卡米尔小啜了一口杯中的果汁，然后继续看着他：你从来都没有对大哥说过情话。 
你大部分的感觉，都像是在约束大哥。但其实你心里，不仅仅是想维持现在这样吧？ 
这个早熟的少年托腮看着他，一本老成，口气在安迷修听来，既有点威胁又有点危险。安迷修沉默。也许他是可以对曾经他撩过的每一个妹吐出柔情蜜语，因为他是安迷修，他有一颗普罗旺斯的灵魂。但是雷狮不行，雷狮他骨子里就是刺激，就是电闪雷鸣，注定要把那些大片大片浪漫的薰衣草打得丢盔卸甲。那可是他眼睛的颜色啊，安迷修想。 
但他其实另有原因，他是在堆积心里小小的不安，把它们扫成小小的一撮，藏到心里的一个旮旯角里尽量不去翻出来。但他比谁都清楚，他被雷狮吸引了。这是无法不承认的事实。在提交完项目结果的那个晚上，他和雷狮说，我们在一起吧。当他心里这个从支教回来那天萌生的想法琢磨了一个多月在毫无准备的情况下突然毫无防备地脱口而出的时候，他就知道这一点了，他被雷狮吸引了。 
鬼知道他哪一点吸引了他，是他在自己脑海里挥散不去的那双眼睛吗？是他那年轻得令人羡煞的肆意吗？是他那些绝妙得要死的点子吗？安迷修抓挠着头皮得不出结果。可是结果就是结果，没有推导过程，也许那就是潜移默化。但当好学生在不写过程就报出答案的那瞬间立刻就慌了，这毫无防备就做出决断的诱导条件来自他身边、同样在办公室门外等待着老师答复的雷狮。 
雷狮他说，好。 
安迷修当时还以为自己听错了。雷狮的脑回路不是大姨妈，毫无规律，没人知道他跳脱的思维的轨迹到底是什么样的，安迷修也不敢去揭开那层窗户纸，以免到手的现实经雷狮他多想了几个弯，立马就逆转了方向。 
可是，不管怎么看，安迷修都再明白不过：两人的观念，可以说是背道而驰。雷狮向往的是脱离家庭、脱离现有的教育、甚至脱离他自己。他要把自己扒光，包括躯壳，只剩一具游离的灵魂。可安迷修，他这个世界上最现实的理想主义者，竟然奢望把他雷狮拉到自己的轨道上。他薄薄的想法就像纸糊的那样，被卡米尔一捅，别说破，碎都碎了，还连带涌进刮啦刮啦的凛冽寒风，吹得人鼻子痛的那种。 
他是想，可是他不敢。 
他安迷修向往的，是稳定的爱情。 
他想和他永远在一起。 
如果真的希望这样，和雷狮一起做漂泊的浮萍，随处扎根，随遇而安，他也不是没有想过。 
有一回，安迷修看见了朋友圈里，雷狮竟然在做微商，佩利和帕洛斯帮他装箱，卡米尔帮他填单，雷狮自己联络买家。 
安迷修点进了那个宣传九图，里面是一些经过精心p图的萝卜干菜腌菜的照片。 
安迷修感觉到了不对，他返回聊天界面，哒哒哒地打字： 
你卖的那些干菜哪里来的？ 
雷狮那边过了整整十四分钟才回了信： 
支教时的学生们寄的。 
安迷修身体前倾坐了起来，连带着椅子在地板上都划出了声响：你卖出去的钱都寄回去了？ 
这下是秒回：说什么呢，当然是本大爷几个人吃了喝了，你又没参与，难道要敲我一顿？ 
安迷修的拳头砸在桌子上，同寝的室友纷纷抬起头来，惊讶地看着他。 
安迷修：雷狮你疯了吗？我们走的那天说好了不接受学生的礼物的！你做人要不要这么黑？你家里又不缺钱给你花！为什么要赚这种钱！支教的学生他们家里有多穷你看不见吗？ 
雷狮只是淡淡地甩过去一句话：我怎么知道他们还能寄过来，可能是帕洛斯后面又留了地址吧。 
安迷修几乎咬牙切齿：雷狮，你这是抢掠，你懂不懂。 
雷狮：这是他们的谢意，你懂不懂。 
安迷修把手机甩在了桌面上，手机很漂亮地在光洁的桌面上滑了几个圈。安迷修蹬上床，在被窝里深呼吸：钱是雷狮他们赚的，他总不能道德绑架让他把钱寄给人家。 
隔天他跑到银行，打了几百给那小学。他的生活费去了三分之二，他对自己说，今后只能吃食堂，不能和他们出去鬼混了。 
十一月他们一整个月没说话，雷狮也没来找他，大家觉得，他们这下肯定要掰了。 
十二月全校出了件不大不小的事，和雷狮无关，和安迷修有关。 
安迷修大一时曾闪电般爱上了曾经在他还是新生时帮过他许多的一位学姐，那学姐长得一副公主款，满足无数男生骑士王子恶龙勇者的幻想，也因此身边够挤了。当时还是愣头青的安迷修决定拼上一把，用最俗套的方式在女生宿舍楼底下用蜡烛摆了个心，用最俗套的方法单膝跪地一手捧一束昂贵的玫瑰花（他从没买过这么死贵的东西），一手捂胸口如骑士宣誓般大声向着楼上呼唤他爱的人：XXX我爱你。从阳台上探出的脑袋此起彼伏，可就是不见女主角那一颗。最后勇敢的骑士还被更勇敢的保安带走了。 
据说学姐是因为尴尬得要命才不敢露脸，这也直接表明了女生对你好其实并不是对你有意思这一真切的道理。安迷修被做了一番教育工作后回来了，这还是因为他是个好学生所以没记他多大过。据说这位学姐现在已经找到稳定工作，马上就要去外地，经纬度差能在地图上比个手指。许多仰慕学姐的人都去为她送行。 
安迷修没去。 
这晚安迷修破天荒地没去搞学习，而是把因室友都去实习还未归来的空空荡荡的寝室拖了地擦了瓷砖还把室友的臭袜子都洗了一遍。做完这一切的他疲乏得像是脱了骨卸了肉一样躺床上呆呆地盯着天花板，直到上面固定蚊帐的胶带残留的痕迹都快被他数出了个准数，他才意识到对于男人来说初恋就和初鬵夜一样刻骨铭心。正当他还要往更深的哲学层面思考的时候，手机响了。他看了一下来电显示上那个意想不到的备注名，有些发懵。 
他接起电话，那边雷狮久违的声音晃晃悠悠的：安迷修学长，你在寝室吗？我有事找你。 
学长。安迷修心里掂了一下。韭菜月饼涨价到一斤百来块了？ 
学长你在就吱呜一声啊。雷狮的声音可乖了，甜得像是讨糖的小朋友。安迷修刚答一句啊，接下来的话还没出口，就有人敲他房门。 
安迷修打开门，雷狮难得的前后左右没带人，手上也空空如也。他插着口袋像这寝室真正的主人一样走进来，环顾一下四周：哟，合着今天做劳动标兵呢。 
安迷修叹口气：你到底来干嘛的。事实上他也不是想不通的人，对于一个月前那事，他想自己有自己的一套价值观，雷狮有一套雷狮的，他今天身心俱疲，实在不想再发生什么溅火花星子的碰撞。 
呀，学长你不知道？雷狮故作惊讶地回过头看着他：论坛上都煮开了似的，都讨论你今天怎么不去送学姐，猜测你是面子丢光了，不敢去。 
安迷修眯着眼睛看他：你都知道了？ 
雷狮笑呵呵的，丝毫看不出交往对象隐瞒某段重要过去的不快：我可是为你辩护了呢，说你并没有那种能泡到校花的谜之自信。你就是那种“我的想法传达到了就好了”，也没有提出交往请求，强行塞给对方自己的情绪，那学姐不喜欢你你也不亏，“好死不死也喜欢我那敢情好啊老子还赚了”。你不就是这样的想法吗？啊，后面这些我可没发出去，你就放一百个心吧。 
安迷修咬住嘴唇瞪着他，看他还能吐出什么象牙。 
雷狮俯近他的耳朵：不是每个摊上公主的都能做成骑士，以前的骑士抒情诗里讲的都是偷情你知不知道？ 
安迷修突然就笑了，把他领子拽过来，强迫他低下头：那我偷情对象就是你了？ 
两个人汗雨交融。安迷修摁着雷狮的脑袋，往他嘴唇就是一通啃。这吻又长又痛，低着脖子的雷狮快坚持不住了，脖子疼嘴巴疼，刚想一仰脖子就又被扯了下来，雷狮觉得这就是安迷修单方面的发泄，要不然就是报复。 
罢了安迷修终于放开他：所以呢，你这一来到底办不办事？ 
哦？你省不住了？ 
你平常不带人来都是干什么的？当我傻还是记性差？ 
我还以为学长该到了老年痴呆的时候了。话说你洗了澡吗？还有你都做了一晚劳动标兵了，还干得过来？ 
是你当然干得过来。 
干你大爷的安迷修。 
这天晚上安迷修的确破天荒地没搞学习，但他搞了雷狮。灯熄了，手掌抚上那具熟悉的躯体，他想起他的初鬵夜就是这个人。那次是在雷狮的寝室，佩利帕洛斯卡米尔很识趣地出去睡了，给他们留了一晚。两个第一次的人滚在一起，感觉非常不好，干事如打架，和断了手脚那般生硬。那晚留在安迷修脑海里印象最深的是雷狮的喘息。出乎他的意料，雷狮的喘息如叹息，细细的，像是针轻轻扎在蓟绒上。痒痒的感觉，喷在安迷修脸上。那一刻他感觉心底有什么东西在一刹那间没有收住，在他自己也意识不到的情况下，顺着塑料袋的小缝儿像漏煤气一样泄露出来，带着一丝对血液有害的甜香。 
那个第一次没有传说中第一次的迷醉芬芳，有的只是酒味、汗臭和一股子烧烤味，但安迷修心里的房间很快被抢购一空、住满不退房。 
这一次虽然比那一夜熟练许多，但可能因为是十二月，没有炽热只有浑浑噩噩。第二天早上，安迷修坐起来，身边没有雷狮，只有一个被被子窝出的人型的洞，手一探进去，里面还有温度。 
安迷修突然感觉那些房客被什么东西全部抽走了。 
这都算个什么事。 
但事实上安迷修又和雷狮他们鬼混在一起了。十二月的寒风和闲话一样冻得让人恨不得掉耳朵。安迷修的同学对他说：安迷修，我们本以为你摊上雷狮属于稳赚不赔，现在学姐走了，你倒是来说说，你到底把哪个当备胎。 
安迷修愣了。 
他心里清楚得很，正因为清楚得很，他才在意雷狮是不是也这么想。爱情这东西就像把脉，把准了地方，把脉的人也放心。没把准地方，这个人在把脉的人心里也死了。这句话到底是谁说的？ 
安迷修那样老扎的人，恨不得掏心掏肺给雷狮看他的一片赤诚。他首先限制了雷狮吃烤串，辞掉了原来的打工去食堂做了打饭师傅（而且还是最帅的那个），这样就可以借食堂的锅给雷狮做有营养的男友便当。此外他还严格监督雷狮学习，恨不得雷狮一次性过四六级托福雅思翻译证教师资格证心理咨询师证会计证营养师证（雷狮说你是不是想让我干脆再考个孕妇证）。安迷修对雷狮越严越把这种严看做对他的好，恨不得立刻在这大城市立地生根活得安稳生得实在和某个人在一起长长久久。他甚至有一天做梦梦到雷狮家倒了，落下一笔巨额欠款，可他帮不了他。醒来后安迷修发现整个枕巾都湿了，脖子后边全是瘆人的凉意。于是他更希望雷狮多一条活路，至少保他在这竞争恶劣的环境里死不了。可他越这么做，雷狮越避他如避老师家长，后来连安迷修寝室都不去了，好像他会突然从床下拿出一本新东方给他开始讲一样。 
可雷狮志不在此。他家里人希望他考个研拿个文凭继承家里的事业，但浪到飘起的雷狮一心想自己创业。他那干菜生意还在做，在安迷修不知道的情况下和当地人签了分成，他来卖当地人进行加工，此外还各种代购以及各种小本生意，竟然搞得风声水起。 
安迷修突然就觉得他们远了。 
他越是想向雷狮证明自己，越只是肯定自己心里对雷狮到底是个什么意思。然后他终于醒悟过来，他这么做到底为了什么。 
他想知道，雷狮到底对他是个什么意思。他当初到底是为什么答应自己的。 
原来害怕不是害怕，而是急躁。这么长的时间，该传达的传达没传达到，该接受的接受没接受到，有谁知道。 
但他已经错过了轻举妄动的最好机会，那肆意勃发的年轻早在他遇见雷狮之前就在他眉间揉散了。 
不，也许不全是这样。不还有雷狮吗。 
安迷修把他人生的每个枝枝节节都统筹得像棵树状图，只有属于雷狮的这一块，和雷狮本人一样，它就是不好好顺着他人生前进的方向向上长，而是要扎到地里，穿插进他的根中，在上面重新发芽。 
他不过是想确认。此时属于他的急躁还确确实实地敲醒着他：他还尚未老去。 
他这天破天荒地提了一袋打包好的烤串去找雷狮，在大二的教室里找着了雷狮和卡米尔。卡米尔一面将叉着巧克力榛子蛋糕的叉子塞进嘴里，一面听雷狮说，说安迷修这个人，总觉得自己的价值观就该带来回报，他拼的一切、闯的一切都好像是在等着他渴求的东西送货上门。你说怎么会有这么不讲理的人？他才是那个掠夺者，你说不是他还能是谁？ 
他在剥夺他周围的一切。安迷修走的时候，最后听见了雷狮说的这样一句话。 
他到底还是没去见雷狮。他在学校找了一个旮旯，自己把竹签上那些已经结了冰霜的肉撕咬下来。末了他把光光的竹签插回袋子里，扔进垃圾箱。 
也许雷狮正是那个把自己的一切都毫无不舍地扔给了世界的人，包括他的肆意他的张狂他的横行。这个人已经不能算是施舍，他是把从他身上脱下来的一切强塞给世界，无理霸道，不管这个世界接不接受。他们两个彼此彼此半斤八两，走的都是土匪路子，只不过，截然相反。 
安迷修不是怂逼，但他已经确定自己无法去确定他想去确认的东西了。 
可能出现的意料之外情理之中的答案成了唯一能吊死人的东西。正因为在床上太过了解才对试探对方的心意感到黎明到来似的的恐惧。维持着不知什么时候就会断裂的脆弱关系，对于这种复杂而又不合情理的现状却又暗自乞求多一秒，再多一秒。 
而雷狮他到底、会不会考虑过这个问题。安迷修扪心猜测，以雷狮的性子，他可能觉得问了也没必要所以干脆不问。 
他想起了雷狮面对旁人的闲言碎语、面对他那不在乎的样子。他那么了解雷狮，又那么不懂雷狮。 
可是事到如此，他已经没有多少心力去证实、去肯定。 
三月伊始，安迷修决定出国。他的目标是远在大洋彼岸的一群常春藤大学，经纬度差可不仅仅能在地图上比个手指。为了这个目标，他多加了几份工，为了省时辞去了食堂的工作。他递交了申请，开始一天到晚泡图书馆。 
而上学期的期末考试成绩出来了。偷偷打听到雷狮成绩的安迷修大跌眼镜：雷狮居然有三门挂科，这意味着他要补考。 
这不可能啊，以雷狮的头脑，就算平常不听课（他这么干都习惯了），稍微复习一下就能年级前几了。而且一寒假没联系的雷狮居然体型飙瘦，肉眼都能看出来，往常他可是肌肉匀称的健康身材。 
他去打听，据说雷狮的生意被竞争对手举报，做不成了。安迷修忘了咀嚼这个信息时他的感受，只记得从大二到大三的教室之间的路程长得要命。他久违地拉起雷狮的手腕——是用两个指头圈住的。皮肤的触感还在，周长却不对了。那细瘦的手腕仿佛下一秒就会折断。安迷修劈头盖脸地问：你饭是怎么吃的？ 
雷狮破天荒地没有对着他笑，他面无表情地看着安迷修，眸子里的一大片薰衣草起了又伏。他答非所问：我决定按我家要求的，考研拿文凭了。 
安迷修感觉胸腔里的东西晃了一下，还吊在他指间圈起的那个圆里的手腕摇得剧烈。他干脆也不好好接雷狮的话：上学期期末是搞生意耽误了是不？我以后还是给你做饭…… 
安迷修，你还是别这么温柔得了。雷狮说，我可不会。我回去，是要抢的。我要拿属于我的那份家产，我没钱。他说。我要钱。 
安迷修知道，骑士单枪匹马独自一人搏天下，到了关键时刻，你的附庸你的国王你的公主都不会来帮你。 
雷狮，你做什么，我现在都…… 
我可能会和个门当户对的女孩结婚。 
他扣紧了那只手腕。 
我会养你。安迷修不知道的是，他的声音越来越大，声调越来越高。我能拿美国那边大学的offer，努力边学边兼职，我能拿奖学金，在美国卖煎饼果子和辣条，外国人最喜欢这个了。等我出来，我就回来，靠海归身份找工作。你随便干什么都……我不拦你。 
他的心脏随着指关节一同紧缩，他在等待答案。 
雷狮闭上眼睛，闭得极其用力，眼皮都把睫毛盖了一半。那个家伙拼上未来的样子傻得幼稚，帅得可爱。 
安迷修，你是不是个傻叉。 
他等到的答案是这个。 
他明白现实不会给他叛逆立足的平台，但他曾以为他们至少还有彼此，能在彼此的对立中看见自己的姿态，一路跌跌撞撞，一路等待时来运转。 
等安迷修撞开寝室门，他的舍友都吓了一跳：他手里拎着两瓶Rio，都开瓶了的。他笑着哭，他哭着笑。泪水都出在心里，别人看不见的。 
卧槽安迷修你这两瓶Rio什么情况？ 
你们笑，你们尽管笑。安迷修一边灌一边说。我以前喝过青岛，但我现在只喝Rio。我今儿算是明白了，这个世界上不会有和代价等同换取的回报，只有学习是公平的，你付出多少它给你多少。我爱学习学习爱我，从此之后，我安迷修只爱学习，只有把目光放在还注视自己的东西身上，才是对的。 
舍友们明白过来了，安迷修终于失恋了。 
安迷修两瓶Rio下肚，心里反倒清醒了。他活到现在20岁，人生过了四分之一，也算是学习过生活过恋爱过，他现在觉得自己苍老不已。大学三年来他的生活白云苍狗，他安迷修本身就该安迷修，为什么要往偏道上走，死钻牛角尖死守一个题目。 
他觉得他想通了。 
后面安迷修没再和雷狮，也没再和佩利帕洛斯卡米尔他们有联系。他一天在图书馆、打工处、食堂、寝室几个点来回碰撞，像个流转在台球桌上的球，在命运的杆子之间被玩弄得不像话，好在他还没有晕头转向认不清进洞的路。4月他飞去了那所大学了解资助情况，回来后瞅准了目标更加加紧复习。 
5月底，阴雨连绵，城市成了浮在水上的船。安迷修照例在图书馆复习到12点，临近考试季，图书馆会24小时开放。安迷修听着窗外呼啸的风雨声翻着自己整理的复习提纲，不知不觉竟然睡着了，电闪雷鸣也没能撼动他一身的疲乏，多余的嘈杂没有一声钻进他的梦境。 
第二天一早管理员把他叫醒了，说图书馆门外的台阶已经被水淹了，要闭馆几天，让他把复习资料和书搬走。 
安迷修跑到门外，叫苦不迭，整个图书馆门外的一大片区域，都埋在泥巴黄的水底下。他的书多，只能分批搬。宿舍离图书馆远，他只担心他的书和宝贵的复习资料，要是他的心血全摔水里了，他怕是能自杀。 
他从自习室的桌上搬了第一批书，在管理员那里借了塑料带子捆扎好，刚迈出大门，就差点把书摔水里，还好他稳住了。 
安迷修吃惊得能把书都吃进去：你来干什么？ 
雷狮把插口袋里的手拿出来：我也想知道，骑士看到城堡里刚好有一位待被拯救的公主是什么样的感觉啊。 
他把手摊出来：拿来。 
安迷修皱着眉头看他又细了一圈的手腕：我一个人能搬。说着他就要小心翼翼地踩上楼梯旁的斜坡借道儿走。 
我比你高。雷狮这话带着不由分说的分量。他一脚踏进台阶上的水里，泥巴水浸透了他的裤脚，黄色的泥点溅上了他的裤管，安迷修记起他曾穿着这条裤子，坐在被阳光晒过的马路牙子上吃四个圈，那时汁水滴了这条裤子，但此时上面的泥点子灼得安迷修的眼比那天的马路牙子还烫。雷狮从他手里接过了书，又踏回台阶前的池塘，每一步都咕唧作响。 
泥水塘被雷狮搅出了波纹，翻腾出安迷修心底曾被窝藏起来的那些情感。他发自内心地想问，翻腾倒海地想问，带着强烈求知欲望地想问—— 
雷狮，你到底怎么想我的？ 
他没作声的问、在心里的问就是不算数，就只不过是把自己的心意翻个个儿再告诉自己一遍，如此而已。话到嘴边，开开合合，出来的竟是： 
你，吃早餐了吗？ 
安迷修想捶死自己，即便自己手头没有锤子。他刚想解释你又瘦了，那边和他同样抱着书的雷狮居然好好答话了。 
吃了。 
哦。 
安迷修居然开始笑了，他不知怎么的，抑制不住脸上的笑容了。 
还有。雷狮答。你预计多久走。 
6月X日。 
雷狮的沉默令人压抑，快到寝室楼的时候，他才开口，像是向安迷修打报告： 
我没办法去送你。那天我们期末考试，我不能再挂一门了。 
我知道，没什么。安迷修心底有些凉，不过很快就放下了。你去吧。 
最后三个字沉甸甸的，约等于一百个我爱你，都是未能完整成句的情话。 
6月的太阳破天荒地洗涤了一个多月来雨季的城市，航班一点延误的机会都不给。安迷修拖着箱子，过了安检，在候机厅滑着手机屏幕。朋友圈被他刷了四遍，快要登机了，他沉默地最后看了一遍自己的聊天界面，大拇指从某一行横栏那里移动到关机键，是时候关机了。 
然后手机一震，一条消息猛地跳出来，在他手指刚待过的横栏处，蹦出一个小红点，把安迷修吓了一跳。他一看屏幕右上角的时间，直接在身边人的注目下吼出一句“白痴啊”，现在距离开考才过了半小时，雷狮他就出来了？ 
他赶忙点进去，里面只有一句话：安迷修，你的书我到时给你空运过去！ 
就为了这一句话！安迷修手指重重地敲击在屏幕上，活像要把雷狮从屏幕那一头扯过来咬一顿。他表情包存图一路滑到底，翻出自己存的唯一一张锦鲤，点错了好几次才成功发出去。 
安迷修相信这次是雷狮回消息回得最快的一次了：安迷修，你是不是傻叉。 
安迷修这回真的是又哭又笑，全在心底。是的，他怎么可以傻到忘记，雷狮那家伙是个天才，只要稍微看了书，三十分钟也能成功交卷。 
他把右手手背盖在眼睛上，长长地吐了一口气。什么烦恼纠结畏惧退缩，全被他当老年痴呆忘得干净。他和雷狮认识约两年，交往约一年，直到现在他才觉得他们相恋不过才开始几十秒。几十秒，这么短，这么短啊！可是现在他的整个世界都开朗了开阔了，天空专门敞开云朵供他观赏太阳。 
他走出候机厅，看见了外面雪白的发烫到啃屁股的马路牙子，他希望在那里还能出现一个带着肆意张狂的紫色眼眸拿着个四个圈往那里一横的人，或者往他眼前随便哪里一横都好，这样他也不会在离开他的一秒后就开始想念他。 
———— 
END.