【安雷】送你一身无骨无肉无情无义（四） by 环丢不啦洋暖流[yashouyu]
发表时间：2018-08-14
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_ef2f2f0d

https://shimo.im/docs/iL0IrimrsWwATr1o/read
https://yiqixie.com/d/home/fcABwpLGbmBECFYYlOMcueeDw

灵感来自 @ALeo维 空间里的一句话我强烈建议你们登录一下走石墨吧球球了这辣鸡软件连整段加粗都做不到我看你们这些App是卯足了劲赛着要膈应死我p.s.1.本来这篇是没有bgm的，但我在三改时网易云音乐恰好切到《花冠》，就是天野月的，我写《滑动变阻器》用过的那首，我校对着就……！！！这么带感？你们可以配合着听下，当然本来就不是bgm也可以选择不放（看到这个大概对本章剧情心里有点数了）p.s.2.本章读过后若有存疑或是不理解的地方，请移步👉第四章专用作者主观向解释。（也可以保留个人观点跳过不看）