【织中】铐手之敌 by 环丢不啦洋暖流[yashouyu]
发表时间：2016-07-01
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_b856757



年龄设定中原中也16，织田作之助18+私设有几乎全程打戏且不好吃，若对胃口是我的幸运 
天花板上的球状霓虹灯变换着不同色彩旋转，在地板上一面面翻转出天堂和地狱。人头攒动的黑影分割开中间的舞台，向着台上古铜肌肤腰肢惹火的脱衣舞娘发出热烈的呼嚎。 
在角落的丛影中，一个小巧的身影径直走向最里的房间，几乎是不被注意，他经过的路径上人群自动分流，像是不动声色地为他开辟道路。 
裹着黑色麂皮手套的指尖微微压了压头上的纯黑的帽子，优雅古朴却不带装饰的衣着设计将那一丝肃杀之意内敛其中，若不是那张稚气未脱的面容和略微小巧的身架，恐怕来到这里的生客完全不会认为来人是个少年。 
直接略过一路上的热浪艳笑，少年拧开了最里一扇门的银质雕花把手。未成年人来这里势必会引起他人的惊讶，然而已在里间的老者仿佛等候着他的到来一般站起了身，待他落座后才在他身旁的椅子上坐下。 
“你用不着这么客气，广津。我又不是什么大人物。” 
“既然中原君随师在西部镇压叛乱凯旋而归，我这个老人也应做些什么吧。” 
中原中也打了个响指，点了一杯牛奶——未成年人是不能喝酒的。“字面报告倒是说得好听，实际上漏网还是漏网，放跑的老鼠还是有那么几只。这次恐怕也是组织测试我的实力，估计下一次，红叶大姐应该会让我自己去摆平。” 
广津柳浪蹙了蹙眉，显然他捕捉到了少年口中的关键词:“你是说…有内鬼？” 
“几率大概三成。”在室内也没有脱下手套的纤细手指拿着玻璃杯在昏黄的灯光下缓缓旋转，看着白色的泡沫一圈圈覆上透明晶莹的杯壁有如绽开的花蕾。“即便知道我也不能轻举妄动——有时候看到的并不是真实的样子，内鬼也有反间计的可能，何况若是真的，上面总不会置之不理，还是不要自作聪明的好。”灯光在他的黑色外套上打出一条笔直的金线，仿佛是切开谎言与真实的利刃。 
不知道说什么好的广津只好停下来呷一口他面前的朗姆，趁此机会他找到了新的话题。 
“龙头战争，是我们胜利了。” 
中原中也眉都不挑一下:“太宰治一定又记了很大的功吧。” 
广津苦笑:“你还是一如既往地叫太宰君全名呢。” 
中原中也风淡云轻地回过去:“倒是你，人家现在可是干部候补，你还用这样的称呼吗？”柔软细长的少年的睫毛如一柄小小的折扇，掩下那波光粼粼的碧蓝眸子里所有的情感。 
广津叹了一口气:“中原君，你不在意吗？” 
“我在意什么？我和太宰治是搭档，而他却身居高位？” 
广津抿了抿嘴，沉思般地看着这个尚持一份倨傲的少年，终于把那句让他震惊的原话转达给他:“太宰君对我说，你现在的刃过于钝化，只能像屠夫的屠刀切肉砍骨，而无法像杀手的匕首那般使法自如，用不了多久，中原中也这把刀就会因布满锈迹而趋于崩毁…” 
广津停下来，试图在中原中也的脸上寻找到一些什么，哪怕是愤怒，也好过接下来任何突发性的措不及防。 
中原中也的面部浮现出一丝笑意，与其说是嘲讽，不如说是轻蔑。 
“既然太宰治这么看不起我，那就尽早拆伙。我和他的这种搭档关系只是服从首领的命令罢了。说句实话，我和自杀主义者，根本不是一条船上的人。” 
不知何时空掉的玻璃杯摁在了桌上，中原中也卷起外套，向广津颔首表示道别。 
————————————————————— 
漆黑的身影在无人的深巷中缓慢地行走着，每一步都在冰冷的混凝土地面叩响坚硬的乐章。 
大概就是在这附近了吧。中原中也抬头环视周围的景象:分辨不清颜色的排水管上挂着苔藓与废油的混合物，早已剥落墙漆的墙体明示着这里年头已久，但即便如此，那股废油的刺鼻之味仍充斥在狭小的空间之中。 
废弃工厂…么。没有闲人会来，路线复杂，便于藏匿。更何况只要政府对旧建筑进行爆破处理，藏在这里的一切证据都灰飞烟灭，的确是不错的藏身之处。 
根据黑手党的情报来源，内鬼已经从黑手党逃脱，被组织进行全面追捕中。港口黑手党不会放走任何一个叛徒，但这一次这个任务居然指定让中原中也一个人完成。想必这也是与镇压西部叛乱同为对自己的考验，若港黑对他的信任也分等级，那么与他现在所处的地位是呈正比还是反比？ 
几乎没有任何生物的响动，他听到的只有自己的脚步声和污水偶尔滴下的声音。 
然后，视野中出现了一个人。 
似乎是从建筑群中的拐角走出来的，又似乎凭空出现。暴露在中原中也视线中的那一头仿若地狱之火的刺眼红发与灰白的深秋的寒风格格不入，在一瞬间就在空气中擦出噼啪的火花。 
口中还叼着未吸完的烟:烟头火在深秋萧瑟的寒风中一明一黯。简单的米色外套啪啪地拂在裤腿上，在被风略微掀起的一瞬间可清晰地窥视到来人腰间显眼的枪套。细小的“P”的纹章在中原中也的视力下放大得有如车轮。平常港口黑手党是不会配备带有这种标识的枪套的，但在西部镇压叛乱的部队中，由于战斗人员的不断损失和补给，使得港黑内部战斗力配备具有辨识性的标志成了不成文的规定。 
但是他没有见过面前这位相貌之年轻甚至可以说是少年的青年。作为那次战斗的主力之一兼港黑干部尾崎红叶的弟子，他对战力的分布了如指掌。 
所以面前这位明显是打掩护，敌人绝对不止一位，目标是面前人把风下隐藏在这幢建筑中真正的“内鬼”。 
三秒，思维的指针在颅内的表盘上飞速旋转，迅速给身体下达了指令，在青年刚反应到中原中也的存在时，小巧的身体就先他一步飞奔而出，带着一股戾风如瞬间移动般冲向青年面前。 
然而，在他的拳碾上红发青年面部的前一秒，中原中也看到他茶褐色眼眸中的淡淡惊讶瞬间静如止水，仿佛从未泛起过波澜。 
倒映出的只有中原中也自己吃惊的表情。 
“什……” 
拳劲带起的烈风擦过青年的耳侧，吹得那头红发越发张扬。突然蹲下这一动作使得米色的外套的下摆被下部的气流猛然撑成一个鼓鼓的气囊。 
顺势向侧面攻击的青年意图趁此绊住对方的腿，逼得中原中也不得不一瞬间转移身体重心，向后滑出了好几米，厚实的水泥地上擦出一条笔直的伤痕。 
还未熄灭的烟头掉落在水泥地上，被风驱使着划出一道火红的轨迹线。 
看来，不是那么好对付嘛。中原中也龇着牙笑了笑。他倒是想看看面前的人能把自己的危机感逼到什么地步，当然，更好奇的，是他背后袒护的人。 
中原中也毫不犹豫又发动了一轮攻击。每一次出拳的快准狠都带起一阵凌厉的风，却统统落在了空处。这让他惊讶之余明显感觉到这人的闪避实属不凡，几乎是他的身体每个部位都长了眼睛，带着他的身体从中原中也每一次的直击甚至是带着假动作的伏击中逃脱。中原中也头一次感觉自己引以为傲的体术无计可施:若是有外人在，准会以为中原中也自动避开了青年的身体在击打空气。——除了太宰治，没哪个人让他在面对时如此心烦意乱过。 
然而即便是无数次的抡击之后，青年也没有还手的意思。中原中也虽然用力速度都不凡但动作幅度太大——这倒不是因为他技巧性上的不足，而是压力之下急于尽快取胜的心态所造成——若青年在此时瞄准他的空当给予一击，局面立刻就会被翻转。 
下齿通过上齿所施加的作用力不断碾着自己的下颚，发出咔咔的声响。一把银质的匕首从暗处横向朝着青年的头部飞出，青年头微微一偏，刀不偏不倚插入不远处的排污管，用力之大甚至将其整个切开，足以令人胃部翻江倒海的恶臭在空气中蔓延。 
青年茶褐色的双瞳微微眯起，站直了方才因躲避中原中也的攻击而略屈膝弯下的身体。“果然……你就是么？” 
中原中也感觉自己受到了侮辱。难道这人现在才发现自己是黑手党负责抓捕的人员么？作为中原中也这号人物，他不允许自己有这么长时间的失败。 
意识到这点的他凌空跃起，迅速从怀中抽出另一把匕首向着那人而去。然而这一次和他想象不同却又在情理之中的是:对方出手了。 
青年抓住中原握住匕首的手腕向旁一扭，然后向旁一闪成功避开中原借势踏在墙壁上蹬下的一轮攻击，并再次扭转他的手腕弯向反生物构造的方向，躲过他腿部的一记扫堂并试图用另一只手按住他的后背:不像是想将他置于死地倒像是想抓捕他。 
这…简直不可思议。所有的攻击都被看穿了，不，与其说是看穿攻击，不如说是—— 
预示到了未来。 
思维在脑子里迅速回转，在对方快要顺着自己手臂的扭转抓住他的背部的一瞬间，中原中也下定了主意。 
青年放开了中原的手，几乎是逃命般向后一跃出几米的距离。 
下一秒，以他刚刚所在的地方为圆心，两米范围内的坚硬水泥地向下崩塌，裸露的钢筋和地下管道这些大地的青筋因扭曲而暴出，地面的龟裂一路延伸到了青年脚下。若他现在还处于刚刚的位置，现在已经是一滩肉泥。 
“果然是异能者，能力是…预示，对吧？”中原活动着刚刚被扭得酸痛的手臂，想露出讥笑但因扭到了疼痛处而龇牙咧嘴:“能让我这么快使出异能的，你是第一个。不过就算如此，接下来也绝不会这么轻松了。” 
黑色的手掌仿若下达地狱的指示般在虚空一按，青年身体的关节处因压迫而发出了近于崩碎的抗议声。脚下土地崩裂出的石子，纷纷在那一瞬间化成了齑粉。 
极大范围和极大能量释放的重力操纵只有自己单人无法完成的“污浊”才能做到，但这几年来中原中也没有白闲着，不断磨练着自己的异能，为的是能让自己一个人时也能发挥出无限趋近于“污浊”的力量。明明是自己最大的底牌，到底是什么时候成为了自己想去追赶而无法超越的缚锁？他不由得有些悲哀。 
虽然还差得远，但是现在，对于依靠能力对自己下达判断和反应的你，用来拖住速度，足够了。 
银色匕首亮出獠牙，带着破空声向下一滑—— 
“叮——” 
匕首砍在了不知何时拔出的黑色枪身上，青年的瞳孔直直地看着他，流露出一股决绝之意。 
“终于用了么，我还在盘算你什么时候拔出它。” 
在中原施加的重力范围圈内，青年以一只腿下蹲，一只腿屈直来顺势抵抗重力的束压，虽然禁锢了下半身的行动，但用以抵抗和自我防护还是够的。只要拖慢每一秒，都能让这位小个子的港黑成员自尊心削弱一分。然而，他不知道一点的是， 
“污浊了的忧伤之中”，控制的重力并不只是向下的重力。 
中原打了个响指，青年的身体如同被无形的手弹向一侧的墙壁，仿佛被死死扼住的清瘦的脸上被红砖擦出了几道红痕。 
中原如同审视被收复失地的君主般俯视着如簸萁般坐在地上的青年，嘴角流露出一丝笑，是不同于刚刚的轻蔑，而是带着一种敬意和遗憾的笑。他蹲下身来与他平齐，小刀正要抵上那人的喉管—— 
大意。 
心中警铃大作，莫非是和预示未来的人待久了，自己也有了此等能力？ 
然后他看到了面前人近得鼻息可闻的脸上，一双澄澈的眼眸，如黄铜熔铸在眼眶之中。 
3,2,1—— 
突然从地底下掀起的水欢快地就像是游乐园里的喷泉，蹿上了一人多高的高度，也因一侧重力的作用狠狠地拥抱上了背对着它的中原。 
“哇！”突如其来的状况让中原不由自主退了一步，同时解除了能力避免继续遭殃。 
“今天下午4时到6时，这片区域的地下水道统一开闸检修。”青年慢慢吞吞地站起来，拍了拍身上沾上的尘土，注视着刚刚因为中原的能力而折断突出的地下水管。“如果你不希望这里变成水上乐园，还是暂时不要使用能力为好。”他的声音意外地和曦，像是春日的风，格外舒服。 
中原中也呈落汤鸡状站在不远处，虽然青年的语气十分诚恳，但实在让他气不打一处来。的确，如果再接着让水乱喷下去，会造成不小的麻烦吧。 
啊！麻烦死了！快点把这家伙解决掉回去，然后用公用电话让人来把水管修好！ 
衣物上的水反倒给中原增加了不小的负担，但他的速度却丝毫没有减慢，向着青年直冲而去。 
他能预判的，不只是对方的动作吗？ 
他是早已预料到这一切，还是把战场的全部都当做了他的信息源？ 
中原的动作如一张密织的红外线网，封死了所有青年的去路。若他能预判一切，自己就做好他每一步攻击都能迅速下达反应的觉悟。与这个人战斗，每一秒，不，甚至每0.5秒，都是通往黄泉比良坂的支流，在这里，时间的概念都是指间沙一般的存在，难能可贵。 
然而即便是预判一切的神，也休想挡在我面前。 
近如咫尺的手枪并没有扣下扳机，但枪管下死神的面孔始终近若毫厘。即便处于被捱制的状态，面对身高差在格斗中的劣势，青年居然蛮横地借助中原的攻击空当与墙角的三角空隙逃脱，并一个扶墙转身翻盘局势意图利用腿咚困住中原，但在意识到不利的一瞬间中原从下方逃脱。 
青年用令中原不爽的那仿佛早已料到的眼神盯着他。狭窄的小巷中，两人以仅隔数米的距离打着圈伺机而动，双手握枪的猎手瞪着眼等待着猎物扑上，手握利刃的猎手同样瞪着眼寻找机会割断猎物的喉咙。从局势单方面不利到翻转再回到起点，中间不过区区几秒。 
下一霎，短暂的平静便轰然粉碎，双方的原地都只留下茶色的烟尘，那是战争的硝烟。 
3秒。1秒。不，0.5秒。中原中也尽可能把所有的动作使出的时间压缩到最短——即便身体这台机器的燃油耗到最大值——不行，还要更快。闪避。出刀。下剖。纵向跳跃。横踢。这场外人看来眼花缭乱的战斗像是一场堪称精彩至极的表演。 
但是，跟不上了。这舞场上的节奏，是不给人活路的华尔兹。每一次的攻击都被看穿并反补上重击，中原的呼吸急促而被打乱，涔湿的手心哪怕隔着手套也越发难以握住光滑的刃柄。即便再快，也逃不出那人四面八方的感知触手。或许应该责怪自己的反应无法在在那人预判之前贯通肢干。也许自己的确只是个屠夫，收割的只有生命的表象。而他却是不折不扣的刽子手，将“时间”这一生命的本质粉碎于顽齿之间吞吃个干净。那人仿佛是多年行走于战场之人，以生活直面死亡，直至杀意赐予的历史在他手上磨下永不消灭的茧。他行走于时间的罅隙之中，任中原中也张开十指也无法追上那洪流而顺其流走。他是真正的死神。悲剧性的自惋潮水般一波波地冲上大脑的沙岸，这种难以追上、仿佛被丢弃的绝望感他在另一个人那里也曾领会。但那时的自己不曾有过如此脱离时间的意识。 
青年再次闪过中原上挑的致命一刀，并再次给了他腹部重重一拳。无色的液体因这猛地一击呕出，意识也变得有些模糊。青年像是给了他极大的尊重:他没有立刻抓住他，也始终没有动用他的枪，像是要把他揍到心服口服才下手做了他。 
愚蠢的想法。在战斗中，尽快制服对手才是最为重要的，既然是久战之人，就不可能不知道这点。但中原中也已经没空继续往下想了。如果以目前状况继续下去，他迟早会变成一具温暖的尸体，在冻土构筑的坟墓中封存人间，不上天堂难下地狱。 
但现在，也到时候了。 
在快速动作与信息接受二者如弹雨般交换的过程中，中原的大脑被逐渐磨砺成空白，能相信的，能处理的，已不再是眼前的景象，而是血液中逐渐上涌的战斗本能。既然他能先我一步看出我的反应，那么我就依靠“那份”直觉，来预判他的一切。 
许久未有的感觉冲上大脑，大脑皮层的神经逐渐麻痹。上一次这种感觉的出现，是一次任务中由于情报的疏忽，年仅13的他被围困在一个足有20余人的小型精锐组织的包围圈。那时他近乎放弃了求生的欲望，只凭着那一丝生物的战斗本能，靠直觉咬断一条条生命最后的悲鸣。 
当他走出那片地狱时，身上布满的淋漓的花璀璨得令他辨不出面容，一身煞气宛如修罗。 
在这最深处的危机引线被引燃之时，他才是港口黑手党的黑色猎豹。 
“！”青年皱了皱眉，看着自己肋下被洞穿的米色外套。 
“即便能看穿命运又能如何？你终究不是神，无法改变的命运也只能沦为丢失的梦境。”少年低着头轻喃，如同念着死亡的诗句。他不曾抬眼看青年的表情，也不去看那因刺中防弹背心而轻微颤抖的锋利所抖碎在青年外套上的细白。 
中原抽出利刃，向着青年脖颈抹去。那人每一寸血管里跳动的血液都在召唤着他。青年的神色也显然一变，心脏里跳动着的冰冷火焰反映在了他的脸上，虔诚地好似供奉神像。 
这才开始么，不过，该结束了。 
黑色帽子与红茶色发丝覆盖下的头颅向旁一颤，以最细微的动作避开了那颗张着夺命獠牙刺来的子弹，但白皙的肌肤上仍蹭出一道血痕，香甜的血液不由自主地渗出，滑下脸颊在腮边烙印出滴状的朱砂痣。 
猜对了，终于……出膛了啊。 
不过啊，可是啊， 
中原突然爆发出一阵狂笑，笑声放荡不羁如同跨越千古凶兽的狂吠。“原来，是这样啊，你不能杀人吧？或者说，你做不到杀人吧？所以你做不了港口黑手党——” 
因为那一枪本可以杀了我。 
声音戛然而止。中原面对着他，碧蓝的双瞳里悲悯同情遗憾愤怒，还有自哀自怜在眼眶里轮转，搅成一混苦咸的海水。 
突如其来的重压落在青年背上，负上他半世以来也不曾负过的王的威严。 
“为什么，不是和你说不要再用能力了吗？” 
水压与重压互相做着抗衡，整片区域的排水管都发出了抗议声。 
“因为啊，”少年轻笑， 
“明争也好，暗谋也罢，港口黑手党永不在意做成的方法和经过，只在意结果。” 
【结果什么的都无所谓，只要努力不就行了吗？】 
脑海中浮现出了那个坐在最顶层座椅上男人的话语。 
才怪。 
中原笑着看着那人顶着千斤般的重力向他冲来，他的一连串动作，在中原中也的脑中破碎成老式电影一帧帧的胶片。 
他冲过来了。他推开了自己手中的匕首。他拥住了自己。他带着自己继续向前奔跑。他们扑到了地上。 
最后几帧是中原中也靠直觉怎么也不曾预料的场景。 
老旧的建筑轰然坍塌，断裂的烟囱和墙体在地面上振出震耳欲聋的声响，粉尘弥漫在半空中，被喷泉裹成了白色的湿泪。 
中原中也意识到自己潮湿的发丝下枕着的不是冰冷坚硬的土地，而是带着体温的米色袖口……和手臂。 
“你……” 
即便是叛徒，也会对曾属于同一组织的成员存在感情么？ 
“所以，不是说了不要再用能力了吗。”几乎是带着些许叹息，青年的话语在中原的耳根旁泛起丝微痒意。 
“……”中原中也张口说不出一句话。要你管？但现在的情况好像又无法说出口。烫红的双颊倚靠在那人略带胡茬的下巴边，连说出“不公平”三个字都做不到。 
“好了好了，那么现在，和我走吧。”青年抬起伏在中原中也身上的上半身，枪口摁上了他的心脏位置。 
足足花了一秒理清现实的中原笑着抬起握有匕首的一只手，抵上那人的咽喉。 
“只要你做的到。” 
青年并没有阻止他本预料到的未来。 
————————————————————— 
“织——田——作——抱歉抱歉啦，是我弄错啦！”一声非常清爽带着一丝少年飞扬味道的声音蹦哒哒地从港口传来。中原中也不由得打了个恶寒，这声音他太熟悉了，熟悉到起鸡皮疙瘩。 
出现在港口的是一个与中原年纪相仿的少年，鸦羽般的微卷黑发和绷带下，极为好看的鸢色眸子清澈而无辜，比起他的身高来说，面容更显年幼一些。 
“太宰。” 
“诶？”——熟悉的称呼从面前的陌生人嘴里突出，中原中也不由得瞪大了双眼。 
“抱歉抱歉，交给织田作的地址是我弄错啦，不过不用担心，内鬼已经抓到了哦？呀，漆黑的小矮人也在呢，那么，两位是在干什么呢？”少年低下头双手合十表示歉意，然后又笑眯眯地看着面前的两人。 
“等等等等！”中原推开手枪，从地上挣扎着起来:“太宰治！意思就是说，这这这，这人也是追捕成员？我，我还以为他就是…” 
“啊，看来我也弄错了。”被称作织田作的青年无奈地收起枪，“因为他的腰间有‘P'的标识，而这个标志在本部龙头战争后就被取缔了。” 
中原中也张口结舌:“太……太宰治，你怎么不告诉我？” 
“哎呀？明明是中也回来后招呼都不和我打一声，真是呢，明明我们可是搭档呀。”太宰治瞪大清亮的眼眸说道。 
“你……” 
“好啦好啦，既然事情解决完毕，那么织田作先和我回去一趟吧，有一堆报告书，很烦的啊。” 
“好好好。”织田作连连应答，跟随着太宰治轻快的步伐即将消失在小巷的拐角处—— 
“等一下！” 
两人转过头，“哦呀，中也你还有什么事吗？” 
“那边的那位，”中原中也手指一伸，“今天我们算是没有分出胜负，下一回，我——” 
他承认，他面对这个青年伸展不开手脚，仿佛带着手铐脚镣跳华尔兹。但冥冥之中又有种感觉，他们仿佛是一类人，被同样的锁链缚扎在一起。 
于是，他清了清嗓子来掩饰自己的尴尬:“我希望能与你再进行一次切磋。” 
红发青年愣了一下，嘴角勾起一丝和曦如秋空里暖阳的微笑。 
“随时奉陪。” 
———————————————————— 
“太宰，这把枪，还你吧。” 
“你不是用得挺顺手的吗？嘛，虽然我知道你不会用来杀人。所以，你对中原中也怎么看？就算他对你起了杀意，你没有打断他肋骨的原因是？” 
【即便能看穿命运又能如何？你终究不是神，无法改变的命运也只能沦为丢失的梦境。】 
“……织田作？” 
“啊，抱歉。毕竟，他终究只是个孩子。” 
END（有小伙伴愿意来交流吗？）