【茸布】情迷索多玛 by 环丢不啦洋暖流[yashouyu]
发表时间：2019-07-13
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_1c627b57b



“我们抓到了一头漂亮的猛兽。” 
  
Summary：圣娼设定。无替身半架空背景，本文中除主要角色外的一切人名和风土人情皆为虚构，杂糅了各种七七八八的要素，含有很多不专业错误，还望见谅。 
  
Warning：清水。但是含有大量令人不适的限制级内容以及流血表现，请务必慎重选择阅读。 
  
3w4一发完。 
  
  
  
“我们抓到了一头漂亮的猛兽，是在绿洲的边上逮住的。他顶着一头太阳一样耀眼的头发，眼睛像挖出来的矿石那样碧绿，皮肤白到几乎透明，那张脸，天啊，生得就像岩画中走出来的神明，他要不是神子下凡，就是上天赠予我们的礼品。他虽然不高也不壮实，但可比沙漠中的狼群难对付多了，我们费了九牛二虎之力才把他按倒在地上。好几个弟兄的眼里被他洒了沙子，先知的儿子，被他用钝器在头上敲出一个拳大的包，现在还躺在席子上用井水敷着脑袋。” 
  
几双脚步声接近，走在最前面的笃实沉稳，像是扳机扣下；紧随着的像是破折号，每踏出一步后跟就要在地面刮擦出好长一段距离。带头的两位应该是30岁以上的青年人，其后的都是一些步子轻快、刚成年不久气血正盛的毛头小子。走在队伍最末的，听上去左脚有点儿跛，走不快。他们左拐、直行、再左拐——步伐近了，谈话声大了，他们就快抵达门口了。 
  
剥蚀掉原色的木门被吱嘎一声拧开，那个被掳来的异邦人出现在他们的视野里。时值青春期的少年手长脚长，双腿折在身前膝盖都能随随便便超过肩膀。此刻他双手双脚被绑，嘴里还被塞进了一块亚麻布，金灿灿的卷发或散落在双肩或是被鲜血糊在面颊上，被打出的鼻血攀下唇峰一直蔓延到下巴。他被带到这里来之前肯定已经被揍过好几次，不然没法解释他现在青紫的眉骨处和高高肿起的颧骨处。可此时他的神色却不是害怕、愤怒、不屈中的任何一样，木然的表情像是刻在那张看不出原有的精致的脸上，只有间或转动的眼珠暴露了他想要隐藏起来的机黠。 
  
乔鲁诺.乔巴拿，现15岁意大利中学生，这个时候他的同龄人一般都会在家窝在沙发上喝着冰镇汽水看着意甲球赛，而他会被绑到西亚沙漠地带中的这一块不知名地盘上被当地土著当成预备玩物，纯属一场意外。上个月他刚和他素未谋面的侄儿乔瑟夫.乔斯达认完亲，乔斯达先生提议他们一家人去家族旅行，以增进常年分散在世界各地的家族成员间的感情。于是他便带上乔鲁诺、自己的女儿和外孙、加上流落在外十几年的私生子，登上了菲乌米奇诺的航班。不幸的是飞机在进入以色列国境后突然失事，全体乘客在机长的指示下弃机跳伞。乔鲁诺作为他们一家子中辈分最大年纪最小的一员，被第一个挂上了伞包推出了舱门。待他一个人在茫茫的沙漠中心安全着陆后，左顾右盼却并没能发现他那群刚认识不到一个月的亲戚中的任何一人，就连当他解下身上的降落伞抬头望天，映入眼帘的只有毒辣的太阳，连飞机和其他跳伞乘客的踪影也看不到一个。 
  
他大感疑惑，不由得调动起了年轻人特有的丰富想象力，试图用身边的景象来举证自己穿越时空隧道的可能性。然而他的周围除了一望无际的沙子还是沙子，好在背包里不锈钢保温壶里的半壶水适时地增加了他的勇气。他把背包里的钢笔拿出来，用书上学来的特种兵插杆见影的方法找到的南边的位置，向着那个方向徒步走了四十多分钟后，他的眼前出现了一片绿洲。 
  
顾不上确认是否是海市蜃楼，乔鲁诺就像在黑暗的海上看到了指路的明灯，一蹦而起就朝着绿洲奔去。很快，村落的形状从地平线上慢慢浮上来，他远远地看到几个穿着斗篷的人，便挥舞起双手试图用他们看得懂的手势求救。那些人注意到他了，他们朝他走过来。 
  
意识到这群人不怀好意后已经迟了，他一上来就被一个壮实的青年箍住了肩膀。后面走过来的人架住了他的两条腿，打算直接上手脱掉他的长裤。情急之下他右腿横向一扫踢中了那人的太阳穴，在他眼冒金星向后倒下的同时在那双箍住自己的健壮臂膀上狠咬了一口。他被甩翻在地整个人都滚了好几圈，上衣从裤腰带里被抽出来，精白的肚皮上裹了一层金黄的沙子。烈日炎炎之下他翻身爬起，从背包里抽出不锈钢水壶当防身武器，锐利的视线死死咬住面前缩小了包围圈的四个人。 
  
尽管他想尽了办法逃脱，却由于寡不敌众，体力上又处于劣势，还是被带到了这件狭小的土坯房里来。这片绿洲之上他本以为只是一个村落，被扛进去后才发现其腹地之大，恐怕足有一座城池。抬眼所及之处，是民居尽头斧钺似的巨大峭壁一线劈入苍穹，其上铭镂着重叠壮观的殿宇。这绝不仅是一个偏僻的小镇，而是人类文明的一岬，绝对错不了。这座无名城里的人们面部线条具有中东和西亚人的特征，然而人心不古，在他被几个彪形大汉架着往里走的同时连着路过了好几个男女老少，皆是一脸好奇和兴奋的表情，任凭他怎么挣扎和呼救，这些人连出手相助的苗头都没有。 
  
在彪形大汉到来之前，他已经试图翻窗逃跑了好几次，无一例外地被附近眼尖的居民发现并通报，然后被逮住，最后他们不得不把他给捆了起来。但即便这群人给他施加了拳脚上的警告，依然不能打压他想要伺机逃跑的决心。看来只有先弄清楚自己究竟是掉在哪儿了，再坐等良机到来。他在心底这样默默地告诫自己。 
  
现在，那个被带进来的大汉就蹲在他面前捏住他的下巴，力道之大让乔鲁诺有种将要被捏碎颌骨的错觉。虬曲的髯须盘在他的脸上，使得他的表情看不真切。他一把扯掉乔鲁诺嘴里的破布，把那个凹陷下去好大一块的不锈钢瓶子拿给他看：“你干的？” 
  
神奇的是，乔鲁诺听得懂这里的语言。他没有正面回答，只是从鼻腔里哼了一声表示默认。髯须大汉冷笑一声，瓶底摁在他脸上陷进皮肤里，就像摁熄一个粗大的烟蒂：“告诉我这是什么武器，否则我就把它塞到你里面去。” 
  
“这就是一个装水的容器而已。我想如果我们之间存在的仅仅是误会的话，没必要为我准备这么隆重的待客之礼吧先生，我只是为了自保而已。” 
  
不锈钢水壶砸向他的额角，被乔鲁诺头一偏头躲过，水壶撞在他背后的石墙上，盖子和瓶身因外力而脱开，里面的水全浇在他脚边的背包上，顺着拉链和布料的缝隙渗下去。乔鲁诺在心里嗷了一嗓子：那里面都是他要带到宾馆做的暑假作业，真是令人痛心，这下作业肯定是做不成了。 
  
大汉显然是被他躲闪的动作激怒了，他开始骂骂咧咧，一拳殴进乔鲁诺的腹部。胃酸顺着食道翻腾上来，他不得不把嘴里酸辣的液体重新咽下去。那人揪住他额上的发卷把他的脑袋撞击在墙上，按住腮帮两侧迫使他张开嘴，手指深入他的上下齿间检查他舌苔的颜色，像极了检查一只是否患病的羊。乔鲁诺强忍住了喉咙深处作呕的欲望，不动声色地观察自己目前所处的形势。他小时候被成长环境训练出的那副善于察言观色的本领此时却并没有给他可以依靠的力量：他刚刚清点了一下，这里足足有十三个，人数也太多了点，要是在这里屈从，恐怕他就会像被拉出全部磁带的卡带盒那样整个人都给报废掉。 
  
虽然之前就有做好准备，但现在硬碰硬的话，恐怕也不是这么多人的对手。 
  
他还在思考逃离的可能，面前的大汉已经撩起了衣装的下摆。心急火燎之间，他听见外头传来了熙熙攘攘的声音，守门的跛子紧张地一瘸一拐地穿过人流，对那大汉附耳说了一句话。大汉顿时眉头紧锁起来，乔鲁诺察觉到这间挤满了人的、狭小的土坯房里的气氛短暂地凝结了。 
  
“哪来这么多人？早知道你们把他带过来的时候就该套个袋子装着！” 
  
“当时手头上哪会有那种东西！路上遇到的人也没几个呀，估计是他溜出去的那几次被更多人发现了，他这一头黄毛太显眼了，可能一传十十传百的就都知道了。” 
  
“那你说怎么办，要是每人都来分一杯羹的话这小子没准儿不一会儿就被玩死在这里，到时候后面的都排不上。” 
  
“我想到个主意。”一旁胡须被修剪成齐整的矩形的青年蹲下身打量着他说：“要不然带他去找布加拉提给他安排个职务，布加拉提最会分配日程了。” 
  
魁梧大汉露出恍然大悟的表情，紧接着从牙缝里嗤嗤地笑出声来。 
  
“我明白了，你是看在大家的面上让他当圣殿的婊子接客。”他说：“然后私下逮住机会多干他个几次，你这狗娘养的，可真有你的一套。” 
  
他们嚯嚯哈哈地笑起来，没人注意到乔鲁诺眼底的温度重新冷却了下来。他挺直腰背，像是在安静地等候发落。 
  
真正的武器已经磨快了。 
  
  
  
乔鲁诺被拖进砖房时就像一条被人握在手里不断挣扎的鱼，露出的皮肤遍处都是或殴打或被细小的砂石在地上蹭出的伤。那些人把他扔在屋内的地板上，他扫视着四周铺着各色毛毡的石制摆设，张开黏满沙粒的嘴唇拼命攫取着空气。 
  
“布加拉提来了！” 
  
紧贴地面的颅骨捕捉到了某种震动，那是沉重的金属拖行在地面上发出的哗啦碎响。随后，一个醇厚的声音在近处响了起来： 
  
“听说先知的儿子被一个异邦人打伤了，就是这个人吗？” 
  
屋内所有人的视线齐齐投向门口，在那里是一个容姿端丽的男人，两侧的乌发裁齐到颌边。进城后乔鲁诺见到的几乎所有人都身穿装饰着腓尼基红滚边的斗篷，下身裹着带有黍麦色和黄柏色刺绣纹饰的卷裙，而站在门口的这个男人的穿戴却与众人大有相异：只有他身披不加任何纹样和流苏的塔夫绸白的长袍，脖颈和手腕上都佩戴着价值连城的首饰，肩上织物打成的结像是细风中摇曳的苹果花。 
  
这不同寻常的装扮不免让乔鲁诺感到惊异，他暗自揣测这位来客很有可能是个贵族。 
  
“这发色可真是罕见，你们从哪里把他捉来的？”男人抱起双臂，同乔鲁诺的目光交接，在那一刻，他感觉到自己像是一件被挑在匕首上仔细观摩的珍奇品，但他同样也嗅到了机会的来临。就是他了。乔鲁诺暗想。想要逃出生天，他就要从这位看起来弱不禁风的贵族身上下手。猎户在打量自己收益的同时，孔雀在网中也在以同样的方式打量猎户。 
  
“是他自己跑到我们的地盘上的。”矩形胡须的青年答道：“小心点布加拉提，这小子滑头可多了，连着逃跑了两次。要不是发现得及时把他捉回来，他现在早不知道躲到哪个旮旯里去了。” 
  
“所以呢，你们想让我收留他吗？圣殿里可不收闲人，这位客人既然已经付出代价，就把他请走吧。” 
  
“别这么说，布加拉提。”青年一只胳膊搭上了白袍男人的肩膀，拦住他想要往回走的路。“自然不会让他吃白饭，他有身体能劳作，为什么不让他留下来派给他一份职务来偿还？” 
  
“而且。”彪形大汉神秘地笑笑：“我想，现在既然大家都发现了这小子的稀罕之处，就算为了这事开民众大会审议，我想也会一致通过的。就算多一个步骤，结果也不会有什么改变，我们为什么不可以把这一过程省掉呢？” 
  
白袍男人的眉间蹙了起来。 
  
“原来你们是迫不及待了，所以想绕过民众大会直接来找我。”他用嘲笑的口气说道，随后淡淡地瞥向脸上已经浮现出尴尬色彩的那几人。“我可不喜欢拐弯抹角，你们要是这么想的话不用编多余的理由来蒙我。” 
  
“那你们就先把他留在我这里。不过他现在被你们打成这样，在伤好之前我不会允许他接待任何一位城邦居民。在此之前，他就留在圣殿，由我来照料他的起居，让他能够适应这里。” 
  
“那真是太好了，我就知道你不会拒绝的。”青年欣喜若狂地搓手道，他贴近白袍男人的耳侧，附身细语道：“麻烦把我安排在第一个。” 
  
“喂！你想偷偷打什么主意呢！”彪形大汉怒道。 
  
“没有没有！我只是再叮嘱一句——布加拉提，这小子很会逃跑，这里的大家都知道把私自闯进来的异邦人放回去意味着什么：那可是会招来厄运的啊，所以，对我们而言，不仅仅是看紧他那么大点的事。” 
  
“我知道了。” 他以微不可闻的声音叹了口气。“他会由我来动手，但你们要先行离开。” 
  
“喂喂，布加拉提，别那么见外，我们就坐在这里看看不行吗？还是说你打算趁我们不在时独吞？” 
  
“出去。”男人的面色变得不悦起来，他扭过头冷冷道：“我话说过一遍不想再说第二遍：我只为圣殿服务。要是我再听见从你嘴里说出不客气的话，我会打断你全部的腿，然后让你再也别想踏进圣殿的大门。” 
  
“好啦好啦，别生气布加拉提，我们走就是了。那我们先和圣殿那边通报一声，到时候他们就会来看管住这小子。” 
  
被那双锐利的视线架住喉管，青年只好认输，带着自己的人灰溜溜地出了门。白袍男人走进里屋，过了一会儿带着一个简朴的装满了医用器械的小匣子走了出来。他在乔鲁诺的面前蹲下身，端详着这个被绑进城邦里来看似无害的少年。在他的视野里，少年缓缓抬起一直沉下的脸，雪松色的眼眸平静地布着一层阴云。 
  
下一秒，对方拳上锋锐的风裹挟着某个利器刺破空气戳向男人的眼球。在那一瞬间他做出了极其迅捷的反应，头向旁一倚躲开针对要害的攻击，然而夹在少年指缝间的暗器还是准确无误地穿透了他的左耳耳骨。 
  
他等的就是这一刻，看管他的人落单的这一刻。 
  
像是时间重新流动一般，一道血痕在下个瞬间才在男人无瑕的脸上被描画出来。而他像是捕捉不到痛觉一样，只是用一只手的拇指轻描淡写地拭去了脸上的血迹，然后在电光火石之间用一只手制住了乔鲁诺的双腕，另一只手在他肿胀的脸颊上狠狠地甩了一记耳光。 
  
这个人好大的力气。乔鲁诺咬紧牙关如此想到。血丝蜿蜒下他的嘴角，男人反拧过他的双手，肘部抵住他的后背把他重新按在地上。一只胳膊朝着不符合生理曲度的方向高高抬起，关节处发出不负重荷的吃痛信号。 
  
对方拨开他的五指，在那里，一小块连在衣物上的金属躺在手心，他的食指与中指的指缝间还残留着它原有形状的印记：那是一个鱼钩的形状。连接着金属物与衣物的轨道列齿严密地从乔鲁诺的袖口一直延伸到腋下。 
  
“原来如此，你的武器和衣物是一体的。在此之前，你把它从上臂处拉到手腕，然后在身后用石板把尖端磨锋，这才得以用它割断绳索，然后再试图袭击我。真是厉害的设计，很新奇，这是外面特有的手工艺品吗？” 
  
“很新奇吗？这是拉链。”来自艺术之都的潮男孩儿此刻脸被对方的膝盖死死压在地上，一面窥探男人的反应一面喘着气说。“如你所见，只要布料被装上键齿，拉链头就能通过它所及的任何线路。” 
  
“是吗，小子，你确实挺鬼的。我一开始看轻你真是个错误的想法。”男人把脸贴近地面，在他耳边说道：“你不仅反应很快，脑子很灵活，而且也在企图试探我……” 
  
“但你会因为同样看轻我而后悔的。” 
  
施加在关节上的力道又加重了几分，乔鲁诺的喉咙口滚动出干燥的呜咽。男人揪住他后脑勺上的头发想要拎起他的头，以便将他摆成一个方便自己接下来行动的姿势，然而当那束金色鬈发被他抓在指缝中时，少年光溜溜的两腮让他为之愣住了一秒。 
  
就在这瞬息之间，乔鲁诺瞅准了他的破绽，腰部一个发力向后踢中对方的后脑勺继而趁他手上力道松懈的那一刹顺着关节的方向猛地翻身，用从绳索中解放出来的双腿牢牢地钳住了白袍男人的腰，把他制在了自己身下。 
  
“现在轮到你后悔了。” 
  
男人抬起眼，毫无惧色地望着自己上方锋利的钩状拉链头。“你以为，凭这种小东西就可以杀死我吗？” 
  
“当然不会。”乔鲁诺凛然道。“但你可以看仔细了，我可以在你做出反应之前就把你变成瞎子。” 
  
对方的嘴角浮起笑意。 
  
“原来如此，你是想先封住我的行动，然后借机逃跑，挺周全的想法。那么你动手吧，虽然那群人还在门外，但只要你暂时让我失去行动能力，你就可以从这里穿过门廊，从随便哪间房子的窗户逃出去。” 
  
“如果我能那么做的话，我现在已经下手了。你还不明白吗？” 
  
乔鲁诺说：“我现在是在威胁你。” 
  
“就算我一时从这里逃出去，不出半天就会被重新逮回来，而且这里是城邦中心，我定然会找不到出城的路。所以，我要你帮我从这里逃出去。” 
  
“你凭什么认为我会帮你？”男人脸颊上散乱的发梢慢慢地顺着耳侧滑落。“可能你不知道，我们这里有一个传言：凡是踏进城内的异邦人，一旦未经允许私自离开城邦，会被视为城邦的不幸。” 
  
乔鲁诺一咬唇，尖钩已经抵住了他的下眼睑，随时可以连带眼球一块剜下那层柔软的皮肤组织。 
  
“简直无稽之谈，难道你就没办法做那个放我出城的人？” 
  
“小子，你是不是搞错了什么。”他轻轻地笑了起来：“我一个人怎么可能有这么大的权利。要放一个异邦人出行，得是民众大会投票决议才行。不过，你真的认为被一致盯上的你，会那么容易被同意放行吗？” 
  
在暑夏沙漠绿洲之上蒸腾的热空气里，乔鲁诺感到一股寒气从尾椎漫上他的脊背。男人说的是对的，这块土地上的人文无论是道德还是礼法都不能以他以往所处环境的认知来判断。与历史阻断的时空筑成看不见的墙，把文明和其它抽象的伦理统统阻挡在外，只有苍蝇和魔鬼才得以进入。一个误闯进入的异邦人会因为甘美的处子之身会遭到来自四面八方的觊觎，而其他的人都只会成为填充着好奇的旁观者。他不仅会被留下，更会成为城邦无数居民共有的奴隶，成为罪恶寄身的容器。 
  
“行了，异邦人，动手吧，我们不如来赌一把，看你这次能逃多久。”男人注视着他的眼睛，用挑衅的口气说道。 
  
乔鲁诺松开了手中的尖钩，从对方身上站了起来，跳跃着银光的拉链头坠在他的袖口下方来回摆动。 
  
“你……”被留下地上的男人诧异了：“你打算完全放弃了？连这个机会也不要了吗？” 
  
“不。”乔鲁诺转过身，面向他，在身前握紧了一只拳。“我选择和你赌，但赌的不是这个。就在刚刚——虽然你没有给出完全的答复，但我已经决定了，赌你一定会帮我。” 
  
男人先是怔住，随即露出了感兴趣的神色。 
  
“你为什么会这么笃定，异邦人？” 
  
“就在刚刚你进来的时候我看见了，你同我现在的处境，是一样的。” 
  
几分钟前，在白袍男人端着小方匣进门时，从乔鲁诺的角度，可以清晰地看见之前他听到的响声的来源——在被步浪掀起的白袍之下，他看见了触目惊心的图景。那是两只被圈在男人脚脖子上的由沉重的铁打成的镣铐，在风吹日晒和汗水的洗礼下被磨得光润如石，两只镣铐间连缀着一点五公尺长、婴儿足腕般粗的铁链，拖行在地面上发出他曾听见过的碎响。顺着铁镣目光往上走，他从白袍的缝隙中窥见蜜色的小腿，脚踝之上是经年累月被刮出的漆白的瘢痕。 
  
他真的像表面上看上去那样从容自在吗？巨大的疑惑从乔鲁诺的心头浮现出来，但这还远远不能令他确认心中的想法，直到接下来发生的事，才令他笃信。 
  
“在你试图把我的脑袋拽起来的那一刻，你没有看到我的耳朵，对吧？所以你才会那么吃惊，因为人原本外耳所处的位置，却没有它的存在。也就是在那一瞬间，我看到了你眼里一闪而过的某种东西，那是因为误会，而产生的同情。” 
  
“误会，你是说误会……”他喃喃道，看着乔鲁诺的蓝色双眼骤然瞪大了。“你的意思是你并不是先天残疾？我还以为……那你的耳朵为什么会没有？” 
  
“啊，说起这个，其实是我有一招特技。”乔鲁诺边解释边把自己的耳廓从耳道里抠弄出来。“我能把我的整只耳朵都塞进耳道里。在沙漠中行走的时候，我曾经为了避免风沙灌入耳道，就把耳朵折起来塞进去了，然后，就如你所知道的那样，我被这里的人绑架了，一直都没有把它们拿出来的机会。” 
  
此时他的一双耳朵已经被他解放出来，由于在耳道里被塞得太久，耳廓之上晕染着充血的红。白袍男人直愣愣地观察了几秒，突然爆发出爽朗的大笑。 
  
“哈哈哈哈哈哈……什么啊，原来是这样！你这个人可真有趣啊！你知道吗，你这一招要是拿到市集上去，你就绝对不用再愁吃喝了。这实在是，这实在是我见过的最有意思的表演了！” 
  
乔鲁诺看着面前笑出眼泪的这个人，在心底估算了对他的评价。真是不可思议，明明他自己是个带着脚镣行走的人，明明自己身陷那样的处境，却能有余心来对别人的残缺而产生同情。这个人是不一样的，他有这样一种直觉。正因为心头擦出的那一点小小的火光，让他做出了孤注一掷的决定。 
  
“好了，异邦人，你说你刚刚要和我赌什么？赌我会摒弃立场帮你吗？” 
  
“是。”乔鲁诺昂起头：“而且在这之前，我们只是身居相似的处境，但我能确信在此之后，你会彻底走到我这边来。” 
  
“你是认真的吗？”对方的脸上还留着尚未褪去的笑意：“那样的话，我不会和你赌。” 
  
“为……” 
  
“因为你会得逞的，异邦人。”他转过头，冲着乔鲁诺笑道。 
  
乔鲁诺感到一颗心脏在胸腔中咚咚直跳。他上前一步，追到拿起方匣的男人身边：“你的意思是……你已经答应了吗？” 
  
对方没有直接回答他，而是从匣子中拿出一柄用酒消过毒的、锋利的虎嘴钳，像自言自语那样对他说：“顺着你的脚向上摸，脚踝和小腿连接的地方，你会摸到一根比较粗的肌腱，如果把它们钳断的话，你就会变成残疾，再也走不了路。不过，若是你当了圣殿的人，你今后也用不着走路了。他们想要达成的就是这样的目的。” 
  
“那么，”他转过头，深邃的目光直抵乔鲁诺的眼底。 
  
“你要是信得过我，就把你的脚后跟交给我。” 
  
全文走AO3 
 
 外链补档（无需fq）