【安雷】『红与白』短札四则 by 环丢不啦洋暖流[yashouyu]
发表时间：2018-04-10
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_12994b1d



●一些絮絮叨叨，是清梗的时候搜出来的陈年破棉絮《盾》“比起成为您的剑，我更想成为您的盾，在您披荆斩棘的后方，等待一个凯旋归来的您，我会用那面旗帜将您拥住，如果是鲜红的国旗，我就用它包裹住您沾染鲜血的身体；如果是漆黑的海盗旗，我就用它覆盖住您疲惫灼烫的双眼。每一个夜晚都会被手掌握紧，从指缝间挤出血色的黎明，您只要知道，在黑夜与白天的间隙里，永远填着一个人的血肉之躯，他擦净您的血，接住您的泪，他把您的每一个明天都当成可能的最后一天来活，来过。两柄剑交叠的部分是最坚实的菱形，我就在那之后，也在您的背后，您回过头得以见到的最后一个骑士，交给我，我的陛下。”《鸽环》他剖开他头颅的时候发现了一颗小小的齿轮，镶嵌在他的头骨里，表面平滑，像是鸽子的脚环，也许它会发出信号，像每一次、每一个用打字机打出的字一样，针脚在粗糙的纸面上来回划出铅块，硝烟也抹不去笔画里的吻痕。他头一次拿刀不稳，手腕把脉搏都差点抖乱。他说雷狮让你写信不是发电报，你打的既不是摩尔斯电码，也不是凯撒密码，这种级别的好几层加密，我的心跳也推算不出来。如今你心跳给推平了，我们的战役也就此核平，再也不必争个你死我活。只是你还没来得及把邮票贴在属于无名指的位置上，我可不可以选择退信，我的意思是说，退出一封无效的信件，让它在寄出之前就已经过期。他俯下身来，看也不看那红红一片的脑瓤，只是伏在钢架上呜咽，觉得自己的泪水从来没白成这样，像白纸似的。《代糖》医生对他说，安迷修先生，我建议您把蜜月从身体里抽取出来，你体内的糖分太高了，这对您的健康不利。我们见过很多新人，他们把新婚过成葬礼的开始，婚纱做了孝麻，床头成了坟茔，帷帐成了幡杆。激情流失得比任何衣服的掉色来得都快，于是我们为您准备了一剂药方。您不能痴醉于过快过劳的甜蜜，而必须服用一天三餐的代糖。您得去吻、含、舔舐、啃咬他，这对您的健康有益无害。您将成为我们的第一个临床病患，需要提醒您的是您会出现一些副作用，比如燥渴、呼吸加促、心律不齐。这种状况会一直持续到您老死，直至您的肉体陷入委顿和羸疾。他能维持您的性命，让您不至于过早死去，但也不可避免地让您一直苟延残喘至风烛残年之时。但用药依然要适量，您也不希望您今后的日子会甜得发苦，对吧？《归零》距离迷宫星爆炸还剩不到40秒，引线把血液输送到这颗星球的心脏，倒计时泵似地推进着死亡的心跳。它也许实质化了，嗅觉都能捕捉得到。你有什么话想要对我说？在我们跳下去的那一刻前，他的脸上只有地心反射上来的赤焰的影子。30。引路连接，巨大的元力回转起来了，一切都得看那位少年的了。在生死一刻，我身边只有一个人，而不是我一个人。一个外星人，我对他真正的了解也许仅限于翻译成凹凸文后两个音节的名字。后来我知道他是一个恶党，他恣心所欲无恶不作，然而他的皮肤也会感受到疼痛，他被砸在地上的时候也会发出闷哼，他受伤的时候也会流血。他和我一样，也是一个人。有头脑和手脚，也有判断能力和运气。都说知己知彼百战不殆，而我大概在开战前就一败涂地。他是我见过的无数个外星人之中的其中一个，我们有语言上的、习俗上的万千隔阂。15。那时候你是不是有话要和我说？你的弟弟呢？你的两个手下呢？他们为什么不在你身边？为什么你孤军奋战？为什么你插进格瑞出手的间隙帮他补上一击？为什么把身体整个暴露在敌人的攻击下？又为什么只攻击不采取防御的手段？你想对我说什么？为什么欲言又止，是因为在那个时候我让敌人接了我一击吗？10。我看着传送的光之粒子把他的身体过滤成风和闪烁的电花，下一个就是我。下一次见面，我们依旧在异星他乡，但传送的地点不明。8。他也许习惯了短暂、不和谐却又维持着平衡稳定的团队关系。他没有守护他人的责任，却全身都是缧绁。6。他也许做好被传送后身边没有一个队友的准备。5。我也是，不是吗。4。他也许也做好了被传送后陷入幸存者们围剿的局面，比如嘉德罗斯，比如银爵。3。爆炸就快发生了，如果我还待在这儿，我也许就要随着这颗星球一同被碾作风尘，而我还不知道他到底想要向我表达什么。2。想开点，也许我会被传送到他所处的位置。1。