【安雷】你安平砍顺劈带暴击（中） by 环丢不啦洋暖流[yashouyu]
发表时间：2018-02-23
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_12520741



PART 2：Samele 
（BGM👉：演者の憂鬱） 
 
雷王星的三皇子殿下打小就知道自己能够看到他人的人生剧本。 
 
这不是他所自愿的。当他低头注视别人的影子时，他就能发现那些影子并不是薄薄寡寡的一层，而是像书籍一样，呈装订好的页册状。他很想俯下去翻开，看是否和他在皇室教师那被要求读的治国之要、安民之道和军略大全有什么区别，可惜的是他做不到。他唯一能知道的是那些开本的厚度各有不同。不能看到里面内容的这一点让他兴趣消退，不过偶尔看看不同人的影子，大抵也能猜出那些不等的厚度都代表着什么。年龄越大影子越厚，这是普遍规律，但貌似也有额外因素。他在国宴上用酒杯稍稍遮掩了一下自己过于露骨的目光，瞟向了官员们脚下的影子。他们虽然年纪相仿，但将军明显厚过下仆的，宰相又明显厚过将军的。这倒是有点意思。他抿干了杯中的液体，将一双紫色眸子眯起来想。当那些影子在主人脚下交叠起来时，它们有时会在此刻生成新的一页，然后就着重叠的部分顺过去，夹进对方的剧本里。当然，有时候两本剧本会同时生成新的纸页，类似于交换一样传递给对方。不，不对，这并不是友好的传递。三皇子经过多次观察得出自己的结论：那不过是擅自从对方身上攫取到了什么，再强行把它变成自己的东西，只不过有时这样的攫取也会变成双向的交互罢了。那些纸页的厚度，大概就是在这样的、人类未能察觉到的生理行为中产生的。 
 
接触到的人越多、他人对自己产生的影响越多，纸页也会越厚。这固然和人生阅历有关，但对于那些脑子不太灵光，或者一意孤行油盐不进的人，他人的思想和行为对自身并不会有什么影响。三皇子有时会注意那些在殿门伫立着的侍卫们，哪怕宰相天天就在离他们不远的大殿上向皇帝进行汇报，他们脚下的影子也不会多添上一页，除了那些关乎他们切身利益的，他们甚至可以说是充耳不闻。而皇帝只要稍微一发脾气，扔一个茶盖儿，那从皇座前的台阶上走下来的威仪的影子中就有无数纸页纷纷飘进各个宫廷侍卫的人生剧本里。皇子殿下看到这一幕就掩不住嘴角的笑意，他想他父皇作为一个星球的君主，却仍要整天盯着史官的脸色，生怕在后世留下个不好的名号，殊不知他在这宫廷里的每个亲眼目睹过他所作所为的人的影子里都烙印下了一本本关于他个人的小小的史册。若是把那些带有他名字的五花八门的索引抽出来，装订在一起，是否会像宫廷画师笔下的那些抽象画一样光怪陆离？还在恼火中的皇帝注意到他的偷笑，一声怒斥把他唤得回过神来：雷狮！你笑什么！这是大殿！严肃点！三皇子赶忙端正好自己的仪态，轻轻一个俯身：抱歉，父皇。雷王星皇帝轻叹一口气：我让你们兄弟三人上朝旁听是为了让你们学习的，你知道我们雷王星不采用嫡长子继承制，全靠才能选定继位之人，你们要是不做好为君之道的学问，我又怎么能放心把皇位传给你们？ 
 
听到这话，离他不远处的大皇子和二皇子纷纷停下了手中笔墨，将目光齐齐砸在他们皇弟的脸上。对方也毫不客气，小孩子心性使他也将目光分毫不差地回敬过去。二皇子轻咳了一声，遭不住他过分犀利的赤韛裸韛裸的视线，目光在四下游离了一会，手里的镇纸向上挪动了几寸，又把注意力移回了面前的白纸上。但大皇子的目光像是焊死在了他身上，凶狠而又牢固。他们都对父皇说给三皇子听的那句话的言外之意心知肚明，这警告可并不给他们轻松。 
 
三皇子知道自己的剧本并不厚，这和他尚是一个小孩子这一点自然脱不了关系，但他所拒绝的是每一个和他交流过的人把他所产出的废纸强行喂到他的书页里来，即便他清清楚楚地看见了这一幕，也明白自己内心还是接受了这一切。和父皇也是，和大臣们也是，甚至和打交道过的宫廷下仆也是，他打心眼里抗拒着不可避免地被他人影响着的自己。这算什么？新陈代谢，对，就是新陈代谢。这个词从他的脑子里蹦出来后就像脱了栓的水阀，再也关不上了。接受别人的排泄物并不会让他感到高兴，甚至令他作呕。如果说每个人都是自己人生剧本的主角，那么对于主角最悲怆的并不是卡塔西斯式的悲剧结局，而是终其一生在其他角色的陪衬亦是阴影里活着，在今生来世的各个读者的口耳中吞吐着，在他们的新陈代谢中被消化得死去活来化得稀烂，然后在其他人的剧本里被循环利用，用他人对自己不经信的印象碎块拼成自己的墓碑，在上面看着别人书写自己的生前身后事、生前死后名。一个人能活得如此环保，理应对得起这向上天死乞白赖讨到的一辈子。可他不高兴，他宁愿成为一个光鲜亮丽的一次性品，像精灵佩莉的宝石①一样，一旦被人吃下肚子，就会把那人的食道胃肠都划个稀巴烂，而不是把捡来的尸块，重新缝合成一个大家认知中理所应当的他自己。 
 
他努力去做一些别具一格的事，逃脱这个剧本。但这个剧本牢牢地黏在他的影子之上，怎么甩也甩不脱。他在地图上画出各个星系之间最短的航线，制造自己梦想中的飞船的船模，试着做能飞行的小滑翔翼，把小动物绑在上面，从钟楼塔顶扔出去。他所做的这些令他的父皇生气，令仆从们震惊。传言在宫廷里像毒气那样扩散开来：三皇子是个恶魔，他正在做大不韪的事。他看见从他影子里生成的纸页纷纷夹进众人的剧本中，他感到快意，但这份快意很快就消散了。他意识到那些人都上当受骗拿了假货：他父亲只想要“皇室继承人”的那一页，宫廷里的人只会要“三皇子殿下”的那一页。但他本意里并不存在欺骗，而是想堂堂正正地告诉他们，他们拿的纸页都出自“雷狮”的剧本，货真价实的正品。 
 
吃下他最多纸张的，不出意料的是他的两个亲生哥哥。他们看他的眼神就像看杀父仇敌，哪怕他们父亲还没死呢。这都是因为他们的弟弟再大逆不道，总归也是他们共同的爹最宠爱的儿子、最有才能和前途的继承人、未来太子的最佳人选。有时候，使人们团结的最大力量并非共同的目标、共同的信仰或是共同的领袖，而是共同的敌人。而嫉妒，能给这份力量添油加砖。他们成立了共同战线，但这战线上的总司令还是大皇子，他恨不得他三弟身败名裂，失去父皇的信任，而二皇子一般都跟在他兄长身后唯唯诺诺，一唱一和。两个人对他做的那些事成天指指点点，还要在父皇面前极尽所能说他坏话。三皇子不为所动地看着他两位兄长拜他所赐每天都能丰满上一点的书页，明白厚度果然不能决定什么，关键还是里面的内容。他决心把自己埋入书堆，宁肯用死人的废纸来扩充自己，也不想被灌进周围活人的排泄物了。他没有以他自己的剧本来为他周围的人、尤其是他的两位兄长树碑立传的义务，也不想拼凑出一个完整的他们。而和死人打交道，起码也能时时刻刻提点他：自己现在还和一个死人别无二致，都被一个影子的轮廓给框住了，从周围人的印象中检索出来的，全是一块块西贝货的碎片，即使提炼，也提炼不出一个完整的他。 
 
他唯一能卸下这种心情的时候是去母亲寝宫的日子。他只要一牵起卧病在榻的母妃的手，他就能清清楚楚地看到母亲的剧本里又增多一页。那线串起他与母妃两个人影子的灯光，令他真真切切感觉到他是一个人，具有人性的人，可以无限地从这丝线上贪婪地汲取温情。他握住母亲苍白和细腻的双手，将儿子的吻印在上面。他在这间诺大而又冷清的寝宫里复活了，作为一个可以无限地在他人的剧本里扮演着重要角色的人，剧本的推动者而活着；作为一个儿子，作为一个“雷狮”而活着。他今后会成为很多人的君王，很多人信奉的唯一准则，照亮很多人的方向，但他现在不想这些。他只是一个人的儿子，一个人的希望。当然，他今后还会是谁的友人，谁的恋人。但他现在也不去想这些。皇妃的寝宫太大，大到把他挤得逼仄了，时间在这里流逝得极为缓慢，他不用去想未来，去想门外发生的一切。 
 
皇妃让她最宝贝的儿子坐在床边，看着他逐渐长开的脸、小时候漂亮而如今变得英气的五官、柔和的表情，看着他仔细而又笨拙地为她削着苹果，她苍白如纸的脸上便画出了笑容。这副神态就是拉斐尔手指间的画笔也描绘不出，堪称世间最完美的构图，宇宙间所有的宁静、和谐、秩序都被展现得淋漓尽致，仿佛真正的圣母正慈爱地注视着她的孩子。圣光穿透巴洛克式的琉璃窗，暖暖地投在她的一头黑色秀发上，流泄至肩头。 
 
但她想起了自己从女仆那听闻到的关于自己儿子的事，脸上一霎间的忧心便擦去了笑容，这份宗教式的构图被打破了。她微微俯身，鸦羽似的长发从她晶莹的耳廓上滑下来，她的头发那么重，好似要将她单薄的身体压得垮塌；她的身体看起来又那么轻，好似披在身侧的发尾只要轻轻一掀，就能扑棱起来，将她带入万里长空。她像是鸟儿噘食那样，将嘴开得极小：我的孩子，你最近……听说在做一些与皇家礼仪相悖的事？ 
 
雷狮手里的苹果皮削断了，锋利的刀刃险险地擦过左手虎口，他沉默了好一会儿，直到新的脱离了肉体的苹果皮重新积攒起了五厘米的长度。是的，母亲大人。这话并不存在问题，他想。 
 
皇妃迟疑了一会儿，才缓缓地说：你呀，还是，多纵容纵容你父皇吧，如果他不高兴看见你这么做，就尽量别在他面前做得太出格。还有，别再做伤害生灵的事了。皇妃用了“纵容”两字，在雷狮听来，仿佛她是在和一个成年人对话，而他爸才是那个小孩子。这话把他的眉间揉开来，他把那个削得坑坑洼洼的苹果纵向横向各切了三下，递给母亲。随后他站起身来，以一个真正的皇室成员的修养优雅地行了个礼：好的，母亲大人。 
 
皇妃吁了一口气，见自家孩儿眉黛青山双眸剪水，已长成一副俊朗少年模样，心下越看越是欢喜，忍不住再要多说几句。你素来和你两位兄长合不来，最近你们兄弟之间好像又闹出了些事端，你要知道，兄弟之间要多多礼让，他们毕竟较你年长。我们雷王星的皇室家训怎么说的，你背来听听。 
 
雷狮皱了皱鼻子，却还是将双手负于身后，规规矩矩立好，背出他肚里早已滚瓜烂熟的那几句： 
 
敦孝弟以重人伦； 
 
笃宗族以昭雍睦； 
 
和乡党以息争讼……② 
 
皇妃打断了他：你既然知道，就要时刻谨记。你两个皇兄还跑到我这里来打小报告，说你目无尊长，一见到他们就把头低着。这像个什么样子？你身上留着皇家的血，就算比别人低一头，也要去正视面前人的眼睛。 
 
那是……三皇子的手在袖口下攥成了拳。这两个……东西！他明明不是低头，而是在看他们的影子。可是这话并不能对他最愿意敞开心扉的母亲说。“皇家的血液”排异了他自己的血液，让原本的宿主被赶出自己的领地，躯体得不到血液的温暖，变得冰冷起来。但有一点母妃说的对，他应当高傲，他理应平视甚至俯视每一个人，凭他自身的才干和本事。 
 
他会等到所有的人都认可他这个人，把“雷狮”而不是“雷王星三皇子”谱写进所有人的一生。 
 
…… 
 
但他最终还是明白了，他其实，自始至终都只想得到一个人的认可罢了。做一个人的儿子，一个母亲抱在怀里的灵魂，一个玛利亚诞生出来的人类。愿望还没有实现，过短的产期就让这个胚胎白白流产。 
 
他不是流泪，泪一出来他就马上用袖子擦掉，因为他知道模糊的视线会让他看不清母亲的脸，即便对方觉得临终时的自己在儿子们的眼里看起来格外丑陋。他华服袖口上镶嵌的金袖扣把他的眼睑磨得肿痛，深蓝色的袖子早已被泪水糟蹋成更深的黑色。他只有落泪的时候是神之子，除此之外什么都不是。他扭头看向身旁的两位兄长哭天抢地，此刻全然没有注意到这位曾经的倾世皇妃此刻憔悴如连花蕊也落尽、只剩空空花萼的面容上的两片嘴唇正在极小幅度地翕动着。女仆连忙把耳朵凑上去，费力地捕捉到皇妃的话后急急地告诉他们：皇妃现在快没力气了，她想和三皇子殿下再说一句话。 
 
他把视线瞥向两位兄长，当时那两张被泪水涂抹得一塌糊涂的脸上难以言喻的表情至今令他记忆犹新，现在想来，那大抵就是被告知即将要沉的船上只有一个救生圈，而他们被抛弃了的表情。他顿了顿，刚迈开的步子收了回去。无数记忆在他脑子里穿插而过，他缓缓摇了摇头，蓝黑色的头发温顺地贴伏在湿润的脸侧，字句从干涸的嘴唇间缓缓倾出来，像是每个字都有千钧重：雷王皇室重孝悌、人伦、礼让，我是三子，母妃临终前的诫言，理应让身为长子的皇兄受听才对。 
 
他缓缓吐出的话就像一个绞索，慢慢地收紧了，床榻上的皇妃脸上滑下了一行泪，再也等不到说出那句话，就已经失去了气息。 
 
他崩溃地扑了上去，在兄长之间寻找着可以容纳他的缝隙。此刻他的泪水再也不可抑制地像断了线的珠子一样坠下来，把他身上连续的人情也削断成珠。皇妃身下的剧本缝线散开，书页四下零落，刷刷地掖进在场所有人的剧本中。而原本属于一个王朝玫瑰的剧本，随着那些纸页的翩飞中逐渐消失。她会活在生者的历史里，而她自身的历史，已经宣告落幕。他恨起自己，恨起未能听到的那句话，恨起错过的机会，甚至恨起他母亲临终都不肯到场的他父亲。他看见身旁的大哥转过脸来——他从未离他如此之近——那个人双目赤红，怒咤也变得咬牙切齿：你该死。 
 
他的胸脯处腾地点起了一把火，拳头再也没忍住，朝着那双通红的眼之间砸了下去。 
 
那都是我应得的。该死的，是你。 
 
这次冲动不可避免地让他的书页增厚了许多，让他得到了被勒令葬礼后一周内不可踏出自己的寝宫半步的惩罚，也让他懂得如何收敛自己的锋刃、懂得如何去隐忍。他其实可以逃出去，但他觉得出去不出去其实别无二致，外面依然是更大的笼子，宫殿四周的高墙把天空割裂得只剩下一小块，让每一只鸟儿在抵达那儿之前就撞上牢壁，跌落下来。 
 
有人能花上一生的时间，来逃离他自身的影子吗？ 
 
还是说，时间太短，短到它还积聚不起消磨一切的力量。 
 
这天他正在屋内练字，突然听到外面有响动。他向窗外一望，正看见有两个人正急匆匆地往这边走来。 
 
那小子是躲在这里吗！ 
 
好像是往这边来了，可是……这是三皇子殿下的寝宫啊…… 
 
他推开了门，俯视着那两个站在台阶下的人：你们在干什么？ 
 
俯视人的感觉。他品尝着这一滋味。如果他原本的目光就高过他人的头顶，那么他就不是在别人面前低头，而是居高临下、像一位真正的君主在检阅他的属下。明明是同一个动作，所处的高度不同，带来的效果也不同吗。两位下仆刚忙行礼，目光紧张地凿在地面上。他们只感受到来自头顶的炽热的目光，殊不知他们的这位殿下连他们的脑袋瓢都不愿多看一眼，视线直直钻下去，检阅的是他们蛰伏于身下的影子。 
 
报告三皇子殿下，有一个小鬼，拿了厨房这边一块蛋糕就跑，我们一直追着他到这里，所以…… 
 
像是被他身上的气场所掀动了似的，那两本黑影之书哗哗着翻过了几页，而他自身脚下的那本，却纹丝不动。 
 
一双紫眸不怒自威：谁让你们到我这里来搜人的，快给我滚。 
 
眼看着两个下仆忙不迭地逃走，他负着双手走到花园小径的另一头去，对着被喷泉环绕的瓦尔基里③雕像后露出的一角黑影淡淡地甩下一句话：你还不出来吗？ 
 
影子的主人在几秒后慢慢地从雕像后钻出来，动作温吞地反倒像是在抗拒他的旨意，而选择服从自身内心的意志。那张脸明显是属于一个不过10岁出头的孩子，但营养不良让他干枯瘦小的身体看起来还要年幼上几岁。他身上的华服昭示了他的身份，但从那一双蓝色的眸子里可以看出他真正受到的待遇是什么。从那深海的水面探下去是无底洞，雷狮想，可惜底下什么发光的都没有，黑得可怕。喷泉的水雾浸染了衣服上华丽的绣缎，这一点点水雾好似也让他感觉到寒意，他脚后跟向后退了半步，在大理石砖上摩擦出一条泥迹，鬼知道他之前踩过什么地方。藏在身后的右手迟迟不肯拿出来，左手挡在身前做出自我防护的姿态，雷狮从他眼底窥伺到一种作为凶意，不是被狮子逼到悬崖边上的羚羊的凶意，而且被狼群包围的遍体鳞伤的狮子的凶意。 
 
有趣。雷狮上前半步，踩在他的影子之上，以迅雷不及掩耳之势抓住了身前那只干瘦如柴的臂膊，侧向一跨将它拧到孩子身后弯折起来抵住他的背部。他仿佛恼羞成怒，脚跟一抬就要往雷狮的脚背上踩下去，被雷狮用膝盖向他的膝窝里一撞，制服了他。这也太容易了，对付一个瘦小的孩子他甚至不需要动用从教师那学来的搏击术和格斗术。战胜者这才举起他藏在身后的那只手，就像拎起自己的战利品。那是一块蛋糕，上层的奶油和翻糖已经被蹭得一团糟，看不出原来的模样，但下层还是被玻璃纸细心地包好。雷狮松开手，把那块蛋糕抬至自己眼前，下巴朝着面前的海蓝色眸子顶了顶，饶有兴趣地问：说吧，为什么要抢？ 
 
孩子揉着被拧酸的胳膊看着他，敌意露骨地穿刺过去。但他也明显聪明到意识到了自己打不过面前的人，于是带着警惕与他对峙，就像一只牧羊犬，随时听从脑子里哨声的号令。半晌之后，他才开口，带着稚嫩的声音和不符合年龄的语气说：不抢就，活不下去。 
 
噢。雷狮挑挑眉。他虽没见过他，但从这一身打扮和不相符的身架也可以推测出对方是何许人也。他对这宫中的传闻也略有耳闻，不过他的确没想到，哪怕是皇族的子嗣，只要身份不被认可，一样受到隐匿的虐待。就像一个被包装精美的玩具人偶，只要把华丽的外表展示在人前，就算慢慢将他折磨至死，也不会有人怀疑半点皇室的责任。 
 
他看向他脚下的影子，不厚，对于一个年纪尚轻的小孩子而言很正常。但对方是清楚自己身份的，能和自己对峙这么久，他脚下的书页却丝毫没有增厚的现象。作为同一纲目科属种的生物，雷狮感觉到面前的这小鬼，天生有一种敏锐的趋利避害的嗅觉，这让习惯了养尊处优的他感到新奇，他想，若是这下把这块蛋糕丢给他或者抬手送到他面前，他都不会接受。于是他对他说，来抢吧。 
 
那双波澜不惊的海蓝眸子里动了起伏。 
 
两个影子在争夺中不断交叠，雷狮的注意力全然放在了脚下他们旋转着踩踏过的书页中。影子与影子之间不断生成新的纸张，然后在各自的剧本中互相置换。雷狮笑了起来，最终再也无法抑制自己越来越响亮的笑声。这便真正是他想看到的，他要接受全新的人，也要打造一个全新的自己。抢？抢！把真正属于自己的东西抢过来，就是把真正诠释自己的东西强塞到别人的史册中去。抢，说白了就是强买强卖，用自由女神垮掉的祝福赎回个幌子，把原来那个自己在城市、国家、宇宙间过滤了，去掉光鲜亮丽的皮肤和残留皇室血液的经脉，空留一身肌肉展示这份自我的力量，让牙齿和胃在空气中活络起来。他笑得那么愉快，他在这场争夺战中获得了重生，斩断了所有束缚手脚的镣铐，而这个他连名字都不知道的孩子，是第一个见证人。 
 
他把这个叫卡米尔的孩子悄悄带进他的图书馆，让他读书写字，也教他体术。这孩子各方面的才能都是一流，几年下来体术甚至隐隐有赶超他的趋势。他豢养了他为人的尊严，而卡米尔哺育了他“抢”的意识。自我意志茁壮成长起来，狭小的宫殿很快就容纳不下了。卡米尔将抢当做一种生存方式，而他还要把这升级为一种生活方式。他决心在命运有机会赶上自由之前，做更大的事，给自己的人生剧本翻页，制造戏剧中的巨大反转。 
 
血月当空，像巨大的舵盘一点点抡过宫殿的屋脊。他手里锋利的匕首抵在他亲爱的大哥跳动的动脉上，觉得对方惊恐的求饶和嘶吼还真是动听至极。宫里到处都是一片杂乱，仆从和文武百官跑来跑去，被那个他有意散播出去的消息赶成一群：三皇子正逼宫大皇子，要挟皇帝陛下赐予他太子之位呢。“赐予”？雷狮有点听不懂了，他放出去的话里没有这个单词呀。火光滔天，通往大皇子寝宫阁楼的唯一阶梯被熊熊烈焰和滚滚烟雾所吞没，他能感觉到他大哥额上的汗水一路跋山涉水来到下巴，再吧嗒一声摔在刃面上。他威严的父皇在阁楼下大声勒令他住手，还是说他连自己的命都不要了？雷狮轻笑，自己大哥的这条命他本就没打算留，如果不给自己条罪名断了后路，他还得提心吊胆着心中有个什么东西驱使着他，保他总有一天回到这片土地上来。不过这并不代表他会舍弃自己的命。他看见远处天边有什么东西压没了层层的云，盖过了血月的光辉，像是乘风破浪一般超这边驶来，紫红色的两侧翼甲就像莲花一样打开，他心中称赞着它的美，同时也暗自感叹着卡米尔动作就是快。巨大的飞船停靠在阁楼边上，他聪明的大哥预感到自己的未来，露出了绝望的眼神：他知道他不会带自己走。他轻松愉快地和自己的哥哥告别：皇兄，你这汗流的，是累了吧？别担心，我这就送你上路，要不了多久。刀刃贴着皮肤刮过去，把立起来的细小汗毛都割断在空气里。大皇子的冷汗落下来，飘下的一缕碎发被它黏在了他的脖子上。造反的三皇子轻轻地笑起来，紫眸里放出阴鸷的光。手腕一转，匕首瞬间换了一个方向，对准心脏嗤地一声剖进，把最后一点温度和温情连同刀柄也一并插进去，刺到最深最深。影子在开始冷却的尸体下消退，书页纷飞，同时也掺进了他的剧本中。他看着这一切，明知这是最后一次了，还是忍不住啧了一声。卡米尔把绳子甩下来的时候他正把那把匕首拔出来，一滴粘稠的血液溅到他的眼睑上，令他不可避免地眨了眼。那把刀被甩在地板上，漂亮地滑了几个圈。他用口袋里的丝质手绢擦净手上的血渍，对着这里的另外一个活人说：下一次，就是你需要动手的时候了，卡米尔。 
 
少年脸上淡漠的表情遮蔽了一切，他深深地点下头去：是，哥哥。 
 
现在我的大哥都已经死了，你干脆就叫我大哥。 
 
是，大哥。 
 
他很奇怪，他从没有让卡米尔背过一条皇室家训，但他表现出来的那份赤诚的忠心义胆却比皇室里任何一份虚假情谊都来得真切。他们之间互相填充，这是一个良好的开端。反正千百亿年后所有人都会连丁点煤渣都不剩，除了传奇，一切都会被带走。 
 
那么他就要做那个传奇，被载入史册，遗臭万年却也永恒不朽。 
 
（BGM👉：Lonely God） 
 
皇子让自己的堂弟掌舵，自己则伫立在船头为飞船充电。这是他的“元力技能雏形”，也是他们雷王星皇室一脉所传承的能力，在很久之前他就因为它所附带的那股“传承”的焦糊臭味将它封印，如今他将它重新动用，只为自己使用，为了让他有足够的能源在宇宙四处收集拼合他的剧本的断页。既然要将剧本的走向变得更加戏剧化，那就不再拘泥于一个程式一个模板，随心所欲就好，就按最随心所欲的那个来。 
 
于是皇子开创了自己作为宇宙海盗的历史，在数个星系横行霸道。他踩踏过无尽的血液和财富，跨过无数折断的武器，看着自己的书页被镌刻进地面上所有蛰伏的影子里。这种强塞才是抢，这种人生才有意义。他接受的那些不再是别人的废纸，而是自己的罪状和战果、逐渐拼起一个完整的人的碎片。他有时候也会从别人那收集到一些对他有用的好东西，比如他从帕洛斯那收割提防，从佩利那里学会压制，当然他也给他们编排的剧目里灌输进他的东西——一个老大的位置和角色。宇宙庞大的空间把这位团长的时间也拉长了，有时候他会感到自己的历史已经过了很久很久。他打听到如今雷王星上的事，他那个剩在皇宫里的唯一继承人笨蛋二哥已经被任为太子，据说他越来越像他曾经的大哥，凶残又不择手段，大抵是因为他曾在别人的影子之下被压抑得太久。太子殿下派出无数搜寻队在太空中搜寻着与他相关的线索，他想到这就好笑，他二哥不肯放过他，怕是提心吊胆这个遗留在外面的弑兄弟弟有一天回心转意，回来争他的皇帝位吧，论智商这一点，他还真比不上他的大哥。他雷狮人道鬼道修罗道中过，在他的观念里，生命这种东西已经渐渐与命运并列又平行，他说不清它们到底是会重合，还是只是无限趋近而已。正因为他没有此类意识，所以他想着，只要继续延长下去就好。 
 
因此当团长说出要去参加他们抓获到的一个俘虏口中的“凹凸大赛”时，海盗团的众人都吓了一跳。帕洛斯和佩利面面相觑，最终还是最了解他的卡米尔开了口：大哥……你确定吗？他轻笑着点了一下头。自由是什么？只有当一个人把生与死都置之度外的时候，才能得到完全的自由④。“愿望”和“成为神使”在他眼里都算不了什么，他真正所想的是，既然他现在凭借着大羚角跳，生和死都能够唾手可得，那么不获得什么至高无上的东西来为他的剧本画上一个圆满的主题，他就心有不甘。 
 
同神和世界一样的寿命并不是他最在乎的东西，但倘若他的生命能够永无止尽地延续，那他自身的剧本是否也能像沙之书那样无穷无尽呢？无数种选择，无数个出口，没有终点，像迷宫星那样充满令人脉搏加速鼓动的变化。如果历史的车轮必将无法阻挡地滚滚前行，他就是这轮子的履带，会猎于汪洋之间，酹酒于寰宇之下，用双手拔起这时世，不造英雄便造鬼雄。 
 
太过年轻的海盗此时还完全不知情，大赛失败是什么样的下场。 
 
得到的崭新元力技能就好像他无数次用过一样得心应手，只不过功率更大而已。雷电让他在是明是暗的地方都能轻松照亮他人的影子，这是他的秘密武器——通过一个人剧本的厚度就能知道他是值得注意的人物，还是仅仅是一个小角色。他自己的剧本在这群参赛者里算厚的了，但也不得不说，所谓的“凹凸大赛”，真是人才济济，字面意义上的。就比如说那个格瑞吧，不知道他的所属，也打听不到他的来历，脚下的影子厚度却和他有得一拼。再比如说嘉德罗斯吧，虽然只有九年的成长龄，但他的剧本厚度却早就超过了同龄人应有的水平。值得一提的还有格瑞那个发小，虽然他在凹凸大厅第一次见到那小子时他的剧本在这群人中还算薄的（那个时候他还对这小子嗤之以鼻），可这几个月过下来，他的剧本厚度是肉眼可见的飞速猛涨，涨幅惊人的还有他身边那个紫堂家的小子和新人杀手星月魔女，鬼知道这和他们频繁出现在强者云集的地方是不是有什么关系。 
 
但最引他注意的还不是这群人。 
 
他第一次见到那个棕发碧眼自称“最后的骑士”的大赛最年长参赛者时，就被他脚下的厚度所震惊了，说的不是他的鞋，是他的剧本。他当时一脸微笑地从灌木后走出（好像是笑了，雷狮哪还记得那么多，反正从此之后就没见过他对自己笑过），一金一蓝双剑负于身后，站到海盗团四人和被胁迫的小角色之间，彬彬有礼地鞠了一个躬说：在下听见阁下之间好像产生了什么纠纷，若不介意的话，在下可以为你们进行调解。 
 
雷狮张口就道：（他还记得个鬼哦他当时说了些啥） 
 
了解到这并非一场纠纷而是单方面的施暴后，不知名的勇士和并不肯妥协、此时在大赛已小有名头的海盗团长顺理成章打了起来，武器擦出的火花四溅，步伐下的战意像齿轮一样在地面滚过，齐刷刷割断一丛又一丛的草根。这一场他打得并不走心，注意力始终都在对方脚下那本大部头巨著上。好在他此时的海拔已经很高，对于大多数人来说都只会当这人在俯视自己，而不会去想他是在看自己的影子。而他现在观察的这一本——这真的不是字典吗？若是有重量，这恐怕能砸死一只老鼠。这个人，有意思。大赛对于参赛者年龄的规定是20岁以下，他多大？顶多大自己一岁，可他的剧本怕是他所见过的同龄人，甚至40岁以下的青年人中最厚的一本了。对于这个人，他只想说： 
 
人才，说出你的故事。 
 
让他没有失望的是，（尽管他打得不走心，）这个人居然还能和自己拼个不分上下，直到最后海盗团的其他三人出手偷袭让他负了伤，他竟还有本事带着那个小角色全身而退。救人么，他嗤笑出了声。同样引他发笑的还有一点，这人的剧本够厚，同时也说明他太容易受别人的影响。 
 
可不是吗，他刚刚就亲眼看见属于自己的一页掺进了那本正在逃跑的字典里。 
 
但这个人没有让他笑太久，随着海盗团作恶多端的名声越来越响，他和这个名叫安迷修的双剑剑士打交道的次数也越来越频繁。他发现每次见面，无论是争吵还是打架，他总会有一页会夹进安迷修那儿去。一开始他觉得这样很酷，每次和他对上这个人就对自己的印象深上一分，让他牢牢记住自己的实力和动摇力，这很好。但日子久了，他的笑容也渐渐凝固在脸上。他的印象有这么容易给人时常更新的观感吗？就算是卡米尔，也没有到见他一面就多加一页的地步吧？噢，对，这不同，他们天天见面。 
 
于是他问卡米尔：你觉得我最近给人的印象很容易改观吗？ 
 
卡米尔沉默了许久，像是在揣摩他大哥这句话到底是什么意思。末了他说： 
 
我想，没有，大哥。 
 
请解释一下你刚刚的沉默。 
 
他觉得这样很烦，也好奇这到底几个意思。他开始悄悄观察安迷修，看这个人是否如他所想的那样，认为生命中每一件无足轻重的事都可以重要到掺进他的剧本里。他越观察越是觉得，即使这个人已经在他的剧本里翻过了好几页，他依然只能占据一个小丑似的喜剧角色：在这个人说人话鬼说鬼话的世界，人人各得其所，而他偏偏要用他一视同仁的冷血去温暖每一个不幸的希望的拥趸者，用他自以为是的怜悯与恩赐降临他人，以他的刻奇心理自我感伤和陶醉，这个人根本就是无药可救。他几乎对他遇上的每一个女性都示好，对每一个妹子都脚软，甚至因为不受欢迎这种事而沮丧，还不如幻视出仅仅一个杜尔茜内娅的堂吉诃德。他自以为自己贫者一灯，用生命谱写经书法典，实际上这个人实在是令人费解，正如他名字所释的“疯狂”那样，他在别人面前就是锐利、清爽而流畅的风，在自己面前就是疾风骤雨。哪怕他以他所信奉的道义救济、施舍，甚至是怀柔同样是杀过人的参赛者们，他对自己的态度也一成不变。那他为什么要为他编排那么多页的剧本呢？难道这单单是因为他在他的剧目中扮演着一个不可或缺的宿敌角色吗？就像他认为自己的剧目中应该具备无数女性的拥戴者，无数被他救赎的陷落者一样。至少在其他参赛者看来，他们就是这种关系。想到这里他就心有不爽，他不是他阿喀琉斯的赫克托尔、阿胡拉·马兹达的安哥拉·曼纽，也不是萨拉丁的理查、西庇阿的汉尼拔，更不是大力水手的布鲁托、汤姆猫的杰瑞鼠，他凭什么要配合他的上窜下跳？ 
 
可是一对上那个人，他又开始犹疑了。他冥冥之中有种预感，即便他的时间拉得再长，长到人生缓慢到滞歇，那个人的剧本里，属于他的部分也会一直更新。 
 
这到底是为什么。 
 
———— 
 
他大概明白那个人最后追求的剧终到底是什么样，就像每一部骑士传奇所落幕的那样，结尾得光辉而又利落。而通常美事若提前发生在高潮，一般都预示着结尾的悲剧。那家伙现在是大赛第一，说不定真能轻而易举干掉自己。但他知道他不会。他感觉到可怕，好像互相放过对方已经成了带毒性的习惯，侵入骨髓。他刚知道安迷修变强这件事的时候心里五味杂陈，就好像可气的不是别人有外挂你没有，而是别人的外挂明显比你的好。如果新系统是为他而生，他能把整颗凹凸星玩儿成颠球。和安迷修作对的脾性上来了，既然他期待他在他的剧本里做个搞事角儿，那何乐不为。 
 
他把自己改变主意的原因都推诿给骑士道的修行者。 
 
这天他和往常一样，在休息区的小酒馆角落处坐下来，低调地点了杯啤酒，带泡沫的东西对于他来说容易让疲劳和多余的情绪挥发，就像一些参赛者寻找更刺激的乐子来疏解压力一样，但他不会愚蠢到使用自毁的法子。泡沫在杯壁上旋出口袋，他在它们把体积都缩进液体之前百无聊赖地把玩着杯子，让酒馆里昏黄的光线兜进那些口袋里。酒馆的背景乐是尤克里里弹奏的民谣，刚好适合配着酒馆里嘈杂的八卦声做下酒菜。他听见那群人谈论起大赛现第一的骑士，那些他放出去的祸害一样的消息。虽然没达到他预期的谈虎色变的效果，但也算是过了及格线。这安迷修还真不行，恐吓力度还不如他自己来得高。他一只手端起大口径的杯子，正打算一饮而尽，椅背后面两个人的窃窃私语引起了他的注意。他们一开始说起安迷修，后面又扯到大赛有关的秘密就藏在这凹凸星上，然后报出了一个地点。 
 
嚎哭地穴……吗。 
 
他目送两个穿黑袍的参赛者出了门，自己也站了起来，用兜帽遮住脸，慢吞吞地走出了酒馆。目光睥睨了一下那逐渐冲进人群、被搅拌到不知何处的二人脚下的影子。呵，不入流的小角色罢了。但即便这样，不论他们说的是真是假，大赛中藏着隐瞒他的秘密是事实，这个情报不容忽视。 
 
对了，可能是陷阱，先给卡米尔通个风。 
 
关上操作界面，他打算先去那看一看。挖掘大赛的秘密，这大概比整安迷修还要有意思。他打了个呵欠，眼泪被黎明的阳光顺了下来。他注意到店门口那些青铜的裸韛女塑像，背上肩上都横七竖八着白色的痕迹，那是被许许多多的人抱上去过所残余下来的痕迹。他只看了一眼，就向着街道尽头走去。 
 
这可鄙的、大众的孤独啊。 
 
——TBC.—— 
 
①：佩莉是古波斯神话中的财富精灵，常年居住在高原深山之中，只有那些不畏艰险的勇士才能得到其恩惠。佩莉是一个头带冠巾脸蒙面纱的精灵，背上长着长长的翅膀，身披智慧羽衣。与普通神明不同，佩莉以檀香为食，身体中的血液一旦流淌出来便会化为宝石。在波斯风格的游戏中，经常用“佩莉的财宝”来形容一些特殊或是珍贵的物品。 
②：借自《圣谕广训》。不中不西的，就当这是一个架空王朝吧。 
③：北欧神话中的女武神，司掌生育和命运，是男子的女性守护神，也收集战场上英勇武者的亡灵。 
④：出自《群魔》。 
※这章大概能单独起一个标题：《你雷踩着剧本当挂逼》。（可以注意一下本章用以称代雷狮的所有名词） 
 
——————————————————————————