【安雷】1999和2012年的世界末日 by 环丢不啦洋暖流[yashouyu]
发表时间：2018-02-17
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_1246b763



安迷修第三次被停在同一个红绿灯前，他把一只脚从自行车踏板上放下来撑住地面，终于开始不耐烦地用鞋底打起拍子。他想象此时此刻巨大的钢筋状异形生物从地底破开混凝土公路的情形。水泥沿着划著齐整的路纹脆裂开，橡胶般坚韧的触手翻起底下的黄土，下水管道被劈断，巨大的压强使其在车水马龙的街道上顶起十余米高的水柱，冲击上行道树和人行道，人们还来不及惊声尖叫多久，就会连人带车，和周围的建筑物一起，被卷入地面的巨大裂缝中。那地狱的裂口就像鳄鱼的嘴，一边行进一边贪得无厌地吞吃进更多的生物与非生物，譬如电线杆、绿化丛、广告箱、车站牌，以及……红绿灯。 
 
但这一切还并没有发生。安迷修认命似的长叹了一口气，他看着面前的车列越来越短，红灯旁的数字循环往复地从60几秒开始倒计。没办法，现在是上下班高峰。如果说浩劫的天火是红灯旁跃动的醒目数字，诸神的黄昏是被车灯染成绯色的寒冬，那他也相信整个世界已经落入索多玛和蛾摩拉的结局。 
 
他拍拍脸，红灯旁的数字已进入倒计30秒。他觉得自己还是或多或少受到了雷狮的影响。几天前他们刚刚重温完《2012》，这部三年前他们一起在电影院看过的片子。他们是用雷狮家的家庭影院看的，室内的温度有些高，他们两个出来后脸都是通红一片。雷狮当时攥住了他的手：你不会惊得出汗了吧？安迷修手腕一转握了上去，反捏了几把：没有。雷狮把他的手甩开：少来。你相信吗？2天后的世界末日。 
 
安迷修记得自己说的是，半信半疑吧。于是对方那双紫色的眸子恶作剧似的眯了一眯：是吗？ 
 
他知道雷狮这段时间对所谓的“末世论”很感兴趣，对此还收集了不少资料，一天到晚都泡在他的海盗兴趣研究小组里讨论，雷狮当时还问他要不要来，他无奈地扶了额：我可不想去验证一个自己必死无疑的命题，你就不能盼点儿好吗？ 
 
没想到这么快就到了啊，2天之后，2012年12月20日，传说中世界末日的前一天。这天过后，就是玛雅人预言的历法终结日。皆那时，一切生灵将从大地上枯萎，火山爆发，海啸腾空，继而海枯地裂，大地冻结，山崩地摧，就连啄食尸骸的秃鹫也将形销骨立，最后倒在罪恶横流的冥河中。但对于所有人来说，这不过是日历里最平常的一个日子，上班、上学，以及堵车，只不过多抱了那么一点对传言的期待或是忧虑。而安迷修知道，对于他来说，如果不跨过这个坎，今天就成了他的世界末日。 
 
他总算熬到了红灯的倒数数完的那一刻，脚重新蹬上踏板，自行车随着众车车尾的灯流缓慢地行进，就像裹挟在一条不见首尾的境界线中，这条线延长进上坡，夹断在下一个十字路口。他看见一个正过马路的小男孩抬头看见绿灯的时间还充裕，便很快地飞奔过宽广的十字路口，想起自己有一次和雷狮一起过马路，眼瞅着绿灯还有六秒就要转红，他拉住了雷狮的手摇摇头：算了吧，等下一波。雷狮挤了挤眼睛，拉着他的手就冲了出去。那时正是盛夏，马路上蒸腾着刚铺好路的稻草的暑气，热得发烫的沥青有些拉扯着鞋底，而他的手也被另一只手拉扯着。真的太热了，那时候比在家庭影院里热的多，他的手心都渗出了汗。白线和黄线纷纷在他们脚下退去，跑鞋打出啪啪的响声。果不其然离他们快要跑到马路的另一头还差三步，路灯转红，数辆汽车超这边驶来，雷狮就那么牵着他的手高高跃起，盛夏结出的汗水抖落在空气中，两个少年就这么大跨步跳到对面的马路牙子上。飞驶而过的汽车下一秒就钻开了他们原来所处的位置，急驰而过的同时按了几声喇叭以表忿斥。心有余悸的安迷修斥责他，说下一次别这么干了，但始作俑者却只是不置可否地露出雪银的牙齿打着哈哈。 
 
安迷修缓缓地骑过最密集的那一段十字路口，脚下的轮子终于再一次在车流间寻找穿梭的空隙间快了起来。很奇怪，人在等待的时候时间总会变得太慢，而等来的时机却总是转瞬即逝。从他们知道世界将会崩于一朝一夕的那个预言起，说不定他们就在等待，等待的不是末日，而是什么东西的终局，就像所有少年人认定的那样，故事都像电影一样有个或光华得令人生羡或崩毁得震撼人心的结局，而不是像拥有无数上坡和下坡的公路一样，永无止境。 
 
余晖被落光了叶子的树枝勾住了，拉得越来越长，被挽留住的它只好为这些失去了繁盛之美的枝条编织出斜斜的篇帙。安迷修受了这玫瑰色与橙色的尘寰的甘霖，心想这难得一见的冬日落霞若是末日最后赐予人类的盛景，那他也不枉活过这一遭。他看到了城市头顶的光，云朵在落日之上熊熊燃烧，太阳就像一个烧得通红的蛋黄在其中翻炒滚煮，靛紫与洋红的炊烟不断变化翻涌，直到旁边的公交车赶上来以它的身躯遮挡住了它。这大概是耶梦加得的吐息。安迷修如此想象着，将身子与自行车从车站牌与公交车间挤过，他瞥了一眼车站牌：烈士公园站。 
 
他心中一动，这便是他和他的故事篇章开启的那一页。小学的那个寒假，隔壁搬来了雷氏一家，安妈妈拿着锅铲双手叉腰说他一天到晚就一头闷在家里，还不如出去交个朋友，认识认识邻居家新搬来的雷叔叔三儿子雷狮，他和你一样大，听说还要转学到你的班上呢。说着塞给他一张烈士公园门票。如今，烈士公园已经免费开放了，而雷狮到初中的时候，还会偷摘公园门口盆栽里的金钱桔吃。 
 
想到这里他就忍不住笑了起来，脚下的踏板一下一下蹬得更快。那个时候，雷狮整个人被他母亲裹在羽绒服里，包得像个团子，只剩下红彤彤的半张脸和一双几乎占据了整块露出部分面积的紫色眼睛还在纺织物外面。安迷修张了张嘴，终于把那句心头的疑问给憋了出来：你为什么要把围巾围在头上呢？ 
 
小朋友一下子就怒了：这是头巾！安迷修的两只湖绿眼珠子瞪紧了他额头上那颗黄灿灿的星星，拿目光揪过来倒过去，最后抿起一张小嘴赶紧弯腰道歉。算啦算啦我算你无知。雷狮把他头上那一绺榛色呆毛拧起来，强迫他抬起头：你呢，知道了我的名字，你也该报上名来吧？ 
 
安迷修小胸脯一挺：我叫安迷修！他转了转眼睛，又补上一句：最后的骑士！ 
 
雷狮愣了半秒，噗地一下直接笑得呛到自己。 
 
他们在烈士公园里玩探险游戏，雷狮自告奋勇要做老大，安迷修就是他的小跟班。他们在公园的山顶上玩大追逃，在密密的蕨类植物之间玩伏击，把不存在生命的物体当假想敌。漂漂亮亮的羽绒服因为嫌热被脱下来垫在沾了泥巴的杂草上，里面的黑色毛线衣滑上去，露出一小截雪白的腰腹。他们这么一守就是好几个小时，闲到安迷修开始抠起鞋底泥巴里的草根。草叶散发出来的古老芬芳像历法一样，和着露水在湿润的泥土间氤氲，催人入梦。直到雷狮把昏昏欲睡的他摇醒，指着远处说，嘘，看，那就是我们的敌人。他指的地方是远处立在市中心的信号塔，从山顶看下去，密林丛丛的枝干和蕨类植物巴掌大的叶片将铁塔的那些圆括号尖括号方括号都掐碎了，把那些形式化的东西都揉散。被稀释成淡橙色的光线顺着常青植物的叶片漏下来，为他们留下一个个圆圆的泡沫似的梦境。他张开了小小的嘴，惊讶于雷狮指的这一视角竟然能被美丽所涂满。 
 
他们在夜深了的公园中下山回家。雷狮不好好走路，总是踩着石板道外那些碎裂的泥土块走，把那些落在地上的或青翠或紫黑的荚果一个个踩扁，从中流出鲜嫩的汁液。安迷修问他为什么他不走铺好了的路？雷狮说，因为这些踩起来感觉好，特别爽。安迷修一边看着在前边蹦蹦跳跳的雷狮，一边摸着被漆白了枝干的树下坡。粗糙的树皮皲裂成一小块一小块的格子，摩擦着他小小的手掌。安迷修想起老师说树的年龄在年轮，在树的心里。安迷修想这一定不对，树的年龄一定在脸上，那些一个个的格子就是树的作息时间表。他曾经偷偷地在他的时间里划格子：上课的时候就是大格子，它们特别——长，而下课、放学还有周末的时间就是小格子，短得根本装不下东西。当然，语文课就是大格子里的小格子，数学课是大格子里的大哥大。但是，自从语文老师换了之后，语文课也变得越来越长。他说给雷狮听的时候，他们正一起做值日。雷狮一边踩在小板凳上擦黑板一边朝他翻白眼，你懂什么，这叫相对论，你越喜欢做什么，你做那些事的时间就会自动变短，怎么样，是不是很可恶？安迷修似懂非懂地说：那我觉得和雷狮在一起玩的时间最短，是不是意思就是我最喜欢和雷狮在一起玩？ 
 
安迷修不明白为什么雷狮要把黑板擦扔过来。 
 
他无缘无故请雷狮放学后玩公园新开设的娱乐项目摩天轮作为赔罪。这个设备奇妙地与夕阳构成一种天平关系：夕阳慢慢慢慢沉下去，摩天轮慢慢慢慢转上来。雷狮趴了这边玻璃又趴他那边玻璃，不耐烦地问道为什么还不到顶，安迷修解释说摩天轮又不是刺激项目，当然转得慢。雷狮打断他：没到顶还有什么意思，我先眯一会儿，到了顶你叫我。说着他毛茸茸的脑袋就往安迷修肩头一倒。棉麻制的头巾垫在肩头，裸圎露的脖颈被黑色的碎发挠得痒痒，安迷修心里只是委屈：你要学会享受这个上升的过程嘛。他注视着玻璃外，忍着一个脑袋压在肩膀上的酸麻感，眼巴巴地看着摩天轮终于转到了顶，就要推醒雷狮。可对方这一眯是真的睡熟了过去，他闷哼一声，把温热的鼻息洒在安迷修脖子上，动了动脑袋，寻找了一个更安逸的姿势，继续睡。 
 
安迷修没辙了，摩天轮登顶只有一瞬，雷狮错过了那一瞬，安迷修也没办法给他取回来，只好放任他继续睡。下了摩天轮，他才被对方揪着领子责备，怎么当时不叫醒他。 
 
如今那个让市民引以为傲的摩天轮已经坏了，想当年它伫立在山顶，能俯瞰全市的风景，可现在，它的关节处已经很久没上油，已经不能转了。锈迹就像杂草一样生遍它身体的各个角落，在风吹雨打中不断氧化，像时代的称号和勋章一样攀附在城市曾经的象征物之上。 
 
如果真的有世界末日的话，那些一去不复返的岁月大概也会随着斑斑锈迹、颗颗齿轮、条条铁架，以及那些带着机油味、皮革味、橡胶味的座椅发动机和玻璃碎片一同覆灭于水底吧。 
 
暮色西沉，想象中的倾世之景并没有到来。几点疏星从厚重的积云后钻了出来，那是烹饪斜阳后未来得及扑灭的火星，势必酿成一场大灾。车流已经渐渐稀疏，安迷修更快地蹬起了自行车，他从未这么期望过自己的城市存在地铁。但转念一想，如果有的话，一旦洪水灌入，一旦地底裂开，那伤亡人数大概又要翻上几番。他摇摇头，感觉自己像是中了末世论的毒，总想些有的没的。如果他没记错，绕过烈士公园这一段路，后面应该有可以抄近道的路—— 
 
自行车七扭八拐进了小巷，烈士公园后面是410基地，据说这地方在战时是兵工厂，如今却成了闲置地，只剩下一面墙可供人涂鸦。兵工厂的传说在安迷修的心里给这面墙组装起灵魂，使冰冷的石砖有了脉动的波浪。手掌贴上去，那些细微的沙砾还会回荡起海涛的响声，以及武器的碰撞声和篝火的噼啪声、战胜后的觥筹交错声。他仿佛能从这面墙看到波斯和罗马，看到那些铁器时代所摧毁的雉堞。红色的号角和马啸昭示的不是天命人违，而是属于自由和守卫的心愿，属于一个家园共同的心愿。 
 
他们初中的时候，那面光秃秃却厚重的雉堞被抹上了宣传画，他和雷狮就用新的油漆把它们覆盖住。雷狮把喷罐甩给他，自己先动起了手。他猛地摇起自己的那一罐，摇得整个人都抖起来，颜色跟着他的手指和喷口走，在“计划生育政策好”和“只生一个好”的课本绘风格的宣传画上描出大海的线条以及海盗的船、桅杆和帆。旗帜上飘的不是骷髅而是星星（雷狮言：骷髅太难画了），那些宣传画上的红脸蛋少先队员都被他借来当了他的船员。安迷修笑得直不起腰，随后也学着他猛摇他那两罐喷漆，一手一瓶大气得很，从石墙上歪歪扭扭现造了两把剑，一把蓝一把黄，选的都是最艳的颜色，被雷狮吐槽晚上都可以发荧光。安迷修对自己的作品很满意，他觉得他和雷狮画的有异曲同工之妙：他的双剑、他的战马即使从烫人的灰烬中过，也永远为了自由、为了解放而奔走。这么一解释，他们俩说不定还能凑出一个主题的黑板报呢。高中时期他们曾又回到这儿，那些昔日只能称之为“涂鸦”的东西已经被更富于潮流、更有现代震撼力的艺术所掩埋，成了层层涂料下的宝藏。他们像是开创了一个先风，给了一堵墙新的历史、新的愿望、新的面貌，就像一个春天在死寂的冬过后又扶摇而上卷土重来。回忆起他们那时的中二时期，雷狮笑着问他：你那些“骑士”的东西，不会还保留着吧？他义正言辞地说，骑士道精神还长存在我的心里呢。 
 
安迷修屁股和自行车座椅不时发出亲密撞击，他记得，他明明记得——可直到他的鼻子几乎撞上那堵新建起来的白坯墙时，他才懊丧地停下。这后面已经改成建筑用地了，这一块显然是不能走了。好嘛，你现在有了新的兄弟伙伴了，你不再是孤立无援。他像是和老朋友碰拳一样轻碰了一下原来那色调斑驳的老石墙，这一碰让他放下了心里的一块石头，一下子释然下来。现在没有时间为抄近道结果反而耽误了时间这件事去后悔了，必须加快速度，否则—— 
 
他也不知道为什么自己这么急。也许因为明天就是12月21日，而那个传闻搅着他的心，让他把今天和明天搅乱了，以至于他把两者的余额和借度混淆在一起，抽不出可替换的白条。 
 
他疯狂地踩过崎道路口，又一个红灯呈拦路虎拦住了他。他彻底没脾气了，掏出耳机摁下播放键，播放的是《十年》。十年，十年前的记忆早就被他的时间过滤得寡淡，剩在底部的只有情感的摘取片段，那些感性得纯粹的游离基。这让人不得不惊异于时间真是个神奇的物种，说不定它是有生命、有意识的，就像某个恶意爱玩弄人的人。他突然想起1999年也是传闻中的世界末日，可是12年过去了，什么也没有发生，地球没有倒转，月球也没有逆行，也许这一次不过也是人类的自欺欺人而已。他干笑了几声。诺查丹玛斯曾在《诸世纪》里说，1999年7月，为使安哥鲁莫亚王复活，恐怖大王将从天而落，届时前后玛尔斯将统治天下，说是为让人们获得幸福生活。可是以他个人而言，现在的他既没有被统治，也没有获得至高无上的幸福，平淡且繁杂的生活依然填塞着细小琐碎的烦忧和焦虑。若是说自1999年后他的孩童时代有什么改变的话，那就是多了一个雷狮，这个人简直就是他生命中的尼普尔，在他的前半生里翻云覆雨，说是恐怖大王，好像也是这么一回事。 
 
就比方说初中的时候，他接下了照顾父母朋友的孩子——一对双胞胎姐弟的保姆工作。雷狮到他家串门，要他一起出去玩，安迷修推辞说自己要照顾孩子没空，雷狮就倚在门框上龇牙笑着说：嗬，真是超级奶爸啊，你难道不觉得，把他们带出去放放风更好吗？ 
 
安迷修想起了自家老妈的放养式教育法，觉得这话在理，于是带着双胞胎姐弟和雷狮一同出了门——他就不该这么做。他们行至崎道路东，正看见那边正在建新的大厦。安迷修抱着“充分引导孩子的想象力”的想法向姐弟俩抛出了一个寓教于乐的问题：你们看，正在建造的这栋大楼，它看起来像什么呀？ 
 
还没等孩子们给出答案，旁边那个唯恐天下不乱的惹事主儿就极其恶劣地抢先一步说：大裤衩子。 
 
小女孩一下子就哭了。安迷修狠狠地瞪了他一眼，但此人脸皮厚得可见一斑，他甚至对这个比喻不以为耻反以为荣。想到这里安迷修就忍无可忍地抬起头来望了一眼那早已起好的大厦，时隔这么久，他还是觉得雷狮说的话实在是太—— 
 
真的很像大裤衩子。 
 
红灯过了，安迷修扯下耳机，呼啸着冲了出去。他的肚子已经开始发出空城之鸣，只好眼巴巴地向着街道两侧望了过去。那家巨大的电影主题餐馆正亮着古典色调的光，最近他们正在做《一代宗师》的先导宣传，不知那个别出心裁的老板又用室内装潢调配出怎样的意境效果。不过听说这部电影上映是明年，这颗孤弱的星球能否撑到那时呢？显然老板是个不相信末世论的人，所以才肯将一身一心的谨慎都做年末的一搏。究竟是相信末世论的人，还是不相信末世论的人更懂得珍惜眼前的时光呢？安迷修有点搞不清楚了。如果是雷狮那家伙看到这里，一定会不屑地说：做什么《一代宗师》，做《少年派的奇幻漂流》啊！那可是李安哎！可是，《一代宗师》那可是王家卫啊！你都还没有看过，怎么能说它比不上少年派？安迷修在心里反驳道。唉，他在街边摊的香气中把自己的脑袋晃醒，他怎么又下意识地代入雷狮的思考方式了，还私自用假想和他斗嘴，别忘了这都什么时候了。 
 
对啊，那家伙，是相信末世论的，可即便这样，他并没有灰心失意地活着，而是选择去看自己喜欢的影片，他到底是为了不给自己留遗憾，还是只是像所有不相信末世论的人一样，一如既往地做着当下的自己呢？ 
 
可当下的自己总是会变的。他从来不相信雷狮是会因为“末日”这种在他人看来不经谈的荒诞论而打破自己目前生活的人，雷狮越是一遍遍言之凿凿地验证末日存在的可能性，他越是觉得雷狮把这当借口。但他也不得不承认，受了雷狮影响的他，对这东西的存在也有了几分相信。 
 
时过境迁物是人非可能在潜移默化中推移，但人只会在某一个瞬间才突然惊觉，就好像在暂停许久后重新摁下播放键，才发现磁带在上一次播放过后已经翻了面。安迷修第一次发现自己的心境也会沧海桑田是在中考后的那个暑假，他和搬家后的雷狮第一次见面，约在他们的初中母校。他们不再是邻居，而红榜单上他们的照片还紧密地依偎在一起。两寸的方框里，宽大的蓝白色校服像个口袋，把雷狮纤瘦的身体整个装了进去，让他想起他们的初见面时他的模样。那时他就开始受欢迎，情人节收到的巧克力一堆叠着一堆，还有小鸟依人的女孩子向他表白，在安迷修苦逼着脸感叹这种事为何不找上自己时，他就一个接着一个拒绝了那些女孩子。毕业后回到母校的他们互相指着对方红榜单上的证件照脸傻笑，他突然想起这事，问雷狮是学好了不想早恋，还是只是那些女孩子他一个都不喜欢。对方只是说过去的事就过去了还婆婆妈妈纠结那么多干嘛，说着就撕下了红榜上安迷修的那张照片，夹在拇指和食指之间朝他晃悠：反正这个拿来当招新的幌子过后就会被扔掉，不如留个纪念。安迷修也这么做了，他撕下了对方的那张，照片背面干涸的胶水从红纸上揭下，在白色的底板后也留了点红。那张证件照至今夹在安迷修书桌的相簿里，尽管他觉得它拍出来的效果降低了雷狮起码百分之二十个点的颜值，但当时他鬼使神差留下它的原因不过是他以为，他今后能见到本尊的机会将会变得少之又少，雷狮将去省会城市读高中，他们之间的距离就会像被拉出磁带盒的磁带，越来越长，剪不断理还乱。 
 
那个时候，他们在去雷狮新家的路上下起了暴雨。夏季的雨来得闷热又飓烈，夹杂着带起地面砂尘的风。他们只好躲进路边的电影主题餐馆歇就一餐。安迷修从卫生间洗手回来，正看见雷狮托着下巴聚精会神地注视着窗外的风雨，他的侧脸精致而又好看，那些被风敲击在落地窗上的巨大雨滴在他面前纷纷停下，被厚实的玻璃凝结了所有的喧哗。流动的水珠在那些半透明的横跨世纪的影星海报上蜿蜒流下，在伊丽莎白.泰勒和费雯丽堪称传奇的的脸上爬出泪痕。一切的光彩和奇迹都在此停歇了半个世纪之久，耳边的雨声被消灭了，空余餐厅内巨大的黑胶唱片转出的古典乐。时间的针脚越放越慢，那些留在玻璃之上的水珠慢慢地滑下、汇集，又随着更大的重力势能滑下、再互相汇集。那颗汇成最大的水珠在他的视野里恰好停在了雷狮纤长的睫毛上方，被紫色蝴蝶的翼尾托住了，再也掉不下去。室内的灯光打在玻璃上，被那颗水珠旋出流光溢彩。他在其上窥见了曼哈顿的悬日、摩尔曼斯克的极光，五光十色为他编织出了一个囚笼，令他感觉仿佛自己在其中被禁锢住，无法脱身。直到他看见紫色的眼睛眨了一下，那颗巨大的水珠像是应声而落，从睫羽上滑下，完成它的终末之行。 
 
流璨紫色眼眸的主人转过脸来，带着疑惑的表情看着他。他感觉他的时间又重新转动了，不过心中多孕育了一对贝加尔湖。 
 
餐厅里的嘈杂声盖过了雨声，铁板上的烤肉嗞嗞地红起来，筷子和碗之间的碰撞声、食客们的欢笑嬉闹声、侍者亲切的询问声、吸管吸空饮料时作响的易拉罐的闷声、小孩子的吵闹声、倒茶的水声、茶水溅到女性身上后对方发出的惊呼声，以及各色饭菜令人垂涎的香味在空中交杂成一片，招摇在各个顾客的头顶。黑胶唱片换成了摇滚乐，嘈杂的节奏驱赶了一点店里过剩的冷气。雷狮用筷子敲了敲碗边，皱着眉头不解地看着他，告诉他烤肉快烧糊了，再不快点动手的话——他迅捷地抢过烤架上最后一片肉，浸入旁边飘着白芝麻的酱料盘——那就自己再烤一轮。 
 
安迷修对此先下手为强的海盗行径表以无奈的摇头，只好重新把盘子里剩下的生肉一片片地夹到烤架上。他突然想起人人皆是戴罪之身，像雷狮这样对所做的一切没有丝毫悔改之心的自不必多言，但他呢？对长久以来的好友产生了不一样的心情，是否会被判处不该有的罪行呢？什么时候开始不一样的，他也说不清楚。不过当他以为时间会给他缓释的时候，他自己却在不经意间给自己的量刑一步步加量，直到这本该减免的罪行最终判了无期。 
 
也许就当末日会来临，自己即将变成一根盐柱也没什么。自那天他就在那双绮华的紫中看见了末世之景，一切堪说不堪说的东西都在其中呼喇喇似大厦倾，昏惨惨似灯将尽。每个人其实都有预言者的本领，这是人类身为智慧生物的天赋之一，神袛只看他们是敢于面对还是敢于扭转。敢于面对的人成了诺亚，而敢于扭转的人成了赫拉克勒斯。 
 
而如今，盛世之下，大厦不仅还没有倒塌和破裂，万丈高楼更是平地起，建筑物就像纸盒一样，沿着地面叠好的立方体折痕那样竖起来，车轮一个个吻过柏油马路，和他们曾经那时大不相同。 
 
他猛地一个刹车，坏了，思绪飘得太远一时没收回来，此时他已经骑过了要转向的路段。下一秒他意识到这还是在大马路上，赶紧在后面的车按喇叭之前重新蹬起了车。看来只有先骑行到下一个路段再转回来了，这样又耽误了不少时间。他懊丧于自己的开小差，同时也暗自庆幸发现得早，否则这回还得开到高速上去。他在心里这样打趣自己。他知道再往前两个路口，就要到513国道了，他还不想在还没放假的日子来段跨省自驾游，一来没准备，二来他还有更要紧的事情做。 
 
513国道，这也是承载他记忆的一段路程。他以为雷狮高中会去省重点念寄宿，没想到他兜兜转转还是来了和他一样的市重点。看到那张熟悉的脸时他已经说不出自己是惊喜还是惊吓，由于孽缘再次被分到同一个班的他俩又一次在学校的名次排行榜上展开着不相上下的角逐。高一时期的雷狮由于学校的仪表规范和再三警告取下了头巾，同时疯狂沦陷于垮掉派，做梦都想来一段《在路上》式的公路历程。安迷修后知后觉地被他拖上了贼船，带着雷狮的堂弟，以及雷狮召集来的一个金发高个少年、一个绑着脏辫的少年一起租了一辆面包车，司机是个手臂上带着粗粗黑毛的好心壮汉，这是安迷修联络的，他不能放任没拿驾照的未成年人开车上高速，除非他们想直接下地狱。安迷修知道雷狮这个人随心所欲，多变得过分：他今天能沉迷垮掉派，明天就敢沉迷于新小说派。雷狮想要的是个人无尽的自由，而他想要的是守护大家的自由，其中包括雷狮。因此，他必须看好这些年轻气盛的少年，在他们落入悬崖之前伸手将他们拦住，让他们能在无害而又广袤的的麦田里随心所欲，不磕伤也不碰伤自己，这就是他的职责所在。他没想到他的梦想和雷狮的梦想竟能以这种方式紧密地结合在一起，顿时平添几分荣耀与骄傲。 
 
脏旧的面包车摇摇晃晃地开上了513，被撞得凹陷下去的车门有些关不严实，在颠簸中鼓出巴掌似的节拍。雷狮提议来狂欢，他在黄土漫天的国道上拧开车顶篷上开的天窗，浩热与酷暑一齐涌进来，他的那两个跟班就把载有嬉皮士乐队歌曲的播放机音量拧到最大，在后座里把半个身子探出天窗，把狭小的洞挤得满满当当，在烈日中一边鬼喊鬼叫一边舞起后座留下的那些脏兮兮的毛巾，挥发掉过剩的汗意。罐装啤酒的拉环被叭地按下去，泡沫呼啦啦涌上来，铁黄色的酒液从虎口一直流到手肘上来。他们一个个碰杯，借以消暑，借以诉说那数以百万计的梦想，此刻他们都是百万富翁。安迷修把漏了海绵的那些椅背后塞的杂志抽出来卷成棒状，朝着那些后脑勺一个个地挥下去。粗眉毛的少年此刻的脸如同凶神恶煞：未成年人不能喝酒！黄毛的大个子就要跳起来打他，结果被车顶的铁皮撞到了头。雷狮的嗝里冒着醉意的泡泡：哎，安迷修，我们出来就是消遣的，你那么规规矩矩还有什么意思？当笑话看吗？安迷修没辙了，除了雷狮的堂弟从头到尾喝橙汁，没一个人听他的。他只好坐下来，看着他们以免他们做出更出格的事，比如说途中跳车啥的。老式发动机在他的屁股正下方发出怒吼，把他整个人震成筛子。焦油的气味直冲他的鼻腔，他还不得不从塑料箱中拿出一罐冰镇好的啤酒贴在自己头上，免得自己中暑。水珠在易拉罐外壁沁出，把他被汗沾湿的刘海黏结在额头上，分成一绺一绺的。醉眼朦胧的雷狮凑到他身边来，问他：安……迷修，你看座椅上这个孔，像不像……枪眼？ 
 
那就是个易拉罐环，雷狮。 
 
胡说……你看，我还能穿过它呢。 
 
他说着就要把中指伸进那个小小的洞内，也许是醉酒后人眼神不好，他拿着那个洞套进的是自己的无名指。嗝……安迷修，神了，我还能把这个枪眼……取，取下来呢。 
 
安迷修剧烈地咳了一声，这个场景居然让他动心了。他转过脸，让雷狮注意不到他脸上的烫意。敷在额头上的易拉罐掉了下来，发出沉闷的声响。除他之外唯一没醉的雷狮堂弟疑惑地看着他，那锐利的视线似乎要在他身上也狙击出一个洞。 
 
这场闹剧以雷狮爸爸派人围截他们并把雷狮带回去作为结束，不然的话他们真的就要来一场跨省自驾游了。不过这之后雷狮变本加厉，搞起了诗歌创作。当他把他的那些大作推到安迷修面前时，安迷修把这张掺了至少五国文字的纸颠来倒去地看了三遍，唯恐自己拿错了方向。兢兢业业的安迷修真情实感地去互联网查那些生涩的语言，发现天杀的雷狮采用的每一种语言竟然还都来自不同语系。安迷修头痛地把那张纸拿回给雷狮：不是，你这里面，语法都有问题啊。雷狮白他一眼：这叫再创新，你懂不懂。安迷修表示不是很能理解他的艺术思维，他只觉得雷狮是往键盘上扔了只猴子。雷狮扳过他的肩，为他开导：他应该学会好好品读和鉴赏，帮他开拓道路，如果他雷狮成了新时代的艾伦.金斯堡，他安迷修就是那个吕西安.卡尔。安迷修不满：为什么他不能是他的麦克斯韦.珀金斯呢？至少他并不想成为吕西安.卡尔，那并不是一个圆满的故事。更何况——这也出于一份他不可诉说的私心。 
 
他想起那之前他们就看过《2012》，在电影营造出的灾难的盛况前被深深地震撼。那时雷狮有表现出末日心理吗？不过，末日心理可以表现出不同的反应，把末日当成积极的激励，去努力追求理想也无可非议。可万一他把末日作为践行和试验一个个荒唐行为的借口呢？他悲哀地发现，他和雷狮认识了这么多年，也算是他半个发小，居然并不能完全了解这个人。雷狮自那之后有正常过吗？肯定是正常的，至少在他心里，雷狮始终是那个雷狮，他的外沿随着年岁不断扩展，内核却依旧是那个内核，他做什么在他心里都是正常的。街灯在他身后把他和自行车的影子呼啸着拉得老长，风像利戟一样破开他面前的黑暗。他已经决定不再出错了，无论雷狮做什么，他都会到他身边去，守望着他。 
 
他穿行过人民广场，巨大的大屏幕电视已经亮起，一群大叔大妈一如既往地在扩音器播放的《Jesus to a child》的旋律中跳起一天之后的广场舞，作为日复一日的功课。寒假不久后这里就会举办起美食节，这是他们这里年前的传统。高二那个寒假他和雷狮一起来这里参加盛会，花花绿绿的篷房撑起了一串接着一串的摊位，人与人并肩接踵，热闹非凡。烧鸡、猪舌、烙大饼儿、水煮毛豆、凉拌海带、香辣螃蟹、撒尿牛丸等熟食，夏威夷果、开心果、杏仁、巴旦木、糖炒板栗等坚果，桃脯、杏脯、柿饼、桂圆干、猕猴桃干、红薯干、香蕉片、芋头饼等干果应有尽有，雷狮拽着安迷修的手在小贩的吆喝声中一个摊子接着一个摊子地试吃过去，然后在小贩渴巴巴的眼神里大摇大摆地离开。安迷修受不住卖家那热切的目光，掏出自己的钱为家里人打包了一份红豆面包卷外加一斤桃酥，扭头再寻找在另一个摊位那边等老板把五丝菜卷切成六等分的雷狮时，对方已经不见了。 
 
问过老板得来的却是对方的摇头时，安迷修的心里没由来地空落了一块。他逆向人潮，挤过重重的肩膀，步伐在散乱的鞋帮之间还愈发加快。手心里失去了熟悉的温度让他感到心慌。自从初中时他们被班上的同学嘲笑这么大了还牵手时雷狮就放开了上下学时他们紧握在一起的指关节，但离开熟人，他还是会下意识地握住他的手，手指交扣。他想他已经熟悉了对方的每一道掌纹，那些掌纹就像城市的街道，把每一个记忆的王国都像切蛋糕一样区分开，又以回环的丝带把它们都串联起来，让他感到每一块都是上天的馈赠，命运的恩赐。 
 
他凭着他的直觉找到了雷狮，他想这或许要拜他的直觉已经在经年累月中与对方的温度、脉搏甚至是血液融为一体。他走出人群，鞋上裤脚上都多了大大小小几个脚印，双眼在寻到那人的身影时亮起的湖色光芒大盛，让喘息和汗水都黯淡了下去。对方穿着黑色的呢子大衣，坐在篷房群外的石墩子上，九分牛仔裤下露出一截脚踝，翘着二郎腿竟也别有一番味道。他在假期里又绑上的头巾在带风的天气里不住地晃荡，积云在他头顶无忧无虑地飘摇，从五彩缤纷的风筝上坠下的透明丝线自上而下钻进了他的身体里，看上去就像凭空把他钓起。他从夹在肘弯里、因沾了油点而略变透明的纸袋中拿起一块炸鸡，两根纤巧的指头撕开那层金黄的薄脆外皮，里面泛着油光的肌理被层层分开，看起来弹性十足。他将分成一小块一小块的炸鸡送入口中，大嚼特嚼，脆响和油炸的香味通过他的腮帮子鼓出来。末了他细细地舔净手指上的油花，动作慵懒得就像一只猫，看得安迷修无意识地握紧了裤兜里攥过那只手的右手。雷狮拍拍手，把纸袋团成一团，准确无误地扔进几米开外的垃圾桶里，随后从屁股底下抽出一本他用来垫座的书，那大概是从不远处、因为美食节而被人冷落的旧书摊上买来的。安迷修看向立在书摊上、在冷风中瑟瑟发抖的白色纸牌，上面用红色和黑色的记号笔粗粗地涂写着几个大字：书10元一本，杂志15元三本。 
 
雷狮翻着手里的书页，看似漫不经心地叫他：买完了？你还要看多久？ 
 
安迷修走过去，俯下身把脑袋拧转了个180度，好奇地问：你买的什么？ 
 
雷狮啪地一声把书合上，立起封面给他看：《认识LGBT》。封面一直延伸到书脊的彩虹色设计让他心头窦然一紧，他有些心虚地问道：没想到，你对这个也感兴趣。 
 
雷狮露出了一个意味深长的笑，他把拿着书那只手的拇指移到第二个英文字母上，昭示给他看：我是。 
 
他们从广场往回走，此间雷狮的手一直插在口袋里，只有腋下那本书明晃晃的彩虹色露在外边，安迷修就这样跟在他后边，手不知道往哪儿放。他不知道该开口说些什么，隔在两个人之间的气氛是多风的天气的反义词。行至人民广场口，雷狮突然站住了，指着广场口立着的一排十二生肖雕像中的马像笑着先打破了他们之间的沉寂：安迷修，快看，这是你梦寐以求的东西。 
 
你这家伙！安迷修冲上去，把他头后飘扬的那两条雪白带子往他脑袋顶上糊。雷狮从他的胡来中挣脱开来，凑到马像面前突然眼前一亮。你看，这马眼睛里嘴里还有东西。 
 
那大概是建的时候……有非礼勿视勿言的意味在吧？ 
 
哈哈哈哈！安迷修你莫不是要笑死我！这里面堵的是桂圆核啊哈哈哈哈！雷狮弯下腰来疯狂地捶着膝盖，泪都被他笑出来。安迷修凑近一看，真的是这样。他历来对把雕像当垃圾桶的行为表示愤慨，此刻被雷狮这么一笑，他也觉得好笑起来。雷狮笑够了，站起来抹把眼泪说，我突然想吃桂圆了。 
 
自己去买。 
 
我哪知道卖的地方在哪里，在里面逛了大半圈的人是你，不是我。 
 
雷狮，我觉得你这人是真的欠打。 
 
安迷修想着过去的事，噗嗤一声笑出了声。也许那件事就是他们之间的转折点。自行车胎在下方扭了几拐，他急忙把它重新稳好。快了，就快到了，他振奋起精神，好像自己这一行不是去负荆请罪而是邀功请赏的。他沿着江边向着依山傍水的高级住宅区骑去，江边的蓬蒿在他刮出的风中猎猎作响。几年前，江水还是碧绿的，雷狮随意说了一句颜色很像他的眼睛，安迷修耳膜也套上无数层滤镜，觉得这句毫无新意修辞的话怎么这么有诗意，现在要说的话还比他那些写出来的乱序诗更好。那个时候江边种植了一排桂花树，一到秋季，十里飘香直入心扉。米黄色缀在绿叶间，像翠饰中的珠攒，粒粒透出阳光的暖意。遇上秋季多云的时日，银边的云层会塌陷出一个天坑，阳光在丁达尔效应下铺设出一道直达江面的天梯，无数金箔在粼粼波动的水面上鱼跃成翔，数条渔船为它们拖行出斑斓的尾焰。可是现在既不是秋季也不是白天，冰冷阴沉的水底留下的只有黑暗。城市的烟尘与灯光把天空也埋没了，看不到一颗星星。但他不会感到压抑，因为有人告诉他一件事—— 
 
他把一只手从车把上放开，伸至与身体垂直，感受着夜晚里空气的流动与远处飘来的各家炊饭的香味。他在心里默念三声，时间掐算得正好，他面前修整齐平的堤岸上陆续亮起星光，一层接着一层，光芒就像波澜一样推过去，照亮他面前的路。他就从这星河中间开过去，蓝光汇集成的海洋照亮了他通红的脸。这是江边堤岸上独有的地面星星灯，也许它们存在的意义就是告诉人们夜晚的江也能如此美丽。江面倒映出弯弯曲曲的星河的影子，也许这是古往今来经受过最原始历程的同一汪水，它见证过宇宙的大爆炸，见证过冰河世纪的涌流，见证过火山的喷发、陨石的坠落，看着裸子植物、被子植物、蕨根植物一丛又一丛的再生，见证过冬去春来自然界连载无数个春秋，见证过肉食动物和草食动物之间的狩猎、厮杀与逃亡，见证过一代又一代的生灵霸主从这颗星球上冉冉升起又覆灭。它蒸腾上天空，随着闪电一同落下，最终从雪山上融化，发源它从未一成不变的又一世，阅览过它再一次见过的又一村。也许时间真的是有生命的，水就是她的骨肉她的载体，承载一代又一代生命记忆与情感的洪流。 
 
有人说水倒映的东西都是相反的，那她倒映出来的星星是否就是太阳，黑夜是否就是黎明。这些安迷修不知道，但他至少可以肯定，她拂晓了他的记忆。 
 
那年新年的那个晚上他们吃完各自家的晚饭后，雷狮打电话邀他去江边堤岸上散步。他们走在水泥坂道上，远处水电站大坝上的灯光朝这边投射过来，借了风的形体和力量扫开雷狮脸颊一侧的蓝黑色碎发。对方并不多在意，只是用小指随意而潇洒地往耳后一勾。他踢着脚下的蓝色垃圾塑料瓶，让它灌入水泥堤岸外侧的沙石然后踩扁，一如从前——这么多年过去了，他还是不肯捡好路走。他们从跨江大桥藏污纳垢的桥墩下钻过，从那些横越钢筋和苔藓的儿童粉笔画上踏过，最终来到铺设有地面星灯的那一条道上。这里平时有很多小孩儿在其上滑轮滑，今日大年初一一个人也不在，这里就只属于他们俩。雷狮拉开带过来的那个大包的拉链，从里面取出两双崭新的轮滑鞋。安迷修在惊讶中领会了他的意思，于是便顺应了这份好意。他们都曾有过轮滑的经验，此时在更能放得开的活动空间中也更加得心应手。两个人的身姿在星野中合叠重影，安迷修和那人呼吸着同一江面上拂来的风，感觉这片雾霭虹霓构成他这一方宇宙里的全部屋脊寰宇。他一个走神，脚下的轮子磕到了一块灯周突起的螺钉，重心不稳就要倒下，一只骨节分明的手把住了他的手腕，继而托住了他的手掌。他抬起头，陷入一片幽渺又带着笑意的紫色风信子丛中，身体僵直得一动也不能动了。那人见他一愣，后知后觉地手心向上一掀，待他稳住后放开了那只手，只当安迷修心头还梗着美食节那天的结，无法面对自己再一次习惯性地去抓他的手。意识到这点的安迷修急了，双手接回他欲待抽回的那只手，湖色眸子里抢先一步泄露了所有的辩解和渴盼。雷狮眼角一弯，勿需多言便手肘一勾，将他带入到自己的这边来。他们拉着手旋转起来，速度越来越快，离心力让安迷修感到目眩，还有一种别的东西让他更感到神迷。旋转中的视野里灯火葳蕤，一个个地扑上来好似要将他埋没。在他不知所措之时他对上了面前之人的双眼，不可避免地跌入那层敛丽的深渊。他身在此间，看着自己倒映得不真切的影子，只觉得自己—— 
 
似君眸中陨落星辰。 
 
安迷修的太阳穴刺痛，思路被风绞得粉碎，只想要把应当表达的东西全部传递给面前的这个人才是。他张开口，喉咙被灌得满满当当：你那天说的那个……其实我也是。他停顿了一下，生怕意思表达得不清楚，又补上了一句：所以我能理解你，也会……一直站到你这边来。 
 
完蛋了。添上后面那块补丁，意思完全南辕北辙。他刚想再开口说些什么，雷狮摇摇头阻止了他。旋转的速度渐渐放慢，最终停了下来。安迷修周身原来如北半球星图的光轨变成静止，初始速度归零。我知道。那个人说。我知道。 
 
那之后他们依然像以往那样维持着同学、兄弟、以及竞争对手的关系，日子看上去和以往没什么不同。近一年的时间就这样偷偷在指缝里溜走了。可是他安迷修追求的不是这种平淡如镜的生活，这种生活映出的只是相反的、不真实的自己。而薄脆如镜，必然会有打破的某一天。 
 
自行车在保安的叫喊和安迷修的大声道歉中从高级住宅区高大的欧式铁门与车栏杆之间的狭小缝隙中钻过，车胎接触到五颜六色的地砖，飞驰过被修剪整齐的花圃和各式各样健身器械所夹的小径，碾过在路灯下形状不断更迭的林荫，最终来到一幢外观大气的复式公寓楼下。他知道现在按雷狮家的门铃他绝对不会让他上楼，于是他按下了单元门上雷狮楼下的号码。 
 
“喂，秋姐，是我，安迷修。你在家太好了！如果不麻烦的话能否帮个忙开下单元门……” 
 
———— 
 
雷狮不耐烦地打开自家大门，门外站着的果然是那个笨蛋，此时他喘着粗气，脸红脖子粗的，他甚至能就着楼道灯看到他身上蒸腾而起的白雾。身上的羽绒服被他脱了下来，团成一团抱在怀里。雷狮花了足足半秒要不要现在就把门砸上，半秒后他把门推开：进来吧。 
 
还是算了，看他这个样子怕是没力气把门卡住。 
 
3个小时，安迷修一路从学校骑行过来加上他堵车和走错路所花的时间加起来足足有3个小时，其间的辛苦是每天私家车接送的雷狮所想象不到的。他放任安迷修自己去厨房弄点东西吃，反正他自己点的外卖已经吃完了，又反正那家伙对自己家熟得很。如果零点一过就是世界末日，而安迷修连最后的晚餐都吃不到，那他也太杯具了点。 
 
厨房传来抽油烟机关闭的声音，安迷修只炒了一碟冰箱里剩下的青菜就端上了餐桌。“青菜的性格好”，这是安迷修的原话，鬼知道他是怎么把食物类人化的。还没等他夹菜，坐在他身侧的那人就抄过他手里的筷子，把碟子里的青菜像捞面条一样捞进嘴里。雷狮一边咀嚼一边评价：“不给力啊你这做的，生抽放太多了吧？”安迷修把筷子抢回来，剜了他一眼：“你是要我大末日的做个饿死鬼吗？连我吃的这点你都要抢。”雷狮不以为然地说：“这不是挺好的吗，去见马克思的时候你是个例外，登阴间户口的时候也不用在一个窗口前挤破脑袋。” 
 
安迷修无语，但他心里也稍稍懈了口气：这看起来不像是生他的气。可他心里那些小九九让他对境况有些拿捏不准，只好在坐以待毙的同时焦头烂额。当他把还沥着汤汁的青菜送入口内的时候，他才突然惊觉这是雷狮刚刚使用过的筷子。他脸一红，没嚼烂的纤维全咳了出来。雷狮拿着一种意味不明的眼神望着他，这使他更加慌张。 
 
“不是的，我不是嫌弃你，我这是，我……” 
 
他觉得不能再这样胡乱猜测下去了，有些事情必须当机立断说清楚才好。 
 
“对不起，雷狮。” 
 
“你吃着饭干嘛说对不起？你是在菜里给我下毒了吗？” 
 
隔着餐桌上水晶吊灯的光也能听出他语气里的愤懑。但雷狮愤怒的对象不是安迷修这个人。他生平对讨厌别人说对不起，寻求原谅就是一种逃避。敢真正对不起他雷狮的，要么他就让他说不出道歉的话，要么就是在说出道歉的话之前就让他生生闭嘴。 
 
而安迷修哪一种都不是，但他就是没由来心烦。他一道歉他就忍不住要开口骂他，他一骂他后果就是不可避免的后悔。这个人如果像他一样死不认输就好了，可偏偏他明辨是非却又死性不改。他曾想让这件事就这么过去算了，一如一年前那样，反正他也是不拘小节的人。意思表示得这么明显，可安迷修偏偏不如他所愿。 
 
“我不知道你坦明那件事是你故意的……” 
 
“所以你就傻到帮我顶？你这个人是不是有毛病？出柜这么重要的事，你居然就为了一个‘帮人顶罪’的理由，在你自己完全没有做好准备的前提下，轻轻松松把校集会演讲名单上的名字涂成自己的，然后把这件事造成的骚动当做偷块橡皮引起的小风波那样戴到自己头上？” 
 
“你也知道这和偷块橡皮不是一个量级的？”安迷修反问他。“我知道你做事自有分寸，但你爸知道了会怎么样？有什么事情不能高考之后再说吗？你这样无论如何也会被看管得更死的，还有一个学期高三就要结束了，你觉得你的家人在得知你这么做后还会给你选择将来的余地吗？” 
 
安迷修看着已经站起来的雷狮，尽管他是仰视而对方是俯视，但他的眼神依然坚定。他无论如何也想守护这个人的自由，这个愿望真是自大得可以，但他选择悄悄地宽恕自己。正因如此他才一点也不愿意看到雷狮被禁锢，自己所有所有心血都付诸东流。“我知道你对我没经过你的允许便自作主张有所不满，所以，我向你道歉，也不奢求你的原谅。” 
 
对方紫色的虹膜不再澄澈，他的瞳孔倏然收缩，窦增几分锐利。他的手掌拍在大理石桌面上，“告诉你，安迷修，我讨厌你用定罪的名词来形容这件事，我认为那根本就不是罪。对。于。我。来。说。” 
 
“正因为如此，无论老师他们选择相信我俩与否，我都会站在你这一边。”他回应道。 
 
雷狮拍得发烫的手渐渐握紧，抠住坚硬冰冷的桌沿。这个人的诚实让他自作自受，这个人本身的智慧让他预见的结果就是对他的罪所降下的罚。初中的时候他俩也闹过矛盾，也许安迷修不记得，但那一次他对自己的误解深深地烙印在雷狮心底。解除误会后的安迷修也是这样向他道歉，并诚恳地让自己揍他一拳。为什么要揍你？换成别的时候的雷狮，这一拳甚至两拳三拳都下去了，可他没有。他心知肚明这一拳要是下去，那个人的内疚感就抵消得一干二净，如云南白药下的创口两三天后便愈合如初。他不甘也不愿，按照小说影视中的套路，他们打过一次后感情就会像断裂的桡骨那样加深，变成一生都密不可拆的兄弟，这才是爷们儿的处理方式。可是他一点也不想和安迷修做一辈子兄弟，一点儿也不想。生活不是歌舞剧，一个旋转就是解决冲突的句点，一个休止符就能让矛盾圆满落幕。难道安迷修像迪斯尼公主那样唱一首歌就能让他信服了吗？显然不能。换成他他也做不到。他们就像两个在塑胶跑道上并行的选手，哪怕安迷修执意要与他方向一致，他们依旧一个出于外圈，一个处于内圈，画出两个永不相交的同心圆的环。 
 
“我知道。我早就跟你说过，我知道。”雷狮有气无力地说。 
 
离2012年12月21日整点零刻还有4个小时不到，雷狮没有和安迷修说话，而是窝在客厅的沙发里玩着水果忍者。在安迷修还使用着老式的按键手机的时候，他已经换成了最新款的iPhone。手指带出的刀光在屏幕上划出特效，果汁顺着水果被一下剖成两半的方向飞溅而出。他一不小心，触到了一个炸弹，Fail。他又死了。游戏里可以重来无数次也可以开启不同模式，但人生不行。安迷修有时也借他的手机玩这款游戏，没几次就超越了他的分数成为排行榜第一，还回来的时候还顺带抱怨为什么不能双手并用，这样他还能斩得更多。安迷修真的是个矛盾的人，他可以持有两种相左的观念却能将它们熔于一炉自圆其说，就像人要么惯用右手要么是左撇子，而他两只手都运用自如。这一点从他作为一个老师眼里积极向上的时代先锋好少年却喜欢阅读萨特就可以看得出。他相信人存活于世不是为了享乐而是为了清账。人人包括雷狮把自己活成累加制，只有他把自己活成减分制，在“应该做的事”的一纸清单上一条一条地划去事项，好像他从头开始就是那个有着末日心理的人。如果说他人是地狱，那么他表现出来的就是一种我不入地狱谁入地狱的大无畏精神。他也许知道他所流露出来的那种企盼拯救人的目光窥探不到他人血管之下真正的痛苦，甚至会烙伤他们的皮肤，把完好的血痂揭开，让渗着血丝和脓水的卑劣、耻辱与胆怯重见天日。那些人们不愿让别人甚至亲密的人所看到的创口被他毫不留情地撕开，用自己的唾液去涂抹。这样的他却连别人的一点私心都不肯品尝一下，难道他以为没有、以及不需要被他拯救的人类都不存在过吗？ 
 
他带着雷狮坠入地狱，可是雷狮不愿意把他放开。人们都想拼命攀缘那根蜘蛛丝，只有他抱紧了这个70多公斤的秤砣不撒手。安迷修就像一剂短效止痛剂，他明知他永远也不可能完全侵占他的头脑，但在他尚未清醒的黎明之前，他就是缓解孤独的唯一良方。他们迟早会一同跌落进末日边缘，既然如此，那在此之前，他要将那些药量越用越大的阿司匹林全部打包。也许这样他就可以在最后一个梦境里，和安迷修一起把那些束缚他的枷锁拆成一条条锁链，一同荡过深渊。 
 
雷狮忘了时间已经过了多久。他还在死命朝着排行榜最顶那个分数发起冲击。在他世界里失联许久的安迷修绕过沙发来到他身边，给他倒了一杯泡好的杞菊明目茶，在袅袅游弋的白雾后终于试探性地说：“你没去晚自习，下午最后一节课也逃了。” 
 
“你不也没去。明天世界就要毁灭了，你还指望我把今天的听力练习做了吗？” 
 
“我至少不会把世界末日当做耍脾气的借口啊。何况，你不做听力练习也就算了，周模拟的答题卡上全涂B，你给老师添乱呢？” 
 
哦，借口。好学生安迷修这次可错了，答案错得离谱。雷狮咬牙与屏幕上那个硕大的火龙果死扛，不断滑动的手指甚至磨出了残影。加分环节结束，他又飙出了新高。安迷修曾经说过他的时间是可以分割成一个个格子的，对于雷狮来说好像也是这样。遗憾的是他大多数只能决定格子的排列，而无法更改格子的尺寸，这该死的相对论。如果可以，他希望那些方格的长宽高能够整齐划一，就像答题卡一样，这样就能把值得留恋的时间平均分割，哪一块都能够不失宠地被涂抹上记号的黑。一个人的时间很短很短，短到一张答题卡就能填满，然而世上又有几人能打出满分。一个人的空间却很大很大，它可以体现出的宏大感不一定表现成整个宇宙，也有可能只藏在一个人手中的一颗龙眼里，像一颗星球一样周而复始地转动着，喜悦到不知辛劳也不懂得停下。也许这就是末日存在的意义，给所有的人一个实现“未完成”的期限，比方说，让他去遇见、接触、了解一个用减分制生活的人。 
 
“既然这个地球所剩的时日不多，不应该多挑战一些有趣的事吗？”这一局结束，他又重开了一局。 
 
“听着，雷狮。”安迷修在他身旁坐下。“这个时日还有很长很长，你有足够的期限去完成你想要体验的事，而不是让你原有的生活脱轨，把你的每一分每一秒浪费进荒唐的事里。” 
 
“荒唐？我说安迷修，对你而言，我做的哪件事不荒唐？” 
 
“这么多年以来，我能够和你一起撞进去的，全部都是。”他补上一句：“哪怕不知道隧道后面到底有什么。” 
 
雷狮不知是该怒还是该笑：他什么时候要安迷修来做左右他的方向盘了？可说不定，安迷修只是想做那个在他狂踩油门时适当来一脚的刹车。 
 
于是，他想到了他话语里的另一个疑点所在：“那你又怎么知道，时日还有很长很长？换言之，你又怎么知道明天不是世界末日？” 
 
这是个薛定谔的命题。雷狮得意洋洋地刷起水果，指尖在炸弹间穿梭，等待着安迷修出洋相。 
 
安迷修沉默了里面，抬起头来，以宣布诺亚方舟已经造好了而他们因为长的太帅有幸拿到了船票连去西藏的直升飞机都在天台上等他的肃穆表情缓缓开口，然而说出来的话却是： 
 
因为我是从未来来的。 
 
雷狮的手指因为汗液而滞涩在了屏幕上，漏掉了一个关键性的连击。 
 
哈？？？？？？？！！！！！！！ 
 
这一局雷狮死得极惨，用雷狮ism的形式来说就是“惨到爆炸，气到老子漏电”。这全都怪安迷修脑子大概被火龙果堵了。他把手机往沙发上一砸，安迷修惊心动魄地看着手机的四个角轮番与沙发亲密接触弹跳而过，在心里保佑起苹果手机的质量。雷狮终于肯把正脸对着他了：“好，既然你说你是从未来来的——” 
 
“我可以验证我俩都还没死透透。”安迷修信誓旦旦地举手说。 
 
“那你告诉我，你从什么时候来的。” 
 
“6年后。” 
 
“好吧，6年后的安迷修，你这时出柜了吗？” 
 
安迷修一愣，低下头来，苦笑着说：“和我爸说了，被打断了腿。” 
 
雷狮不厚道地笑出声来。“然后呢？” 
 
“然后我接骨好了之后，长得比你还高了7厘米。” 
 
“你这分明是赤裸裸的嫉妒，嫉妒你没我高。行了你别说了我知道了，6年后的我被迫从了我爸去行医，骨科的，第一个医的就是你。” 
 
“别别别，您可别抱有这种想法，要是世界线变动，在下可担当不起。”安迷修暗自腹诽：按照他的个性，没说是男科医生是不是还算好的了？ 
 
“那么，6年后的安迷修，是什么促使你出柜？” 
 
雷狮死死地盯着面前的人，只见他的脸渐渐地红起来，诚恳而又坚定地看着他的眼睛说： 
 
“因为有了喜欢的人。” 
 
雷狮怔怔地看着他，半晌之后他把手抬到空中又放下，手指在大腿上敲击出不存在的音符。他张张嘴，往对方的期待里补上一句话： 
 
“那现在，也就是你们那个时候，湖南○视一姐是谁？” 
 
安迷修愕然，雷狮跳得实在太快，他的思维还没转过来。 
 
“这个……我对娱乐和综艺不感兴趣……” 
 
“那如今的美国总统呢？就算你要说对政治不感兴趣，也不可能不知道这点。” 
 
“我……”安迷修无言以对。 
 
“好了，我知道了，就算让你现在去赌马验证自己未来人的身份，你也不能发上一笔横来之财。你让现在的安迷修回来吧，我想，他也想和他的发小、独此属于现在这个时间点的我一起度过这个世界末日吧。” 
 
客厅沉寂了下来，只有秒针在嘀嗒嘀嗒地走。时钟已经指向了23：45分，看来在这个雷狮家人都不在的大房子里，在这个独属于他们的夜晚里，在这个独属于今天的世界末日里，安迷修不可避免地要留下来过夜。真真正正的纸帐梅花香如梦，满窗风露散残星。他终于开了口问，像是急不可耐地要给一切画上句点：“你早就看出来了吧？” 
 
“那是。你也不想我们认识了多少年，我还不知道你？撒谎草稿纸都是破的，你真不擅长这个。” 
 
安迷修认命。的确，他们在各自已有的生命里都已经走得太长，长到很多具象和抽象的东西都已经可以不分彼此地共享。他认识了他十年，喜欢了他三年，却还嫉妒未来的自己能有更多了解他的地方。就算是不相交的同心圆，只要他放缩面积，他们就有无数可能的机会，点成浩瀚星辉。他竟有些舍不得末日离去，只要在它结束之前，所有的勇气都可以进行调频。他好像明白了，末日对于雷狮不是借口而是一个理由，一个迎接每一个崭新明天的理由。他的出柜是给自己一个机会，这个“自己”既是第一人称也是第三人称。 
 
他的心跳泛滥成灾，肾上腺素爆发得比火山喷发更加猛烈。他提前开始末日了，他想，罗曼蒂克正将他慢性杀死。楼台坍塌、地面破碎、桥梁垮陷、树木植被连根拔起、疾风骤雨肆虐呼啸、海水被卷上积云吞没的天空、森白的雷电撕扯开无尽的苍穹、火焰的波涛将所过之地都鞭笞为一片炭黑的荒芜、无数亡灵列队爬上中庭的山脉再落入黄泉，只有连接它们的那些已经裂开的道路还在负隅顽抗。他睁开唯一点缀着生灵之光的湖色双眸望着雷狮：“雷狮，我喜欢的人，是你。” 
 
雷狮静默地等他说完，像是一个伟大的贤者早已预见到这一刻。他的声音直接传递到他脑海里：“巧了，我也喜欢我自己，咱们既然这么有缘，干脆凑一对吧。” 
 
安迷修眨眨眼。这个隐匿的预言家终于肯定了内心的猜测。他喜欢我，他喜欢的肯定是我不是吗？他原来那些对自己的全部容忍其实都不过是出于他另一方面锐不可当的私心，这个事实才真应了他的劫匪本色。他顺理成章又小心翼翼地将他揽过来：“你敢不敢和我打个赌？” 
 
“好啊，赌什么？” 
 
末日就像啤酒一样不断给他壮胆，他要借此机会，在零点未过的时候给雷狮猛然降温，让他意识到这一切都是真实，包括他，包括他，包括他和他，包括他和他遥不可及的未来。 
 
“如果明天没有世界末日，你5天后的圣诞节，就被我占用了。”他要拿这段时光来填格子，填的不是方块格，而是涂色书，填得五彩缤纷，像地图一样，像梦境一样。 
 
“不赌，这什么幼稚玩意儿。” 
 
“你不是相信末日吗？怎么，输不起还是怕了？” 
 
“激我？好吧，这招确实对我有用，应下了。不过，你得再和我打个赌。” 
 
“说。” 
 
“如果6年后咱们还在一起，你一生就全归我了。” 
 
“好，在下应了。” 
 
“怎么，不怕我变心？” 
 
“不会。”安迷修笑眼盈盈：“因为你的心里，始终还住着那面墙上的海盗。” 
 
时钟指向23：58分，离传说中的世界末日还差两分钟。安迷修注视着眼前黑发紫眸的恋人，如果什么都不会发生的话，此时此刻就是他们生命里的大事件，两个小行星在宇宙的一角发生撞击，继而引起大爆炸。这个恐怖大王在十年前带着一级灾害警报闯入他的世界，导出一系列火花，继而产生这事故般的爱情。他想原来时间真的是水，哪怕是狭隘到只属于他们的水，但他们也确实是细水长流水到渠成。他还想原来时间不只有生命，她还是一位救人于水火之中的英勇骑士，她能拯救你的作业，拯救你的假期，更重要的是，她会用她紧迫感的长剑抵在你的背后，敦促着你把那些该说却没能说出口的话一并吐露。他想起王家卫的《重庆森林》里的一句话：“这一刻是永远不会过期的。如果要加一个期限的话，我想是：一万年。” 
 
23：59分，离世界末日只剩下一分钟，雷狮突然像疾驰的列车一样朝这边俯下来，缩短了他们之间的距离，吻住了他的唇。他们唇齿相接，吻得比稀泥还要透烂。水声、舌滑入对方齿腔的声音、窒息感、疼痛感搅成一团，说是吻不如说是啃，可他们确实就是在吻。公元69年12月20日罗马帝国皇帝奥鲁斯·维提里乌斯·日耳曼尼库斯逝世；1876年12月20日美国天文学家沃尔特·亚当斯出生；1939年12月20日德国战舰“施佩伯爵”号遭英舰围困自沉；1959年12月20日苏联制成了世界上第一架用程序控制的电子排版机；1987年12月20日菲律宾两艘轮船在菲中部东民都洛岛附近海面相撞，造成此世纪最严重海上事故；1998年12月20日世界首例平安降生的八胞胎在美国休斯敦降生—— 
 
2012年12月20日23：59分，他们在接吻，就像宇宙里随处可见的小角落里的任何一对恋人那样接吻。 
 
此时雷狮的心里风起云涌，也许下一秒就是世界末日，也许永远不会。也许明天会地极倒转、天体重叠，也许地球遭受未知行星撞击、太阳风暴席卷、伽马射线扫射、外星人入侵、地核膨胀爆炸，但这些都见鬼去吧！他就要现在和安迷修打！啵！儿！ 
 
时钟指向了整点十二分，秒针将这一瞬间注射进“1”和“2”之间去，末世在此刻永远定格。他知道这一吻带来地老天荒，把他胸膛里所有的好鬼恶鬼捣得永生永世万劫不复，永世永生不朽长存。 
 
——END.—— 
※本篇中的地名建筑名皆为杜撰（就不用在下面互认老乡了吧），所以你能在其中看到一些彩蛋。 
※感觉一夜梦回2012，六年前的我还是个宝宝，记忆难免出现纰漏，如有BUG欢迎指正。 
※喜欢我请留评，留评我喜欢你。