【安雷】骑狮找马（上） by 环丢不啦洋暖流[yashouyu]
发表时间：2018-01-08
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_1201ae75



雷狮造船厂的工人安迷修要有马了。这是今天大街上工人们奔走相告的第一个消息。安迷修在厂里厂外可是出了名的马痴，忙里忙外累死累活地干了小半辈子，咬着牙流着汗经受过资鬹产鬹阶鬹级的长时间压榨，总算在年底从牙缝里抠出了一点余钱去买马。这是他一直以来的梦想，有了马就等于有了本钱，可以天南海北地跑生意再不用受雷老板的欺压。他兴冲冲地握着那一沓纸钞一路跑到市集，纸钞在他手心里被汗水滚筒式地一遭洗，早就湿乎乎皱巴巴的了。卖马的一看他就是个没识过行情的冤大头，硬是坐地起价把安迷修唬得一愣一愣。此时正值年底，他也没想那么多，只当卖马的要回家过年。他是个踏踏实实的人，想要的一定要抱在怀里才舒坦，当机立断向东市肉铺大妈西市菜摊大叔各借了两吊凹凸币一次性付清。大叔大妈知道安迷修这小伙子是个实在人，不会游手好闲肯老老实实干活还言出必行，再加上他拍着胸脯保证来年连本带利一块还上，便二话不说，从口袋里掏出一个脏兮兮的布包，沿着折线翻开几下又是个纸包，纸包再打开后才见着了钱——他们便把一路省到来年年头的岁钱给了他一部分。安迷修千恩万谢，牵着这会儿属于他的马回到厂里的工人宿铺，一路上一边哼小曲儿一边接受路人的注目礼。虽然这匹马又矮小又瘦弱一身棕毛又稀稀拉拉，但也挡不住安迷修对它的喜爱和宝贝。他把马往门口一栓，进宿铺去洗脸漱口，心里盘算开了明天就去找工头辞职，日后还要给奈特①（他连名字都起好了）装备上马鞍辔头马蹄铁，作为自己的伙伴一同闯天涯——他在梦里都能笑出声。 
 
可惜他没能高兴太久，第二天他出门往栓马的那地儿一望，只剩下空荡荡一节梭子悬在那儿晃。安迷修急了，赶紧跑出来，左顾右盼，哪还有马的影子？他不信邪，东找西找，跑了大半个镇子，耽误了半天上班时间，最终只能落得捶胸顿足怨自己没把奈特看好的份。到了工厂，工头帕洛斯听了他旷工的缘由，一如既往笑眯眯地对他说——只不过是皮笑肉不笑：没事没事，不就丟了匹马吗，俗话说得好，塞翁失马焉知祸福，说不准你马场失意职场得意，有更大的斗志把业绩搞上去呢，我看你好不容易旷工一次，就给你个机会，这周工时加个12小时将功补过吧。 
 
安迷修在心里把帕洛斯骂了个狗血喷头，却也无力反驳。有句话叫思念成疾，这话现在在他身上倒也顶适用。丢了奈特的安迷修活像丢了魂，成天唉声叹气，一放工回来就像泄了气的气球一样软软地瘫床上去，大家都觉得他这会儿是丢了马得了毛病，安迷修也觉得确实有那么点儿。这天晚上他好不容易沉沉睡过去，做了一个类似巴格达的宝藏②那样的梦。梦里一位和他过去的师父有着七分相似的老者对他说，安迷修啊，你身上流淌着德贝维尔③骑士勋爵的血统，你身上带有被召唤的不容置疑的使命。快去登格鲁星吧，在那里，你的骑士先祖给你留下了一大笔财富，你会得到你所想拥有的金钱、名誉、地位和良骏。 
 
然后老者就消失了，安迷修也醒了。醒来后的他对这个梦坚信不疑。听他说过的工人们都说你傻呀，梦再怎么真实那也只是梦。可安迷修就认定它是真的，因为那个老人最后在梦里喊出了他的小名，这个连他自己都快忘了。他就像被伟大的预言驱使的勇者一般，蠢蠢欲动地要向传说中的高山上进发。安迷修是个工人，但他同样也是个具有浪漫主义情怀的年轻人，这种浪漫主义深深驻根在他的理想主义之中。既然他还有大把青春年华，何必让它被关在这马蹄铁大的一方箱笼里白驹过隙或是度日如年？他想通了，说干就干，立马去找帕洛斯请求批准年假，说要回老家过年。听闻了厂里传言安迷修做了不切实际的梦的帕洛斯早就做好了周全准备，正等着他来往这套里寻呢。帕洛斯手心往他鼻尖前一抬，不紧不慢地说：你可要想好，你这一走十天半把月不回来，工时可不止要加个两倍，还是说你要辞职？那你可就没饭吃了。出了这块地儿，你到独裁军驻扎的任何一块屠宰场，你都不会比在这儿好过。安迷修又气又急，敢情在这劳动法成为一页废纸的年代，连批个年假都不准了？他们就这样你一言我一语来回针锋相对最终还是僵持在原地，谁也说不动谁。 
 
这时安迷修突然听见头顶上有个好听的声音传来，慵懒的鼻音里带着磁性。帕洛斯，出什么事了？帕洛斯脸上对他的表情顿时收敛了九分，取而代之挤出一丝谄媚的笑：雷狮老大。那人一步步从工厂楼梯上走下来，生了锈的铁楼板被他踩得哐哐响，落下来的灰尘全砸在正下方的安迷修脑袋上。安迷修想起名叫雷狮的这号人物就是他的顶头上司，造船厂厂长，他平日里不曾有那个福气亲眼见到他，此时怕是对方做年检时恰巧不巧撞见了这一幕。安迷修在心里对这位雷老板可没什么好印象，他料想帕洛斯是个小可恶，那雷狮就是个老可恶。岂料对方这么身长腿长地往他面前一站，嗬！这么年轻，一张脸生得比面捏得还好，俊采飞扬好似神仙，活像白玉雕出来的一尊像，没想到在这被独裁军占领的宇宙里还有一处旮旯角出了这样的人物。这边帕洛斯还在和雷狮来来回回解释，雷狮就那么嗯嗯地听着，安迷修这边已经盯得出神。末了雷狮把他那想让人注意不到都不可能的目光理回去，细眉蹙上来，用上上下下的打量回敬安迷修：底层工人？ 
 
雷狮平时不干事，坐在厂棚顶上当他被人供奉的佛祖如来爷，只有视察的时候摆摆样子。棘手的下属他见得多了，毫不让人操心的也听说过那么几个，就放任帕洛斯他们捡这些软的死命捏。安迷修这名字他想来想去好像也有几分耳熟，比起那些习惯了这里的老骨头们，他胜在皮相好有气力，人模人样手脚麻利。这几项优点害惨了他，让他逢年过节都蒙在鼓里当工作日排班。此时听着这样好一个省油灯要跑了飞了，他自然眉梢几抖，计上心来。他开口说，安迷修，你怕不是忘了，你当初进我们厂，可是签了包身契的，你现在有要跑的打算，可以，先把大爷的钱还上。安迷修二十多年来老老实实守小本分，听了这话魂飞魄散，当即张口一道那我更得去找我的宝藏，我找回来后一定如数奉还。雷狮听了他这梦话，不气也不恼，只是笑眯眯地说：你一个穷光蛋，一没盘缠做路费，二没独裁军批准的通行证过路，你要出这个星球门，谈何容易？安迷修脸色瞬间被打下去白了七八分。雷狮一看好戏正要上演，便不忙不怠地把话拉子接下去：要不这样，我带你出境，宝藏我和你一道寻，事成之后，把我的劳务费连带你的债一同给我还上，你看怎么样。安迷修一听，喜上眉梢，沾了黑的酒窝在两边嘴角处升起来，雪白白的牙齿在两片嘴唇间亮起来，连带着一双眼睛也闪闪发光，活像个朝气蓬勃的小太阳。他是个收不住情绪的人，此刻那份高兴劲儿也不懂掩饰一览无余。他心想恐怕以前是自己错了，雷狮说不准是个好人。站在一旁的帕洛斯大吃一惊，问老大，你怎么能……信了他的鬼话？雷狮只是笑，轻轻摇了头让他别说话。好看的朱唇一启，开口便是： 
 
找到宝藏，无论是什么，分给我一半。 
 
安迷修大惊失色，心下想这真是人如其名狮子大开口，心里刚刚那点对误解雷狮的惭愧瞬间烟消云散。雷狮看他一副气到发抖活像要吃人的模样，便拿了身旁递上来的计算器挨个儿给他算：这几年的伙食费住宿费热水费培训费学杂费扣除没补上的工钱加上那天的旷工落下的损失费再加上这么多年来的利息，换算成宇宙通用凹凸币一共五十六万四千三百一十八元三毛，去个零头给你凑个整，喏，五十六万四千三百一十八元，你看着怎么还吧。 
 
安迷修差点没两眼一黑吐血，心里暗骂对方无耻剥削势力，可又不敢当着对方提到台面上。算的过程中他也仔仔细细看清楚了，对方确实没驴他，他也不好说什么，只能黑着脸应下。想来他曾在卖身契上签字，现又好似在生死状上画押，也都没什么两样，说不准拿到的宝藏一半还不顶这个数呢。他心里安慰自己拿凭空得手的东西来还也不吃亏，更何况对方还包路费包他过宇宙海关。他心中默念从小谨遵的师父教诲：人不贪则无忧，跑到宿铺收拾打点了一身轻便行装，带上当时他来到这个星球时所带的两把最好的剑：一把青铜一把黄铜就上了贼船。雷狮比他还轻松，他年富力强，一工具箱里一套铁锤扳手就够他自卫还外加打一拨儿人。他把厂子往弟弟卡米尔那儿一扔，没带上其他任何人，就驾上自家厂的飞船挎上早年就办好了的通行证和安迷修借口公休去了。 
 
过了出雷王星的海关，安迷修从憋得他几乎透不过气来的地板夹缝里撑开盖子探出半个身子，回头看后头黑压压一圈蚂蚁般的守卫独裁军，在他们刚刚逃离的星球肚皮处环成条腰带。驾驶座上的雷狮控制着紫红色的巨大飞船，对他说你给我老实坐好，不想被拎包回去就别那么快冒脑袋。随后就不跟他说话了。紫红色的流线型铁盔像铠甲一样包覆着他们在大小行星之间穿梭，只有甲板前头那一块地方由透明的有机玻璃将真空与他们隔绝开来。安迷修就那么听话地一屁股坐飞船甲板上，黑夜贴到他面上来，星云在他耳边擦过，他看着眼前好似近在咫尺又稍纵即逝的星星，心里头摩拭着他那堆还远在天边的宝藏。他想这要是宝藏拿到手，雷狮那儿要还五十六万四千三百一十八元，肉铺大妈和菜摊大叔的两吊钱要还，这若是剩下还有余的，该怎么花呢？他模模糊糊想起小时候的一个梦想，那时他还没被现实击倒，他的梦想还不至于掖在心底最深处：他想着他小时候曾经想当一个骑士，听着师父从小灌输的骑士故事的他对那些传说着迷不已。他们曾经铁马兵戈对抗着侵略军的铁蹄守护家园，他们曾经策马飞扬在战场上奔驰，他们曾在黎明之际爬上心爱之人的窗阁为她们吟唱上一首抒情诗。那是多么浪漫、多么美妙、多么豪情壮志的一件事啊！他没想到自己也能成为其中一员的后裔。他想着想着胸中的豪情壮志就被这一把草捻子点燃，他站了起来，他决定了，他要重拾儿时的梦想，为了成为一名伟大的骑士而去闯。也许在这个不被解放的世界没有骑士的存在，但获悉到他身上有些来自骑士的血统这一点鼓舞了他，让他感觉自己真的腾起了骑士的使命，要成为这个宇宙里最后的骑士。 
 
正当他热血沸腾的时候一个冷冰冰的声音把他从梦想里敲醒。去哪儿？他问。 
 
新晋宇宙骑士低下头，关于儿时的回忆还在脑子里飘，他有些想念，想念家乡的蒲公英，想念他离开时师父还光秃秃的一方坟冢。他报出了一个地名。 
 
这是宝藏的所在地？ 
 
不是，但她是我的故乡。 
 
那我们干嘛要去？雷狮懒洋洋地说。 
 
到年底了，我想……回家看看，给我的亲人……扫个墓。 
 
哦，你爹妈？ 
 
不是，我从小没有父母，是师父把我捡回家抚养长大的。我这么久没回去看他老人家了，看在我为厂里辛苦工作这么多年的份上，带我回去看看吧老板，也好给师父一个交代，在他墓前拜上两拜，告诉他他的弟子要改命了，要回去继承我骑士祖先遗留下来的东西了。 
 
雷狮沉默了一会儿，手里船舵拧转了一个方向。油钱再加你身上。他答。 
 
这就是安迷修不开窍的地方了，他易喜易怒易想得开，也太容易因一句话对人产生改观，而丝毫不多加思索其背后的原因，只当雷狮有钱可拿自然心地宽大。这毛病大概从他娘胎里带出来，也不知是聪明还是愚蠢，但不管怎样都是一种福气，一种不用因多想而会多受挫的福气。 
 
安迷修的老家星球处于这个星系最偏远的地方，中途他们经过了不少中转站，凭着雷狮的老练和狡猾帮他躲过了无数独裁军统辖的关卡得以无证出入。那些独裁军在安迷修的眼里就是祸害本身，像苍蝇一样四处产卵，嗡嗡地将整个宇宙盘成了一团固体的脏乱恶。每一处的独裁军都目中无法，从雷王星小箱笼的栅栏深处被放出来的安迷修深以为他曾待过的那个轧人血水的巨型机器即为苦难始末，他身边跟随的这个雷狮即为世间最恶，没想到出来后眼界宽阔了才发现一山更比一山高。他们从黑暗都市走到最底层的贫民窟，什么都见过：无爱之性，异端之间的互相迫害，手足相残，骗劫淫掳，贩卖违禁药物。他们夹在野犬和杂鱼之间走过避开独裁军的一切路子，看得安迷修心惊肉跳，心下想纵使他坚守一份正直一份做人的坦荡，这份连形态都无力具备的正直和坦荡也根本无法使他腾出双手来与固体的丑恶相搏，只能堪堪护着他不受这团丑恶侵染、让那些在空中结晶的烟尘颗粒不至于呛进喉咙。雷狮的高深道行给他当了一路便宜保镖，但安迷修这三无身份还是给他招惹了不少是非。他身上挂了不少铁棍子弹招呼的彩，来一处用绷带包扎一处，按住伤口时每一处都能从中涌出心跳来。雷狮记恨这家伙不长记性，行程中大部分时间都浪费在给这小子处理麻烦上。如果人在上当受骗上也能用天赋来计算，那安迷修他妈的简直就是个不折不扣的天才。 
 
他们就这样惊险地由中转站一路跳跃虫洞，从星系这头一路跳到那头——下了飞船的安迷修终于踩到了自己朝思暮想的土地，第一口吸进肺里的空气不带机油味，这让他十分惊喜。然而下一秒夹杂着沙尘的风就灌了他一鼻腔。浩热一浪接着一浪地冲击着刚下陆地的他们的太阳穴，枯成一团的干草球在风中来回滚动着，太阳被悬浮在空中的黏密细尘糊得有些发黑。植物叶子统统向内卷曲着，蔫答答地垂下脑袋。方圆百里目光所及之处都是被风削得尖利的戈壁，哪还有半点水？雷狮把飞船锚好，跳下来的第一句话就是你那些老乡呢？还不快去找找？老子要喝水。安迷修自己也口干舌燥，拖着这位大爷沿着沙漠戈壁的外沿走，找有水迹有人迹的地方。身后的雷狮连他名字也不叫，一口一个穷光蛋接连蹦着往他屁股上踹。安迷修忍到最后实在忍不下去了，反过头说你再这么叫下去是我也会恼的。雷狮反讥他瞧你一落魄穷酸样，路费要别人给不说，还在路上扔个精光，守不住财也人穷志短，不是穷光蛋是什么？安迷修没话说了，心里还是不服气：马上就不是了。 
 
他们一路走啊一路走，嘴唇都被蒸干得撕不开，纵使雷狮也暂时闭了嘴不骂他穷光蛋，好省着舌头底那点口水。最后他们眼前突然出现了一抹蓝，雷狮像个多年病患回光返照那样冲上去，水一捞一抹嘴结果全吐了出来：咸的，原来这他妈是个海。安迷修看着他好笑：你没见过海？遭了对方一通瞪眼，这才想起对方还是自己老板呢。他凭着记忆沿着这海边沙漠一通寻，总算寻到了他曾待过的小村落。敲开门，报上姓名，此刻两人都已经风尘仆仆，脸上身上黏了数不尽的浮尘和细沙，比起回乡访亲更像是从哪里钻出来的泼皮落魄户。 
 
村民的半张脸夹在门板缝隙中，五官之间揉搓着一团惊惧、谨慎与提防。听闻安迷修的名字，迟疑着摇摇头说不认识这号人物，末了问他来干什么的。雷狮在一旁看着嗤笑一声，料想这会儿对方藏在门内的手怕不是已经按在独裁军警报铃上，聪明点的，手就不是按在铃上而是放在木棍锄头钉耙或者猎枪上了吧。安迷修叹口气报上来意，语气诚恳又遗憾：要是能找到认识的人带我去师父的坟前，让他老人家在天之灵也知道我要去继承先祖的遗产就好了。这时门板后面突然传来一个尖锐的声音，时机落得恰到好处，怕不是一直在门板后偷听：哎呀，这不是那什么安迷修吗，快进来快进来。随即一只粗糙的大手便把他拉进了屋子。雷狮又嗤笑一声，毫不客气地大摇大摆也进了小房子。面色土黄的中年妇女此刻双颊正泛出兴奋的红光，眼睛一笑眼角都带出了褶，手胡乱往脏兮兮还带着重重叠叠补丁的围裙上一擦，便又要过来握他的手：你不记得我了？我是二婶呀！说完了就把他扯过来，在自家男人面前一通指指戳戳：你忘了？村头师傅家的安迷修呀！吃百家饭长大的，还记得不啰？你那时最喜欢吃我家树上的果子了！男人被这眼前的景象搞得只能犹豫一阵后忙不迭点头，貌似是个怕老婆的主。安迷修这下福至心灵，开口一句二婶，想起他们这一村子平日里没个富贵远亲依靠，都各认亲戚。他这一口开得太大，干巴巴的嘴皮才重新黏上，还得不到唾液的湿润就一下子扯开，撕出一点带血的疼。二婶一巴掌拍在二叔的肩膀上，用眼神示意他进去拿水，这才注意到了站在一旁的雷狮，问他又是何许人也。雷狮仗着美貌风风光光招摇了好多年，第一次被人如此无视，心里好不委屈，不说话就那么干巴巴地站着，也不自知这都是那一脸尘土带给他的。等到安迷修接过一碗浑浊的水咽下，又咂巴了几下嘴，这才张口替他介绍：这是我……眼珠转了几下，最终出口：老板。差点没说带他来还债的。二婶二叔哦哦地点头应几下，顿时也喜笑颜开。 
雷狮接过那碗被安迷修喝过的水，皱着眉头看着里头已经沉淀下来的浑浊物，以及碗边残留下的湿湿的印记。最终他还是皱着眉头，把碗转了个边，仰着脖子一饮而尽。 
 
安迷修和雷狮把这户人家小小的饭桌又填了两个本不大可能填塞的空缺，这比板凳大不了的方桌没到过年却比过年时还围得满满当当，圈上还边了二婶二叔还有他们家的漂亮独生女儿。那姑娘有着一个蔷薇的名字，含蓄地低头时也好似一朵蔷薇不胜娇羞。二婶打趣说小安你还一个人处日子吧，这么年轻又俊俏的呀，谁要是没眼看不上你，你就和咱家丫头撮一块儿过日子呗。姑娘脸上刹时飞了两朵红云，一双盼兮美目朝着安迷修暗送秋波。安迷修此时几杯烈酒落入空腹，脸上肚里都升起烧来，看她的眼神里也带上了几分情真意切。二婶带着谄意的脸凑上来，悄声问：小安呀，你这些年都去哪儿了，你说的遗产，又是怎么回事儿呀？安迷修胆子壮起来，将怀着这些年来在雷老板那所受的辛酸艰苦都一并吐露，再加上把那个如神启般的梦境也一并说了。雷狮在一旁疯狂向他丢眼色他全没看见，在他谴责无耻剥削势力雷狮敲诈他一半财富时终于被对方在桌子底下狠踹了一脚。桌子底下各人腿脚占地面积有限，又都翘着二郎腿，雷狮这一踹像多米诺骨牌似的合着一众人都陆续尝着了碰。二婶向二叔眨眨眼表示别出声别介意，二叔立马意会，嘴边的发作立马咽回肚里，可见经年累月的夫妻默契远大于他俩这临时凑伙。二婶嘴上抹了蜜，两眼一耷拉，说小安，你这一去非富即贵，回来可别忘了，那什么，狗儿富贵，都无相忘呢。跟着师父念了几本书的安迷修小心纠正回来：二婶，是苟富贵，勿相忘吧。二婶点头如拉风箱：对对对，就是那个什么。你还记不记得，你小时候喜欢拿着木棒当剑到处跑着玩，冬天摔了一跤把棉衣划破了，你怕回家师父骂你，哭着跑到我这儿来，棉衣还是我给你缝上的呢。你看你是不是跟二婶最亲？你看我们家也不好过，这独裁军呀，税是一节更比一节高。我这老脸呀，也拉不下来，就想指望着你这几年回来接济接济咱，唉！说着抹了几把眼泪。一旁默默喝着水的雷狮心里想，好家伙，没本事没人脉的安迷修在这旮旯地儿竟然晋升为叔叔于勒。再看安迷修，他此时脸上已有几分醉意，允诺装在酒杯里挨个碰过去，几滴酒水洒出来，醉意却还屹立不倒。他两眼迷离，舌头打结着说放心交给我，等我找到宝藏，一定回来看望二婶你们。二婶脸上笑靥如花，雷狮心里暗自腹诽：别忘了你那儿还有我投资的一半资产呢。 
 
这时门突然敲响，二婶家的姑娘开门一看，竟是全村子的人都上来了，各自怀里都抱点东西，不是来寻亲的就是好似为将要去讨伐恶龙的勇者送行。二婶收了脸上的笑容，朝着自家男人一瞥，怎么回事，准是准备接待饭时这个没长脑筋的大嘴巴走漏了风声。于是一下踹过去，这多米诺骨牌似的一脚便又传回去，续在最初的发球人雷狮腿上。雷狮的牛仔裤本就沾了尘土不说，现在又多挨出一个鞋印，搞得他也肚里火起，借着那点酒劲就向上蹿：他怒笑着指着安迷修的鼻子说，你们听他胡扯，他不过就是做了个倒里倒起的梦，什么骑士，什么财富，统统都是放屁，这你们也信。门口一群捧着礼物严阵待发的人们听了，纷纷扭头拿着半真半假的眼色去看安迷修，试图从他口里撬出那么点值得确定的消息。安迷修酒劲不输他，此刻舌头大了胆也肥了，什么话都张口就来：你……你胡扯！我……可是德贝维尔……嗝！正统骑士……勋爵……嗝！的后裔！是命中有人指示我……指示我去登格鲁星……拿回属于我的东西的！嗝！财富也好，骑士头衔也好……你不信，我就拿回来给你看！ 
 
众人眼睛纷纷一亮，堵在门口的父老乡亲们这时都捧场似的走上前来，拿出篮子鸡蛋：哎哟，小安，我是三姑呀，这鸡蛋，这面包，小时候你可爱吃了，还记得不嘞？要么就是：小安，我七叔，我七叔呀！你小时候我还给你当过马骑呢，现在都长这么高啦！有一米八了吧！认完亲后便是一阵哀嚎恸哭，年前的招待饭立刻成了诉苦大会，个个像对着领导那样数落被经年累月的自然灾害和独裁军压制的可恶。安迷修此刻被这阵势吓得酒都有些醒了，目光在各位父老乡亲脸上流转过去，只见上边都刻出了条条被苦难和压迫之势所造的沟壑，一笔一划间竟然看出了“没出路的倒霉鬼”几个大字。他心中可怜之意涌上来，那些在宇宙各地漂泊了许久被封存的对人的关怀与感恩也瞬时间打开重新洗涤了一遍他布尘的心。他永远也不会让善心被麻木磨出茧子，因而他的一颗心永远稚嫩细腻如孩童。他“一定一定”地满口应下，脑子里全是回来后要改造母星报答这些养育过他们的人，全然无视一旁雷狮不屑的神情。 
 
第二天这片久旱的土地上降下甘霖，滋润了这片土地上好久不长的庄稼苗。人人都说这都是因安迷修的到来所降下的神意。安迷修去了三婶指给他的师父的坟，此时坟头本该三尺长的野草已经尽数匍匐在地，安迷修就掏出他那两把铜剑，一下一下地割。没有携带鸟只的风在他头顶呜呜地吹，把薄弱的雨丝吹得斜了些，刚好够打湿墓碑上的字。那歪歪斜斜的老人家的名字是当年安迷修用剑刻的，此时上面连青苔也生不出来。他不顾脏地盘腿坐下，雨水洗礼了他满是尘土的头发，落进他湖色的眼底。若是这片海边沙漠村庄旁真有这样两汪淡水湖的存在，或许村民们也不会沦落到如此境地。坐了一小段时间的安迷修注意到膝旁出现了一朵小小的蒲公英，脆弱的身躯在风雨中摇曳。他小心地捧起这最后的蒲公英，拿至嘴边，轻轻地吹散已经被打落得稀稀拉拉的它，让种子得以传播。可是在这片土地上，它的生存大抵也不会长久。安迷修心下凄凉，拍拍裤腿站了起来。这时那堆成小山包似的土坟后头，雷狮走了出来，向他点头： 
 
好了？ 
 
好了。 
 
那我们就走。 
 
此时安迷修身上那些因受感染而流脓的创口已逐渐干净，粉红色的新肉从伤疤下生长出来，将树皮色彩的痂壳破成一块块龟裂的土地。他小心地拆开那些绷带，接面撕裂时的嘶痛感让他皱起了眉头，最终还是把绷带重新缠了回去。雷狮把这一幕看在眼里，嘲笑他现在舍不得拆绷带，过后就更舍不得拆了。安迷修没答他，望着远方太阳和海平面交界的那一线，夕阳和晚霞瞬间轮了班，颠倒过来，由天青过渡到橘色的天界在那一刻被辉映着星辰的绀紫色夜空所代替。这个星球上的晨曦和傍晚都过于短暂，短暂到太过忙碌或太过懒惰的人都足以忘记掉他们的存在。安迷修忧伤地说没有让夕阳多给眼睛留一点时间未免也太遗憾。雷狮在一旁嚼着牙签说不是还有夜晚吗？安迷修说宇宙的夜空实在太大，大得让人感到寒冷，总得看几眼太阳来为其取暖不可。雷狮哈哈大笑：太阳不也是星星？只不过是你靠得太近。你唯独向往近在眼前的太阳而不去瞻仰远在天幕的星星，迟早有一天会因为离那恒星的热源太近，而让两只眼睛像蜡一样融掉。走了，去登格鲁星。 
 
去登格鲁星的路上还要翻越星系，这一相邻的星系一路都是更加荒芜、荒芜到寸草不生的星球，没有人工接济的两人只好一个个星球地靠路边儿停，点起热源支起帐篷，用军刀划破有机袋利用昼夜温差制造饮用水。安迷修在一旁瞧着野外生存技术如此之高的雷狮，这下对这位他所以为的大老爷老板暗自称奇，这一身本领究竟是从哪里来的。他吃惊过度一傻愣，心里的疑问竟都从口里放出来。雷狮正拿铁箱皮打磨工具，头也不抬就那么冷笑一声：以前学的。怎么，认我作师父就教给你。安迷修从小认定一日为师终身为父，他现在再落魄也没沦落到要认雷狮当老子的地步。他一张口问：你目睹过圣空星的极光吗？你瞻仰过印加王座的神采吗？你攀登过幻兽星的巍峨长城吗？你领略过玳瑁星无与伦比的三重日美景吗？雷狮把“没有”二字像盖印章一样一个个戳过去，遭安迷修反问过去：那我干嘛要认你作师父。这下饶是嘴尖舌利的雷狮也哑口无言，但他有的是法子整安迷修。当天晚上他们就分了口粮，在安迷修有办法搞到钱来向他买之前，安迷修去登格鲁星的口粮就只剩下区区一包旅行袋份量。安迷修说你河都没过就急着拆桥，就不怕我找到了财富不分给你？雷狮说我老早就说了，你有个屁的财富，那是你白日做梦，我跟着你去是寻宝的，懂不白痴。安迷修这下丈二和尚摸不着头脑了：宝藏和财富，不都一个意思？但他没问这个，问出来的是：既然你不信我说的话，那你跟着我跑出来做甚么？雷狮不答，只是让他闭嘴，开船了。 
 
他们总算来到登格鲁星，这个以矿业撑起全球经济的狭小星球，此时竟被一片皑皑白雪所冰封。漫天的黑色煤灰遮蔽了阳光，光明与温暖带不到这片土地上来，唯有矿座上那些还未待挖掘完的萤石为他们照明。他们用飞船上那些填充了蓄热液体的防护衣加以保暖，可即便这样依旧在雪地里一边深一脚浅一脚地走来一边瑟瑟发抖。梦里的神启没有告诉安迷修骑士遗迹的准确位置，他们在暴风雪中打了个转又回到了原地，雪越下越大，他们只好在原地挖了个冰穴暂时住下等到雪停。此时的他们就像两只刺猬，直到寒冷时才不情不愿凑得近些以便取暖。他们不知不觉在防护衣的运作下沉沉睡过去，大腿枕着肚子，把那些呼啸的寒风统统挡在梦境之外。 
 
被急凑的风雪敲着梦境的安迷修岿然不动，直到他在梦境的边缘听见了呼救的声音。他一骨碌坐起，朝临时搭建的居窝外一看，暴风雪已经停了，雪地上只看得见一只不断抖动的巨大黑影，把周围的雪践踏得乱七八糟。地面上的煤灰裸露出来，像是开了一片杂乱的黑玫瑰。那黑影愈来愈近，才发现那是一只巨大的鹰。翼面的羽毛给视觉带来的粗糙感冲淡了四周冰原的平滑，尖利的喙和同样尖锐的眼神和四下的宁静格格不入。那鹰隼的翅膀还在不断扑簌着，抖落附在纯黑之上的雪。那只巨怪带给安迷修的冲击比寒冰还要彻骨，他感觉自己下一秒就要被杀死在此地，同时也开始疑惑起这样的巨怪为什么要呼救。他定睛一看，才发现那只鹰巨大的利爪下，埋伏了一个穿着黑色斗篷的孩子，此时已经停止了扑腾，不晓得还有没有呼吸，想必刚刚的求救声就是这孩子发出的。他心下惶恐，再拖一秒恐怕这无辜少年就会被抓走，成为饿兽肚里的早餐。他顾不及想那么多，便拿起他的双剑冲上去，朝着巨鹰身上砍去。那羽毛坚硬如钢铁，安迷修的奋力一击只在它身上留下了浅浅的一道痕。巨鹰被这一击所震怒，偏过头来对准安迷修。 
 
这时雷狮被这不凡的响动声所惊醒，抬起头来就看到了这一幕。他比安迷修见多识广得多，心眼自然也多到用不完，心想这种鸟不拉屎的地方有鸟也就算了，有人更是怕是什么骗局。用双剑拼命格挡下巨鹰凶恶的啄击的安迷修一偏头看见了他，不顾被寒风阻塞喉咙的危险大呼让他来帮忙。可他就是充耳不闻，好像把他放在一个完全不可能成立的语境里。安迷修无奈，心想这人见死不救真是到了无上地步，只好拼尽全力一个人抵御巨鹰。巨鹰三番五次没找到攻击空隙，便抓起爪下的少年想跑。安迷修一看不好，挥起剑朝饿兽的颈项上一划，这下可是真真切切找到了弱点，黑色的棱羽上沁出了点点腥甜。巨鹰是真的被激怒了，偏过头来，黑色的闪电般那样迅捷地在安迷修肩窝处猛地一啄，那里瞬间绽开了一个血窟窿。防护服洞开，带着温热的鲜血洒了出来，落在地上溅碎成瓣瓣零落的梅花。这疼痛锥心刺骨，汹涌的寒意成群结队迫不及待地往里钻，挤得安迷修倒抽口气硬生生向后退了半步。巨鹰见此大好时机，随即扑上来祭出光秃秃的喙瞄准他的颈脉就要取他性命。 
 
然而它并没有得逞，一只铁锤像流星一样从天而降砸中了畜牲的脑盖，疼痛难忍的巨鹰竟一时半会儿没有昏厥而是抓了爪下的少年想溜，被安迷修用肩窝没有受伤的另一只胳膊从根部利落地切断了铁钩似的巨爪。那畜牲只好慌慌张张支起翅膀逃走，飞向天空之前安迷修竟在它的眼眶里看到了一滴眼泪，那眼泪如此澄澈透明，像是冰雪消融后的盛景。 
 
安迷修看向款步走来像是出席某种盛大宴会的雷狮，心里更是奇怪他既不信自己所说的话又何必留自己一条命来带路，何况已经到了这登格鲁星，他想杀人埋尸独吞宝藏都可以。但雷狮本来就不是好揣测的人，老实说他肚子里除了一船坏水其他有的什么安迷修都不知道。这么一想他也就不愿再想，忙搀了倒在雪地上的少年起来查看他还有没有呼吸。少年缓缓睁开湛蓝的双眼，呼吸均匀，看来只是受了惊吓，此时身上披的黑色斗篷已被尽数撕碎，他只身着单衣短裤，想要寻求温暖一样浑身发抖，往安迷修还一股股向外涌着血的肩窝处埋。安迷修拍着他的背轻声安慰他已经没事了，少年这才抬起头来。抬起头的那一秒安迷修震惊了，这少年如此玉雪可爱，皮肤白胜于雪，一头金发如灿烂千阳，双眸更比那蔚蓝大海还要广袤有余。沦落到眼前这副惨状，安迷修甚至心疼地想要把他揽进怀里认做干儿子。少年挠了挠头，不好意思地说，大哥，谢谢你救了我。安迷修看他手背上因寒冷都溃烂成栅栏似的一条一条，心下更是心疼，问题像连珠炮似的蹦出来：你叫什么名字？你怎么会在这里？你的父母呢？少年露出了穿透黑色厚重云层的阳光般甜甜的笑，说我叫金，我没有父母，跟着姐姐出来采矿，不小心跟丢迷路了。金，金。安迷修在心里反复念叨这个名字，真好啊，一听就让人感觉到温暖、富贵和希望。他扭头问你还知不知道你姐姐在哪里？或者你家在哪里？我们送你回去。一旁的雷狮听到“我们”二字，又嗤地一声冷笑出了声。金还没来得及回答问题，就结结实实打了一个喷嚏，紧接着肚子也大大地叫唤了一声。安迷修做了乞求的中介，拿可怜巴巴的眼神去望雷狮。可对方是雷狮啊，无耻剥削势力啊，他宁可把慈悲在手里捏碎，再逼着你和着血把这碎渣子咽下去。眼见他把脸很自然地移开，安迷修叹息一声，把自己身上已经破损了的、蓄热液流得差不多的防护服脱下来裹了少年，又把行囊里大半干粮都分给了他。金睁大眼睛稀奇地说，大哥你真是个好人。好人安迷修一路做善事，生平第一次得到陌生人的肯定，这一箭可以把他射穿到冰层底下去。他急急忙忙地再次问：要不要送你回家？金笑着说，不用啦，姐姐会找到我的，说着便拾起安迷修给他的东西向来的方向跑，跑出几步后像是想起了什么，回过头向他招手：好人大哥，我是不会忘记你的！接着就跑得没影了。 
 
安迷修热泪盈眶，少年消失了半天他的手还在对着远方摇。雷狮嗤之以鼻：你被骗了，呆瓜。谁好巧不巧会出现在这雪天里被鹰抓？安迷修反驳回去：我管他是不是骗子，我只要不骗自己的心就行了。雷狮对他无话可说，转过头摆着手说算了算了，我不管你，你今天晚上冻死饿死都再不关我事了，少一命少一事，昨天晚上暴风雪把天洗了一下，预计明天会有难得的阴天，我反正就再驻扎一晚，明早赶路找你的祖坟。 
 
没了防护服的安迷修打算把行囊里的所有衣物拿出来给自己包裹一下，低头一看，刚刚少年待过的肩窝处伤口已经完好如初，除了衣物上留下的那个破洞，连血迹都消失得无影无踪。 
 
晚上的温度比白天更低，冻得鼻涕都结成冰棱的安迷修都不敢去擦，生怕动一下鼻子就会掉下来。他只能尽量离雷狮的热源坐得近一些，看着对方一边在热源上烤着食物一边大快朵颐。那些碳基烧烤出的香味钻进他快失去嗅觉的鼻腔里，让他的肚子不争气地发出一声叫唤。雷狮看也不看他，酒足饭饱后从保温箱里掏出一管无氧烟给自己手臂上来了一剂。这种烟是专门在那些空气成分不适宜点燃明火的星球上准备的，可见这家伙所带东西之齐全。雷狮的注射手法干净利落，针头拔出时不带出一丝秽物。他就靠在行囊上舒坦地吐着气，顺便欣赏安迷修肚皮唱出的歌声。 
 
直到深更半夜，雷狮这闹事主儿都睡了，安迷修还睡不着。他肚子因为饿而疼得不行，胃袋就像一个在煤灰里摸爬滚打了半辈子的工人第一次见到大海那样紧缩下去，把他整个人扳成了一张弓。他咬着牙试图把腰板直起来，竟听见了一声抻开橡皮筋的声音。他眼瞅着靠在雷狮身旁的行囊，心里的蓬勃渴切在嗞嗞地燃烧。他一甩脑袋想不行，白天才被人肯定说是好人，到了晚上怎么就能偷鸡摸狗窃别人的食物呢？但他心里又有一个声音在抚慰自己：对方可是雷狮啊，他那些吃穿用度荣华富贵本就是从他血里皮里刮出来的油，此时讨回来也未尝不可。但他脑子里的那点自持还是稳住了他，他要担负得起好人之名。此时他看见一只雪狐从冰原上不知哪一处钻了出来，就着夜色溜到了雷狮的包袱旁，肆无忌惮地啃咬着包袱皮。安迷修的眼底映出了这一切，他想他就是那只雪狐，被饥饿和欲望所缚，只不过对方做了自己想做而又不敢做的事。他犹豫着要不要站起来杀死那只贼物，但他这样做等于帮了雷狮。他为什么要去帮雷狮呢？让他变得和自己一样不好吗？他痛苦地闭上了双眼，牙齿扼紧了嘴唇，心中的两个念头在来回纠缠揪打。他心里悲叹为什么要让自己看到这一切，他要是睡着了该多好。或许上天就是赐予英雄好汉更多的机会，让他们有足够多管闲事的机会。安迷修从来不觉得英雄的一切所作所为是多管闲事，在他看来，多管闲事是胡乱在别人的私事里横插一脚，是帮倒忙，而不是在别人最需要帮助的时候伸出援手。可现在眼前的状况呢？现在不正是对方需要他的时候吗？可此等英雄他真不想做，若是为了雷狮，为了这种恶党去做好事，他感觉自己仿佛也变成了十恶不赦的坏人。与其这样，他宁肯拼上毕生余力和全部性命去救八百十个白天那样的孩子。可是他不能，他不能。他一不想违背自己的意志，二又不能违背自己的心，他该怎么办才好—— 
 
在他对这一切犹豫不决的时候，那只贼物的半只身子已经钻进了被它啃噬出来的窟窿里。包袱皮里窸窣作响，眼看着那些保以生存的食粮就要被吃个精光。此时他突然听见一声钝响，铁锤上反出的光就像闪电星子，一霹雳下去狸子就死了。脑浆和鲜血在岩石上四下溅开，成了一团惨不忍睹的景象。雷狮收了锤子，就地用狸子水滑油亮的皮毛擦了擦，拿一种意味深长的眼神把他往里揣。安迷修被这眼神弄得目光不知往哪儿安放，整个人快低到地里去。雷狮站了起来拍拍他的肩，反倒有种安慰他的即视感，只有安迷修明白，这是嘲笑。 
 
第二天他在饥饿与寒冷的拥趸下醒来，与其说是生存的意识让他翻开了眼皮，不如说是有人在梦里呼唤他。他勉力聚焦起瞳孔，看见面前是昨天遇上的那位少年放大的脸。此时金身上没有穿黑色斗篷，而是换了一身纯净无瑕的白袍。他拍拍他的脸：安大哥？安迷修大哥？快醒醒。安迷修被这么一拍，感觉不知怎么地浑身回复了几分力气。他坐起来，看见雷狮也一脸复杂地望着他，用下巴示意他看眼前的少年。金微微一笑：安大哥你总算醒了。安迷修疑惑不解：你是怎么知道我的名字的？他第一反应就是雷狮告诉他的。金并没有回答他的问题，只是接下去说：恭喜你，安大哥，你已经通过了神的考验，正式成为了被神选中的人。安迷修一头雾水：什么考验？什么神选中的人？金略微俯身向下朝他说：我就是传说中的神使，是创世神命我来到这里找寻被神选为这个世界救世主的人，只有他才能够把所有在这个宇宙间遭受苦难的一切人民从黑暗里带出来。就在昨天，你完成了你的试炼，你成功地救下了我，籍此证明了你身上的那股勇敢、魄力、以及不被尘世所沾染的纯洁救人的心灵。来吧，安大哥，现在我把这份神示交给你，请你去往你的家乡，在你过去家门口的土地下，藏着你所应当拥有并得到的一切。请你带上这一切，去往宇宙的各个角落，救赎被独裁主义所腐化的堕落的心，将神告诫给人的希望传达给所有的大地。少年说完这一切，便化为光之粒子消散在空气中。 
 
奇迹像是得到了响应，纷纷在眼前呈现出来：他看见眼前出现了一匹如钻石般璀璨的骏马，顺滑的鬃毛如山涧里的泉水那样从脖颈处潺潺流泄下来，蹄子光滑无比，带着一圈环状的闪光；他的周身飘起了光粒，这些光粒将他团团围住，在他身上显现出了一块块的甲胄，每一块都像是量身定制那样无比贴合他的身体，金色的细线将这些甲胄密密地缝制在一起，又在他身后扬起了红丝绒制的巨大披风；眼前，他抱在怀里的双剑像是浴火重生般升到半空中，被洪流般的金光所打磨过，竟呈现出琉璃与冰霜的色彩，镜面般的剑身反射出他自己的影子，那一刻他看见自己竟多添了几分英俊与勇武；他的胸前浮现出了光辉的勋章，额上显现出神的印记；他的面前甚至出现了这一路的旅程上都可能取之不尽用之不竭的食物和水源。他感激不尽，住持着交叉在地面上、如侍卫守候着他的双剑，俯首去亲吻他的剑柄。一切都是那么神圣，神圣到没有一丝风胆敢去打扰他。黑压压的云彩撕开一条缝，随即阳光驱散了这一片煤雾，将光明和温暖泼洒给他脚下。他真的得到了他的使命了，他含着泪想。戎装带给他的温暖让他感觉到做梦，但这一切又是那么真实。他得了神示，一颗心自然在胸腔里像把机关枪那样突突跳动着。 
 
他慷慨地将这些食物与水源与雷狮分享，他认为这是自己的一份宽大，雷狮却觉得这是他的一种傲慢。他吃得很急，大口大口地不住往嘴里填塞，咀嚼的时候闭紧了嘴唇，像是怕漏出去似的。他这样吃的时候下巴带着嘴唇往上一提一提的，末了还很小心地用舌头把嘴上的那点汤水油花儿收进去。这副饿态他自己都觉得难看。他看向身边雷狮一副细嚼慢咽的姿态，怎么看都有一股贵族气质，这种举手投足间流露出来的风范令他羡煞不已，但他转念一想，自己是神选之人而雷狮不是，于是这种骄傲便巩固了他的腰板。雷狮看在眼里，不以为然，安迷修只当他从来不会看得惯自己，便小心地说，我想回去寻找神谕，履行我的使命。我知道你向往的是宝藏，但财富自有可以被定义的价值和意义。神所降下的东西赐给了他一种本领，让他在自己所看不起的恶党面前也能直起腰板掏心掏肺。他说他昨天差点死过一次，如今明白了，明天和意外不知道哪个先赶到，他所要做的就是活在当下，但这种活法不是享乐性质的，而是尽可能去做不留遗憾的事，哪怕会后悔也要抱着尝一尝的心态。比如说去守护家园，去和独裁军抗争，去把人民从水火与罪孽之中拯救出来，去传达宽恕与救济，去教给罪人们什么是爱。他在脑海里描绘着他的宏图伟业，没注意到他说前一句的时候雷狮微微点了头，而说后一句的时候则是沉默。他剪裁着自己在紫红色的飞船上曾做过的那些梦的边缘，把带着粗糙毛边的碎屑散乱地铺在计划之中，像个不知道要先下手拼哪一片的兴奋的小孩。雷狮看不下去了，用两个指头扳开行军水壶的盖，灌了一口烈酒，说你得了吧，你这样最终根本就得不到什么，只有不断地燃耗自己。安迷修怒目圆睁，片刻后舒了口气原谅了他：你不会理解我的，你总觉得我的寻求会和你一样是去拿到什么东西，殊不知我只是在为燃耗自己的生命找一个理由，哪怕是无酬劳，若并非是被压榨而是自我奉献，对我来说反倒是我所意愿的。你看见了天边的那颗矮恒星了吗？总有一天我也会在把光和热传达到宇宙边缘之前就已经燃尽、变冷发白，但那已经足够，我只要尽力沿着这光去跑，跑上个我的八十年，或者说不准只有十年八年，那也是最好的。他吃下去的东西却多，留在喉管里装不下的那些话也就吐得越多。他从未像个垃圾袋一样，把他曾经认为不切实际不敢吐露的那些都一并倒给了雷狮。他说他想做骑士。当然他也想当英雄勇者救世主，但他到头来只要能做一个合格的骑士就好，就像一个小小的矮恒星。 
 
雷狮一巴掌拍到他脑门上：傻子，矮行星不小，它大到烧得你的骨灰都找不到。雷狮打了个嗝，嗝里都是酒味。他说，你应该多看看星星，有的是行星，不发光，它单就是反射光，也很好看的，别老是盯着发光的东西看。安迷修说，你怎么总是和我过不去呢，话说你一又不信我说的话——哎，哎哎。雷狮醉眼朦胧地把一根指头竖起来：我现在也还不信，你说神就一定能给你带来好东西？不一定，只会给你带来周遭的麻烦和一堆要处理的任务而已，再让愚民们把你捧到天上，这样你就满足了？安迷修说，所以说，你跟着我天南海北地游到底是为了什么？你本就坐拥荣华富贵，为何还要去寻求那在你眼中飘渺而不可及的宝藏？你所想得到的到底是什么？真的是钱财吗？你老是这样贬低我——我早就想问了，难道你自己就没有过梦想？ 
 
雷狮拿着铁勺搅着面前的一锅汤汁，此时已经夜了，锅里的月亮煮沸了，一缕带奶香的白雾徐徐上升，笼在他本就模糊不清的脸和安迷修的眼珠子之间。 
 
……海盗。 
 
半晌后雷狮说出了这番话。他说他的梦想是做一个宇宙海盗。他说这话时，就像说起一个幼时曾丢弃的心爱的宠物狗。 
 
安迷修瞬间明白为什么他对历险那么熟练精到，他从他的眼神里看出了一种意志，那像是他大脑还正处于羊水中就打下的根基，然后交给他的四肢百骸来继承。那是一个和他平起平坐的梦想：为了能远走四方的梦想。他对雷狮的敬意顿时油然而生，比反感低不了多少。此刻真正变得宽大的他没有去执意计较梦想表面上的东西，而是直接挖掘到了本质。他对雷狮说，要不，你来当海盗我当骑士，我们追来打去，倒也讨得个不那么寂寞。他现在想得很通透：善与恶本就此消彼长而又并济合生，若没有恶来与之比对，善扎根存在的意义又是什么？他感觉他们现在就像两朵风雨中初生的小叶，他可以放任这样的雷狮在酩酊大醉后依偎在他肩头呼呼大睡。 
 
——TBC.—— 
①：即Knight 。 
②：出自《一千零一夜》。 
③：这里是借哈代《德伯家的苔丝》中的一个姓氏玩了个梗。 
下篇走这👉：（下） 
 
——————————————————————————