【安雷】为拔除同人flag我真的已经很努力了啊！ by 环丢不啦洋暖流[yashouyu]
发表时间：2018-01-02
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_11f68a42



安迷修一脸尴尬地望着贴在这一片白不唰啦空无一物的房间其中一面墙上的那张纸，上面龙飞凤舞却也白纸黑字，明显能够析出其义：不xx就出不去的房间。他轻咳几下以掩饰脸上的表情，转头偷瞟一眼身旁不远的那位。看起来就不好惹的仁兄脸上虽波澜不惊，可脚下的鞋却在电光火石之间碾上了面前几乎和他齐眉的纸，带起一阵烟尘甚至擦出了一道残影。安迷修在心底不合时宜地称赞了一下腿真长以及这柔软度真了不得，同时身子也不由得向后小小地慑缩了一下：虽然墙面就像乳胶床垫一样在他踩上的瞬间就向下凹陷下去，可对方的气势就好像那只鞋底长了张铁嘴，瞬间能将一尺厚的钢板啃穿个大洞，和着安迷修的气场方圆百里硝烟四溢。 
 
呃……看来这房间的构造还能防止我们自杀，不照指令做估计是出不去。安迷修干笑几声说出了这番明摆着的事实，项庄舞剑意却在缓和这仅有二人的房间里压抑的气氛。这话不说还好，一说出来那人本毫不为此所动的脸上开始不安分起来，磨牙牙根开始疯狂肆虐牙龈。安迷修看着他冷着的脸转变为凶神恶煞不免也有些心惊，低头一想也难怪，像雷狮那样的人碰到面前这种莫名其妙的突发状况能不暴走就很不错了，现在这样其实已经表明他很能忍了。于是他抬头一笑自以为能表示个抚慰抚慰难兄难弟的意思，岂料遭来对方一通白眼，里头刮着诸如朽木不可雕孺子不可教恨铁不成钢烂泥巴扶不上墙此类含义的眼刀。无辜的安迷修表示自己很委屈，这也难为他了，毕竟他又何尝知道如果自己陷入和对方相似的境遇是否能真的表现得比对方更好。 
 
而此刻他身旁心里已经掀起了十级地震引发的海啸的那位大爷在想的是： 
 
哪个傻逼作者连背景都不交代就把他们关在一起了？！ 
 
事情是这样的，有一天参加凹凸大赛的海盗团团长枕着头巾起来，习惯性地确认自己的积分，手虚空一挥却召唤不出界面，试着发动元力发现锤子也没了。随后他发现自己原来穿越了，这他妈根本就不是他认识的凹凸星，离着他记忆里的雷王星和他曾经登陆/掠夺过的任何星球都差着个十万八千里。他好像被塞进了一所学校，不是他小时候的那种皇家式一对一教育而有点类似平民百姓的私塾，和他一起参加凹凸大赛的一众人都在里头，还有一堆奇奇怪怪的设备和知识。然而貌似就只有他对这里的常识一无所知，闹得和傻逼似的。旧雷王星三皇子现雷狮海盗团长哪受得了这种不公平待遇，这让他浑身难受近似于拘禁。雷狮想这要是大赛新出的赛制系统他完全可以举报，你们光对指定人物隐瞒规则有欺骗参赛者嫌疑。转念一想不对这万一要又是他大哥搞的鬼呢？回去一看他大哥好端端地坐那刷起这个地方的掌上终端设备熟练得像用自己的左右手，听罢他的质问后慈爱地给他脑袋上一巴掌：好好读书回来继承家业，不要总幻想有的没的的东西。 
 
雷狮快把隔夜饭给呕出来了，经过多人验证他发现好像除了他以外的人都被洗了脑，这算个怎么回事。这还不够，他发现自己的人设定位也随着世界变动而整个颠覆了。当他按照从书包里搜出来那张破破烂烂的课程表按时到点去教室上课时，距离他在自己的座位上坐下前一秒和他隔了一条过道的不怕死的雷德透过墨镜睁大了双眼，撑着脑袋转向这边，夸张地问他哇雷三公子今天怎么有心情来上课？ 
 
你什么意思。 
 
我是说你一般不都逃课的吗。 
 
哇靠你们是不是对我有什么误解。雷狮眨巴了两下眼睛过完了在学校的一天，老师同学教导主任丹尼尔都拿一种好似看他洗心革面浪子回头的惊讶眼神拽着他不放，不良少年雷狮居然一整天规规矩矩听课写作业没有违反一条校规怕不是天要变脸太阳要打西边。雷狮放学后把紫堂幻逼到墙角顺便来了个腿咚问清了事情的缘由还找了卡米尔确认，得出大家对他的看法后不知道自己是该气还是该笑。 
 
除了欺负人踩弱鸡，他对违规倒矩这件事本身一点兴趣也没有。常言说得好，嘉德罗斯也怕扣积分。在凹凸大赛的时候，他可就绝对做不来因为违规而浪费积分把自己降到安迷修后头去这种事。鬼知道为什么在此之前大家都觉得没有读过书的雷狮会轻轻松松考年级前四，如果没有在雷王星恶灌一堆书本的雷狮，靠什么驾驶着羚角号在各个险恶的宇宙角落里穿梭？靠装逼吗？ 
 
既然这个世界人人看他是畜牲头子混世魔王，他也懒得反驳，课还是要听的作业还是要写的老师的臭脚还是要捧的学分还是要拿的给他的奖学金必须一分不少。即便人人避他如避鬼神他也懒得在乎。结果刚花了一周时间总算适应下现状的他这天躺床上一面不紧不慢思考这大赛BUG到底什么时候结束一面带着今天试卷上最后那道附加题到底怎么解的疑问进入梦乡，第二天起来他的床就换了外观，附带给他赠了一大票迷弟迷妹。雷狮还没反应过来我太受欢迎了该怎么办，就被经纪人一把推到了大屏幕前。一辈子只看过别人为他唱歌跳舞的雷狮第一次操起了服务业，搞得他好像街边戏子出来卖艺的。他怒气冲冲把话筒在摄像机面前往地上一摔，隔天就上了热搜头条。下一秒他转移到整个城市最高层的办公室，在玻璃幕墙的环绕下控制全球经济命脉。他看那些数据报告看得脑仁生疼，硬生生爬通气口管子溜到附近摩天轮乐园玩了个嗨，最后被帕洛斯佩利找到带到卡米尔面前，自己的弟弟一脸痛心疾首说大哥你知不知道你这一走我们损失了至少二十个百分点。 
 
那关我屁事。雷狮百思不得其解你们到底是怎么这么快接受这些设定的，好像这些人都是原来这个世界观的原住民而他却是个不折不扣的闯入者，又或许在不断穿越的过程中只有他保留了记忆。大家都变得很怪，没错，好像世界线诡异地波动起来，将他所处的整个空间都包裹得严丝合缝。 
 
这其中最怪的是他的人际关系变得一片混乱，平时和他根本没说话机会的人好像有事没事都能找上他。有时候他一觉醒来发现自己又回到了凹凸大赛他高兴死了以为自己回来了，结果参杂了各式奇怪设定的赛制让他发觉这依旧不是原来那个大赛，本质上还是搞全员联谊。其中他的关系网内以安迷修的线路最为诡异。虽然以前他们在大赛也偶尔见面，但实在没到如今这么频繁的程度。雷狮挖空了肚子也没能想出来他和安迷修之间有哪一点是能比在排行榜上距离更近的关系，可他就是无论在哪一种突发状况下都能撞上安迷修，说的上是“宇宙真小”的水准。在学校大家都对他避之不及的时候安迷修找上他说雷狮看到你向好的方面转变我真高兴，雷狮心里想你高兴个锤子我下下辈子也不做好人。上台唱歌跳舞的时候安迷修就站在他旁边还是c位，那个英年早逝的话筒就刚好砸在他脚边。他从百米高大楼溜出去玩的时候安迷修就在那个游乐场打工，穿着熊熊玩偶服给他发了一个气球，末了还问他待会要不要儿童剧场看他的骑士表演，结果女主角要出场的时候才发现演员受伤，公主不得不变成了179cm，本来不想去结果还是因为好奇瞄了一眼的雷狮笑得前仰后合眼泪都出来了，这是他在发生这一系列苦逼事之后笑得最开心的一次。 
 
但这事远不仅止于此。雷狮觉得在他穿梭的这些平行宇宙中他和安迷修的状况越来越诡异。起初他隐隐约约感觉到安迷修可能对他有意思的时候他差点没对自己挥一巴掌把自己打醒，怎么可能呢你说是吧。可后来他发现安迷修看自己的眼神越来越炽烈对他的追求越来越狂热的时候他就再也不能忽视这个念头了。第一次安迷修向他告白的时候他搞了一片巨大的薰衣草花田，他就跪在这片花田中间举着花束和戒指，眼神和以前他向他宣战时的眼神差不了太多。他当时说的什么来着？恶党什么什么我对你什么什么至死不渝？妈呀ball ball他不要想起来，当时他被酸得从头到脚过了个激灵胃部差点没翻涌成太平洋。此后对方对他的所有追求和表白都被他忙不迭地激情拒绝，类似于这样的： 
 
不可以，滚。 
 
老子这一锤下去你可能脑浆都会出来。 
 
我上一次遇上的安迷修也说这话，被我追着打了八次。 
 
给我一个机会，要不你考虑下刚刚我说的话？ 
 
给你十万伏特，要不你考虑下收回刚才的话？ 
 
毕竟他们在一起这件事实在是太扯了。雷狮想。他们是一见面就兵弩交接弓铳相向的死对头，对象是安迷修这件事能把一部电影从原本的玄幻片瞬间跃迁为惊悚片。 
 
雷狮以前没考虑过他自己的取向，他觉得只要顺其自然就好，不如说他的浪漫就是星辰大海。且先不提他接受不了这个热蜡脱毛还敷面膜的安迷修，那人怎么看都直如钢板，会对他动意思？这其实还算好的。有一个世界他刚穿越过去不久佩利就问他老大你今天不去找安迷修吗？你不是在追求他吗？雷狮嘴里一口啤酒没含稳直接喷在了佩利脸上。 
 
他宁愿选择去日钢板。 
 
每次适应一个新的环境就够折腾人了，然而处理时不时跳出来的情感纠葛这等令人无法接受的信息量更是让他焦头烂额。记得有一次他在一个由大学生构建的世界观中被拉去参加毕业晚宴，他眼瞅着安迷修走过来一个个碰杯其中包括他。他眼见他走开了，一个老铁走过来自然地揽住他的肩，调侃式的问他你觉得安迷修这人怎么样。雷狮有些厌烦地把他的手挥开，明白接下来这人肯定要说些他们双方都心知肚明的话了。雷狮直截了当地把话担子撂下：不知道，我和他又不熟。 
 
这话是大实话。在原来那个世界里虽然他们有时也碰的上面但实际上除了知道他始终坚守他那幼稚的骑士道以及他们几乎一碰上面就怼外他对安迷修一无所知。老铁故作惊讶地说不会吧，然后神秘兮兮地凑过来问你知道安迷修最喜欢啥颜色不？ 
 
不知道。雷狮拔腿转身，他想离这个满身酒气满口闲言乱语的家伙越远越好。 
 
告诉你吧，是紫色。 
 
哦。 
 
咋没啥反应啊？你不会忘了你眼睛就是紫的吧？ 
 
雷狮顿住脚，心跳漏了一拍。 
 
是吓的。 
 
难怪那家伙有时突然就怔怔地盯着他看，像是要穿透他的眼神直击灵魂，看得他浑身不自在。他心力交瘁，他感觉好累。 
 
认识到事物本质的主要矛盾矛盾的主要方面方面的主要症结点是在他再次穿进了一个校园世界，这一次他碰见了凯莉。这个初赛新人杀手有的世界和他很熟有的世界她根本就不存在，在这里的她明显属于前者，但这都不是重点。重点是雷狮从她那里不知怎么就搞到一个本子，翻到中间几页后他感觉自己的眉毛抽动得比自己的脉搏跳动得还快。叼着棒棒糖的小魔女说，念啊，这回打赌可是你输了。 
 
滚。不念。他说。这个世界你是这种人设？他想。你先告诉我这到底是啥。他又说。 
 
催婚协会姑娘们的。凯莉又补充一句。同人，你和安迷修的。说好了，愿赌服输。 
 
雷狮全程头皮发麻棒读念完那段台词，过后他感觉自己心态炸了。他觉得这波太亏，他得讨要小费——为了搞清楚一个问题。他让凯莉给她弄来一堆货，那姑娘棒棒糖都惊掉下来了怎么正主要入坑不成。当天晚上他屏蔽了对方发来的禀报学校论坛关于他的贴子被刷爆的消息耐着为人十多年来的羞耻心把本子看完了，合上最后一本的那一瞬间他福至心灵，难怪一开始那会儿读的时候总感觉哪里很熟悉，一个大胆的想法从他心尖尖上冒出来。所以说灵感这东西就像脓包，它在的时候你疼，然而非得等到它成熟后你才能挤破它，让里面的汁儿欢快地奔涌出来。他在心里拟定了一个雷狮假说，这整一个系列的世界都是一个“同人”的系统，原凹凸大赛的所有参与者都像炒豆子一样在这群世界观里倒腾来翻覆去，只有他一个人倒了八辈子血霉保留了记忆，所有的违和感都一言不合只往他一个人喉咙里塞。这说好歹点就是记忆穿越，和大赛BUG无关和他八辈子血霉有关。噢不对。雷狮抠着手指头算了一下，如果按他穿越过的世界数量来算，他经历过的辈子可能有八的次方还不带重样的，鬼知道他还要过上几辈子。在这些辈子里大家都有所不同，不只是身份，画风都是迥异的。好在他的肉体记忆让他不用刻意去适应不同的身体比例，好在随着他穿越次数的增加他能立马获取的原本存在这个世界身体里的记忆也越来越多，他可以瞬间读取在这里这个世界的设定和属于这个世界的他的定位。 
 
这个假说在雷狮心里足够拿诺贝尔奖，然而他一心想怎么回去。他大赛还打到一半，该搞的事还没搞完该赢的人还沒赢该抢还没抢该踩的还没踩他浑身不自在。想到他哥还打算弄死他海盗团内部还尚有问题待他解决他和嘉德罗斯银爵还有安迷修的矛盾还没完他就坐立难安。他只想刷个怪打个人赢个比赛闹成现在这样真当大爷没脾气的吗？！ 
 
弄清这个同人系统本质是联谊活动的雷狮攻研起了同人学问，凯莉以为他大彻大悟便兴致勃勃地主动担负起了教师职务，教给他同人术语，科普给他同人界四大助攻：世界设定、系统BUG、敌方红娘、以及我方自己人。雷狮点头一一记下，配合着他一路走来的辛酸经历把各型flag出现的概率统计成饼状图试图从中揪出宇宙奥秘的规律。有朝一日他势必要回凹凸大赛重振雄风，他生怕他晚一秒回去那边的时间也多走一秒，最后发展成凹凸新闻上头条红字清楚明白地印着：震惊！继银爵过后雷狮失踪，原积分排行榜四位后再整体往前推一位。一想到排行榜第三的位置要被安迷修取代他太阳穴都是疼的，主动奉上的东西他没兴趣，反之要他主动奉上东西别人想都别想。嗨，安迷修，你等着，这笔账咱们秋后就算。 
 
要老命了，他怎么又想起安迷修。 
 
事实上他不想承认也必须承认大多以他为故事基调的世界中心不只有自己，还得有另一个人和他配对子凑成一双主角，而这另一个人大多是安迷修。雷狮完全不能理解为什么，就好像有的星球豆花放糖有的放盐，但他还从未见过哪个宇宙哪个星球的豆花是放咖喱的，相性不合好吗？这么久以来他见过的安迷修也不少了，除了冲天的呆毛和绿得发光的眼睛他们都不尽然相同，从假的总统真的骑士到路边摊小哥应有尽有。有的安迷修甚至比他还高，他每次见到都恨不得冲上去跳起来在他头上来一拳：他就是见不惯要他抬眼看的安迷修。 
 
不过也有主角不是他的情况发生。比方说有的世界里他发现嘉德罗斯居然和格瑞搞到一起去了，有的则是格瑞和他发小。当他发现这个世界的情感旋律主基调并非在他身上时他好像获得了刑赦，他头一回感谢创世神，感谢所有的神感谢所有的神使他甚至感谢丹尼尔（即使他不久前还对他嗤之以鼻），乐得清闲的雷狮塞着耳朵把那些明撕暗秀都阻挡在外把他的游戏段位一路从青铜冲上钻石，正当他要向王者进发时，同为室友的安迷修冲进来宣布嘉德罗斯和格瑞要结婚了，被这一冲击懵得半天没缓过神来的雷狮硬是没摁下去大招还差点把手机砸地上，耳边只传来队友的语音骂他是不是挂机了。 
 
然后他就再次穿越了。 
 
又一次穿越后的雷狮突然有一种感觉，如果在某一个世界，他和谁真的成了，会不会就像所有的故事结局那样，定格在末尾，成为这个故事的一部分，再也回不去了？ 
 
他看着远方的空中，压城的黑云被大罗神通棍摧开，随后又被烈斩劈成无数碎片。四溢的光芒咬啮着天空，武器相互碰撞和摧毁岩石的声响惊天动地，龟裂的大地底下红光涌动，好似潜藏的末世浩劫正蠢蠢欲动待破土而出。大赛第一第二依旧激情互怼，好像刚刚发生过的一切都只不过是雷狮所做的一个梦。 
 
他终究没能给自己那个设问一个答案。 
 
可接下来的雷狮开始见风使舵统筹规避起了跳跃世界回到出发点这一路上的陷阱。他对照他那些同人知识极力回避一切突发性的可能：他搜了一个二十八流小网红的大头照放在钱包里贴身携带，还专程办了个电话卡存在自己通讯录置顶，然后故意让那个号欠费停机，第二行再输入卡米尔的电话，这样表达的意思很明显了。虽然有卖同情心的嫌疑但雷狮自认为自己甚至有去当FBI的潜质。他还搞了个巴掌大的笔记本将有关这个世界的记忆都巨细无遗地写在上面配上注音和图画，成天揣裤兜里，这样是为了防止失忆或者是变小的可能。以及一些晕车药和解酒药，他放好几处地儿随身携带。甚至他有一穿越就穿到牢子里的，在摸清自己那个对象是看守还是狱友之前他凭借着上个世界里看过的《肖申克的救赎》的记忆，硬是搞了把小鹤嘴锄如法炮制挖了个洞从那金发大波美女的海报后头跑了。当然还有一些是他始料未及的，比如说他尝试过一段时间的家里蹲生活结果没到一礼拜就有人就作为室友找上门来了，对象好死不死就是他最不想见的那位。有一回他猫化结果是他被自己的毛发过敏流了一个月鼻水气得他想顺着页码爬上去揍这没常识的故事构建者。有一回他穿越到了abo世界观，这种设定他还没看过，直接导致他颠覆了他从小到大学过的所有生理卫生知识顺便刷开了新的大门。接受了脑内自己作为omega的信息后雷狮生平第一次为了公正与人道破口大骂为什么欧米茄儿要随身携带抑制剂而阿尔法儿不用？这简直就是逼妇女戴贞雦操带却不让QJ犯管好裤头。血液冲到头顶冷却后的雷狮仔细想想根据剧情需要就算自己带着抑制剂也会莫名其妙蒸发掉，还不如直接对症下药。他努力奋斗外加暗箱操作让自己当上了学生会长，上台第一把火就是设立抑制剂自助发放机，每台之间的间隔和垃圾桶之间的间隔等同。还搞了欧米茄儿人权会到处宣扬。根正苗红五好青年学院F4外加阿尔法儿安迷修，听闻此事，很感兴趣地来找他想要加入当志愿者。雷狮白眼一翻心里想您老别给我多惹事就行哪凉快哪呆着去吧，手上却塞给他一大管欧米茄儿抑制剂说这个你随身携带。从不被雷狮正眼瞧上一眼的安迷修受此待遇受宠若惊但还是要疑惑问道这是为什么呀我又不是欧米茄。报了鬼狐营销手段班的雷狮舌灿如花，说安迷修同学你有没有作为阿尔法儿的责任与贯彻骑士精神的自知？这世上意外太多万一有同学出了岔子你们是不是不能乘人之危反而要给同学留下友好关爱的形象？恕我直言我们会都是欧米茄儿，对阿尔法儿同学大多有偏见，强扭的瓜不甜，我建议你这位同学还是多从身边做起从小事做起贯彻全性别平等互助伟大精神以此从根本上改变一些欧米茄儿们的偏执观念。安迷修听罢感动得热泪盈眶点头如捣蒜说您说得真好我一定付诸于实践。雷狮当即回去摁下号码多报了十个鬼狐长线课程。正当他要继续做大朝着州长和总统统辖全国乃至世界进发甚至插手科学界研发阿尔法儿抑制剂的野心即将实现之际，他又穿了。 
 
这让兴致勃勃还在头上尚未褪去的雷狮感到很遗憾，但随着跨越平行宇宙的次数越来越多，他发现了一个华点。 
 
一般来说，照这样不停地跳跃迟早有一天会回到原来的世界，但跨越的时机只有等待他的故事结束。按他的经验，这个结束的契机除了他根本不想去考虑的那个因素外，就只有被这个世界判定“该故事再无继续发展的可能性”。但等待这个过程一般烦得让人心焦，运气好一天不到就可以释放了，运气不好可以等上个几十年，等得他感觉自己的心智都苍老成风中化尘的沙。在此期间他还要不停地像那样自主规避意外状况，以免那些被他摁倒的旗帜又给竖起来。每每碰到后者的状况他就挨个儿骂作者话痨，能一句话讲清楚的事能不能立马完结？他就是不屈服，他就不。也许是他的诚心打动了某一个世界建构者，在他跳跃到这个看似荒无人烟的地方来的第一秒他就被一枪爆头，死了。 
 
我******。这是雷狮脑子里蹦出的最后一个念头，受过皇家修养熏陶的海盗魂再也勒不住自己想要飙脏话的心。下一秒就穿越的他顿觉这波死得不亏，估计上一个世界就留给另一个主角尽情渲染他死后悲伤的气氛，但是这会儿他已经逃出来了啊！经过统筹计算后雷狮觉得这法子可行，只要没有死后幽灵化僵尸化这种让人吐血的设定，跳世界的效率就像蒸汽时代迈进电气时代大幅度增长。不过做这事得快，要赶在对方死之前死，免得剧情还要强塞给他一段用来吊唁对方的空隙浪费他时间。有一回他没赶上，这个可能是他指定对象的安迷修比他提前死了，雷狮捶胸顿足完了这下不知还要等待多久。一旁卡米尔看着他鳄鱼的眼泪在眼眶里打转，无言了半天憋出一句话：大哥你别难过。雷狮抬起头，眼泪随即收了回去：我不伤心，也不难过。我和他，冥币交情。走，要不最后给他烧点纸钱？ 
 
卡米尔斟酌了一下开口问道什么是纸钱，雷狮这才想起这是上一个世界才有的名词。 
 
从此他对自己绝不犹豫毫不心慈手软，在花式BE的道路上放声高歌放飞自我一往无前，单挑全盛时期的嘉德罗斯这种事他都干得出来，但他又不想死后被任何一个世界人揪着名头说傻冒，于是搞事念头一个接着一个，仇恨值被拉得噌噌地往上涨。有一回他去银行取钱碰上了正和劫持人质的歹徒对峙的安迷修，眼见着歹徒扣动扳机子弹就要往安迷修眉心处钻，他眼疾手快一个飞身扑上去为对方挡了一枪子儿。抢到便宜的雷狮太过高兴得意忘形以至于都笑了出来，然后毫无缘由地看了安迷修一眼，这不看还好，这么一看，他脸上的笑容就凝固住了，对方那不知作何形容的表情瞬间打进了他脑海里的烙印。 
 
来到下一个世界的雷狮盯着夹在指间的烟头，上面的火在夜晚触感冰凉的风里明明灭灭。那似熄未熄的星点后面好像映出了安迷修那时的表情。雷狮从未见过他那样的表情，一种难以言喻的滋味在他心头蔓延开来，毫无由来地吐着信子不断往他心脏瓣膜里抽送。 
 
如果……不。他最初遇见的安迷修绝不会露出那副表情。难过？震惊？珍惜？都不是又好像都参杂其中。雷狮试图把所知道的感情一个个往那上面套，到头来却不过是在自己心底搅起了一片泛着蓝绿的波纹。他突然感兴趣起来在不同世界对他的感情被诠释成好感的安迷修实际上到底是怎么想他的。本来他可以不在乎、不在意，但他还是无法忽视自己日渐放大的好奇心。他不是没有问过以前的那些安迷修，你没事喜欢我做什么，结果他们给出的答案各不相同。雷狮知道他们哪一个都代表不了真正的那个安迷修。说来可笑，自己凭什么就可以这样指点江山独下论断？他又凭什么觉得自己就是那个真正的雷狮？也许这一切都是一个梦，又或许那个存活在凹凸大赛的雷狮才是他做的一个梦。他到底是在梦中，还是醒着？这个念头一上来，他就感觉周遭的空气里兑满了至少有50度的不真实，醺得他站立不稳、难以自固。这些都是雷狮在通往天台的楼梯上想的，他看见新入学的座位表上，安迷修刚好在他前面，学号就差了一位。吐槽完谁家班级姓名首字母从A到L的学生一律没有后他爬上了通往天台的楼梯，他懒得再等，蓝天白云就在眼前那逐渐变长的矩形后等着他。他放开手边的栏杆，手指张开又握紧，他想起了他的雷神之锤，真正属于他记忆最深处的那柄巨大的锤子。电流每次通过时的微弱的热感和麻痹感在他指间重新被唤起，他想它。他想它是不是刚好可以嵌入他内心空洞的一块。不，还不够。那柄锤子一填塞进去就放出热量，贪得无厌地舔舐着洞口的边缘，烧灼着那发焦发黑的边缘愈发扩大。他有时看着桥梁上流曳的路灯会想起铁甲兽巨大的脊背骨，他甚至看着前座安迷修高耸的发型会想起他的羚角号。他悲从中来，天台的风呼呼地往他没拉好的校服拉链里钻，窝在他的胸口处不走。他想它们。他在想安迷修如果和他一样保留了记忆会不会也想这些，随即他就把那些脑子里的杂念都晃掉了。不可能，他们甚至都不是一个人。可是他想它们。他想念原来那个自己。他不想等了。蓝天白云已经扩写到整个视野，他胸前的校服被吹得整个都膨胀起来。他双手撑住栏杆，就要纵身向下一跃—— 
 
后面有个杀千刀的一把上来抱住了他，他的脊背与那人紧实的胸膛来了个亲密接触，接着耳边就传来鬼哭狼嚎般的呼喊：不要想不开啊同学！你还有大把时光美好青春年华，有什么事等下来再好好说！ 
 
雷狮那一刻很想把这个家伙也一把拽下去，回头一看正是他那前桌。意识到这个举动在这个世界犯法他把手放了下来，喟然长叹。他不大想再进一趟局子被关个十年八年。 
 
他记得以前偶然听到紫堂幻和格瑞他发小说话，他向来对没什么天赋的弱鸡不屑一顾，但那天那悲伤到令人动情的语气还是让他把那句话记住了：可是，我真的已经很努力了啊，金！ 
 
他现在也很想脱力地说，为拔除这些同人旗帜，他也真的已经很努力了。 
 
他总算明白过来为什么他和安迷修的这些孽缘四十米烈斩加上两把凝晶流焱都斩不断，无论是哪个他，他都会跑过来多管闲事，他怀疑多管闲事是不是就是他的骑士道。而无论是哪个他自己，他都看不惯安迷修，根本没办法做到若无其事。他们的本质串起了这一切所有的因果来去，不如说不管有没有记忆这一切都是命中注定。明明那些安迷修都各有各的想法和观点，但偏偏又能对他产生动摇，让他这么多世界里都对他唯恐避之不及。他意识到他自杀这一点确实很蠢，他深刻反省这都不像他了。但转念一想难道说原来的他也有个模板，他必须要照其行事？难道人的思维和处事方式不是像变色龙那样随着环境和形势的改变而自然变化吗？但人一旦渐渐变化，量变引起质变，最终到了一个点上，他是否会和最初的自己背道而驰？雷狮烦闷地玩弄着手里的草，看着不远处因命运安排被迫和他组队野营的安迷修，此时正当夜晚，天际线那最后一抹霞色已经沉入谷底，对方蹲着堆叠柴火架锅的背影在夜色的掩映下模模糊糊有些看不真切。雷狮把手里的草洒在地上，向那团模糊的背影伸出五指。那人的背影仿佛条形码，从他伸出去抓的指间冲刷而过。那一刻他感觉安迷修就像一个带呆毛的巨大透镜，只要待在他身边，时间就会被折射得特别漫长。然而这个人又不像透镜那般澄澈，不如说，内边灰蒙蒙的，什么也看不清。 
 
安迷修站起来了，还引来一些萤火作为光点环绕在他身边为他照路。雷狮见状赶紧低下头，草丛里的水洼就着飞到他身边来的流萤点亮了他的面貌。随后安迷修也过来了，两个大头聚在小小的水洼里，凑得那样密整。雷狮想无论哪个湖泊或是水塘，映出来的不过是水塘强加上去的观念而已。但他没想到自己居然把这话说出来了，对面的安迷修没懂他话中意思，回他一句，可那不都是你吗？ 
 
他抬起头来，看着对方，愣了一会儿。就算你拿一双活像油漆刷过的蓝绿色眼睛望着我也没用。他心想。再怎么荧光在本大爷眼里也就俩卫生纸筒。星光把水面戳了好多个洞，每个洞都漏出他们不同的自我。雷狮觉得自己像被过了滤，滤网把他分割成无数个他自己，在他胸中的湖面上摇摇晃晃。那些小小的雷狮无比相近，在某些事的处理上却又迥然不同，哪怕那是出于一致的目的。安迷修说的也没什么不对，只不过这个世界脆弱到只能孕育矛盾，除此以外都不是它的本行买卖。然而，矛盾却可以滋生万物。他想他也许是变化过了的。他站起来，把手里的草叶和泥土拍掉，最后注视了一下那个水洼，掉头就走。 
 
滴水凿石。他不知为什么最后想到的是这个。 
 
他不作死了不搞自杀了，或许这日子过得就像鸡粪，被埋在鸡屁股最深处实在太久，只能操蛋。然而他现在也的确挺想操蛋。他捡起了最初踏进这个循环时好好过日子的心态，把每一天都打得像凹凸大赛，奖项当成成就和积分拿到手软。他尽力不和安迷修多做接触就好像他的世界不曾走过这样一个人。无论哪里的安迷修他们的的确确只保留了各项排行榜上相邻位置的距离。他不再多问安迷修，好像那些随时可能带buff的提问都是一次分期付款，不知道会有什么样的明天在等着提货上门。他选择沉默。有时候闭嘴能让人用眼睛用耳朵去捕捉更多的东西，安静能使人知道很多。他想起凹凸大赛初赛时他也很少说话，大多数是帕洛斯和卡米尔传达他的意思，他只负责决断，这样他才能空余出在脑子里想比嘴上多十倍的东西的气力。也许真有一种被称之为“宇宙意志”的神秘而永恒的力量①控制全局，令他们宿命中的那些纠葛注定写在剧本的结局，而他们只能被进度条推着前进。但他起码还能证明自己无论到哪儿都有资本优秀，有资本在敲响终音之符之前就能闪耀发光。 
 
果不其然他不去找安迷修对方就会来找他。安迷修先是表达了自己对他的欣赏和敬佩，继而请求他加入自己所在的慈善机构。他终于还是没能忍住嗤之以鼻——本性不改。他撇下一句那对你我来说有什么意义吗？安迷修皱了下眉头，很快又舒开嘴角的微笑：当然是有意义的，比方说……雷狮打断他的话，他纯粹不想听：安迷修同学，你难道没听说过人生如水蛭②，根本没意义。你成天在痛苦与无聊的夹缝中碰壁来碰壁去为强行寻求一个意义，要是你被命运赋予的那个意义不是你所想要或者适合你的呢？算啦你既然闲得很，那你就闲着去吧！我可没你那功夫。说完手指接着在笔记本上噼里啪啦，看都不看他一眼。实际上他心知肚明他那句话不只是说给他一个人听的，是说给所有的安迷修的。安迷修那边静了几秒，随后说：没错，人生是没有意义，但它就好在无意义，才容得下各自赋予意义 。③我清楚自己的意义是什么，它不是命运赐给的，而是我自己赋予的，我会为此奉献一生。既然你不愿意就算了。不过雷狮，我还是要问你一句，你自己的意义，难道是要上天给的吗？ 
 
雷狮没忍住一拳砸在键盘上。上天？呵呵，你怎么不问问上天为什么每一次都把你送到我面前来呢！原来，这个世界的你是秉持绝对理想主义的啊……不过，你居然会惊讶，真是可笑，自我意识还保留着呢。雷狮不顾星巴克里众人和安迷修投来的复杂目光，夹起笔记本走出咖啡厅。他一面咬牙切齿地往车站走一面在心里琢磨安迷修这个人。他要收回这人是块透镜的话，这人明显就是块棱镜，折射出多面的他来，每一面都揣摩不透无法理解，每一面又那么气人。 
 
雷狮守望着他的一角海岬，跨越造化弄人的无数平行宇宙，活了几十个世纪，从宇宙的这头走到那头，却依然普度不了自己。他过去在所有荒秽的土地上播种，无数尔虞我诈计谋背叛像比人头高的杂草在他身边疯长，久而久之多余的情感和考虑已成了寄宿在他身体里的毒药，挥不去砍不走割不尽拔不完。如今他不在乎自己的尸身被弃之荒郊野岭之外、秃鹫饿鹰啄食之后，来捡拾他的白骨的是否是那一人；他也不在乎自己百年过后，后人将那连同他脖子里扼住的最后一丝气所掬起的一抔黄土，是否能了净他此生余孽。他就在这无限的循环中永劫复归，得不了死亡的恩赐更获不了新生。一次次的死去不叫死去，那叫折断。 
 
自始至终他不过想寻求一个解脱，不对人不对事，无关答案对错之分。 
 
他在他活过的这无数辈子里没一次能遂了安迷修的愿去做一个好人，他该抢的还是抢该踩的还是踩该耍的还是耍，堪堪缺了去正面杠安迷修。他有时候会玩不知道和谁赌的单人游戏，赌这个世界的安迷修是什么身份和他什么关系脑子里想的又是什么一套观念。这赌局经常下一秒就会把结果摆在他眼前，赢家是雷狮输者也是雷狮。可现在他连这一点爱好也开始兴趣缺缺。他头一回想倾诉，倾诉这一切的所有。他去酒吧找到凯莉，不为什么因为他相信这姑娘是最快能接受发生在他身上的事的人。他把自己灌醉，把几十个世纪那么长的故事讲给她听，随后抛下一句安迷修把自己逼火了他忍不下去了这样轻松的话。凯莉半天没说话，末了支起手肘，言简意赅地点明：你难道没想过，有人把你和安迷修编成故事，你身上就没有一部分诱导原因吗？ 
 
雷狮头一回不用解酒药就顿地醒了。那些象征与预兆像白纸一样唰啦啦飞进他的脑海里，沿着他的思绪作折痕叠成飞机后又哗啦啦飞出去。他还头一回这么希望他敏锐的直觉变成一个错觉。 
 
他不知道是怎么走到家的，夜晚的冷风灌得他太阳穴疼。根据套路他都怕在家门口都能撞上安迷修，直接在路边草丛里蹲了一晚。秋叶的露水把他的嘴唇浸得发白。他怪那些宿体毒药被这土一松便泛滥成灾，他怪自己的桀骜不驯见微知著都被驯化成了草木皆兵风声鹤唳。他怪不了这个世界，他只能怪安迷修。 
 
他的嘴唇已经在颤抖，但是他不将这些责怪吐露。他沉默。沉默让他知道很多。他知道帕洛斯有反水的倾向而佩利估计也会跟着他做个反骨仔；他知道银爵失踪又出现是因为什么原因；他知道格瑞他发小身上隐藏着不可告人的秘密；他知道大赛内部暗藏玄机。当一切和凹凸大赛有关的线索在无数平行宇宙中以围成一个圆的形式在周长上的各个点提示着他时，那个圆心就无比贴近真实。他要考虑的实在太多太多，他还不能不回到凹凸大赛，还有很多事亟待他去安排布置解决。正是因为如此，在一个世界当卡米尔向他表示好意时，他甚至真情实意地考虑起在这一世出家。作为主角真的那么容易吗？至少除了那个宇宙海盗雷狮，他不愿意做谁的主角。 
 
他的眼泪是淡水。因而他要用海水的盐分来充盈他的双眼。 
 
他的心太过孤独。因而他要用满天的星辉来点缀他的脚下。 
 
他不愿再做多余的主角，他宁可做一个什么都知道的守望者。而他，安迷修，不管是哪一个他，居然轮得上来指点自己？ 
 
他同样见过无数的安迷修。 
 
他见过他将荣耀作戎装加身，也见过他因信仰囚于阶下；他见过他以慈爱和宽恕为自己受洗，亦见过他因怜悯和轻信折于麾下；他所获美德和声誉作双剑加持，也曾受背叛和强欲而腹背受敌；有的他双膝尘土还历历在目，有的他空洒一腔热血唯留颈上伤疤；有的他的梦想被现实撕碎沦入谷底，有的他被缚于十字架上却微笑犹存；他听过他对他手抚心脏誓言忠诚不二只为此一人，他眼见他利剑直指自己喉头讨伐的眼神决绝至此；他有过溢彩华光做马蹄下征程，他有过贫困潦倒仅能与浮萍依存；他有过身边美女如云贵妇环绕的辉煌，也有被参赛者小姑娘嫌弃到无以复加的尴尬；有的他对人的施舍如同强掳，有的他尊重一切平视众生；他曾闷死在自己的眼界里视善恶不能同流恶党必然铲而快之，他也曾好似看透一切视善恶自有报人人自有分；他有认为过海盗与骑士乃是此消彼长的存在，他也有认为或骑士亦能给予作恶多端的海盗守护与祝福；他的爱是付出过、给予过，他的爱也能是回报过、平等过；他能从善如流自我完善，也会独断专横一意孤行；他会对所有人一视同仁，也能单为一个人独此献上生命；他会魂不守舍也能不屈不饶；他可以与他握手言欢也可以与他世代为敌；他有时遇见他时他正值峥嵘，他有时遇见他时他已光华岁月尽流年；他有时可以简单地吐露他所有的心声，有时却一句话也难以憋出。 
 
他想这人就像他的双剑，一手冷一手热，说不准也揣摩不透他究竟是无情还是长情。 
 
可是他娘的世界在他雷狮本是汪洋大海的生命里一颗一颗地嵌入钢钉，不偏不倚齐齐整整地全钉在他的肋骨之间，把海洋填成陆轨，还要安迷修好死不死地刚好从这一段铁轨上驶过，把他的整板胸膛连同整条生命全都带动得况且况且。 
 
这简直比他还可恶，是磨牙吮血般的可恶。 
 
也许这就是传说中的一报还一报。也许这一切都是他无恶不作的报应，是上天在为民除害。可他不肯乖乖接受这惩戒。他想起了和自己立下的那些赌局，他想倘若他无论接受了哪一个安迷修，都觉得是自己输了，没有赢家的单方面的失败。 
 
于是他又提着雷神之锤站起来了，带着他既定的终局，要推翻这神旨。 
 
这还是一个凹凸大赛的背景，雷狮没有偷袭，他要留着全盛状态的安迷修跟他打。 
 
对方看出了他的来意，双剑从身后移至身前，拿一双在他记忆里洗过的湖色双眸看着他，眼神里同样剑意凛然。 
 
雷狮，我现在不想和你打。他摇摇头说。我们平常不也没打到最后吗？ 
 
雷狮嗤笑。巨锤在坚硬的岩石上拖出一条线，走到离他不过十米的距离前，把它扛至身上：是，但这一天总会来的。他抬起右手，手套包覆下的指节间蓝电噼啪作响。他转变了一个笑容：我好久没用它了，技术有所退缺，你可多加担待。 
 
安迷修皱眉，刚想开口说些什么，巨大的战锤已经掀起一股摧枯拉朽的战意瞬移至他面前在他脸孔处陡然放大，带着决一死战的电火光花。安迷修下意识抬起手肘抵挡，流焱与巨锤之间切割出的火花四下飞散。他被这一巨大的冲击力逼得向后退了几步，鞋底在地面擦出伤痕。对方的攻击不带喘息地连续击来，发发都向他呼吸空隙里招呼。安迷修惊于对方对他的防守时机抓得如此准确，武器的重量加上百无疏漏的电网令处于被动状态的他不由得认真起来。凝晶在脚下冻出一条索道，让他滑出好几米远把距离拉开。冷热流随之交汇，飓风腾空而起，与雷电作着不相上下的嘶缠。而底下雷狮没有直接上前而是原地转了一个大圈，巨锤抡至身后瞬间朝着安迷修的颈脖啃噬下去，被后者一脚跨上凝晶向后飞出再次拉开距离。 
 
这场搏杀打了不知多少个时辰，没有一个怕死的参赛者敢上来围观，高排名者之间的战斗到了最后只看得见残影和火花交错，四下的岩石和植物大多被轰为齑粉。在双方精疲力尽的前一刻他们都把对方逼至了角落，但依旧有着微妙的胜负差：躺倒在地的骑士手中的冰剑刺入了海盗的胸膛，而跪在他身体之上的宇宙海盗的锤子还悬在骑士头上一寸。 
 
雷狮看着安迷修死死盯着他的眼，笑了出来，咳出了一口血。那把剑横插在他左胸，离心脏只有一寸。这样一来，就是我赢了。雷狮轻轻地说，像是在给身下的人唱摇篮曲。而他脸上带着的狠厉表情就像是在驱使他一般，让他把锤子举了起来，眼皮都不眨一下地向下砸去—— 
 
在锤子接触到骑士的头颅之际，它毫无预兆地化为光点消失了。 
 
安迷修愣住了，雷狮同样瞪大了双眼。过了半晌，他像不受控制一样狂笑了起来，鲜血不断地从他大笑的口中涌出。看到没有！安迷修！这就是命！这就是早就定好的终局！命是什么？命就是让你不断颠簸！在这里的意义是什么？意义就是让你不断颠簸的同时又不让你颠覆！你够了！我完了！行了吧！好了！ 
 
他像个疯子一样不断颤抖，安迷修急急地要开口却被他打断，他脸上的表情突然变得很恐怖，他微微一笑，身子向旁一侧，那柄留在他身体内的剑横切过他的心脏，大量带有温度的血液喷洒在安迷修脸上。 
 
这样，那个傻逼骑士也算是杀了人。也许对他来说只是对恶党的制裁，但对我来说，起码有一次，是老子让他脏的手，是我毁了他的信念。 
 
他又一次死了，可他明白他死了又有什么意义呢？尝试过无数可能性的他可以继续尝试下去，做无尽的挣扎。说到底，在他漫长的生命中，什么是真正的死？什么是真正的活？至少遇见这一切后，他就好像没真正地活过，而真正的死，他却唾手可得。 
 
如果他在接下来这个世界和傻逼骑士成了，他会怎样？会和自己所想的那样，随着故事一并结束吗？会像所有世界里的安迷修那样，保留自己的意识，还是残余一个继续行动下去的空壳？ 
 
这天晚上他向对方发出了邀请，他修长白皙的手臂像某种节肢动物一样缠绕上对方的腰，他的呼吸攀上他的背，在那里留下一阵蚂蚁爬过般的瘙痒。之后怎么样他记不大真切，只知道再之后自己呆滞着看着灰蒙蒙的天花板，两只眼珠子像珍珠一样翻白。胸腹的肉一阵阵往头顶上顶，脊背和屁股上的皮被摩擦得发红。他感觉到两腿间两具肉体的排斥，就像从那里吞吐不属于他的粪便。他没发出叫喊，只是喘息之余瞥了一下对方的脸，看到对方眼里投出的意乱情迷后，他突然觉得恶心。那意乱情迷是给他的。  
 
随即他突然惊醒了，紧匐在背上的冷汗告诉他这都是一个梦。他感觉此刻胯下湿滑，仿佛大腿内侧紧贴着冰凉的匕首。 
 
他终究会输。他终究明白自己会输。他明白自己终究会输。 
 
可作为雷狮，他绝不投降，绝不。 
 
—————————————————————————— 
 
雷狮缓缓地、一寸一寸地把目光从那张写着“不xx就出不去的房间”的纸上挪到安迷修脸上去，对方的表情中正带着三分同病相怜七分茫然。这不是他想看到的表情，或者说他自己也不知道他到底想看什么表情了。这个世界跳跃过来就是这个样子，他对背景一概不知，这个安迷修他不了解。这个安迷修他一无所知。 
 
他动手慢吞吞地拉下卫衣拉链，往地板上一甩，说：来吧。 
 
安迷修像看怪物一样看他：来……什么？ 
 
动手啊。雷狮面无表情。你想上想下，猜拳决定。 
 
出乎意料地，安迷修没有动，他有些不好意思地，缓缓抬起手，挠了挠自己的下巴：我觉得，这样不大好吧。 
 
雷狮握住裤腰的手停住了。你什么意思。 
 
你看。安迷修两手一摊。我们又不是……没有那个情感基础，我觉得，这样乘人之危……也不大好。 
 
我们没有那个情感基础。 
 
——我又和他不熟。 
 
他想起了自己的那句话。 
 
他真的和他不熟吗？ 
 
他知道他喜欢园艺，但有的他通晓植物习性有的他则会整得一团糟。他知道大多数他挺会做饭，但他最喜欢的还是面包。他知道他其实根本没有一米八还要拿鞋底和发型来撑身高。他知道无论哪个他都对骑士文化如痴如醉但他为什么就是迷之自信自己就是最后的骑士呢？ 
 
他的确和他不熟。 
 
哦。雷狮应了一声，转过去捡自己的衣服然后穿好。接下来他们都没再打过对方的主意，在这里面没有元力的他们赤手空拳对着各面墙乃至地板从头敲踹捶打到尾，72个小时之后他们最终饿死在里面。 
 
和安迷修一起翻进山沟沟里出不来也等不来人的雷狮回忆着上一个平行宇宙的事，心想那真是自己死得最难受的一次，可按情况看来现在的后果可能不比上一个好多少。他抽抽鼻子，感觉自己这个身躯特别脆弱，才淋点小雨就感冒了，想当初他那个积分锻造的钢铁之躯从预赛一路走过来暂时连皮都没擦破过。按照以往的习惯他身上应该至少备两把伞才是，可一把被风刮走了一把被河冲走了这都算个什么事。安迷修把自己身上的外套脱下来给他披上，用自己的额头给他试了下体温，低烧。雷狮昏昏沉沉的也没在意这些，只是简单接受了他的好意。安迷修叹了口气带着担忧说好好待在这别继续恶化下去，我踩到那边的顶上去看看有没有可以走的路。雷狮看着他离开，一个身影含着数个重影，个个都是那块澄澈透明的棱镜反射出来的。他想这回自己又要做一个旁观者了，这样也好，就像自己无数次做过的那样。他一闭眼睛，好像没过多久，安迷修就来喊他了，也许是他的时间太长了，长到对时间流逝的概念都麻木了。安迷修说，前面看着有条可以下去的路，你在前面走，我在后面防着你别一个不稳摔下去。雷狮点点沉重的脑袋，他就向着安迷修所指的地方走去。 
 
这每一步走得都十分吃力，里头滚着红黑色的厚重乌云在他们头上盖着，好像随时可以劈下雷电。雷狮的脚踩进泥泞里，混浊的水直往他鞋里灌。每一步抬脚，粘附在他后跟的泥水就缀连成一条线，像珠子一样坠下去，摔在杂草上砸成泥浆。不只是接下来的每一步，他知晓自己已然身陷囹圄。 
 
他停了下来。 
 
他不愿回头。因为他知道他就在那里。他若不回头，他还可以多尝受一秒作为观望者的孤独。多一秒，再多一秒。只要不回头，这个世界就只有自己一人。 
 
后头的安迷修以为他身体不适，便扯了扯他的衣袖，问他怎么了。 
 
他吸了吸鼻涕，头脑一热，转了过来，一只脚没踩稳恰巧踹在对方小腿胫骨上。 
 
安迷修嗷地嚎了一声，蹲下去揉着发青还挂上了泥的小腿，怒了：你发什么神经！ 
 
雷狮也怒了，我又不是故意的。满腹委屈顺着信子一路点燃上来，他也不知道他哪来那么大力气，一把把安迷修拽了起来，劈头盖脸地大声吼道： 
 
为什么不是你呢！ 
 
安迷修被他这一吼吼得怔住了，他不明白他什么意思。他眼见着对方的身体突然软了下去，攥着他领子的手也松开了。他赶紧用胳膊架住对方的两边腋下，免得他倒下去。 
 
雷狮触碰到他胸膛的额头滚烫，他口中只是喃喃自语，声音越来越低，像是要沉到土里去。但耳朵死命凑到他嘴边的安迷修还是听清了： 
 
为什么你不是呢？ 
 
他的身体越来越往下滑，衣衫下摆从腰间被蹭得卷到露出腹部。凉凉的雨水又开始下起来，拍打在两人裸露的皮肤上。 
 
安迷修都快抱不住他了。 
 
——END.—— 
 
P.S.雷狮最后改口的那句话与前一句话之间有细微的差别，也可以说是天差地别，请自行体会。 
 
①：出自哈代。 
 
②：出自叔本华。 
 
③：出自木心。