【安雷】偷窥癖 by 环丢不啦洋暖流[yashouyu]
发表时间：2018-01-03
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_11f8f56f



（是，是《拔除旗帜》的解毒剂！售后一条龙服务，亏本卖糖不要钱！但那什么小费……观众姥爷们有评论的话就……请？） 
●设定是大赛进行到第三赛段，主办方出台了新的奖励机制：在这一赛段获得高排位的参赛者可自行选取一项附加能力，雷狮和安迷修都选了只有他们两人选的鸡肋技能：只读取一位指定参赛者的心。 
●唉大概就是我笔下的安雷酱都极限贯彻想太多爱揣测不敢说三大主义，太弯弯绕绕磨磨唧唧我都看不下去只好添把柴火加个助攻，这下他们对对方怎么想的什么都一目了然了。 
 
———— 
 
安迷修，果然又是你在挡我的手束我的脚碍我的眼，如果大赛有最佳多管闲事参赛者大奖，那奖杯毋庸置疑是属于你的。你大可拿着它去换你最想要的马，去装点你所以为的金光灿烂实则破败不堪的骑士名号。唉我大可可怜你以报答你以往站在道德制高点对我的怜悯，我可怜你在骑士制度早已消亡不复存在的这个宇宙这个世纪里永远无法受洗受勋。没有哪一个国王愿意接受你这不知从哪钻来的野草骑士，把宝剑按在你的双肩之上听你下跪念出誓言。你还不懂吗？安迷修，实际上你给自己的名号不过是一张空头支票，你永远也不可能实现它。我又要可怜你了，可怜你还将其倨持自傲将自己称为最后的骑士，嗤，就像一只路边的乞丐捧着一只随时可能被踹翻的破碗揣在怀里当金碗来宝贝。你知道我会怎么做吗？我会毫不留情地将它踩翻踏碎。但你的尊严不值钱。你把骑士名头当成华美的袍，宁可被虱子咬得浑身发痒。要我说，你要不是受虐癖，就是实则暗自欣喜这里已经没有骑士制度的存在，这样你便可以大肆宣扬你那毫不正统的骑士道精神，将它连同你本身都捧到神圣与崇高的天上去，令众人因你的颂说对你顶礼膜拜，以满足你那虚伪而又虚荣的心。 
 
恶党，如果你过来就是为了专程来嘲讽我，那可就免了。也许就如你所说，我的骑士道并不正统，但骑士精神却是古往今来、无论贫富贵贱男女老少高低美丑的人都可加以诠释的精神，不管你是皇帝还是乞丐，她都自有其宽厚与博爱的容量让任何一个将之秉持于信念的人纳入她的百川肚量，她有足够的高度与这宇宙中任何一种宗教并肩，迈入信仰的行列。在下虽自知愚钝，却也认为自己有其被赋予使命并去贯彻执行的资格。还有一点，你说得不对。骑士道并不是什么可以用大肆宣扬就能使人信服的存在，它是要用行动去落实的。而我，最后的骑士安迷修——我并不会因你那一番胡言乱语而动摇，也不会因荣耀和信仰而脸红——我将会牢记我的骑士守则，将它填塞在我心胸里最中心的位置。或许作为一个骑士，我不曾拥有过任何封号和军权，不曾拥有过宝马美人良田城堡，不将拥有身份地位神授勋章，我落得空无一物没有一丝一毫这些实质性的骑士的象征物，但我不会抢掠这些我不曾拥有过未来也可能不会属于我的东西。我会直面战争，将我的誓言我的祷告作为剑玉和护身符随身佩戴，我将协同伙伴和兄弟、帮助妇孺和弱小，踏平这世间的罪恶，斩断这天下的不公，其中也包括你，雷狮。 
 
哈哈哈哈，伙伴？你可别笑死我了。孤身一人的你谈何伙伴？当天灾火劫来的时候正义还不是做鸟兽散，这世间只留下一个你作为秉持正义的蠢蛋。怎么？你这么快就放弃马了吗？在那小姑娘提醒你之前，你都没注意到骑士修行还要有马吧？哈哈哈，告诉你吧，不需要，你只要懂得如何装逼就可以。就像你刚刚和我逼逼了一大堆，你可能憎恶我讽刺我看不起我，可我还是要提醒你你和我彼此彼此半斤八两。你口是心非地说你不在意不在意，到头来却是欺骗自己连你自己都没发现你在满口胡诌。你希求别人的认同不就是为了博取花瓣和赞美？不就是为了获得女性的青睐？不就是为了回报你的付出宽慰你的心？承认吧安迷修，你本质上也是贪婪的，骨子里和我流着一样的血。你当初和你师父在各个星系之间穿梭流浪，那个被你救下、盲目崇拜你的小毛孩拉着你的裤腿说要拜你为师成为和你一样的骑士，你还记得你怎么说的吗？你分分钟拒绝了他。你既然渴求伙伴和战友，就不要厚着脸皮办事。你是怕他抢夺了你最后的骑士的名号。你要是答应他，他就成了最后的骑士，而你什么都不是。这个世界上，只有第一个和最后一个才能被人铭记，中间的都是陪跑，荣誉或耻辱所带来的名声都不会落到他们头上来。不过你放心，你要是丢了这个心心念念的名头也没什么要紧，我会把你变成最难看的失败者。 
 
你根本就没考虑全所有的状况。你没有看清楚那孩子当时所处环境的背景和他即将面临的状况。很多事情都是很复杂的，决不能仅仅只从单方面考虑。作为一个团的团长，难道这点小事还需要我来提点你吗？这宇宙间有太多不稳定不祥和的危险因素在，而误打误撞的结果就是无法全身而退。我自认还没有那么强大可以护他今生今世一切周全，我还没有担当到可以在他迷惘时不受动摇地为他指点迷津。我自有自的自知之明，我只会恪守我的本行骑士道，而无法像师父那样多分出一条心来授人以渔。我接受的是和我平等的战友，和我共处一个位面的存在，我们不用为对方留出空余的担忧，只需要脊背相抵，为对方挡下来自身后的火花余烬，也同样将自己的背后交付给对方。我将会在这人理沦陷的时代同样举起我的双剑，一剑衡量一剑制裁，以肉身为盾抵挡所有的侵略与悲伤，守护在战与乱中无力自保的弱小，直到这个世界再不需要骑士的庇佑①。此乃“最后的骑士”中“最后”二字的含义，也是牢系在我心脏之上的使命的重量。 
 
你看，你又矛盾了。说什么平等，你刚刚说的那什么贫富贵贱一大堆的不就是平等？你这完全是在找借口，彻彻底底的推卸责任。你说共处一个位面，那不共处又怎样？你就拒绝和对方携手了？按照你的常识，你应该对所有的人包括你的敌人都一视同仁。你刚刚说骑士道是一切人都可以用来加以诠释的，那不分善恶的人也应该被其所爱所护拥，海盗就不可以吗？我想想，安迷修，我有一个提议，你和我组成搭档怎么样？我的实力，应该不用你多加操心了吧？你来加入我的雷狮海盗团，这样你不必讨伐我，我们也可以不用为了无聊可厌的争端打来打去。我们携手，好好交流交流你那骑士道，我也设身处地地评判一下，安迷修老师究竟适不适合教导人传授人，你看怎么样？ 
 
恶党，你少偷换概念。用你那模棱两可的玩笑话来骗我钻你的套。你这种人，根本一辈子都不可能认同我的骑士道。那么我就要问你了，雷狮，你参加大赛的目的是什么？你明明可以坐在皇宫之中坐享荣华富贵，却偏要来到这亡命之徒用作相互厮杀的战场的凹凸大赛来讨生存的吃食。我知道你在皇宫中过的是什么日子。软弱与妥协是傀儡政权，狡诈与计谋作垂帘听政，强权和独裁举掠国大旗——可是你，我承认你的才华你的优秀你的强大，你完全可以回到那里去，脚踩那些闲言碎语手握你的兵权王杖，而不是像这样，属于你自己的东西你不去拿回来，不属于你的你犯尽一切罪恶也要抢。我知道你优异，但优异不代表优越。任何人都没有鄙视他人、轻贱他人的权利，我希望你能明白这一点。 
 
呵，可笑。我还以为你要说些什么呢，原来就是来揭我的黑历史。我告诉你，你说我有优越感，我可以说你身上同样有。你口口声声说要保护弱小，但弱小是什么？你又如何定义弱小？那些努力奋斗过的人，就是因为实力不如你，就可怜地被你扔进“弱小”的臭衣服篮子。有的人心智比你强大，有的人比你适合做老师——你又凭什么说人家弱小？你又凭什么来将我规划成你的条条框框？我没有要为那些鶸说话的想法和考虑，我早就说过了，我和你一样一样，同样不把比自己第一等的人放在眼里。但我和你不同，我是光明正大地踩，而你那副虚伪的仁爱与怜悯却让我恶心得作呕。怎么，你身为一个堂堂的骑士，连一个时时刻刻都被通缉的海盗还像一只趴在地上的老鼠吗？我现在可以告诉你了：我不在乎。你觉得回到一块烂土地上去好玩吗？嗯，你心里在说你怎么可以这么贬低你的家园，可是我就这么说了，怎么地？你还要来纠正我吗？说到底，这个世界有的是机会让我放弃，但我没有，这足够证明，我不比你弱，绝不会担负起你所想的“沉甸甸”的纠偏。我再说一件事，这个世界上，我最讨厌的就是输给你了，所以，我绝对不会让它发生。 
 
我没有想过要纠正你，好吧，我知道这话说来也没有什么说服力，你心里已经告诉我了你知道我同样知道你所想。但我心里没有整理出来的那些细碎的语言，我现在可以组织给你听：在这个世界上，永远也没有永恒的“正确”与“错误”之分，也就没有所谓的纠正，只有“真实”和“虚假”之分，尤其是存于心底的这份想法，我相信，它确实存在，并且不是谎言。我和你说我能分辨真正弱小与否，你也不会相信，我也就不说了，但我所认为的真正的强大，是输的起放得下，是对强弱雅俗、梦想庞大或渺小之人的一视同仁，是脱去羽翼卸下光环后的自在淡泊，是决斗时的彬彬有礼不乘人之危，是面对不同立场时的看得清守得起。我自知我现在还做不到这些全部，我知道我的修行之路还有很长，但你——若从一开始就把自己捧得过高，小心粉身碎骨。 
 
哼你居然也敢开能力，你背叛了你的观念准则。 
 
能力是要用在刀刃上，对付你这样的恶人不踩在同一起跑线不行，何况你不也开了。 
 
竟然还堂而皇之地为自己辩解，可见你这人脸皮真是厚到了一定尺度。你未免也太过自大，强弱两分化不够，你还要将善恶绝对两分？我问你，人人都有恶念，那人若有了恶念就一定会付诸行动吗？若是约束自己要从内心开始，那么不付诸于行动的恶念还能否算是一种罪恶？照你这么说，人类的思考本身是否就是一种罪孽？可是人类是为思考而活的生物，那么人类的存在本身就是一种“罪”了。什么？恶党你少诡辩了？我可去你的吧安迷修，装出一副自律的苦行僧模样，别以为我不知道这些天来你脑子里一直过的那些杂七杂八的东西，简直吵得我耳朵疼。你老实点，把那破能力给我关了，否则我就让它物理意义上的永久关闭。 
 
也不知道是谁先胡思乱想，在梦里拿着我当倾诉对象，过后不承认还倒打一耙，你不想听就关你自己的，现在你尝到苦果了？你在故你思，“思”和“存”即为并蒂莲开的罪恶，而付诸于行动的恶念，催生出的恶果，即是对人本身的罚。恶党脑子里想的，自然和怎么作恶有关。一般来说，为了净化我们自身，只有不断抑制心底的恶念，让种子永远地被封存起来，不给它土壤让它根茎肆虐，不让它见天日以枝芽抽生。这样，我们才能回避人类带到这片世界上的“原罪”像病毒一样地爆发。可惜，恶党，你做不到。 
 
混蛋你不害臊的？你还好意思说，你那不快的脑子一转就破功。你有本事，敢说我“那个”想法是错的吗？罪恶的吗！ 
 
呃，这个，我并不…… 
 
哼，你说得倒是头头是道，想的却是乌七八糟。你自以为你的思想你的教条对你有用，但它并不是激发你得意姿态的兴奋剂，然而现在你脑子里的搜索引擎已经越来越将其定位至你的猫薄荷……别打断我说话！什么？你也知道它不是用来装点门面的？都说了听我说完！ 
 
你脑子里已经过完了，呵呵。还有，我可没说话，你有本事就关能力或者不听——我接着补完好了——它不是用来装点门面的，所以我们根本不必因别人和自己不同而讶异，甚至做出过激的反应。我尊重每一位参赛者来到这里的目的或意图，但如果牵涉到其他参赛者的权益和安危，我就不能视而不见。停，打住，你是说每一位来参赛的选手来这个大赛都是在互相损害对方的权益是吧？不，雷狮，我要告诉你，你对我的想法一直都是错的，我来这里的确是为了寻求我的道义完善我的征程，我的确不顾后果地救人这点不假，但我想到了大赛这一步，我明白我要阻止的是什么。想想看，“造神”其实相当容易，不需要争和抢、杀和伐，只要给人以足够的“掌控权”，他们就会自然而然地激起单数对多数群体的支配欲。而普通人获得的权利过大，到最后只会泯灭人性。因此，一般人是不能做神的，共同意志只能由大众轮流监管。而现在，你也发现了，这个大赛正试图把我们推入前者那种最恶情况的波澜。我向往的，是宇宙各处神话传说中掌控世界及人类的创世神，那才是引导人类走向博爱仁慈、倡导自制和宽恕的圣贤。雷狮，我正是听到了你心里的声音，才会来打算劝服你。我想表达的，是和我对立的存在，我依旧欢迎他和我组成战友。你只要仔细听就能同样感受到这份真实。但是，我绝不会加入你的麾下，我只会站在你的身侧、或者身后。 
 
少说大话了，你以为你现在有资格站到这个位置来？你还真是太把自己当回事。我告诉过你我看不起一切比我弱的家伙，包括你也是。不，你现在不必和我打一架，我也懒得和你闲言碎语，明摆着的东西不需要验证。海盗团？像你这样把善恶两分的人还有什么话语权来和我提海盗团？“若一切恶都有其因果，我相信你并不是最上层的果实”，好，我知道了，你是嫌我还不够恶。我的确对成为神没什么兴趣，我来这里不是为了找东西而是为了抢东西，我喜欢的一切都要拿过来，包括把“和神作对”这种事作为日后我羚角号上的兽首。我只是看不惯神而已，你对这个解释还满意否？但是我要反过来提醒你，那些被你拯救过、结果反过来伤害你的民众呢？他们没有把你当救世主，而是屈服于淫威之下把你绑上行刑台。那时的你，可没有露出宽世济人的微笑啊，你告诉我，他们和我，哪个更恶？ 
 
他们是为生存所逼，是迫不得已，我不怪他们。但是，人在尴尬到极点的时候会愤怒，人在愤怒到极点的时候会悲伤，人在悲伤或感动的时候会流泪，这些我都知道。但我不曾知道人在高兴的时候会流泪，这条定律在我心中还是一个不等式，因为我还从未在流泪时还能露出笑容，也没有强大到能做到的地步。谢谢你为了我说这些，为了让我在战火燃起前被现实破碎掉梦想前试图打醒我，可是我已经醒了，用不着你动手。我还知道人口是心非的时候表情是掩藏不住的。 
 
雷狮愣住了。 
 
你说谁口是心非呢明明你自己才是最口是心非的那个卡米尔被人盯上的时候你藏啥藏躲啥躲你往哪儿躲呢非得等到人来了你才摆好造型出现你几个意思你说吧！ 
 
你自己还好意思说呢你每次放我走就是不和我打是为了什么等等慢着把锤子收好地面都裂了这里可是大厅你是不是要蹈嘉德罗斯和格瑞的覆辙？ 
 
我那是不想那么快把你打死之后就没乐子可找了好不好（“这时候不觉得我是麻烦了？”）安迷修你给我住脑还有那时候那个提醒你提醒谁你自己心里没点逼数真当我傻的看不出来？ 
 
行的啊那你自个儿处理去吧我说你和嘉德罗斯打和银爵打就是不和我打你就说你双不双标你说说你自己双不双标！ 
 
嘴上说不在乎有没有马实际上收集了一箱小马内裤的人没资格说我吧！ 
 
洗澡都不摘头巾的恋物癖觉得自己胸板气很足有资格说我？ 
 
你！不！要！脸！ 
 
哼，没想到这恶党啊，做的时间一旦长了就容易变态，偷窥人家的隐私这种类似偷鸡摸狗的事也做的出来。 
 
我看你是自律太久了心理也早就扭曲了吧骑士先生，你在指定对象的输入框里输老子的ID做什么！ 
 
我说雷狮。安迷修叹口气，把剑柱在地面缝隙里。你作为一个宇宙海盗名头也不小，就不能别那么小家子气直接开口承认你喜欢我吗？ 
 
——END.—— 
 
※本质疯狂告白大会。 
 
①：引用自帝都凹凸only森老师和小蛇老师的现场配音台词，我觉得这句话真是诠释得太好了