【安雷】你安平砍顺劈带暴击（下） by 环丢不啦洋暖流[yashouyu]
发表时间：2018-02-26
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_12576027



PART 3：Seraphim 
（BGM👉：闘花伝） 
 
安迷修的脑子里一团晕眩，他想这也许是身旁的岩石太过喧哗的缘故。那些坚硬的东西仿佛一直在他身旁念着他所未知的语言。声音不是从耳道接受的，而像是直接输送到了大脑皮层。他怀疑是自己受到刚刚的冲击而导致了耳鸣，于是目光在周围环绕了一圈，寻找声音的真正来源，但除了塌方的碎岩一无所获。左臂至肘部以下感觉到了锥心刺骨的疼，他用右手试着去摸索，只感觉摸到了一片湿滑的苔藓，但奇怪的是它们是温热的。等他清醒一点后他反应过来，这是他粘稠的血液。他的左胳膊被卡在岩石碎片中，他试图抽出来，结果发现根本就已经动弹不得。等级提升带来的身体素质的增长是爆炸性的，如果不算上这只被卡住的胳膊外，在这场事故中他其他部位几乎没受伤，除了短暂的意识冲击之外，他甚至没真正晕过去。他记得他用这只胳膊为艾比和埃米姐弟撑开了一个出口，并用风力将他们从勉强挤开的那个豁口中送了出去，这才使他们幸免于难——尽管若他当时不这么做的话，他的实力足以令他逃出生天。此时他们应该已经安全了吧？他想到这里，脸上浮现出了心满意足的微笑。他们大概还会搬救兵来吧，毕竟，那两姐弟是特殊的。他有时看着他们的时候，会想起曾经的那对双胞胎兄弟，都是一样的鬼马精灵。 
 
他沉下气来，回忆起之前的状况。先是艾比小姐说她从凯莉小姐和格瑞的对话里偷听到了有关大赛背后的惊天秘密潜藏在四块石板中，后来她又不知道从哪得来的消息，据说残存下来的石板还藏在嚎哭地穴内，若能拼合四块石板，说不定就能解开大赛通关的办法。 
 
我说呆头骑士，你肯不肯帮这个忙？迷宫赛我们能逃过一劫，但我们能逃得了两劫三劫吗？你就不想找到那个真正——让我们大家都存活的办法吗？ 
 
红发的小姑娘双手叉腰，威风凛凛地说道。 
 
他……当然想。能够让所有参赛者都不会白白殒命的办法，他当然想知道。可是，历届大赛的赢家从来只有一位，能够实现愿望的人也只有一位，如果他擅自决定了结局，那么对于努力至今的诸位参赛者而言，是不是有些过分了呢？ 
 
——『你所给别人的答案，不一定是别人想要的啊。』 
 
他闭上眼睛。 
 
可是，师父，为什么我不能去了结这一切呢？就像他现在作为大赛积分排行榜第一，对他来说拿下获胜者的宝座、登上神使之位、改变这一切的格局都已经不是什么难事。但是，若真的有“最强的元力技能”之说，他认为那绝非他手上的两道炽热与极寒，而是获知世界上一切难题答案的能力。正因为绝大多数问题并没有所谓的标准答案，所以有这样的能力的人，才是真正的天下第一。他只知道他没有，只能和大部分人一样，在困境中摸索着求生。 
 
所以他无法辜负呆毛姐弟对他的信任，尤其是在他作为“天降的第一”而孤立无援之时。 
 
他平复下呼吸，把身体挪成一个比较舒服的姿势。胸腹随着呼吸缓缓地起伏着，他觉得自己应该没什么问题，只是——他抬头环视了头顶这被碎岩撑起的一整块岩石，正是它，在地穴塌陷的那一刻为他撑起了一小片保以生存的空间。但也正因为碎岩之上附加了它的重量，才让他的左臂无法恢复自由。这可糟了。安迷修想，必须尽快把左臂解救出来，否则后果将不堪设想。流焱的锐意从他右手掌心缓缓抽出，他相信对现在的自己来说，把头顶这层层的阻碍一气轰开都不成问题。手心中出鞘半分的剑刃正寻找到了一个理想的突破口，耳边那尚不知何处的低语便扰乱了他的心神。 
 
“Crux sacra sit mihi lux……” 
 
“Nunquam draco sit mihi dux……”① 
 
他皱紧了眉头，要是他受到了影响，出了什么差错的话，受伤的可就是他的手臂。他屏住呼吸，试图让脑子里的声音静下来。然而这时另一个声音打乱了他的步调，那声音如此细微，对比起群响的低语来，就像羽絮之于海洋。他察觉到这声音并非直接导入脑内，而是来自外界，于是便下意识地找寻着那声音的来源。最终他发现这正是从压住他左臂的那一面碎石后传出来的，属于另一位参赛者微弱的喘息声。 
 
他慢慢地凑过去，把耳朵贴在石壁之上，凭着距离感知他断定另一位被困者就在这之后，与他只有一墙之隔，为什么别的参赛者也会在这里？那阵轻微的喘息意外地剥夺了其他声音抢占他脑海的权利，把除它之外的一切喧嚣和余寂都阻挡在外。既然这位难友还有呼吸，至少能说明他扛住了刚刚的冲击，以身体素质来看，说不定还是一位强者呢。安迷修松了口气，可又马上提起心来：如果刚刚那场地震是第一波，那之后的余震呢？且不说他，这位与他共患难的朋友（他擅自将对方定义为“朋友”）是否还能顶过去呢？想到这里他着急起来，现在当务之急必须先将这位参赛者救出去，哪怕这样做会使那个人的积分因“被救”这一状况而被扣除，他自己也会遭到那个人的厌弃，他还是要这么去做。 
 
他试着用剑刃去凿左臂旁的碎岩，先重新取回使用两只手臂发挥实力的余地。那高热触及到岩石之间的空隙处，发出嗞嗞的声响。剑刃被主人控制着热量不断上升，抵在它两侧的石头逐渐发红变烫，很快就达到了熔点，液体顺着石块的檐角滴落下来。他用尚有知觉的左臂运行起凝晶的元力以抵挡这股惧人的温度，汗水从鼻翼渗出，紧接着与其他地方流经来的汗水汇合，一路滑下下巴，滴进他衬衫的领口里。他担心这股热量会烫伤那石壁后面的人，于是小心翼翼地咳嗽了一声，借以警示那个人。那个人显然已经感觉到了他的存在，喘气声收敛了起来，使他听不到一丝气息，就像这个人从来都只不过是他的错觉似的。 
 
他迟疑了一会儿，先开了口：您好，请不用害怕，在下是和您一同被困在此处的人。他想了想，还是报出了名字，哪怕对方此刻可能根本就不想听到这个名字，他也认为这是一种礼貌，而且，以对方的角度来说，对方可是处在一种“随时可能被救”的劣势中，他有义务让对方知情并做好心理准备：我是……安迷修。 
 
这个名字前面不带任何前缀。 
 
那个人显然依旧戒备着他。安迷修把声音尽可能放得再软上一些：是这样，现在我们两个人必须尽快逃出这里，可是现在在下的手臂被卡在了岩缝里，倘若您不介意的话，可否离这堵墙远上一点？在下担心这样做是否会伤到您。一旦脱离这难堪的困境，在下可带您一同逃出生天。 
 
他耐心地等待着石壁后的动静，过了许久，他听到了岩块相互撞击的声音，显然，这位难友只有一人，而且可能因为某种意外或者出于他自己的考虑，他不能发出声音。岩块在石壁上划了一道，又敲击了一下，再划了三道②，果不其然，他的建议被驳回了。他有些不解，被他所救以及被赶过来的同伴所救，这个人都将不可避免地被扣除一定量的积分，既然如此他为何不选择尽快被自己所救呢？疑问虽在，他却不能左右对方的意志，只好在感到懊丧的同时，选择收手作罢，把流焱抽回来。已经熔化的一块碎岩从缝隙处一路蜿蜒流下液体，恰好在顶上那块撑起的石板下留出一小块空隙，那块被顶得严严实实的石板瞬间松动，在碎岩之上摇晃了几下，眼瞅着就要塌下来，所幸它最终还是在碎岩之上找到了新的平衡点，像一只在打盹中翻了个身的巨龙那样又安静下来。 
 
安迷修大喘了一口气，胸前的衣襟早已被汗浸湿，几乎可以拧出水来。看来，这块挡住天光的岩板并不像它看起来那样稳固。如果他没想错，它应该是被横立在这块碎岩之上，像跷跷板一样以一个暂时稳定的姿态同时鳌居在他和碎岩那头的参赛者上方，谁也不知道若是他摧毁了下方的碎岩，石板会在两人还来不及蓄力抵挡或是攻击的时候垮向何方。看来，那位朋友刚刚就在提示他这个：他们头顶上的石板很可能是连起来的一整块。这和迷宫星上那时不同，如今他们是被压在重重的瓦砾之下，如果在不知道两边石板的重量和长度的情况下轻易攻击，两边都有可能被因失去平衡而瞬间垮塌的碎石埋没，也许概率都是二分之一。他咬紧了嘴唇，估量了一下头顶石板的倾斜度，最终他试探地问向那头：请问，您现在情况还好吗？若是还能坚持下去，可以给在下一个回应吗？ 
 
那边依然是沉默了许久才重新敲击起岩块：只不过这一次敲击出的声响转移到了地面，恐怕对方也对这堆凭己身之力支撑起石板的碎岩的稳固性保持慎重态度。岩块在地面上划一道敲一下，再划一道再敲一下③。在地面上划出声音比在岩壁上的要难得的多，安迷修猜测那位一定使上了不小的劲。不过他无法抑制内心的欢欣，能得到肯定的答案，至少安迷修可以判定他，或者说她，应该并非因受伤而无法发声的，哪怕这是出于对他的警惕，他也心满意足了。他安慰对方坚持下去，他的同伴会来找寻他的，而他会陪着对方一直等下去。他坚信双胞胎姐弟会搬来援兵，比方说金和格瑞他们，他们一定会来找他。他现在唯一担心的是在他无法轻举妄动的这段时间内，余震还会不会再来。他倒是没什么问题，主要是和他近在咫尺，却隔着一堵用碎岩堆积起来的墙的那位患难伙伴，他或是她到底会怎么样。他总是这样：因为有了要守护的东西所以想变强大；因为有了想守护的东西所以变得软弱。他每隔一段时间都会试探着问对方的状况，一开始对方还象征性地敲那么几下以作回应，后来大概是嫌他问得太频繁，渐渐地不敲了，直到他再三着急地呼唤，那个人才把石子扔在地上，以发泄换来他的心安。 
 
他知道对方肯定也在焦躁，把大赛免费发放的参赛者心理自我调节手册通读过一遍的他知道孤独对于一个处在极端环境下的人来说，可以导致不可逆转的崩溃，这也是那本小册子鼓励参赛者们前期组队的原因——想必观战团也不想看到参赛者那么快因为内部因素坏掉，这可比相互厮杀和背叛来得无趣多了。可是他一路走到这里，基本没有长期的队友，虽然呆毛姐弟他们都乐意在他茕茕孑立之时陪伴在他身边，但很多时候，他们并不能揣摩到他心中的所思所想，当然，作为他们的守护者而言，这些话也并不适合毫无保留地袒露出来。也许善良从来不缺少队友，但他也许更适合独行，做一个流动的大众利益的伙伴也许比固定的团队更能让他维持稳定与和谐，又或者说与人协同所不可避免附带上的顾虑本身就是组成他心头疑虑的要素之一。呆毛姐弟他们的亲情、金和紫堂他们的友谊固然为他提供了数种答案的选择，但他必须自己归纳出正确的选项。 
 
他曾经在迷宫战之后和格瑞聊过天，面对这个少言寡语的刀客，他们之间的气氛一度陷入冷场。直到他打着哈哈努力寻找到了一个话题：格瑞虽然是大赛第二，但和很多高排位者不一样，丝毫没有给人把自己当做强者的感觉呢。这话一出他就想给自己一巴掌：哪有在本尊面前谈论对他的看法啊，这不是傻吗。 
 
结果出乎他意料之外，那张万年冰山脸转过来，眼眸里仿佛尽是深邃，又仿佛空无一物。你错了。他的话突然变多了起来。正是因为有这个实力，所以要肩负起不能有任何疑窦的重量，在任何一处战场上，若不能尽快当机立断，又怎么能保护金他们，又怎么能使被保护在身后的人安心。 
 
哦……哦。安迷修低下头来，脖子后面积攒起了密密麻麻的汗。必须当机立断，不能有任何疑窦……这就是身为一个强者的担当。也许格瑞需要保护的人不多，但和他所认识的那个预赛初期的、没有任何软肋与后盾、锐不可当的格瑞相比，已经大不同了。 
 
是的，使被守护的一方安下心来，要做到这点，不容守护者的任何自我疑虑，这同样是拯救者需要历练的一环。他努力尝试了那么多，直到被厌弃、被怀疑。如今，他救不了自己，也救不了这位同他一块被困在石板下的参赛者，但他至少在对方接受了他时，感觉到了他守护的希冀被满足。他就像一个受难的犹太人面前的好撒玛利亚人④，为人予爱的滋味起码在这一刻充实了他，让他不用刻意地去思考宽恕与拯救的二元命题。在这里，他不知道这个人是善还是恶，是亟待被拯救的普通人、需要被拉出泥淖的罪人，还是万劫不复的魔鬼。他现在唯一渴望的就是救兵快点赶来，如果再拖久一点，他的胳膊恐怕就废了。他无法想象，“双剑的安迷修”失去一只手将会是怎样的情形。而且，他还不知道，他们是否能顶过下一波余震…… 
 
等等，问题就在这里。凹凸星上，有发生过地震的案例吗？ 
 
在他来参加大赛之前，收集的案例里只说明了每一届大赛的规则都有所不同，但是从没听说过凹凸星上有发生过自然灾害的先例。也许是大赛场地有根据赛制而调整，就像迷宫星那时一样……不，回想起他们到这里来的缘由，这太古怪了。四块石板、嚎哭地穴——参赛者禁地同时也据说是下一场比赛的赛区……等等，艾比小姐是不是说过，“我还听到凯莉那家伙好像还说，石板是可以控制嚎哭地穴内部机关的？” 
 
上当了！安迷修咬牙切齿，一拳砸在地上。这陷阱明显是针对他的，第一的安迷修显然比第一的嘉德罗斯好处理得多，这都是因为，这都是因为—— 
 
大赛第一的安迷修，依然有许多疑虑。他该做什么，他要去哪儿，他尚待成为什么，都还是一个未完全成型、甚至还可能是一个尚未脱离卵壳的幼兽之种。 
 
他深呼一口气，这个大赛中产生的邪恶，从来都使他始料未及。他出去之后，必须尽快找出这幕后的操作者。他知道他将毫不犹豫地制裁这幕后的主使，对于一切没有悔改之意的邪恶，他都会下手去清理。原来罪恶与宽恕都是一线之隔，不同的是跨越罪恶的线如此清晰，而是否宽恕的线却分割得太过模糊。他摇摇头把多余的思考排出脑外，就现在而言，这不只是他一个人的问题，更重要的是，还有一个无辜的人因为这针对他的计划险些命丧于此，这是他无法容忍的。 
 
可是这个人又为何无故跑到嚎哭地穴来，还要隐瞒身份呢？ 
 
安迷修的心底升起了不祥的预感。先前那不知名的细碎低吟在他周身敲击起他的心弦，令他的思维震颤起来。 
 
除非，这是幕后主使的同伙，或者引诱他落套的饵食。 
 
—————————————————————————— 
 
果然是个圈套。 
 
雷狮一面努力让自己的上半身依靠在石壁上，一面检查着自己的状况。所幸除了头部和身上挂了点彩，他没中什么致命伤。他撕开裤管，从腿上拔出一块插得不深的碎岩，再点开置物栏拿出消毒后的棉花和绷带进行紧急止血和包扎处理，尽管血液还在汩汩地向外冒，但对于一个高等级者的自愈能力来说都不算什么大问题。血液渐渐凝固，他开始分析眼前的形势。以他看来，这一切的一切不出所料就是那两个人布下的陷阱，只不过令他意外的是，居然有赛场能够被人为控制，难怪连他都没有感知到危险的存在。这算盘真是打得好啊，他们以为这样就能让大赛第四命丧黄泉，解决一个强有力的对手，可没想到这块被碎岩撑起来的石板救了他一命，不过这样他也不能随便破坏这块石板，一旦一击没有成功，他可能就会被重新垮塌下来的瓦砾活埋。 
 
这样的话，只有等卡米尔他们来找到自己了。 
 
也就在这时，他听见了来自那堆碎岩背后的，另一个人的声音。 
 
安迷修？他怎么会在这里，等等。 
 
现在很显而易见的是，这说不定并不是针对他的陷阱，而是针对现大赛第一安迷修的，而他只是倒了血霉也落入了这个网里。这对于那个幕后主使来说真是打了大象又捕了狮子。雷狮想到这里，眉头不爽的皱了起来。此外，他这才意识到另一个问题，他和安迷修都忽视了一个不容置疑的事实：这场大赛里不仅仅是他，所有的参赛者对于安迷修来说都是不得不直面的死敌。而这也是他存在矛盾也需要矛盾的地方：他就如他的双剑一般，一手制裁一手守护，哪边都容不得他放下。 
 
而现在他们都被困在这里出不去。他是没能力出去，安迷修有能力但他不会出去，因为这里还有人在。拯救的观念让他安上顾忌的软肋，使他真正地停滞不前。他想起迷宫星上最后一战，安迷修的表现让他很满意，如果他真的是那种完完全全为了那一半救人信念的人，他反倒会对他失望。而现在，安迷修为了他而不能逃出生天，原因都在于不知道自己的底细。他心头好玩的念头浮上来：如果现在他清清嗓子报上名来，安迷修是否会随之色变拍拍屁股走人然后把他留在这废墟底下？起码不直接要了他的命就够仁义至尽了。他摸清楚了自己肚子里的想法：他想知道自己在安迷修眼里到底“恶”到什么程度，够到黑洞那样能够让他拼上全力斩尽杀绝的程度吗？ 
 
如果没有，那他还真是失望透顶。 
 
他知道自己在什么情况下会看不见自己和他人的剧本：那就是在当前这种环境下，被黑暗围困之时。黑暗与影子本身就是母子关系，每个人的剧本本就从黑暗孕育而出。在看不见对方的情境下，那个人的声音就是唯一确认他存在的证据。他想到卡米尔会来救自己，安迷修呢？他说会有同伴来找他，可他身边有哪怕一个真真正正他所默许存在的眷属做他长期而稳定的剧本增长来源吗？来吧，安迷修，就让我们出了洞穴好好看看，你那些厚得要死的纸张，是别人灌输给你的添加剂，还是你为别人所谱的颂歌。 
 
他们在这儿已经过了不知多久。此间，安迷修一直用轻柔的声音确认他的气息是否尚在。雷狮一直寻找坦明身份的机会，最终却发现无从下手。倘若他是别的参赛者，安迷修为了安抚共患难的心，说不定就像每一个故事里那样，同被困的共患难者开始交流起过去的自己，搞起上纲上线的精神援嬭交。这样的抚慰只对弱者有用，雷狮压根就不需要，他讨厌任何一个他计划外的人擅自闯进他的剧本里，窥听他的故事甚至是加以篡改。他反感安迷修单方面地将他的纸页加入自己的剧本，也反感安迷修把自己塞进他那本字典。他笃信着这一点。 
 
而如果挂上一个“不知名参赛者”的牌子呢？ 
 
他想象出去后安迷修的表情，不自觉地笑了出来，差点出声，意识到可能会被察觉到这一点后他立马捂住了嘴。拯救这个名词有时也伴随着放弃，但若只是放弃而不付出其他作为的拯救是不会造成任何积分增减的。安迷修要用无偿的精神拯救来对自己履行他的道义，无非就是在他被深文周纳之时挽回一点他的声誉，如此罢了。 
 
——“Crux sacra sit mihi lux……” 
 
也许还有让他自己受到动摇的内心平复一点的理由。 
 
雷狮不再笑了。他想安迷修自以为在拯救自己，实际上他雷狮也在拯救他。爱人者神恒爱之，神不为者而人为之。他知道自己只不过是在遮掩而已，也许对方和他一样，把他看得很透。他们彼此理解而不认同，却各自唯独从对方的身上获取了完整的自己，无论是善意的一面还是残忍的一面。安迷修把他当做人生舞台上的宿敌角色，他自己又何尝不是，只是他们真正的宿敌又何止对方一人。安迷修他懂什么叫真正的欲加其罪何患无辞吗？这一点只有他才能够点醒他。失望这种东西，多走一步，就叫过失绝望，是致命的伤。 
 
——“Nunquam draco sit mihi dux……” 
 
他没想到有一天，自己也会被居高临下、骑着五彩祥云来拯救他的安迷修所救，他也深深唾弃这样的事实。但那只手来了，他还是抓住了它。 
 
———— 
 
（BGM👉：All Alone） 
 
凹凸大赛的预赛已经过了大半，安迷修负着双剑走向凹凸大厅的正中，夜晚的月光打在地砖上，他每踏一步就是踩在一片雪银之上。那里已经站了一个人，雪白的盔甲把他整个人包覆了，头盔之下，那些连接处就像骨骼。他整个人显得纤细又修长，转过来的那一刻，盔甲的接合处发出沙砾淘尽的轻微碎响，月光在铠面上进行着无穷无尽的逃亡。 
 
“安迷修，你来了。”那个人用亲切的声音呼唤他。“我的挚友。” 
 
“阿季卢尔福⑤。”安迷修的声带挤出苦涩的声音。“今天那件事，请不要太放在心上，在大赛初期，好意这种东西就像青霉素，总会有人对其过敏。” 
 
“不，安迷修，我只怕，到了大赛后期，这种敏感性会越来越加重。作为共同奉行骑士道的兄弟，你应该明白，要坚守一颗爱人的初心，有多么难。”那个人把覆着流线型手甲的一只手掌伸出来，在胸前慢慢地握成拳。 
 
“可是……” 
 
“不用说了，我明白，我不会放弃的，我的心灵，还不至于脆弱到这种地步。”白色的头盔朝他这边抬起，面甲上的缝隙后透出笑容，同挂在天边的那轮白玉组成了一对儿月亮。“只是，我太弱了，我做不到像你那样强，也许和我的修行不够有关。” 
 
“安迷修，我常常迷茫，对于骑士来说，真正要征讨的人，和我们要解救的人，是否会是同一群体呢？” 
 
我也迷茫。 
 
“如果是你，你一定不会迷茫。你的话也许可以分辨出可以将之救赎的人、以及无药可救的人，并分门别类地加以审判断行，可我做不到。” 
 
不，我…… 
 
“我的话，真的能做到有力地衡量和评估罪恶的重量吗？我能真正地去爱一个无罪甚至是有罪的人吗？” 
 
你…… 
 
“不行，我做不到。安迷修，要是我有你那么强就好了，在凹凸大赛里，力量的确就是一切。如果我是大赛前五甚至前十，就会有多一点的人愿意听我的劝说和开解，我也能用那份力量将宽恕的界限放得更高，罪恶得以救赎的门槛放得更低。” 
 
我的兄弟啊…… 
 
“我现在时常想，我来到凹凸大赛，到底能做到什么程度呢？” 
 
那轮明月在他眼前突然消失，眼前的凹凸大厅陷入一片黑暗。他猛然惊起，在床上睁开眼睛，衣服也来不及换就冲进隔壁房间。 
 
“阿季卢尔福！阿季卢尔福！你在吗！”他一脚踹开房门，冷汗涔涔地找寻着友人的下落。他冲进敞着门的卫浴间，只见洗漱台上摆着削尖的香皂，皂泥落得洗手盆壁上到处都是。镜子被香皂划得乱七八糟，在镜面里他的脸上爬出蛛网似的裂痕。 
 
刮胡须的剃刀不见了，那用来削尖香皂的作案工具不见了。 
 
不详的预感涌上来，他疯了似的冲出休息区，肺泡在疾驰中像是在燃烧，膝关节和小腿肌肉酸疼得像是灌注了两袋水泥。他本想动用元力用飞行来进行搜巡，可若要以这样的方式搜寻上整个凹凸星实在太过勉强。他只好在每飞到下一个地带后一面跑一面用通讯系统联络通讯录上的那个名字。一度作为组队标志的亮点，此时却已在地图上消失。拜托，阿季卢尔福，千万不要放弃啊，不管现在做不做得到，至少你保留了那颗初心—— 
 
他绊到了地面上一块岩石，身体猛地向前一倾，一个踉跄后他稳住了，额上面颊上脖子上的汗趁此甩到泥土中去。他撑着膝盖艰难地让自己重新站直，这时消息通知面板突然在他面前弹开，他的双眼瞳孔在看到那行加粗的字体时陡然放大。 
 
“鬼天盟的、‘百死百生’行动……” 
 
…… 
 
当他赶到事发点的时候，那里已经一片狼藉，人都已经退去得干干净净，只剩下残余在草地上的破碎的盔甲。雪白的盔甲像是一下子苍老到命运的尽头，附在上面干涸的血液让它看起来锈迹斑斑。它像是被磨得薄了，薄得和纸片一样，在风中随着浸染了铁锈味的草叶一起飘摇。他撑起酸痛的肌肉和骨架，慢慢地爬行过去，一个个地把那些散落的盔甲碎片都收到自己的臂弯里。他做这事时就像一个伊西斯⑥，只不过他的好友再无复生的可能。风穿过不远处的峡谷，发出呜咽的声音。盔甲碎裂的边缘尖锐得要命，把他的手指尖割破出了血，点染在那些一夜枯黄的骨骼之上，那些曾属于一位披戴荣光的骑士的骨骼。他找到的最后一块碎片是右手手甲，只有它还是完好的、无缺的，指关节部位还能活动，焕发出不受锈迹沾染的生灵的勃勃生机。他小心翼翼地用双手捧起那只手甲，把脸埋了进去。 
 
这时有一种力量驱使着他，他的脊梁骨开始发怵，但他的大脑却指使他那么做。他整个人颤抖着，把那只手甲断裂处的横截面翻了过来。怀里的盔甲哗啦啦散落了一地，重新滚到草地上，在与地面接触的那一刻就化作了光粒。他的全身剧烈地抖动着，这只手并不是盔甲，它的内部是实心的，就像每一个人类的骨架那样。他鬼使神差地，将自己的右手贴合了上去。那上面面冰凉彻骨，没有一点生物留下过的温度。而真正让他背后鸡皮疙瘩层层叠叠起来的是—— 
 
这个大小，与他的右手手掌，贴合的严丝合缝。 
 
———— 
 
雷狮睡着了。无穷无尽的低语像平原上生长的杂草，将他意识中的清醒都割尽了。 
 
梦里的一切都是虚无。又或许他太累了，累到分不清现实与虚假。 
 
他的面前立着一本巨大的敞开的书，从他脚下黑暗的影子里竖起，纯白色的书页正对着他，里面空无一物。雷狮曾想过无数次，如果自己能够看见那里面的内容会是什么样。他试想过编写所有人剧本的文字是一种出于人类之外的的语言，而他无法翻译；又或许，每个人的剧本都由他们自己最为熟知的那种语言编撰而成，不同时期所用的文字还有可能不是同一种呢，它们在编者——也就是他们个人的潜意识里缀词成句，在年龄里翻过一页又一页的历史。 
在充斥着各种可能性的猜想里，雷狮更偏向第二种。但此时他感到失望，无论里面是带字还是带画，他都不想看到这种无字天书。但他又想到了一种可能：这无字的空白页面也许正是继承他“前因”的“后果”，他们早已被准备好一定量的纸张，也恐怕早已决定了他的终末之局，却依旧要等到他的行动才开始涂抹。他的背后打出两束光源，亮得雷狮根本无法转过身去直面它们。他看见自己的脚下又延伸出两道影子，一道深一道浅，投影在白色的书页上。影子的数量，是根据光源的数量决定的，无论是为人的黑还是成人的黑，都迫不得已诞生于光和白。他亲眼看见那一深一浅的两道影子钻进了他放大的剧本，但他们本身却没有生出新的剧本来。他迟疑地望了望脚下，向前踏出一步。 
 
两道影子之间的角度缩小了，它们看起来就像一个小于号。 
 
雷狮感兴趣起来。到底会是深的一方吞吃浅的一方，还是浅的一方释淡深的一方？他看见被两道影子侵略的剧本撕开成了两半，深的影子占据厚的前半部分，浅的占据薄的后半部分，但无论哪本都是他独一无二的自我。他开始向中间跑去，向被撕开的书脊内侧跑去。 
 
两个影子渐渐重叠，两本书渐渐合拢。最终，那个漆黑的“他”被夹在了书扉中央。 
 
他猛然意识到这是自己的Doppelganger⑦。在他对自己的发现而感到愕然的同时，一只只剩下骨骼的手臂从影子里伸出来，抓住了他，在他还来不及发出惊呼时，那只手就把他拖进了那片黑影的沼泽。影子是他的等身定制，轮廓恰巧让他全身通过。 
 
他在那一刻脑子里剩下的念头是：这具骨架太过冰冷，就像一副盔甲。 
 
他像一只书中的蛀虫，歪歪扭扭地钻过了他的潜意识。他醒了。 
 
———— 
 
安迷修想起自己见过很多次很多次，参赛者的心防被攻破的那一刻。他见过未来得及从怪物的口中救下的小姑娘，下半身悬吊在半空中，白皙的小腿在鲜亮的连衣裙摆下挣扎着晃荡了几下后无力而又软绵绵地垂下，鲜血沁染了衣裙，从大腿蜿蜒而下，爬过膝盖，直至纤细的脚踝。他见过目睹同伴因救自己而殒命的组队者，那个人眼睁睁地看着自己的同伴的头颅被撕咬，脸上的血管与肌理被扯开，露出森森的颌骨和颧骨。而他只能像被定住一样坐在原地，苍白的脸上布满了密密麻麻的汗，瞳孔缩得有如针尖般大小，未发育完全的细小喉结突突地向上顶着喉管，四肢不断地抽搐，鸡皮疙瘩侵占了他的每一寸外露的皮肤。最后还是安迷修狂吼着“走啊！”把他硬生生拉开了，他注意到那个参赛者裆部之间全湿了，他失禁了。 
 
他的那些救助分，就是在一步步目睹这一切的一切之上逐渐垒起来的。 
 
他希望每一位参加大赛的已逝之人，他们的牺牲都是有价值的。要么是为了自愿救下同伴而牺牲，要么就是为了奉为圭臬的不同信念而牺牲，这世上常事与愿违，只求勿忘心安。可当他听说预赛最后，鬼天盟的那“百死百生”行动后，他内心怎么也不能平静下来。那些人，明明都是朝着一个目标而奋斗，就像现如今的他一样，贪婪地妄想大家都能活下来，可是理智告诉他做不到。想到鬼天盟众人被鬼狐天冲欺骗的结局，他只觉得难受。同伴成了空谈，信念成了破碎的谎言。如果大家不能依靠自己的力量去树立那个心中的信念，他又何能让他们去相信，他们自己是能够获得拯救的呢？ 
 
他的心脏纠成一团扯不开的线，仿佛在哪听到过的低语在这线上起舞，把这线拉开，在他周身环绕成茧。共振使他的心脏剧烈地波动，像是濒死的感受。他捂住耳朵，可那些低语愈来愈响，像是诉说的人不断增多，每一个都是他未来得及救下的亡灵。人只道安迷修救人如拔草，但没人知道他没能救下的人更多、更多。此时纵使他捂紧耳朵，那些低语也像恶魔一样穿透他的颅骨，直接刺入他的大脑。他忍不住尖叫，想用尖叫来抵御这些控诉般的声音。它们像是在哪里听过，想起来，快想起来，否则—— 
 
他可能就再也回不到原本的地方了。 
 
他咬紧牙关，眼球里布满血丝。涎水从齿缝里流出来，慢慢滑下嘴角、下巴、颈项，直至沾湿衬衫的衣领。师父模糊的音容在眼前浮现：你对自己，实在是太过严苛了。 
 
不不，师父，请不要摇头，请您宽恕我，请来解救我的灵魂吧。 
 
求您了。 
 
…… 
 
他开始听到有某种东西撞击的声响，把那些拴着铃铛似的低语的丝线打散了，然后一遍又一遍地，将重新连缀起来的语言再次打乱。那声音越来越响，就像一块敲门砖，把他所处的卵似的空间打破了，就像一块石块投进湖水，激起层层涟漪。最后，这不速之客的声音就像亚历山大之剑，噗嗤一声斩断了中间那无数丝线连接的点，就像斩断戈迪亚斯绳结那般容易。他感到心脏一阵被剜经削脉似的剧痛，顿时从这梦中昏死过去。 
 
安迷修从现实中惊醒过来，此前看到的一切都不过是他的谵妄。他心有余悸的同时心有戚戚，心有戚戚的同时又心存遗憾。他无数次在清醒与迷茫的边界线来回跳跃，无数次在梦境中跨越地平线，无数次在醉后做一个朝圣者，无数次地说服自己生于忧患死于安乐。他回想起自己有一次梦见他从战场上退下来，得了压力导致的神经性冷热颠倒，只靠触觉再也分不清手里握的哪边是凝晶哪边是流焱。 
 
他的心脏突突跳动起来，他用手按住胸口，用师父曾用过的语气骂自己：你没病！ 
 
是啊，他还没到那个地步。 
 
（BGM👉：骑士精神） 
 
石块的再一次敲击让他回过神来，他认出这正是在他的谵妄中劈断束缚，将他解救出来的声音，而那些低语，已经被从他的脑海中驱逐出去。他猜想它们是否也是一种元力的回流，在参赛者虚弱的时候侵入他们的大脑，造成精神的动荡。抑或，是在他们原本精神动荡不安之时，乘虚而入。 
 
他试探性地确认石壁那边的状况，石块磕在地上的回应来得猛烈又急促，像是在昭示着那人的愤怒。 
 
“抱歉，在下刚刚好像受到了某种精神上的干扰，感谢您叫醒在下。”他轻柔的话一出口，立刻就感到了背后一凉：如果连他这般的身体素质都无法抵御这股神秘的力量，那对方又是如何清醒过来的？还是说，对方真的有受到那阵声音的攻击吗？这个人，曾在他陷入精神涡流时把他唤醒，却也有可能就是幕后的主使之一，这样的他，真的可信任吗？ 
 
那边依旧是沉默不语，于是他灵机一动反客为主，力求激出这个人说出更多有用的信息：“还要感谢您，在这风口浪尖上愿意信任在下，没有驱逐在下。” 
 
石块敲击的声音重新响起，这一次，它敲出的信息很长，安迷修不得不屏息聆听，确认那行代码后隐藏的信息。 
 
活下去。 
 
抠进岩块缝隙中的右手手指缩紧了。 
 
活下去。活下去。活下去。同作为大赛的遇难者，那个人怀着一种多么简单的心愿。对方是抱持着自身的意志决定这一切的，而并不是为了捕捉他而身陷罗网。无论使他沦落到这一步的起点是什么，他都不至终结于此地。安迷修深吸一口气，他想对方可能是出于意外，或者被同伙所背叛，但此刻这份想活下去的心情的的确确是真的。他凭着自己与那敲击声相合的脉搏可以确认，他们的想法都是相同的：想把生命用尽在更有价值的地方上。他想起梦中的那些隐喻和暗示，回忆同征兆，想起了那些没经过象征色彩筛选的惨剧，猛然意识到，没有人理应被自己的信念所绑架、所欺骗、所谋害，如果有，即使不能说那是错误的，也可以说是虚假的信念。而只要有一个人，在一个念头间因为这份念头而忏悔，在一霎那想回到这边来，他就会不顾一切拼尽全力去拉他出来，或是她，帮助他们完成复活。 
 
当然。对方也没法驱逐他，此刻他们的性命就绑在一根稻草上，悬在这塌陷的洞窟下面。无论对方接下来是否会加害自己，他至少现在与自己共患难。要想两个人一起坚持着活下去，他必须也把信任的手腕交给他。他想，若不能用“相信”说服自己的话，那“想象”总归可以吧。人们总是很容易原谅自己，但要求相信自己信任他人，太难太难。也许他们都明白前者后者都属于假话的性质，反倒是“想象”，让人有了说实话的本领。既然他愿意通过想象相信自己能救出对方同时也救下自己，那他最终也可以承认，自己的确没那么脆弱，当然，也没那么强。他无法破除所有的障碍去做一个博爱的人，也没法对眼前的性命见死不救。 
 
他还是会迷茫、会质疑、会讨伐损害大众利益的人，不会对恶党视而不见。如果一个问题没有完美的答案，他只能取那个最优解。他遇上过许许多多的人，他们都为他提供一小部分答案的钥匙，它们有的组合起来，更多的是因为兼容性太差而产生对撞，继而爆炸。无数次的爆炸把他的世界开拓成宇宙，而他至今还在这越扩越宽的宇宙里做一个乐此不疲的拾荒者。他豁然开朗，在边境之底得到的待救者的自我意识令他的信义新生出色彩，清洗掉他身上原本纯白、如今却发枯的黄。人人皆有不同的信仰，如果他要扶持那些所有的救济灵魂的光，就首先要从自己开始，不放过每一个机遇，将他对骑士道的自我诠释一点点刨土成坑，稳住那些脆弱的根茎，而不是与它们一同在风里雨里飘摇。 
 
他微笑着叹口气，全身的劲松下来，卸在了倚靠的那面石壁之上，他知道，石壁的背后就是他这段时间的伙伴，他们之间夹着一堵黑暗，也是一条带有色彩的路径。粗砺的岩石边角磨着他的腰侧，潮湿的地方生出了苔藓，将水珠渗透进他的衣物。求生的欲望在他心头擦燃起来，若是把宇宙的范围缩小，仅仅定位于这个时间、这个空间，他又能得出什么答案？ 
活下去。 
 
活下去。只专注于眼前的事，把眼前亟待拯救的二人解救下来，不是现在最需要做的事吗？黑夜，白天，风霜，雨露，彩虹，阳光，干旱，潮湿。如果一切的能量产生都要伴随着燃耗，一切的拯救都要伴随着牺牲，那他愿意被牺牲所救、被苛刻所宽恕，站到和他同处境的人那边去，他所救的人并非是他的受道者，而统统是他的朋友。此时他的左臂已经完全失去了知觉，恐怕已经坏死。而被困在这阴暗潮湿的地底，没有食物作为能量摄入的来源，即使会知道会有人来救他们，在这作为一个阴谋的前提下，又能够撑多久呢？他脑海中形成一个大胆的想法，他怀着试试看的心情向石壁那边征求那个人的意见。他抛给对方一个提议：双方对石板的两侧放出等量的元力输出，试图一击攻破，同时摧毁架在头上的平衡。若是两边有任何一方输出功率较大，他们都会因那一点微小差错而陷入危险的境地。这是一项巨大的挑战，是坐以待毙，还是殊死一搏，安迷修没办法左右对方的意志，只能把选择权交给那个人。 
 
出乎他的意料，对方听他说完后几乎是毫不迟疑地敲击出了“可以”的讯息。安迷修暗自吃惊的同时也下意识地将最重要的问题问出口：“那么，可否告知在下，您的元力等级大概在什么范围之内，只要您放出最大功率就行了，在下会维持和您同等的输出，咱们在同一时间点上，一举攻破。” 
 
虽然通过对方的身体素质能够猜到这位绝非等闲之辈，但安迷修还是暗暗祈求这位能够再强一些就好了，破坏力越强，逃生的机会就越大。反正不管怎样，现今的他都能把实力控制在对方能使出的范围内。 
 
这时，令他更加意料不到的事发生了：那个人，说话了。 
 
那低沉的声音稳重中又带着一丝慵懒，他无数次听见过这个声音，连鼻音声调气息都熟悉得如同出自于自己。 
 
“不用，按你原来的水平就行了，救助分系统出台之前那水平。我，来配合你。安迷修。” 
 
安迷修浑身剧颤。 
 
“你，你，你是……” 
 
“嗬，安迷修，怎么，我还以为凭你那狗鼻子，到哪都闻得出我。现在不行了吗？” 
 
“现在不是说这些的时候。”安迷修稳住心神，眉间拧起：“我只是想说，这可关乎我们两人的性命，你可别玩什么花招，雷狮。” 
 
雷狮想起他之前那毕恭毕敬的态度，嗤地一声，毫不留情地嘲笑出声。“我可没想过玩什么花招，倒是你，你原本什么实力，我什么实力，你摸得清楚吗？” 
 
“一清二楚。”声音仿佛是像齿缝中挤出。安迷修想起他与这个人之间无数次的争斗与过招。那些雷电，那些剑风，那些挥锤，那些劈砍，他一清二楚。换句话说，他又怎能不一清二楚？他闭上眼睛，平复了几下呼吸，重新缓缓开口。他知道在这之前，他就已经做好了觉悟：无论对方是谁，这件事都要抱着把性命互相交付的信任告知给他。 
 
“不过，要等到我切除坏死的手臂组织，重新建起体内的元力回流之后。” 
 
…… 
 
“你说什么！” 
 
“雷狮，你最好别激动，实不相瞒，我手臂的血液已经不流通了，元力在这一部分几乎完全堵塞，这样的我，是无法使出大功率的元力输出的。我希望你能明白，我们现在所处的境况，并非儿戏，可能发生的一系列问题，我都会坦然告知。” 
 
“……哼。”对方在那头像是从鼻子里出了一口气。“所以我说你这个人真是嚣张得不行，你以为缺了你，我就不能从这里出去了吗？你以为那群人就能关的住我……” 
 
“照我说的来。” 
 
他的这句话冰冷彻骨而又短促有力，就像是下达一个命令。雷狮竟下意识愣住了。反应过来后他气急败坏地笑起来：“安迷修，你的大脑构造怕不是有问题吧？我一介宇宙海盗，别的没什么好怕的，就怕专门来讨伐我的人成了残废后，没有余力来对付我，那还真是没意思。” 
 
“不会如你所愿的。”雷狮并不是算计他的那帮人，倒不如说，他自己也被算计了。想到这里，安迷修竟然松了口气。“你放心好了，失去一只手行动力的安迷修，并不会因此失去一半的力量。倘若我们都能逃出生天，你要想趁此机会取我性命，那就放马过来吧。” 
 
他静静地等候着，直到听到来自对方咬牙切齿的回应： 
 
“那好，我希望你到时能争点气，一只胳膊能同时运用两把剑，别看起来像个玩杂耍的就行。” 
 
———— 
 
凝晶从他掌心滑出，冰蓝色的剑刃在狭小的空间中只能抽出三分之一的长度。他将剑尖对准嵌在碎岩中、被卡住的左臂，带有生机的湖色眸子里透出坚毅来。凝晶从胳膊这边利落地横向收进胳膊那边，他自己的肉体头一回做了他的剑鞘。料峭寒意森森陡然，流出的血液把他的体温也一并一点点借了去。 
 
他用凝晶给断肢做了紧急的冷冻处理，就此双剑的安迷修变得独臂畸形。但他知道他并不会因此变得残缺，他会更加完整。如果在这个世界善意总是受伤，而恶意一秒回头就能被原谅，那么他就用他这世间所有同伴的平安喜乐幸福安康作为给世界的回报。哪怕他就于此时此刻此地，与恶党旌旗共舞，歃血为盟。 
 
———— 
 
（BGM👉：CQCQ） 
 
寒气从岩缝处漏了出来，钻得雷狮的脊梁骨发麻。他知道那边的人正在做些什么。双剑的安迷修变成了独臂的安迷修，他本该笑出来才是，但他此时只是平静地席地而坐，下方的地面早已被他的体温所捂热。那段残肢会留在岩缝里，仿佛也会把那柄剑上原本属于安迷修的某种东西也一并带走。这个与世界、与大赛规则逆向而行的人，他对不同人只展现出他不同的一面。如今他的另一面好不容易暴露在他面前，他也品尝到了何为救人的滋味，此刻却觉得乏味。也许“救安迷修”不过是他的一厢情愿和一个借口，对方压根就没有这么想。安迷修看起来浑身散发着神性，可他身上人性依旧盖过了神性的光辉。谁又不是这样呢？谁愿意坦坦荡荡承认自己被自己剧本里一个意想不到的角色所救呢？人类只要两足衣冠，就会下意识地约束自身的兽性，也许这才是人接受群体后所植入的、无法解除的“人性”。回归原始真我，真的太难太难。而人性却可以吞并神性、怀柔兽性。安迷修啊，你以为为善太难，难道作恶除却分期付款似的付出代价，就不用像提前首付一样舍弃什么吗？人人认为为恶比从善容易太多，只因人们原谅自己太过容易，却没想到正因如此才丧失了宽恕自己的才能。宽恕和原谅本就是两码事，一个在天一个在地。他知道在他人眼中他就是个坦坦荡荡的恶徒，不加掩饰的败类，如今安迷修剥去了他的一身伪装，令他手足无措还身陷缧绁。他从面前这堆角色分配的卡中抽出一张并非死神而是恶魔的牌面，他回首一看那张挥舞着镰刀的角色卡正躺在他那怔怔的宿敌手中。即便抽到一手好牌又如何？那终究不是我所期望的打法。 
 
他已经厌倦了，憎恶了。他随心所欲了小半生，想杀就杀想抢就抢，包括救，他也是相救就救，没有人能限制他一切为好为坏的权利。他想起这个人剧本的前半段，他根本就没有实实在在地走过：他没过他人生春秋没渡他世间劫难；没眼见过他大喜大悲没经历过他大死大生；没读过他开头发展，更不可能为他书写高潮结局。如今他们只在对方人生里有过一段小小的插曲，神鬼修罗都不知那唱的是否是副歌。在他高潮迭起的大部头巨著里，他不曾删改他扩写他批注他转载他，他又凭什么简直不懈地一次次把属于雷狮的吉光片羽夹进他的剧本？他向来以无数人阅过自己而骄傲，如今竟舍不得这小小的一页纸。他知道就算他们今天不死，日后总有一天渚寒烟淡，棹移人远。如果为他写史的人终归都会是这么一副鬼样子，那还真的没意思，没意思。他不需要任何人来给他打上任何标签，包括恶。他也不是安迷修用来敲定的某个宿敌角色，在他舞台上的聚光灯下落个终被打败抱头鼠窜的结局。倘若他们能重见天日，他会告诉安迷修，他在他剧本中的最后一句台词： 
 
——“我都说过了，我既不是你骑士游戏里所设置的某种敌对角色，也不想承担恶党这个噱头一般的名号。我所做的一切都是出自我本意而不是某种标准，希望你能明白，安迷修。” 
 
他想明白过来了。他们两人如此相似却又迥然不同，就像镜面翻转的两半，永远也不可能合而整一。 
 
———— 
 
安迷修艰难地试图睁开眼睛，却发现做了无用功，他的眼睛上蒙了一块黑布。他得救了。他回忆起因元力耗去大半加上伤势过重造成的昏迷之前的景象：他发出号令后，来自岩壁那头人的行动像是出于与他毫无疏离的心有灵犀：骨白的雷电几乎是同时攀着双色的风暴一并冲开塌方，在那一瞬顶上浩淼的天空。他看见无数碎岩像火山喷发一样朝四周猛地轰开，冲刷整块高地，把四下的土地瞬间磨平，把铁色地面翻出一道道履带状的土黄伤痕。闪电撕裂开铁锈味所沾染的整片天空，积云被随后赶到的飓风卷成盘龙。三色光芒在空中最终泯灭，云层消散了，天光塌陷了下来。 
 
他截肢后还未来得及完全愈合的伤口因元力在大动脉中的迅速流转而猛地绽开，血流如注。嚎哭地穴外的狂风怒吼着钻入他破布般的身体，他感觉整个人变得轻飘飘的，像被棉花填塞的布偶一般，那些填充物正快速地从他身体里逃走。突如其来的光明刺得他眼花，失血和元力的耗竭令他头脑一阵晕眩，他脚下一软，在倒下之前，他迷迷糊糊地嗅到了熟悉的气味，视野一角飘过两条沾染尘土的白色带子。随后，他整个人塌进了一个温暖的臂弯中。 
 
紧接着他倚靠的那个人也因脱力而向后一倾，两人双双倒下，他失去意识。 
 
回忆结束，他揉揉发疼的脑袋，想他在想象的天黑与天亮中来来回回刷着盼头，最终撑到了这一刻。嘴唇是湿润的，看来医疗机器人有为他沾湿嘴唇，说不定还喂了水。左边臂膀所处的位置空空落落的，他顿时平添几分伤心，但不消片刻就下去了。他听见了艾比小姐和金高兴的呼唤，还有埃米劝阻他俩的声音。他把蒙在眼睛上的黑布慢慢地拉下来，待稍微适应一下强光后他看见了在他身边围成一圈的呆毛姐弟、金、凯莉和安莉洁。金兴奋地叫起来：安迷修！太好了！你终于醒过来了！安迷修嘴角扯出一个笑容，刚想对他的同伴们说些什么，就看见人群背后，格瑞正背对着他们，把烈斩横在身前，一副剑拔弩张的模样。他好奇地伸长脖子，望向那侧，和格瑞同样剑拔弩张对峙着的可不是雷狮海盗团吗？而那位与他共度患难的大赛第四，正和他一样，在嚎哭地穴前临时搭起来的小救护床上，百无聊赖地玩着枕头的一角，头巾换成了绷带，那是他倒下去时砸出的伤。安迷修下意识地摸了摸自己的头，没包东西没裂口子，看来是对方的胳膊做了他的软垫。没想到这样他都能比自己提前恢复意识，不知道是因为他脑壳太铁，还是因为他没有像自己这样，因负过重的伤而导致元力流通时对身体造成更大的负荷。 
 
也许是察觉到自己的视线，那个人慢慢地把头扭向这边，朝自己露出一个许久不见的张狂的笑，只不过因为体力还未恢复，这个笑看起来有些收敛。 
 
他背后一凛。不知道雷狮比自己早醒多久，他醒来的时候格瑞他们有没有赶到。可在当时的状况下他没有趁机对自己下手令他感到意外，以洞穴里雷狮的口气，他本还以为他会做些什么。也许是因为他已经精疲力竭，又也许是因为他们再一次互相放过了对方，一如既往。 
 
佩利把拳头拍得啪啪响：还等什么？安迷修都伤成这样了，一只手都残了，大好机会呀，我们一起上把他们都做了算了！卡米尔把围巾向上提了提：冷静点佩利，现在对方人多势众，况且大哥还未恢复，我们还是不要轻举妄动。佩利把头返过来，刚要反驳，帕洛斯打断了他的“可是……”，笑眯眯地说：你也说了，安迷修现在伤成这样，他肯定使不出全力，你打一个残废，过瘾吗？佩利低下头冥思了一会，恍然大悟说：有道理吼！那边的人听着！你们今天走运！下次本大爷可不会就这么轻易饶了你们！咱们好好干上一场！ 
 
格瑞扳住了举起一只手正要说什么的金，把他推到后面。这一推让出了一个空隙，雷狮的脸正好对上他：安迷修，你现在清醒了，也看见了，那个让你赔上一只胳膊的难友还是我，不是你在做梦。怎么？失望透顶了？后悔不迭了？我要了你一条手，算不算我们死斗这么久以来我最大的一次胜利？ 
 
他的眉梢挑着得意，像是在期待他的反应。 
 
安迷修定定地注视着远方的那一双紫色眼睛，没有立刻给出回答。雷狮在他心里的定位是什么，宿敌，需要讨伐的对象。但那时，在塌陷的地穴里，他不过和所有人一样，对自己来说是一个再普通不过、无法犯罪也无法自我拯救的参赛者。那时他确实没想到会是他，不过，就算是他，也是赋予自己某个答案的行星之一，也许不管他是谁，他都能成为这个节点上独有的唯一。他想到这里，悲哀突然漫上来：同样是他救过的人，只有雷狮，独独仅有雷狮，根本就不需要自己来将他拉出罪恶的泥淖，这个人从来都不具备那份想要自我救赎的意志。能够令他在神袛那儿得到爱和复活的忏悔之种早在他肚子里早夭了，沤得稀烂。除非——他早已完成他的复活。 
 
他苦笑着摇摇头：这怎么可能呢。若真是如此，他生命中就根本不可能存在一个予人博爱、救人于世、赋人之念的骑士。他的舌尖突然酸涩起来，他想得过头。若是真如此，自己早该在他的人生里完结了，而对方依然在他的信念中踩着动摇的踏板。 
 
于是他垂下了那只余留的手臂，决意和真话缓缓脱口而出：在我的眼里，所有的性命都是一样的，包括你，雷狮。 
 
雷狮愣了一下，随后仰天大笑。他早该料到骑士道白痴会给出这个答案，他救下了他心里的羊，那狮子就只能饿死。也许，那只有着两具羊蹄的怪物和他一样都是恶魔，哪怕它愿意投身于狮子口中以自身肉体救下形销骨立的狮子的性命，那对所有人一视同仁的柔情与冷漠也依然会嵌进肋骨，与那颗永不停歇跳动的鲜红心脏紧贴在一起。他看着他们俩的剧本在光下又具备了肉眼可见的影子形态，无论哪一本都比他上一次见到时厚了不少。他们的故事就是这样互相补足了一个章节，没有人能够阻止它继续书写下去。 
 
裁判球走到安迷修面前，问他左臂的伤势太过严重，是否要花费大量积分进行治愈。埃米瞪大了眼睛，首先提出了那个大家都想提的疑问：这……断肢也能进行修复吗？裁判球蹦哒着说道，当然，不过积分花费的额度有点多哦。当一众人看到那一行巨长的数目时，纷纷倒吸一口凉气。这天价，恐怕也只有积分排行榜第一的安迷修才出得起了。 
 
这时，一个慢悠悠的声音传来：安迷修，你不是还要讨伐我吗？那就把你两手的剑都给我拿好，我只认双手双剑的安迷修。他再次看过去，那人眼中的凝重与他轻飘飘的语气完全不符，像是场上中途换了角色。 
 
他湖色的眸子把同样坚定的眼神回敬过去：就算你不说，我也同样会那么做。他抬起右手肘，摁下面前的确认键，光之粒子在他左手下臂重新生成肢体，连其上原有的细小伤痕都一并模拟出来，让人怀疑这项服务并非“治愈”、而是“复原”。界面上的积分余额飞速缩短，数字令人眼花地不断跳动变化着。经过这次消费，他的排名恐怕会掉到吊车尾的位置，但没关系，他的实力依旧那么强，重新回归榜上前十对他来说并不是什么难事，更何况，他还有“救助分”这一对他来说的天然BUG的存在。 
 
雷狮摆摆手，对海盗团示意他们该走了。卡米尔小心翼翼地把他从救护床上搀下来，他们一边一个稳住他，艰难而又缓慢地向回走，对面的那群人就这样立在原地，目送他们远去。现在的安迷修依旧和原来一样，一手制裁一手守护，哪边都不会放下，一如他变强之前。雷狮一边这么想着，一边一步一个蹒跚，那些准备好的台词他一个字也没说出口，他本该可以说得铿锵有力。凹凸星的这天依然风和日丽，仿佛一切都已经归于风平浪静。雷狮抬起头，他想在这个大赛里，唯有他知道安迷修杀起人来也足够狠厉，他吃下这一招平砍顺劈带暴击，一刀毙命。 
 
——END.—— 
 
①：以上两句皆为嚎哭地穴石门上的文字，出处为圣本笃驱魔圣牌，解释来自凹凸学研究中心。 
②：此处为摩尔斯电码，否决的意味。 
③：摩尔斯电码，“Yes”的常用缩写：“C”。 
④：源自于《新约圣经》“路加福音”中耶稣基督讲的寓言：一个犹太人被强盗打劫，受了重伤，躺在路边。有祭司和利未人路过但不闻不问。惟有一个撒玛利亚人路过，不顾教派隔阂善意照应他，还自己出钱把犹太人送进旅店。 
⑤：借自卡尔维诺《不存在的骑士》中主人公之名。 
⑥：古埃及九柱神之一，同时也是奴隶、罪人、手工业者和受压迫者的朋友。收集被杀害的哥哥奥西里斯的尸块并借助魔法使他复生。 
⑦：来源德语，二重身。 
※提示：本章安迷修和雷狮两人自己对他们之间关系的把握有是有非，请各位根据自行感触判断解读，答案也并非只有一个。 
 
这一篇真的花了我很大心力，隐喻象征俯拾皆是（能看完真的辛苦了）。非常希望能有感想和评论！（来一起探讨呀）感激不尽！🙏