【安雷】儿童文学 by 环丢不啦洋暖流[yashouyu]
发表时间：2018-07-27
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_eef65a19



安迷修小朋友和雷狮小朋友是同在幼儿园大班时认识的，安迷修小朋友第一眼见到雷狮的时候心里就在想：哇！好可爱！好漂亮！就算拽拽的也好酷喔！于是就忍不住要想法设法对这个人好。幼儿园午休时每个小朋友给发两块小饼干，他都要分给雷狮一块半。夏天大家一起坐在餐厅吃西瓜，他每次都要把中间那块最红的心挖出来给雷狮。雷狮小朋友喜欢吃虾，但是他总是因为剥虾会弄得手很痒而不愿意剥，于是干脆就不吃，显出一种别样的骨气来。安迷修小朋友那时还什么都不懂，就觉得雷狮这么喜欢吃虾的小朋友不吃虾，虾自己都会觉得可惜！于是他小小年纪就自己学会剥虾除虾线，然后都给雷狮吃，每次回家吃饭都磨磨蹭蹭不肯动筷子，怕妈妈看到手上因为痒而抓出的一道道的红条条。经年累月下来，安迷修小朋友竟成了全幼儿园最会剥虾的人，连园长都没他剥得快。雷狮觉得没什么，反正到手的便宜不占白不占。有一次他吃着吃着虾，口里的美味还来不及咽下去，就被安迷修用肘捣了一下，便觉得很不耐烦。他扭头问你干嘛，安迷修睁着亮闪闪的眼睛把剥掉的虾壳放在太阳光底下给他看：雷狮你看，是彩虹哎！ 
 
雷狮那一瞬间就被他可爱到了，但他字典里根本就没有这个名词，过去没有现在没有将来也不会有，想了半天也只能憋出一句：你怎么……这么天真，和小屁孩似的。 
 
安迷修只当是他在夸自己，立马欢天喜地，感觉好像吃了这些年来所有西瓜的红心瓤，从嗓子眼一路甜到尾巴上头。他一路飘着回家，书包在小屁股上啪嗒啪嗒的，一进门就跟妈妈报告他的发现：雷狮是全天下最好最好的小朋友！妈妈一听就皱起眉，听完自家小孩眉飞色舞的讲述，妈妈语重心长地教育他：你不要再对雷狮好了，人家根本就不领情。你再这样下去，他会认为你对他的好都是理所当然，等之后你还惦记着你为他做过的事，可人家老早就忘得一干二净了。 
 
安迷修似懂非懂，只好默默应下。他回到房间和自己心理斗争了一夜，最终委屈地妥协：可我就是想对他好呀！就像窗边的小豆豆知道自己做不成阿泰的新娘，还是要每天早上提前到学校去帮人家削铅笔。 
 
第二天安迷修还是一如既往地对雷狮好，不管他领情与否。后来他们长大了，上了小学，再到高中，大学，工作，安迷修帮雷狮的事越来越多：帮他复习、帮他向老师求情、帮他追女生、帮他打架、帮他查志愿，帮他喝酒、帮他联系相亲。他们从小朋友到大朋友再到成为大人，这段纠葛一直在继续，每天都在上演矛盾和纠纷。直到安迷修对自己日复一日的含辛茹苦和对方的无动于衷渐渐地开始习以为常，直到他渐渐地忘记了自己都为雷狮做了哪些，直到他们结婚生子人生轨迹开始分叉迈向各自的句点，直到彼此发现留在通讯录上的号码打过去已经成了空号，才开始恍然大悟他们早就慢性绝交了好多年。但雷狮却始终还记得，那个家伙为自己啰嗦了多少句，做过了多少傻逼事，在无数的过眼烟云里，他全部都一概记得。