【安雷】滑动变阻器（R18）（上） by 环丢不啦洋暖流[yashouyu]
发表时间：2018-01-19
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_12126dd8



WARNING ： 
●原作背景，设定安迷修是雷狮的调节装置，而雷狮是安迷修的充能装置。 
●私设多如山，部分参考旧设，此外包含植物效因、地点变动、官感替换、幻觉等因素，请注意避雷。 
●一边打炮一边打架，为车而车的剧情和设定。有关文中耗散结构和熵值的一切应用都是本文科生在瞎扯掰，大部分都照搬百○百科，请各位高抬贵手放我一马，谢谢了。 
●车技很烂只能滚铁环，但是长到令人发指，长到让人性冷淡，这怕是从宇宙空间站上拆下来的铁环吧。也可以把它作为一个故事来看。 
●预警很多，请准备好是否能接受再往下看。 
—————————————————————————— 
（上） 
（PART 1 BGM👉：三つ葉の結びめ） 
（点此观看激情滚铁环👉） https://shimo.im/docs/fTYzX5zy4B8fl861/read
（PART 2 BGM👉：鳥籠 -in this cage-） 
第二个铁环，怕你们不点BGM只好分开放https://shimo.im/docs/g5v6DFiXbmUKlpaH/read