【安雷】滑动变阻器（下） by 环丢不啦洋暖流[yashouyu]
发表时间：2018-01-25
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_121c89eb



（下） 
这一章没有车，但还是请大家看看力挽狂澜的结尾吧。 
 
 
（BGM👉：天の树）请务必点开 
 
很久很久以前，创世神有了一个想法。 
 
他感慨自己作为神，为什么自己的情感如此纯粹，没有多余的念头使他周身的创造物都十分澄澈，任何生物的情感都可以用七种情感来表达。但他发现，如果过于纯粹的几种情感体相互碰撞，它们就会像混杂在一起的颜料一样，变得漆黑一团，从中孕育出某种恶毒的东西。它会不断增长，直到结出危险的果实。 
 
于是为了严于管制，创世神决定将带有不同纯粹情感体的生物作为群体分割开来——这些生物固然拥有其他的情感，但在它们身上，总有一种感情是最为纯粹，也是所占比重最大的。创世神将这个作为分割他们的依据，他播下一颗神种，花费了七天时间，种下了一棵树状的世界。它就像一座通天巨塔，一层一层地向上长。最开始是喜、怒、哀、惧四层，接着，创世神又加上了爱、恨、欲三层，这是他的慷慨，也是他对那些拥有稀少纯粹情感种生物的怜惜。这些塔层里，每一个住民都会孕育出一颗新的神种，被住民们的情感体所哺育着，也维持着住民们生存与劳动的养分与能量。 
 
然而，没过多久，作为最下方一层的欲之层禁受不住欲求向外的内部住民的鼠啮啃咬，最终破败不堪。无数欲望的碎片纷飞而出，侵染了高层之上所有的塔，而根足遭到破坏的世界之树，还是轰然倾塌。创世神最不想看到的一幕出现了：无数无比纯粹的情感互相交杂，从中显现出了泥泞的野兽，它们伸出爪牙，拖行着黑暗和腐朽的身体攀爬进每个人心中最阴暗的箱底。从此，贫困、奴役、苦难、毁灭像菌丝一样蛮横地霸占了创世神亲手立下的家园，世界因破碎而分割成无数的星球。但同时，那些野心、求知欲也从人们的心底钻出，为一些渴求知行的人们也带来了新生、自由、富饶和幸福。为了拯救一些还在堕落的悬崖上拼命爬行的人们，仁慈的创世神给了他们一个改变命运的机会。 
 
那就是，“凹凸大赛”。 
 
赛场定立在世界树上悬空的“第八层”，所有原本的塔之住民可以带着属于他们身上那份纯粹的情感体，籍由自己曾属于的那一层所培育出的神种，召唤出属于他们自身的力量，通过参加比赛获胜，实现他们的一切愿望。创世神还立下七位神使，让他们管辖赛制、观测世界，以便推动大赛的顺利进行。 
 
于是，来自喜之层公主的儿子、村长的儿子、主神的女儿，以及哀之层古老家族的孩子、怒之层帝国的王子组成了队伍，踏上了通往凹凸大赛的旅途。他们在途中认识了不少来自其他塔层的朋友：体术过人、红酒不离手的暴脾气嫡系皇子和他情绪内敛的兄弟，叛逆倔强而又故作自信的圣女少女，以及矜持少言遇见女生会特别腼腆、但关键时候会变得非常热血的为找寻师兄为师父复仇的骑士少年等等。可就连创世神也没想到的是，这场大赛恰恰成了所有情感体交融杂驳的最好渠道。他们眼见着那些参赛者在飘着黑色粒子的未知情感下纷纷发狂，心中充满了恐惧。血海蒙蔽了所有人的眼睛，为了成为唯一的获胜者，他们使尽手段铲除其余所有的参赛者，手足相残、友人背叛逐渐变得屡见不鲜。到大赛的最后，只剩下了厮杀、厮杀，和无尽的厮杀。最终，连团结团队、一直以微笑和温暖鼓励同伴的金发少年也被那黑暗所俘虏，飞舞的黑色箭头朝着自己的同伴一个个剖下去。作为他好友的白发少年流下了最后一滴神志清醒的泪水，举起他的碧色大刀，砍向了他曾经的好友。在那一刻，他第一次品尝到了痛苦，这种从腹腔内翻涌上来的无尽酸苦淹没了他。当创世神问他，作为获胜者，你的愿望是什么？他只是阖上了干涸到再也流不出泪水的眼睛，用带着血丝的裂开的唇轻吻脚下的土地，这片埋藏了多人的土地。他说，我希望洗清这一切，我希望这发生的一切都只不过是梦中的劫难。 
 
于是世界重启了，这个世界不再有树状的塔层，不再有纯粹的情感。无边无际新的感情从地底层中、那些亡灵生前的记忆中钻出来，有思慕、祝福、祈祷，也有嫉妒、贪婪、强欲。更多的，是那些细小的幸福和庞大的痛苦，它们像潘多拉魔盒里的东西一样被放出来，钻进新世界住民的头里。从此，过分的希冀只能是妄图和幻想，绝望却随处可寻。甚至连神使也被这些混杂的色彩所感染，凹凸大赛成了真正的，造就希望，也是湮灭希望的地方。 
 
创世神对此感到痛心，作为维持新旧两个世界稳定的代价，他永远地留在了旧世界，以肉体和精神作为堵住连接口的支撑。但他在所有可能触到出路彼岸的子民们遥不可及的潜意识里播下了一个神示：倘若有谁能再次拾起属于自己所居层的那份纯粹的情感，谁就可以回到原有的旧世界，在那里拿回曾经被留下的力量。 
 
———— 
 
安迷修睁开眼睛，他醒过来了。他的胸腔出积留着什么东西被挖空的疼痛感。他用双肘将自己支起来，环顾了一下四周。这里不是他醒来之前所熟悉的星垂之野，他知道他来到的是另一个地方，是梦境的边缘。他发觉自己正躺在一艘敞篷的小船中，他坐起身，船下是波光粼粼的湖面，头顶是微微透出几丝星光的天坑。暗黑的铠甲依旧覆在他身上，表面流动着模糊不清的絮状物。他听见了梦中的神示，看见了那些甚至不为传说所知的篇帙。他知道身上这层便是那个人赋予自己的恨意，他来自古老的属于他所具有的神种之力，如今被他自己所唤起了新生，被种下、生根发芽的纯粹的情感将他带回了自己原来所归属的地方。他看着居住他脑海深处中的恨之层，那些久远的记忆一并翻上来。多余的记忆煽得他的太阳穴发疼，他用拇指揉了揉，尽可能不去想更多的，比如在外面的那个他，此时正以怎样的模样疯狂地破坏着星垂之野上的一切，直至所有的生灵和亡灵在他的剑下被碾至荒芜。他看见几丛萤火在他周身打旋，像是要指引他去往何方。他拨动了船下的湖面，向着它们而去。湖水的透凉浸入了他手指的骨节里，但他仍加快了划水的速度。 
 
恨之层的中间已经破败不堪，无数潮湿的杂草和苔藓攀附在滑溜溜的岩壁上。他看见了湖中间的石台上，插着两柄长剑，一把金色，一把蓝色。天坑的正中，穿透五层塔楼的月光直射下来，在剑面上打出耀目的光华。那些萤火就围着它们打转，小生物自身的光彩都被那两柄剑削下去几分。安迷修划过去，从小船踏上石台，双手握住两把交叉的剑柄，轻而易举地将它们从石中拔出，好像它们就是在等待着他，它们就是为他而生。他挥动了一下两把剑，金光和蓝光在黑暗中划出了两条流畅的线。是她们，她们的重量和原来一样，别无二致。他见着植物的茎叶缓慢地从剑柄上爬上来，组成了双剑的护手。这就是“神种”的力量，比元力更为古老和原始。他默念剑的心诀，挥动双剑的力量交叠，腾起飓风朝着上一层飞去。 
 
若他没有猜错，在上一层，等待着他的会是—— 
 
他落到了上一层的塔面上，脚尖轻点地，风像是他忠诚的侍从一样将他放了下来。这一层的中心和下一层一样，为隔开不同塔层的住民平时禁止立入，因而连接塔层之间的核心空间被巨大的湖所占据。只是时间过去已久，湖面的水位已经下降了很多。他抬脚跨进及腰高的湖中，黑色铠甲所包覆的身体随着他的前进搅出了一圈圈波纹。他目光灼灼，朝着天坑正下方的那一处径直走去。 
 
那里，是一颗黄金的树，叶片早已凋零，只剩下一个人开放在枝头。他看起来死了，堪称完美的容颜安静地卧在蓝黑色的秀发中，已经失去了呼吸。但他的尸身没有腐烂，面色依旧红润，好像仅仅是在睡梦之中。象征皇家的皇冠歪歪斜斜地挂在他的头顶上，仿佛下一秒就会掉下来；大红丝绒披肩垂在他背后，风也吹不动它。 
 
记忆正在安迷修的脑子里不断装填。是了，就是这个人。他想起自己曾站在斗兽场的正中，感受到了来自向上的视线，于是他抬起了头，对上了那从塔里伸出的、出自一双紫眸的视线。那层塔比他所处的地方高上一层，他的师父曾告诉他，那里是—— 
 
爱之层。 
 
安迷修用拳角狠狠地擦拭了自己发红的眼周，他渡着湖水走过去，走到那棵树下，抬起手去触碰那仿佛陷入沉睡中的人的面颊。然而当手指一接触到他，凉白的月光就瞬间让他像从未存在过那一处一样融化了。脂肪燃尽、骨肉流脱，他就在他的指尖触碰到他的那一刻溃烂了个彻底，所有烧余的杂物都淌进湖底，只剩下一身的血管经络还吊在枝头，残存个糜烂的花骨朵，被天坑处倾泻下来的银色溶液浇得闪闪发光。可他残存下来的一切在安迷修眼中就好似黄金架构的叶脉，他依旧走上前去，拥住这黄金的叶脉，任它把他的胸膛烧烫起泡。他怎么就差点忘了，原来那个雷狮，他的躯壳早已在巨怪的齿颚间被嚼得粉碎，一身什么都没剩下，这个他在此间投射出来的，不过是个一戳即破的气泡和幻影。然而，当他抬起干涸的双眼再向上看时，他惊讶地看见了那脉络之间，一颗发光的东西在突突地跳动。那是一颗六角紫水晶状的东西，那是元力之种，是属于新世界才会有的“元力”的产物。他屏住了呼吸，怔怔地看着它随着跳动一层层放着越来越盛的光芒。它感觉到了，感觉到了与它建立起连接的人就在此处。它没有被回收，他保留着意识。安迷修的内心狂叫起来，是他，是他。他同样产生了属于曾经的他身上带来的纯粹的情感体，他知道那是什么。此时他再也不能抑制他的泪水，还有无边无尽足以吞噬他的恨意。他，雷狮，知道自己产生了纯粹的爱，这个视生命和自由至上的狡猾狩猎者，给自己留下了一条保命的机会，尽管他在新世界的躯壳已经粉碎，但他的元力之种还是在被回收之前脱离了大赛幕后操纵者的掌控，被传送到了这里。他握紧了心窝处凝聚得越来越浓稠的黑色，久经压迫的长堤终于在蚁穴日积月累的凿食下崩塌溃烂。他原以为雷狮起码会对自己的所有物存留一份执念，没想到如今他为了达成目标宁愿蚕食足腕。他相信他可以直面死亡的面孔与畏惧，他甚至相信他会利用这一份连接的机会验证真相达到目的，但他万万没想到，对于那个人的真心，他自己是知道的啊！他对这份感情并不加以否定令他感到打击性的震惊，而他对这份感情的利用却让他感到毁灭性的愤怒。 
 
雷狮，你告诉我，你醒过来告诉我，连你自己的这一份心，你都可以拿来下赌注、拿来利用的么？ 
 
不该这样的。本不该这样的。他本来、他理应为这份感情而得到宽恕，而不是被打上莫须有的罪名。 
 
苦涩咬着他的嘴唇，他的手指从黄金叶上滑下来，他扒不开那丛丛叶脉，也就触不到那颗元力之种，但他同样也舍不得将他割断。无形的剑刃深深地刺入他所有的感性，直到他的理性伴随着感性殉情，不愈身亡。 
 
（BGM👉：箱庭~ミニチュアガーデン~）请务必点开 
 
他的头脑一遍遍地检阅那些随着世界颠覆而被遗失的记忆，从头翻起。忘却即等候，追逐即诉问，那些与他的灵魂伴生的历史与情感仿佛被赋予了生命，在他眼前活络了起来：春花落尽、夏蝉翕动、秋月流萤、冬雪飘零，季节流转的景象在他周身不断上演。他看见那位暴躁的皇子一出手就用悍人的体术将他制服在地；他看见他带他半夜偷偷爬上自己的塔层，在那里他见到了纯粹的爱的源泉，他们在夜晚交畵欢，在黎明逃走；他看见他们约好在凹凸大赛上见面，届时他们将会真正分出高下；他看见自己的肢体支离破碎，连寄宿在力量深处，供应着生命养分的神种也被贯穿；他看见那个人坐在自己的行将就木的神种面前，对着自己即将熄灭的生命火苗，剥除他自己神种的力量，为他编织出新的躯壳—— 
 
——“为什么要这么做？这也是你奉行所追求的公正的方式之一吗？” 
 
——“少啰嗦，这个大赛到了后期，早就偏离了‘公正’的轨道。” 
 
——“真稀奇，你居然也会否定公正的存在。你使自己花了这么大代价为我塑造身体，这对于走到这一步的你来说真的有意义吗？” 
 
——“我说你啊，你来凹凸大赛只是为了找人复仇的吧？让你卷入这参赛者的自相残杀中，就已经是不公正了，我只是在做我眼前能做到的事而已。我没有‘恨’的力量，等我修复了你的神种，你就带着这份参杂了‘爱’的、不纯粹的力量，复完你的仇，再来找我复仇吧。” 
 
他愣了一愣，随即拖着残破的笑容朝着那人灯光下飘渺模糊的面容说： 
 
——“可是，一旦附在你神种之上的纯粹之爱剥除殆尽，那你自身的力量，又该怎么办呢？” 
 
那人不屑地看了他一眼。 
 
——“任何东西只要我爱它，它就能成为我的力量。④” 
 
安迷修抱着头，嘴唇间挤出那个重塑他躯壳、向他的灵魂里添注“爱”的人的名字： 
 
“……▓ ▓ ▓。” 
 
来自爱之层进行历练的皇子最终耗尽了神种之上纯粹的情感，为骑士修补了神种，打造了全新的躯壳。从此，骑士的心里生长出了爱。 
 
而如今，他为他加身贪恨痴怨，还要赋予他憎恨的冠冕。让所有的荆棘都刺入他五脏六腑，直到他所有的骨血都溺亡于孤独。 
 
那个人曾一度为他失去所有的爱，他原谅他；而现在他又因为他重新得到这份爱意，他却无法赦免他的罪行。 
 
双剑在他手里呈现，流焱一下下地切割起他身上那恨意所制的铠甲，将它们熔化成液状物；凝晶将它们冷却，重新打磨，照着记忆里床膚笫膚之事所见之象细细地描摹出他的模样，像他曾经为他所做的那样，为他打造一副新的躯体。 
 
他曾用他与生俱来的爱为他缝制铠甲，如今他要用这拜他所赐的恨来为他重铸血肉。 
 
剑刃一下一下地发出或清脆或沉闷的撞击声，不知过了多少个时日。但他知道她们并不会因附上这份沉重的情感枷锁而折断。属于雷狮的元力之种还是完好的，他不用连他的心也以这份恨意来填充，他要让他也记住这份他自己诞生出的刻骨铭心的爱，就像他在他肩头刻下伤痕那样，在他心头把这道疤用铜模浇铸，永不消除。 
 
你死去多少次，我就给你重塑多少次肉体。我来复仇了，这就是我的复仇。你听见了吗，雷狮，你听见了吗—— 
 
属于爱意的元力之种嗅到了他爱意的源头，像睁开眼睛那样光芒大盛。元力之种穿透过那层密密的黄金叶脉，来到属于他的崭新躯壳之前。元力之种像沉进水面一样融进来自安迷修手下诞生的躯体，与其合为一体。在光芒彻底钻进“他”的胸膛之中时，那人平静的面容上突然有了血色，呼吸渐渐均匀，连毛发都根根有了生机。他成为了一个活人，伴随着爱意的心与恨意的身而在此重生—— 
 
他的睫羽微颤，比紫罗兰更为瑰丽的瞳眸缓缓睁开，强盛的元力通过完整的、不受外界所控的肢体延展开来，巨雷在他们头顶的天坑之上炸响，覆盖着乌云的天空被闪电撕扯出森森白骨，存于此地的旧世界的一些都在翘首观望着新雷神的复活。 
 
安迷修的双手还是控制不住地颤抖了，剑从他的双手滑落到了地面。他的手握剑太久，几乎难以自主张开。汗水沉重地拽着破碎的衣裤，令身体不得不带着它们拖行。 
 
那人缓缓转过头来，脸上浮现出了熟悉的不羁的笑容：“我就知道，这个人会是你。” 
 
是雷狮。他不是别人，而是雷狮。 
 
他憋出干哑的嗓音：“难道，这一切，也是你算计好的？” 
 
他笃定自己一定会回到这里，所以才把自己的元力之种安放在此处。他知道那个疯狂的骑士一定会依照记忆里的指示原模原样地为他重塑躯壳，就像他认定自己已经爱上面前的骑士一样，他同样也相信他这份源于爱意里生长出的恨。 
 
“因为，我知道，你不可能不憎恨我，安迷修。” 
 
但那都不重要了，即便你反将一军，我也有回转的余地。他听见脑子里的声音这样响彻着。 
 
他猛地摁住了海盗的后脑勺，将这个万恶的阴谋家往自己这边扣。舌暴力地侵入对方的唇齿之间，攫取着所有的空气与爱，连带将之前所有的报复一并还给他。唇舌之间搅起一片水声，他睁大着眼睛，要把这一切都强制性地收入眼底：那人被吻得激出眼泪的双眸、被吻得红肿的双唇，以及他们分开后拖出的一线银丝和那人不住的喘息。那些他曾经做到的没做到的此时都顺着胸腔里这颗元力之种里蕴涵的所有情感一并流出，不单单是爱与恨，那些痛苦幸福喜悦悲伤愤怒不解尴尬羞忿那些他牵动他心的一切一切，都灌输给他，爆炸性地回报给他。 
 
看着对方震惊地低头观察自己的模样，他满足地笑了。他料到对方此时已经感受到了体内已达到新的平衡态、归为稳定的元力波动。他不紧不慢地，就像吐出一个咒语：“怎么，现在你的元力系统，冲破那个阀值了？” 
 
他欣赏着对方不甘地咬起嘴唇的表情，这个不愿被锁住的狂雷终于如他所愿得到了惩戒，而他此刻也享受到了报复得逞的快感。 
 
他突然感觉到头颅剧痛，这片苦楚足以让他的灵魂飞升，回到原本他所在的世界。他猛地想起那朵被他吞入腹中的麝月。为什么呢？只有在多巴胺分泌到一定量的时候，麝月才会发挥作用。可是他现在好疼，痛苦得快要死掉了，这份痛苦明明白白地敲击在他的神经中枢上，告诉他，他此时是喜悦的。在重新见到这个人苏醒的那一秒，他仿佛死去的心就这么活过来了，他的幸福成倍增长，无论怎么憎恨眼前的这个人，至高无上的幸福与痛苦带来的双重冲击都不会欺骗他。如果此时欢愉就是快乐的话，那我真是快乐无比。他想。我就这么活着，也这么死去。⑤ 
 
他感觉自己的手被另一只手握住，那只手抓牢了他的整只掌心，而不像曾经他所做的那样，单握住了手指。他转过头，对上对方意味深长的眼神：“走吧，一起去。” 
 
他暂时忽略了自己因为痛苦额上分泌出的汗水，惊讶地回望他。那人笑笑，大拇指反戳向自己：“要不是你那一亲，我的元力系统怎么可能就这么被你彻底绑定，现在倒好，你觉得你还能离了我吗？” 
 
他嘴角泛起了苦笑，可这笑里又带着甜蜜。 他缓了缓，才开口道：“那是我骗你的。你难道忘了，你的身体已经被重铸过了，传递媒介被毁，那群人自然再也无法调控你的元力。而你新的力量来源，其实来源于——”他指了指对方的胸口：“这里。” 
 
他知道他明白自己说的是他诞生的纯粹的情感本源。 
 
“如此一来，挺好的，你如愿以偿，可以摆脱我的存在对你所有的绑缚。” 
 
那人紫色的眸子一眯：“你算计我？” 
 
他捂着尚在疼痛的头，毫不否定这句质问：“是，谁叫你之前也算计我来着呢？这一切，很公正。” 
 
不，其实不仅仅如此。他暗暗地想。如此显而易见的答案，你却轻易地相信这是你的情绪带来的力量让你突破了那个阀值，这一点，无论从事实，还是谎言哪方面来看，都让我确定了一个事实： 
 
你还是被打动了真心。你还是被这份真心所打动。 
 
“那么现在，你要离开便离——” 
 
他这么说着，看见雷狮转身就往回走。但是他却仍静静地驻留在原地，他没有走，他忍着颅腔内的疼痛在等他。他知道，这次轮到自己下赌注了，赌上自己和那人全部的真心。 
 
他看见飘扬着蓝黑色头发的那人趟过湖水，来到正中的黄金树面前，虚张五指，那金黄的树干、树根与树枝向内并拢，收束成一柄白色的巨锤，被他在空中旋舞了一圈，归进掌心，轻巧得就像托着一副骨架。随后，他悬空起身体，脚尖点着水面，向这边飞来。他落到他跟前，向他炫耀这份原有世界的力量，但同时对他们来说也是“崭新”的力量来源，一个足以克服新世界大赛系统控制者的力量。 
 
“怎么？走吧。”他向他炫耀来这里的真正目标。“你不也拿到了吗？从这里抢来的‘神种’之力。” 
 
他摇摇头：“这本来就是我们所属，而不是抢掠。而且……”他回望了一下他，用这双湖色的眸子去看那一双紫眸里自己的影子。 
 
“这也是你心甘情愿给我的。”说着，他抬起手，就要与那个世界的元力产生感应和共鸣，借此打开通道回去。 
 
“等一下。”那人好气又好笑地摸了一下自己的鼻子，然后走过去，锤子在手心收成光粒，两只手从他腋下穿过，摸上了他的肩胛骨。 
 
“雷狮……” 
 
“别动，你开始耗了那么多，我现在用元力之种的连接确认一下你的元力还剩多少。” 
 
他感觉颅腔里被那朵花烤得炽热，就像一颗太阳徐徐燃烧。他下意识地也拥住了对方，感受着怀中与头颅里有着温差的温暖。他们心脏的跳动频率吻合到了一块，在彼此的胸廓上撞击得咚咚直响。他把下巴依靠在这个又坏又精明的爱人肩头，轻轻地开口道：“我又不会遇热融化，所以，你大可以再抱紧我点。” 
 
——END.—— 
 
④：改编自王尔德《快乐王子》。 
⑤：出自王尔德《快乐王子》。 
———— 
Free Talk： 
感谢看到这里的你！倘若你能留下关于这篇文的感想，我会非常高兴的w。 
P.S.1.珍爱生命，远离凹凸大赛。 
P.S.2.当初那个谁重塑安迷修躯体的时候发现既要修补身体又要修补神种，自己的神种原材料全部给他也不够啊！怎么办？于是只好把身体的尺码做小了一点。 
 
（咳咳，我瞎玩梗，其实旧设安好像并没有明确的身高？） 
 
 
——————————————————————————