【太中太】微小说一时爽 by 环丢不啦洋暖流[yashouyu]
发表时间：2017-02-07
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_e1e06cd



●原作平行线 
我是火葬场的员工。 
如您所见，我这个职务没什么特别的。火化尸体这一程序并没什么可谈论的，简简单单普普通通，一切交给焚化炉就好。管你生前是富家大亨还是花街小姐，人死了之后都是一个样，残留的垃圾不能呼吸的炭，死了就是死了，没有嘴巴讲话没有灵魂留在世上，也就并没有什么鬼故事可以讲。要说辛苦，安抚殡仪馆里那些动不动就放声大哭的死者家属或者突然要闹着看一眼死者遗容的老太太才说的上是麻烦（上回那小伙子整个人不对是整具尸体都已经推到炉子里去了，结果我的整条袖子硬是被那看起来弱不禁风的老太太给扯成了一道道的烂布）。死者家属和我打的一些交道让我感觉自己俨然成了一个民情记录仪，他们用情至深之切流下来的数不清的泪让我不免有些害怕：我自己倒不至于，我难以想象我父亲母亲老婆孩子被我推进焚化炉的模样。我不敢想也努力不去想，想太多就成了情之绊，留不住死者却留住了自己的执念，这才是最可怕的。人命灰飞烟灭，不如令执念也随死者肉身一起去了罢，难不成祈祷逝者留下个舍利子给自己做伴？ 
虽然没有鬼故事讲，但我和这么多死者打过交道，预见的奇事也并不少。说到底我在他们生命中也不过是最后的过客，负责把他们渡到对岸，只不过他们多给个活人留下个可有可无的念想。 
说起奇事，我作为生者过来的几十年里，那件事算是最奇的了，当属奇事之冠。 
那一天，我收到港口黑手党boss的请托，将两名在战争中死去的部下秘密火化。我和港口黑手党打交道也不是一天两天了，经常有黑手党的尸体送过来火葬。尤其是几年前的那场横滨浩劫，他们送过来的尸体大批大批，就没有断过的。不过后来他们换了boss……嗨，我一个火化尸体的说这么多干嘛！说说这件事吧。虽然和往常是相同的境况，但将尸体送过来的人员配置，以及那肃穆的气场，我就隐隐觉得，此次的死者可能身份特殊。 
你猜怎么着？好家伙！两具尸体！我正在心里暗自揣摩呢，那位传话的黑手党和服美女就对我说，这么多年，港口黑手党也有劳您了，这里还有个不情之请，请您将两位火化完后，将他们的骨灰安放在一起。 
她一只芊芊玉手伸出来，在纸伞的遮挡下，递给我一个小布囊。 
我接过来一掂，那重量让我心一惊眉头微微一皱，这可不便宜。看她这样子，不像是黑手党原本的要求，而是她自己提出来的。 
我努力不动声色地点点头，也不好多问。港口黑手党的事，多问一句指不准就要人头落地。 
我把那两具尸体推进去的时候忍不住扭头看了一眼这奇怪的妙人儿，只见她叹了一口气，一副难言之隐的样子。 
接下来就是一系列准备工作，包括整理仪容。尸体已经干干净净，衣服也换了一身，想必是那女的指示的。这两名黑手党的男人，虽说已经死了，但面容皆俊秀得令人啧啧称奇。年岁看起来也十分年轻，真是英年早逝啊。我心里遗憾了一下，看起来这么优秀的儿子死了，这两家的家长怎么想？恐怕会嚎啕大哭吧。我想起了那和服美女，那副表情，说她是这两位的监护人倒也有几分可能。她执意两人合葬，而且还是在黑手党不知情的情况下，可见这两位生前的关系很是亲密吧。 
接着我就和同事分别将两人抬到焚化炉去了。看着站在门口保持着立定站好一动不动的黑手党一众，我们坐立不安地等待着，终于等它烧完。接着我就遵从那女人的嘱托，将一人的骨捡到另一个人的骨灰盒去。 
大块的骨头碎片稍稍一夹就碎了，焚烧后的无机物就是这么脆弱的东西。我尽量把动作放轻，先把大的放进去——人死了根本无法从骨头上瞥见他生前一丝一毫的信息。由于是两人骨灰共用一盒，那女人特地选了一个特别大的。 
然后我就发现不对劲了，大的骨头碎片基本上捡干净了，但我夹子碰到的骨灰下边感觉还有坚硬的东西。 
我用夹子轻轻扫开上边掩盖着的骨灰。 
那是两个金色的圆环，环托上的东西已经被高温灼烧了个干净。上面覆盖着那个人的骨灰，像是要把它们包裹起来。 
我立马就明白过来了。 
这是那个人最后，没有来得及问出口的请求。 
我默默地，将它们放进了二人的骨灰盒里。然后，将那个人剩下的骨灰，倾倒下去，盖在上面。 
我盖上了盖子。喉咙里满是苦涩。