【国花织】苍色旗最初事件（上） by 环丢不啦洋暖流[yashouyu]
发表时间：2016-11-22
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_d023b77



●国木田独步，田山花袋与织田作之助的场合，纯属个人脑内补足 
●无cp向，无cp向，无cp向 
●私设有，BUG多 
●人物出于个人解读注意，含有较多暗喻理解随意 
●纯属自娱自乐，为文豪野犬入坑一周年干杯 
——————————————————————— 
变得，对自己稍微有些遗憾了，但是，那绝对不是自暴自弃的理由。——至启 
汗水滑过喉结。后脑勺感觉到了剥落掉漆的水泥墙壁的粗糙质感。因为刚从热浪的袭击中逃离出来，脸上是一片炙红。眼镜架因为汗水的原因几乎要从鼻梁上滑落下来。 
爆炸声再一次响起，将心跳燃得愈发剧烈。可以看见前方的拐道瞬间被火海吞噬。 
可恶，过不去了。 
牙关咬紧。 
望向身前的男人，他依然是那副镇定自若的模样，红发和前方的烈焰仿佛融为一体，又仿佛格格不入。 
“黑手党先生，” 
他转过头来，眉头是紧锁的，啊，这就好办了。 
“拜托了，请助我一臂之力。” 
国木田之前从来就没有想过，自己会有和港口黑手党合作的一天。 
到底是为什么，会变成这样啊？ 
——————————————————————— 
八小时前，武装侦探社。 
桌子上放着一张照片。 
那是一位少年。 
红发半掩着那双银色的眼睛，即便他的脸一半暴露在光线下，一半却隐藏在黑暗中，却依稀看得出他的脸上毫无孩子该有的天真烂漫的表情，除此之外与一般的少年别无二致。 
如果他的身后不是一堆尸体的话。 
黯淡的光线下，黑色的血液从黑暗中蔓延而出，直至光与暗的分割线处。浓郁的血腥味几乎要破开那张薄薄的照片，打破过去与现实的交界。 
不寒而栗，拍这样照片的人，最后会怎么样了呢。 
纵使胆大如与谢野，也不由得夸张地耸了一下肩膀:“我们这次的委托，是寻找这个少年？” 
“准确地说，是青年。”社长的脸上浮现出复杂的神情:“提出委托的，是我的旧友，可以这么说，他希望了解到这位少年现在的现况。这张照片，是八年前拍的，现在这位少年，大约已经和各位差不多年纪了吧。” 
社长托着双臂，扭头问向旁边的乱步:“关于他的下落，你有头绪吗？乱步？” 
武装侦探社的名侦探收起了往日闲散的表情，一根百奇抵在嘴唇上，注视了一会儿才缓缓地从上衣口袋里掏出眼镜。 
“港口黑手党。” 
“他现在身在，在港口黑手党。” 
众人倒吸了一口冷气。 
乱步先生的推理，从来不会出错。这在侦探社是等同于地球绕着太阳转一般的真理。可是为什么，社长的熟人，会和现黑手党成员认识啊？ 
乱步抬起头，冷峻地看着社长。 
“社长……” 
“没错，就如你看到的那样。”社长点点头，打断了他想要问的，与其说是肯定不如说是不让他接下去。 
“喂喂，难不成这是社长和乱步先生以前见过的人吗？”为缓和气氛与谢野晃了晃头开玩笑道，光线打在她的鎏金蝴蝶发卡上，顺着纹路流泻下来。 
气氛反倒变得更加肃穆。 
“……总之，这件事情，交给你们吧。国木田，田山，能做到吗？” 
被点到名的国木田吃了一惊，慌忙像个小学生一样站了起来，大声答道: 
“是！……” 
糟糕，咬到舌头了。 
啊啊啊，花袋！你到底在干什么？别傻愣着啊！别看我这边啊！就算你用口型说“怎么办”也…… 
乱步突然收起严肃的表情，用双臂枕起头笑道:“新人还真是容易紧张呢，是吧社长？不用担心啦，没什么可怕的哦？” 
乱步先生！这次就算是你的话我也…… 
不是很能接受。 
国木田用扶眼镜掩饰自己擦去鼻梁上汗的细微动作。和花袋一起进入侦探社一个月了，虽然幸运地通过了入社试验，但是这么快就直面黑手党……说不紧张是不可能的。作为横滨最大的异能组织，想来也知道现在的武装侦探社根本不可能与其抗衡。 
这么快就接到这么具有挑战性的任务，实在是太刺激了，不可能再会有比我更刺激的新人了。 
可是，这也是一个锻炼自己的机会。 
如果有一次向自己心底的恐惧屈服，理想就会懒惰、变得钝化，追求也会随之软弱。 
“我知道了，我一定会加油……不，全力以赴的。” 
没错，只要有着朝着理想前行、为正义履行所有的目标，黑手党，而且还是用不着直面黑手党的任务，都是小菜一碟。 
嗯，没错，小菜一碟。 
——————————————————————— 
“啊啊啊啊我绝对不会去！要去的话国木田你去就好了嘛！” 
“怎么可能你是白痴吗？社长让我和你搭档可不是在这里让自己长进棉——被——里——的——给我出来！” 
无论如何也拉不动搭档的国木田简直怀疑花袋是不是真的会从棉被里长出来，发芽开花，然后从鲜嫩的果实里破出，张开透明的薄翼—— 
“国木田！再见了，我要去下一个地方再埋上七年！保重！” 
然后拍着翅膀离开。 
啊啊啊啊怎么可能！国木田挥手擦去那些不切实际的幻想，蹲下来对在棉被里鼓成一个三角的搭档说: 
“花袋，听着，我们的作战方案，是尽可能不接触黑手党，直接调出他们储存在电脑中的成员档案。但是你的能力，是‘操纵视野中的所有电子设备'，所以——你不去现场这种事？别开玩笑了！”按耐住自己使声音尽量听起来柔和并有说服力的国木田终于忍不住发出了大叫。 
“啊啊啊那种阴暗的地方我死都不要去！不如说我会死掉的啊！本来我就应该待在这暗无天日的棉被里，成为蛆虫的飨宴也好，随着潮湿的空气一起发酵也好……” 
“谁会让你这么做啊！给——我——起——来——” 
“可是！黑手党的黑暗据说会传染的！被传染的两位侦探社员就这样遍身生出脓包，虫卵在皮下破开……” 
“那种妄想黑手党也不可能会有！” 
国木田用一只手盖住眼睛:“我怎么会有你这么懒的搭档啊……啊啊还是我自己去好了，就是直闯黑手党情报部得费点力……” 
“我还是去好了。” 
哎？听到对方突然由浑闷变得清澈的声音，国木田低下头，花袋已经从棉被里钻了出来，直直地看着前方，嘴唇翕动了几下，站起身，掏出眼镜戴上。 
“可你刚刚不是说——” 
“我啊，唯独不想，给国木田添麻烦。” 
——————————————————————— 
茶杯落在茶盏上清脆的声音在会客厅里显得格外清亮。 
内务省异能特务科科长种田山头火微笑地看着茶杯:“哎呀，茶叶梗都立起来了，看来会有好事要发生呢。”他把目光投向了坐在对面沙发上的人。 
完全，没有这种感觉。国木田长裤下的膝盖在茶几的遮掩下瑟瑟发抖，是因为对方给的威压太大了吗？如果能够逃跑的话，他一定会马上跳起来。 
可是现在不行。 
“鄙社社长念及与您的旧情，特地安排我来看望您。” 
“哎呀，福泽那家伙居然自己不来看我。”种田眯眼一笑:“大概是因为侦探社有了新晋成员，用意是让我拿捏拿捏你？” 
“正、正是如此！”国木田紧张地低下头:“在下国木田独步，是上个月刚加入侦探社的成员。” 
“看得出来，是个严谨到一丝不苟的人才呢。” 
“人才什么的，不敢当，毕竟乱步先生和与谢野小姐都……” 
“噢，倒还挺谦虚。不过，我听说上个月加入侦探社的是两位吧？你的那一位同伴呢？” 
国木田咽了一口口水。 
“花袋今天在侦探社处理公务，难以抽身。” 
“这么快就可以帮侦探社分担大量事务了，贵社真是会选拔员工呢。” 
拜托，拜托，花袋，到底成功了没有？国木田努力保持低着的头不动，眼睛不停地瞟向腕上的手表。尽管他的眼珠几乎快要脱离眼眶，但那指针仿佛被无形的手拖住了一般，寸步难行。 
这和焊在表盘上也没差了啊，难道我中了某个时间异能者的异能？花袋，快点啊，我真的，想不出话题来了！超市的打折日？种田老师会谈这个吗？与谢野小姐的手术刀？对，数量特别多，有些尺寸都不能说是手术刀了……这个话题有趣吧？啊啊啊我是疯了吗？ 
冷静点，冷静点。 
咬紧嘴唇的国木田突然抬起头，问道:“不知可否请教，异能特务科，除了管理整个横滨的异能者，还做些什么工作呢？” 
国木田自以为这个话题点得巧妙。 
“哎，的确，政府机关的工作一般不对外公开，你会好奇也在理之中。”种田小啜了一口茶:“当然，不止管理异能者，我们还做异能的研究相关工作。” 
“比方说，最近我们的研究项目主要有三个:异能进化、异能传承、奇点。” 
出神的国木田暂时忘却了自己的处境，开口问道:“可否敢问这三个项目是……” 
种田放下茶杯，用手指做了个“嘘”的手势:“这方面还不对外公开。” 
“抱、抱歉。”意识到自己失态的国木田不安地用双手在膝盖上摩擦。 
“不过既然是侦探社有才能的成员，透露一点也无妨，不过是顾名思义的第一点。”种田神秘地笑着说:“我们发现，异能是可以‘锻炼'的，几乎所有的主动型异能者都有这个潜质。至于被动型异能者，虽然暂无发现先例，但也不乏可能性。” 
“锻炼……也就是进化吗？它，触发的契机是什么？” 
“谁知道呢，”种田摊开手掌:“可能是一个信念，一个突破，或是一个启发，全凭于你自身。” 
国木田突然意识到对方可能是不想继续这个话题了。 
“那么——”种田抬起手腕确认了时间:“接下来我还有安排，改天，我们再好好聊聊，这个——”他指着茶几上国木田准备好的慰问水果:“就当是福泽不来的情，我就坦荡地收下了。” 
“哎，好……” 
“那么，国木田君接下来还有工作吧？那就不打扰你了。”种田意味深长地看着他站了起来:“也许下一次会面，你已经找到答案了吧。” 
国木田刚想说什么，口袋里的通讯机振动了起来。 
——————————————————————— 
拿着用异能力“独步吟客”制造的ID卡顺利地刷过了大门，通过了安检，国木田一边在确认过没有摄像机的走廊上检查手帐上的计划有没有出纰漏，一面和花袋对话。 
“你不是能做到吗？老实说，真是大大超乎我的预料。” 
“感觉一点都不好！就像是被压在阴冷的海底一般，每当有人的脚步声接近都感觉会就这样死去——被深蓝色的水压分解掉四肢，沉重如金属的液体灌入耳朵和肺部——” 
国木田毫不客气地打断他的话:“按照得到的大楼地图，资料库就在这边不远了，我们不要直接进去，检查摄像头后不留痕迹地破坏掉，然后绕路进去。” 
根据异能特务科资料室存放的电子档案来看（钥匙当然也是独步吟客根据事先观察种田腰间的钥匙形状变的），黑手党成员资料，除首领、五大干部在内的上级成员资料由黑手党内部保管外，其余下级成员的资料由三家黑手党保护的电子设备公司备份保管，而花袋在处理出这个情报后，又挖掘了一下特务科对黑手党的情报整理，起码得知在首领及五大干部的名号内，并没有这个叫织田作之助的。 
即便是国木田，也忍不住在心底称赞了一下:花袋这家伙，动起脑子来还真是能干啊。 
而剩余情报排查出的结果，最有可能的是他们现在所处的这幢大楼内部。 
摄像头被花袋不露声色地“故障”掉，两人默契地从12楼走楼梯上13楼，预定在拐角处两人分开，然后由花袋一个人下到12楼，破坏掉报警设备后，用手帐本大小的激光刀尽可能先破坏掉锁—— 
走近了档案室，两人的心跳陡然加快，虽然还没到潜入的时候，但是，只要先下个楼梯—— 
咚！迎面什么东西撞上了国木田。那个小小的生物反弹在了地砖上，“哎哟”地叫了一声。 
那是一个小男孩，在揉了揉摔在地上的屁股后，他指着二人惊叫了一声:“啊！” 
然后转身就跑。 
吃了一惊的二人在原地杵了两秒，在国木田咬牙切齿地“追！”一声下，向着楼梯冲了过去。 
是可谓做贼心虚。 
就在国木田一跃下楼梯，要逮住那个小男孩时，楼梯前方出现了一位高个子的人。 
小男孩又撞上了他。 
国木田刹住脚，随同后面赶来的花袋，两人一同露出了如遭雷击的表情。 
让他们一天之内连续震惊两次的，迄今为止也只有今天了。 
那位高个青年，火红的头发，在任何时间地点都如此醒目。 
尽管成长了不少，但那副五官，绝不会错。 
“幸介？”青年似乎也受了相当大的震惊，他蹲下身来目光与孩子平齐，放低了声音说:“为什么你会在这里？” 
“我……”孩子一脸慌张地背起手别过脸去:“我只是想看一下黑手党的工作……” 
青年皱起眉头，然后又像是想到什么似的叹了口气:“其他四个呢？他们也来了吗？” 
“……没有，就我一个偷偷跑来了，他们都在店里。” 
青年叹了一口气，他拉起男孩的手:“我现在就带你回去。” 
“不！我才不信织田作会做那么无聊的工作呢！我要亲眼看看！”小孩拼命地挣扎着。 
“黑……黑手党！” 
国木田回过头，指着红发青年大叫的，是脸色惨白的花袋。 
“我听见了，你是黑手党！” 
“我……”红发青年刚想解释什么，刚刚的男孩子瞬间跳到他腿前，张开双臂，一脸汗涔涔地怒视着面前的二人。 
“织田作你快跑，我来掩护你！” 
“幸介……” 
国木田的目光死死地焊在青年脸上，一只手按在内侧口袋里的手帐本上。没想到事情发展到这个地步，但是既然已经如此—— 
喉结滑动了一下。 
那就拼上死的觉悟。 
余光瞟向身边的搭档，准备给出暗号后立刻行动—— 
他居然还在发呆！ 
国木田几乎一个踉跄跌倒。 
花袋你到底在想什么啊！ 
此时的田山花袋，想的却是其他的事。 
骗，骗人！这是他的孩子？都这么大了？可他看起来才二十岁出头啊？刚刚听着好像是还有四个？难道他一连生了五个吗？！奉子成婚？可恶，现，现在的黑手党简直……无法无天！明明我现在连正常地和女性说话都做不到…… 
咬住嘴唇看着还沉陷在“现充都爆炸好了，我只要有芳子就够了”的悲丧中的搭档，国木田迅速考虑要不要先在他脑门上来一巴掌把他拍醒，但这样对面的人会不会抢占先机…… 
巨大的声响突然从脚下传来，地板猛地抖动，四人因站不稳向地上倒去，不过红发青年像是感觉到了什么在倒下之前撑住了墙壁带着孩子向后方跳去。 
透过走廊的窗户，他们都听见了外面传来的一群惊呼。 
“怎么回事？爆炸？” 
真的爆炸了……花袋一脸不可思议地看着前方。 
第二波，第三波冲击从脚下传来，国木田从地上跃起，指示花袋让他紧贴墙壁。 
挂在他上头的播音器突然发出了电流干扰的兹兹声响。 
“大家好。”沉厚的声音从播音器里传来。 
“现在还能听到这段话的人，恭喜你们，因为你们是有幸见证这场‘赎罪'，不，应该说是‘参与'之人。” 
“留在这幢大楼里的人，都将会被地狱的业火所吞噬，这是你们自取的苦果。作为‘裁理者'，我会将你们的嚎叫、痛哭与呐喊在洗刷完毕后播送给全日本——” 
什么！国木田呼吸一滞。 
“接下来的裁理一共有三次，直至这幢大楼里的罪孽因焚毁而被全部洗刷。我就在天堂守候着你们，敬此。” 
“吾名为诛罚邪恶之人，苍王。” 
广播停止。 
“可恶！为什么会，这样！” 
由于这一层没有办公室，所以没有人经过，但是下层的嚎哭声仍不断传进他们的耳朵。 
“这是……真的吗？花、花袋！这家公司里的职员，现在在这幢大楼里的，有多少？” 
“他们的职员，算是多的。”回答他的却是红发青年:“而且今天举行全企会议，还留在这幢大楼里的，至少70人。” 
7……70，这还不包括客户和其他人员，只能算是个保守数字。 
而这些人，随时可能在炸弹的威胁下灰飞烟灭。 
“不行！要赶紧联系警方，我也要下去救人！”国木田掏出手机。 
“国木田！”花袋挥着手焦急地说:“我明白你的救人心切，报警可以，但你如果现在下去，不但做不了什么，还会暴露自己——” 
“但现在不做点什么的话，等火势变大后，就没有机会了！” 
“果然，”后方的人打断了他的话。 
名为织田作的男人将幸介护在身后，锐利的眼神仿佛要贯穿两人:“你们也不是属于这里的人。” 
屏住呼吸。 
“那又如何？现在我们也知道你也是外人，与其在这里互相揣测，不如先考虑考虑解决眼前的事吧！”花袋心一横，站出来说。 
“没错，”织田低垂下眼睑，望向被护在身后的幸介:“至少，一定要把这孩子送出去。” 
幸介攥紧织田的裤腿，小孩子已经被眼前的突发状况吓得瑟瑟发抖:“织田作，怎么办……” 
“不用担心——”“不用担心，既然那个‘苍王'说会等我们，说不定他就在这幢大楼的哪个安全地方，一个不会受炸弹影响的地方。”国木田接上了他的话，手指飞快地在拨号键上按动:“只要联系上侦探社，乱步先生很快就能推理出他的所在位置，只要找到他，说不定就能阻止他接下来的三发爆炸……” 
“糟糕……” 
“怎么了？”花袋焦急地问道。 
“没有办法通讯，可恶！”国木田挂掉手机，狠狠地说。 
“我知道有消防通道可以逃生。”织田说，“杂物间的后面有扇门通往消防通道，从那里下到七楼，可以沿着通风口逃脱。”他顿了顿补了一句:“我带你们走。” 
“……为什么，要告诉我们？”花袋咬牙切齿地瞪着他:“谁知道你打的什么鬼主意？我就算是被炸得残骸遍地，也绝不与你们黑手党狼狈为奸！” 
“等等！”国木田打断了他的话:“我有一个要求。” 
“每下一层楼，我想去到办公处，指导大家前往消防通道进行逃生。” 
“做不到的。”织田镇定地说。 
“你！——为什么？” 
“12楼以下的办公楼层，全部设置了安全防弹玻璃门，没有ID卡是打不开的。况且，那个炸弹狂魔不可能想不到这事，恐怕早就将所有的安全系统破坏掉了。” 
超出预料外的事实如同冷水一般狠狠地撞击在国木田的脑门上，他感觉到自己的喉咙干渴，下意识地喊出声: 
“不试试的话怎么知道呢！还尚持一份希望不是吗！” 
他冲上前去拎起织田条纹衬衫的领子: 
“我说了要干，就绝对不会放弃！也许苍王出了一个纰漏呢！也许还有一个人有机会得救呢！” 
他赤目圆睁，直直地瞪视着面前银色的双眼。 
那是一双令他不爽的，毫无迷惘之色的双瞳。 
“反正你只是想节约时间自己逃脱吧！我会一扇一扇门试的，要做的话就做给你看！” 
怎么可能， 
让这么多生命在自己眼皮底下流逝。 
他们都有家人，都有朋友，有些还有恋人，有自己的家庭—— 
为什么，要被那种天理难容的罪犯用所谓的“罪孽”所束缚！—— 
罪孽？ 
国木田转头，用惊讶和询问的眼神看向搭档。 
花袋的表情已经完全镇定下来，坚定地看着他，咬紧嘴唇做了个细微的点头动作。 
国木田松开了织田的领子。 
织田将弄皱的领子抚平，叹了一口气:“那就如你所愿。” 
他背起幸介，大步向杂物间奔去。 
——————————————————————— 
急促而紊乱的下楼声打破了消防通道内的寂静，国木田推开11楼的楼梯间木门，朝着那扇玻璃门，几乎是扑了过去。 
拜托了，拜托了，求求你，求求你。 
ID卡刷不开。 
“可恶！”国木田一拳锤在玻璃门上，也顾不得暴露自己的异能，独步吟客变出的手枪出现在他的手上，枪口直接抵住锁开了一枪。 
“呯！” 
只有掉落的弹壳而已。 
“可恶可恶可恶！”国木田嚎叫着，再次补上了二枪、三枪。 
“为什么，要在消防通道前搞这样的设计？他们是白痴吗！” 
“倒不如说，是炸弹狂利用了这样的设计。”织田作咬紧牙关，向他伸出一只手来:“那就再下一层，如果不抓紧，消防通道都有被他炸掉的可能。” 
“……”一拳砸在玻璃板上后，国木田朝着消防通道奔去。 
“为什么，为什么，为什么！” 
第10层，第9层，第8层已经被大火吞噬，看来，前几发的爆炸就在这里发生。 
隔着玻璃门，看着熊熊的火焰在眼前不断地吞噬着一切——火舌舔舐着墙壁，埋没地砖，将里面所有的人容纳入自身—— 
没有生命的呼喊与存在的迹象，这是地狱，阿鼻地狱。 
无人生还。 
看着眼前的景象目呲欲裂的花袋，预料到这一切却仍然嘴唇颤抖的织田，以及已经深深脱力跪下的国木田。 
“织田作……”趴在织田背上的幸介眼泪已经糊湿了他的上衣:“我们，会死在这里吗？” 
“……不会。”织田缓缓而又轻声地说:“幸介，我们一定要逃出去，至少你一定要。” 
花袋踉跄地走到国木田身边，想把他拉起来。 
“这就是你所想让我看到的吗？”国木田背对着织田，声音颤抖得不成样子:“那个苍王，是和你们黑手党勾结的人吧？要不然，你怎么解释你会出现在这里？掩护他吗？还是让无关的我们脱离于事外呢？” 
“我出现在这里只是偶然。”织田辩解道:“与其说这个，不如赶紧下到下一楼，进行逃脱——” 
“你这话不就是自私自利吗！”带着破音的话语划破了织田接下来的所说。 
他怒视着红发男人，眼里的熊熊怒火和背后的大火一同燃烧。 
“你的信念，不就是为了救人吗？救人的多与少，不都是救人吗？难道你的意图是为了拯救不可能拯救的所有人，而放弃救一个人？”织田像是坚定了什么似的与他对视:“别忘了，你自己，也是一条生命。” 
“开什么玩笑！黑手党有什么资格和我谈我的信念？明明都是一群信念匮乏的家伙，整天只为了自身的利益而战的一群匪徒不是吗！”国木田不顾一切地大吼，他感觉自己的理想被辱没了。 
被出身于黑黝黝的淤泥之中、血管里流着黑色血液的人辱没了。 
“没错，我的信念的确是会饿肚子的，” 
“但只要这样的话，去店里吃盘咖喱饭就好了。” 
黑手党成员的睫毛低垂下来，露出不曾见过的，极其细腻的温柔。 
“什……”国木田被他这突然而来摸不着头脑的话搞糊涂了。 
“而且，我想救的，也不是我本身。”幸介从织田作背上跳下来:“而是这孩子。六楼的通风口只允许一个小孩子大小的人爬下去，而六楼之下，可能已经被炸弹狂给炸掉了，为了阻止我们逃生。” 
“可是，织田作你怎么办！”幸介惊慌地喊道:“不行，我不要一个人逃出去，都怪织田作长得太高了，但是，只要努力一下的话就会……” 
“幸介。”织田蹲下来。 
“我只说可能会炸掉，但也有没被炸掉的可能性。那边的叔叔不是说了吗？一丝丝希望都不要放弃。我们就来搏命好了，幸介努力着，我也在努力。你不是要成为黑手党吗？你愿意让他们看扁你吗？” 
“才不会呢！”幸介用袖子擦去眼泪和鼻涕:“身为黑手党，才不会让别人看扁！” 
“就是这样。”织田作转过头来说:“即便立场不同，但我还是想请求你们，帮帮我，让这个孩子逃出去。尽管这也是出于我的自我考虑，但现在，我希望能向你们正是提出委托，武装侦探社的各位。” 
国木田和花袋如雕像塑立在原地。 
果然，从异能暴露开始，就被揭穿了吗？ 
“我正式，接受你的委托，救出少年幸介。”沉默半响后，国木田站起身来，推了推鼻梁上的眼镜。 
——————————————————————— 
六楼以下的办公处没有设立玻璃门，四人以飞快的速度沿着走廊奔跑。 
“过了那个拐角，就是通风口所在的位置！”织田大声指挥着。“幸介，快跑！” 
“我知道了！”幸介加速向前奔去，虽然还是小孩子，但是已经跑在了三人前面。 
拐角就在眼前。 
织田突然瞪大眼睛。 
“不好，幸介！”狂吼不自觉地脱口而出。 
铁线枪前端射出的铁爪飞梭似的射在对面的排水管上紧紧抓牢，黄衣黄裤的青年几乎是从地上擦过去，一手握紧铁线枪，一手在滑过的一瞬间以难以用肉眼辨识的动作抱起孩子，鞋底在电光火石之间在地面擦起一阵烟尘。 
下一秒，剧烈的爆炸穿透墙壁，在路中间卷起了巨大的热浪，尽管事先迅速向后跳开，巨大的热气流还是瞬间将后面的织田与花袋吹得翻滚了出去。 
“国木田！” 
“幸介！” 
“咳咳咳咳，我们没事！”国木田坐在地上，一只腿在身前蜷缩着。他用手拂来面前的烟雾，对着被火光遮蔽了的另一边的视野喊道。他的另一只手紧紧地将幸介护在怀中，以免他的头受伤。 
“我会把他安全送出去的，安心吧！” 
对着已经看不见脸的二人大喊。 
要说为什么的话， 
因为，这是属于侦探社社员的委托。 
“所以，我们……” 
“只能暂时告别一段时间了呢。” 
“花袋！”国木田顿了顿大喊道:“接下来，拜托你们了！尽可能，找出幕后黑手啊！” 
因为我们仍不知道，还有多少人依然生还，还有多少人将不复存于世上。 
——————————————————————— 
“走吧。”在织田还在愣愣地望着对面燃烧的烈焰时，花袋先转过了身:“既然提出了委托，那就要相信他，否则，我们会认为这是你对侦探社员的蔑视。” 
他按着手臂上被因爆炸飞出的碎片擦伤的部分，镇定地说:“那位现充黑手党，你的异能，是预知吧。” 
“从第一次爆炸开始就感觉不对劲了，你仿佛什么突发状况都有所准备，既然你已经看出了国木田的异能——” 
他转过身，直指织田说道:“公平的天平一开始就倾斜了！既然我们分属对立的两个银盘，我就有权利在我们这一边增加砝码！没错！我说出来就是为了气你！你已经暴露在了正义女神的注视下！” 
正义女神是蒙眼裁决的啊……织田叹了一口气:“那么，把你的推测说出来吧。” 
“别想逃避话题！哎？哎哎？你说的是——” 
“关于这个公司被苍王认定为‘罪孽'的内幕，你有头绪的吧？” 
“哎！可恶！这么快就猜出我的能力是操纵电子设备了吗？不愧是沾染深不见底的黑血的黑手党……” 
“这么复杂的能力我猜不出来，是你刚刚自己说的。” 
“什——！太狡猾了黑手党！这样一来正义的天平又倾斜了——” 
“你想帮他的吧？既然如此，在他努力的时候，我们不也应该赌上一切找出真凶所在吗？” 
“呜……” 
“好吧，”花袋叹了一口气:“是这样的，” 
“这间公司的确有问题。” 
“还记得去年，横滨的A公司爆发的那场大火吗？祸及附近的居民区，巨大的资产和数多人命化为乌有——而当时提供A公司的所有防火报警电子设备的，正是这家公司。火灾引起时，所有电子设备全部没有发出警报。” 
“事实证明，是这家公司私自挪用款项，自上到下一律隐瞒。他们联合政府，将一批不合格的报警设备巨额卖给了A公司，并抹去了所有订单资料上自己的名头。因此，那批订单上的卖主，成了悬事。这些，都是我在跑过档案室时，透过窗户操纵视野中所有的电脑，将账单等资料调入自己脑内所推算出来的结果。” 
可惜的是，并没有调出任何黑手党成员的资料，要是能够有时间进入档案室，观察所有被墙壁挡住的电脑就好了。花袋稍微有些遗憾地想。 
织田在心底倒吸了一口凉气。 
在短短的跑过走廊的时间，就对视野内的所有电脑破密并将资料调入脑内，这是何等强大的黑客能力和情报处理能力，就算他来接安吾的班也丝毫不过分。此人有这么强大的头脑，为什么刚刚却暴露了自己的能力？难道是在装傻吗？ 
仿佛看出了他的心思，花袋一边贴着墙壁走下楼梯一边低声说:“因为，这对你来说是不公平的。” 
“什么？”他的声音太细微了，织田忍不住问了一遍。 
“国木田那家伙一定也看出来了，你的能力。作为从小到大的同伴及搭档，他的推理能力我很清楚，丝毫不逊色。既然我看出来了，他也一定会明白。” 
花袋猛地甩过头，眼镜片后的双目放出犀利的光。 
“即便是敌人，即便出于对立面，我也丝毫办不到对对手不公的非正义之事！这点，给我记清楚了！现充黑手党！” 
“你这家伙……”织田深深地吃了一惊。 
身处光明的侦探社，心里奉以“救人”之大义，不会迷茫，不会动摇，永远朝着一个方向前行—— 
也不会孤独，因为身边有战友，背后有同伴。 
脑海里浮现出了一个被暗黑所覆盖的年少躯体。 
“你们这对搭档，真是有些像呢。” 
“虽然有很多不同点，但是无论是默契，还是不断追求一个目标的奋斗性，都非常地相似。” 
“啊，的确呢，与谢野小姐说过，我们有时也都爱太过妄想。” 
“我啊，想起了一个朋友。” 
“啊？”花袋被他这一句话弄得稍微有些摸不清头脑。 
“那家伙，也有一个从小到大的同伴和搭档，他们的性子有诸多不合，但是，面对一个目标的时候——” 
织田闭上眼睛。 
“和你们的清楚坦荡不同，他们一直都处在迷茫之中。强迫自己、说服自己、一遍一遍以咬牙去干，无声地互相扶持。所谓日长月久的搭档啊，我有时候想过，所拥有的也许不是包容，而是互相磨合呢？是同处一个环境之下，所产生的共识和互相认可呢？” 
“我那个朋友，总给人感觉太过孤独了。他仿佛是放任自己沉沦于那片黑暗。他否认他所在的这个‘酸化的世界'，但我知道，他是否定了他自身，他自己的世界观。” 
“那孩子是过于细腻之人，他将皮肉不加预防地暴露在被淤泥潮化的空气中，即便我们和他同属于此，也难以拯救他——不，不可以说这么不负责任的话。” 
“我只是想让他明白，他虽身在此，却有他的同伴，有其他的朋友，还有我，如果我们都在他身边的话，他就会稍微变得安心一点下来吧？就会向你们的那种澄澈靠近一点点吧？” 
花袋呆呆地看着织田的侧脸，那是一种沉思的、仿佛沐浴在午后阳光中，安静的神情。 
“我倒是觉得，你呀——”花袋摇摇头说。 
“如果国木田成长起来，真正成为一个大人的话，就应该是你这个样子吧？” 
“因为你虽然是个黑手党，但你，有追求的东西吧？” 
“而且，和国木田不同，你与那个‘理想'取得了平衡的契约。虽然不想承认，但你刚刚那个样子，是我希望在国木田身上看到的，进化完全状态下的国木田。” 
——————————————————————— 
“就是这里了。”国木田掀开通气口的盖子:“快点，进去吧，幸介。” 
“可是……”幸介并不进去，而是眼泪汪汪地望着国木田:“织田作呢？他怎么办？他要丢下我死掉吗？” 
“不。”国木田学着织田的样子蹲下来，直视他的眼睛说:“不会的，因为有我在，我一定会保护好他。” 
“不可能！”幸介哭了起来:“你们，明明会置他于死地——你们不是最讨厌黑手党了吗？” 
“幸介，”国木田一只手撑在大腿上说:“我向你保证，我们侦探社成员，一向以救人为出发点，而不是杀人。” 
因为，那即是吾心中之理想。 
——————————————————————— 
“那家伙，是个彻彻底底的理想主义者呢。” 
“但他，也不乏浪漫因素，与其说是梦想，不如说是难以实现的梦境。这是作为搭档，我对他不得不提出的批评辞。身为黑手党的你，一定非常明白吧？” 
“是的，他正处于危险的边缘。”织田按着墙壁边走边说:“当一个人对某个客观事物的信念过于坚定之时，他很容易因为发现这个世界与他坚信的世界观相悖而导致崩坏。他需要的是接受自己所有的世界，也就是所有的自己。” 
说这番话时，他眼里像是有小簇的火苗抖动了一下。 
“因为，他如果跨过了这一步，必将成为一个伟大之人。” 
——————————————————————— 
“幸介，这个，别在胸前吧。”独步吟客在手中发动，一枚胸章出现在国木田掌心。 
“这是……” 
“通讯器，用这个你随时可以保持与我联络。”国木田郑重地将它放在幸介掌心:“虽然，也许你不想当英雄，但是，就算是与织田的赌注好了，作为你努力的证明，你不想让他失望吧？” 
幸介抽抽搭搭地问:“也就是说，如果……织田作不……像我一样努力的话，我……我就可以……拿着这个，去责怪他了吧？” 
“嗯，对哦，嘲笑他是个懦夫也好，惩罚他粗点心也好，都可以，这是你的勇气和骄傲。记住，幸介，接下来的路很长，无论如何，绝对不要回头，如果寂寞的话，累的话，就和我聊天好了，我绝对绝对，一直会听你说话的。” 
“真的吗？会一直回应我吗？你不会逃走吗？” 
“嗯，我就在这里，陪伴着你。” 
“嗯嗯，谢谢你，叔叔。”幸介擦了擦眼泪和鼻涕，将身子探向黑魆魆的洞口:“那么，我要出发了，绝对，要回答我喔。” 
“嗯。”国木田欣慰地看着他:“加油吧，勇士。” 
——————————————————————— 
“可我们又有着本质的不同，他是一个勇士，而我则是一个懦夫。” 
闪着光的，不断朝着理想奔走的那个人的形象就出现在眼前，为了实现自己的大义，他可以拼上一切，豁出生命。 
“我呢，是无论如何也想把事情简化的逃避者。每一次每一次，都仿佛有一个电台在心底呐喊:停下来吧！我希望着、倒不如说是渴望着紧紧拥趸着棉被，活在自己的梦中。” 
笼中鸟的梦境，反倒会比纯粹的人的梦想而容易实现吧。 
“这样的我，真是个胆小鬼啊。我们之间的隔阂，会越来越大，从沟壑扩展为深渊乃至峡谷吧，那么至少有一天，我们会分道扬镳。” 
“到那时，我依然是会给国木田带来麻烦的那个吗？还是我的烦忧就此了结？” 
织田从上衣内侧口袋中取出香烟和火柴盒，考虑了一会又将它们塞回去。 
“或许……我明白了，花袋君，你将‘搭档'的定义也过于简化了。” 
他将两手塞进裤兜。 
“所谓搭档的磨合，不是捆绑一类的定义，而是在日长月久中逐渐加深了解吧……抱歉，也许是我自说自话了，但是，你要知道，就算你所深深恐惧的，两人共同的追求有一天因为一人的改弦易辙而导致他们不得已分开——” 
“但那段磨合，已经成为了牵绊。也许他不会理解你，但他足够了解你。也许他会反对，会气愤，但说不定，他总有一天会告诉你他的真实想法: 
我很高兴。” 
花袋用手稍微掩饰了一下嘴角的笑意:“啊，堕落了我本身！居然会和黑手党说起自己的私事！绝不会就这么被你轻易开导的！” 
“是是。” 
他们俩果然是一类人。 
肩负着对对方的恐惧，自以为自己踽踽前行。 
然而即便这样，他们需要接纳的，仍然是所有的自身，所有自身的想法。 
自己也是，所有孤独星球上的非独行侠皆是。 
——切勿彻底抛下过去，切勿绝望于不可见的未来。纵使恶深深植根于骨髓之中，善行依旧能在其上开出花朵。 
——————————————————————— 
TBC