【安雷】滑动变阻器（R18）（中） by 环丢不啦洋暖流[yashouyu]
发表时间：2018-01-22
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_12172a7b



WARNING ： 
●17话之前的产物，不负责讨论剧情只负责爽，私设多如山，部分参考旧设。 
●原作背景，设定安迷修是雷狮的调节装置，而雷狮是安迷修的充能装置。 
●依旧滚铁环，还是一边打炮一边打架。本篇包含植物效因、地点变动、梦境等因素，且此章含有分量不低的官感置换，请注意避雷。 
●越发胡套物理应用，对在座的诸位深感抱歉。 
●这里的两段剧情中的BGM无论曲调还是歌词都非常搭，建议大家打开网易云循环播放，切换的地方请点开新的链接。 
—————————————————————————— 
（中） 
（PART 3 BGM👉：ZERO）请务必点开 
PART 3 
（PART 4 BGM👉：花冠）请务必点开 
PART 4