【安雷】雷狮离开后的第七日 by 环丢不啦洋暖流[yashouyu]
发表时间：2018-01-27
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_12200ec0



●一小时快速极限挑战，全文2k5。想看自己到底能做到什么程度，事实证明不行，我破功了。●成年场合下的分居生活，有点病注意。（BGM👉：血腥爱情故事）A走进卫浴间，不可避免地对着排水孔起了反应。一团糟在一起的蓝黑色头发堵在滤网处，他蹲下来，注视着上面凝结的水珠。旖旎的味道同时在卫浴间和他的皮肤上绽开，他觉得自己已经完了。他会对着镜子不停地刷牙，用刷头和刷柄排遣寂寞，直到口腔内膜和上颚都脱掉一层发白的皮，舌尖轻轻扫过的时候会有麻痒的痛感，血腥味同时在嘴里弥漫开来。他有些贪恋这种血味，这让他想起某个不知所踪的恋人。他们是在Jackie Sixty上认识的，那时他正在前台对上了美丽小姐的暗语。人的身体有几个洞可以塞樱桃籽？他答出了那个数字。答案正确与否不重要，这只是他定下的房间号。也就是这个时候R走了过来，他认识他，在舞台上。紧贴着一双可望不可及长腿的牛仔裤车缝线是乳白色的，在灯光下一路流泄到底。顺着舞蹈动作的他一双腿蹲下又弹起，烟黑色的影子里，从腿到臀，那酣畅的乳白色线条在膝盖处像插入牛奶的吸管一样弯折而又伸直。站在角落里的他毫不收敛自己的目光，视线就着那根吸管一点一点贪婪地啜饮上来。他摇晃着的胯部耀眼至极，那条流线顺过吧台反光的桌沿，和着调酒师滑过来的鸡尾酒在杯壁上吃进的弧那么一接，锋利得足以割断他的脖子。随后他注意到了那与其他客人不同的、来自瞄准器一般的目光。他就那么走了过来，顺其自然地把他带走，是拎着他的衬衫后领带走的。他说，这是我的人了，然后舔了舔自己的牙尖，眸子里流露出捕猎者的锋芒。故事来得太快几乎没有起承转合，他只记得在他的大脑还未来得及反应一切过来之前就被摁在了床上，除了自然的生理反应之外一切都是被强迫。本应被压在身下的年轻人力气大得要命，攻城略地得残暴而娴熟。他的手腕明明纤细得好似过于容易折断，动的时候上面的青筋都在明显地突突跳动。他记得他狠狠地掐住他的手腕以表反抗，甚至在上面留下了一圈淤肿，可最后他还是缴了械。后来R把赤脚踩上光滑的房间地板起身去浴室清理，他那毫无防备的后颈就那么暴露在他眼前，A的眼睛略微眯了一眯，从中伸出饿兽温暖的吻部，危险的热气喷出来，落在空当。那个时候R的头发还留到脖子以下，他把后面的发梢从正中间拨向两侧，后颈的皮肤留下一块儿三角，像一把向上的刃尖，带着他整个人的体重往A的天灵盖上顶。他就跪在这把匕首的柄上，嘲笑那些对着他的动脉露出利齿的人们，直到他带着沐浴露的馥郁芬芳和一身水蒸气走出来，水滴从发尾掉到地板上，洇湿了他的领带。他知道他的意思，他的每一处细胞组织都透露出对这场性闣爱的不屑。可是在那一刻他毫无防备的后颈还是牢牢地攫取住了他，一眼万年。他想就在那一刻开始他们彼此都是狩猎者亦是猎物，在暗处撕咬着啃噬着都妄图把对方拆吃入腹。谁也不割舍谁的肉，那对彼此来说都是用以饱腹的最鲜美的食物。他用挤牙膏来模拟性闣交，他可以挤出半管，然后原封不动地塞回去。真是奇迹，他才走了一个礼拜，这门技术就被他练就得炉火纯青。他踩进卧室，猎豹皮毛的地毯搔着他的脚掌，那只野兽空洞的大口就那么仰着对着他的头。他在沙发上坐下来，点燃了一支银装Treasurer，打火机的银质盖子击出脆响。他在吞云吐雾中想上一次在在沙发上做是什么时候，有没有留下可能被客人看见的东西，沙发套是不是该洗了。最后他还是放弃，从卧室这一头张望阳台那边的落地飘窗，包裹着风的丝质窗帘在徐徐鼓动。对了，上一次小别胜新婚还是在床上，他们从大门口的鞋柜处一路干柴烈火贴着楼梯的墙壁摸索滚爬上三楼卧室，一路都是脱下扯下的衣物。最后他们如愿以偿翻上了床，那时候R的手掌先贴上他的脸颊，眼角掀起一尾笑，在他心头摆出一圈涟漪。他的手热得很，导热也快，喏，从额头到脸颊到下巴到胸膛到下腹，一路嗞啦导过去。他整个人就像一杯酒，高烈度，几口就会因为上头而迷迷糊糊，偏偏却有着迷人的香气和浓郁的甜蜜，如舌尖生花，绚丽地令人以为撞进温柔乡里却不自知是个骗局。但这酒又偏偏生出浪漫意味，无论是醉意还是芬芳都会为所有人的味蕾开放。据说能用舌头把樱桃梗打结的人吻技很好，但在一个掠食者手里这不过是一个陷阱，一个让千杯不倒的人自觉地不胜酒力的陷阱。于是他灭了还剩一半的Treasurer，鞋子一踢躺到床上去，整个人仰卧着看向头顶上方嵌在天花板上的镜子。这是R的情闣趣，A喜欢关床头灯只开地灯，这样光线不好，但小他一岁的弟弟方恋人却也迁就他，只是这样看不到他潮红的颈侧，于是他们达成协商安了这么一块镜子，在房内营造出的黄昏中窥视着对方也品味着自己的举动。现在这面镜子已经被打破，他看着面前的他自己，头部和身子被一条断开的线所错开。他竟觉得有些惋惜，心想他A何德何能被他R糟糕的癖好所传染，想来想去，证物在脑中一字排开，推理运算得出还是他先沦陷，他引诱对方在前，这么一想便也没了脾气。后来呢？所有幸福童话故事的续集都不会以回忆的形式上演，他们渐渐被刺激带来的厌倦所滋扰，引得身上发痒，抠抓和疼痛都奈它不何。年纪使然，彼时的肆意和胡来不得不让温柔和忍让占了上风，却令他们变得更像敌人。只不过他们之前是互相索取和掠夺的暴徒，意气和放肆使他们俘虏众生，如今他们小心翼翼地行着宾客之仪，束缚和不舍让他们之间变得不伦不类。所以他离开了，他把他们之间拉出一道弦，这弦越紧，声音才会好听。如今这弦松了、长了，他要借助自己的步伐去调音，一遍遍地试，试得拨出的音符把他割得鲜血淋漓。他有时候对着后面空无一物的窗帘对着只映出他一人的镜子对着靠在一起的牙刷会怀念他接吻时故意咬破他的嘴唇然后将此作为礼物送入他舌腔的血液，想着最近他们一个交换的吻却像空间交会对接那样来得小心翼翼。各自作为狩猎者的他们究竟谁在追逐谁？或许是这结婚戒指太窄，把他们两人的婚姻套了个牢实，像两只家畜一样被拖回牢笼。他的两条腿可以因他而逃走，也可以为他而打开。这个A和R的故事也没什么好说的，后续也千篇一律并无任何出彩之处，留给诸位各自想象。只是可以告诉你当他们觉得他们之间的缱绻缠绵实在是来得奢侈之时，他们才会歌颂起这互咬舌尖的、发癫般的、该死的爱情。——END.——※其实我把这么既挫且雷的东西发出来是为了钓人的。求雷雷强上安安前提下的安蕾酱！这种古早安雷床设应该有啊我嗷嗷待哺！还有Jackie Sixty 下的安雷有老师写吗！审清题意啊这可是安雷啊！安雷怎么可以没有Jackie Sixty ！特别需要了……哪个老师搞就是我爸爸……！坐以待哺了！FT：这篇短打真是满足了我最近对安雷的一切幻想。只是时限所致，可发挥的范围太逼仄了。