安利向<滑动变阻器>推荐+文评 by 环丢不啦洋暖流[yashouyu]
发表时间：2018-02-04
原文链接： https://yashouyu.lofter.com/post/1e30f3c1_122b4fbd



天啊我只能说这阅读理解满分了！包括bgm的选择也是的的确确下了功夫的！这份新年礼物我非常感动！谢谢契阔老师的长评！ 
契闊: 
 
 前提：本篇为作者安利向+单篇文评，推荐文会偏轻松不搞考据学派，意在更多人看到容组织让我蹭个TAG(合掌)#圖多流量預警 
  
  
  
 --->【安雷】滑动变阻器（R18）（上） 
  
 桔窗老师的文章水平都很高，吐槽也很到位(ex拔除flag的骚操作)，顺带提看骑狮找马开头我都找好江O皮革厂应景 
  
   
  
 尔后被里头的思想含量打了巴掌，疼的 
  
 建议强迫症要整理找段时间一口气捋特别爽快，尤其老师笔下安雷蛮多时候挺文明的都用唇舌互怼...咳咳，我是说被拉开的两小学生高级叫嚣，用字数吵架很有予岂好辩哉孟先生*2气势，看久挺带感 
  
 . 
  
 . 
  
 就是太吃阅读量，大概是同人多走轻小说流派缘故，包括我个没阅读习惯憋了半个月也只理完骑狮上篇(哎唷这简称有点涩情) 
  
 想想这不行阿不带欠过年，这时号称瓶颈期想开纯车的老师 
  
 写了篇内容描写丰富的分六章也不水BGM还多是天野月女神，很值得追完连载二刷的，剧情车 
  
 然而我最推的却不是车，大概不是个真爱粉 
  
 喔对你还会发现，大佬的力挽狂澜就是从前几章开始铺梗 
  
  
   
  这一章没有车，但还是请大家看看力挽狂澜的结尾吧。  
   
  
  
   
  
 力挽狂澜是一个汉语成语，拼音是lì wǎn kuáng lán，比喻尽力挽回危险的局势并且扭转乾坤、反败为胜。 
  
 哇靠我就隨手一截好像還被嘲諷 
  
 我有时觉得，是不是学理跟学文的连成语理解都很不一样 
  
 年假刚开始，捧由不补个番吗？ 
  
   
  
   
  
 方便我个阅读跟打字速度都慢的手癌末期患者，每章按着一个目标来说说以免他们都生娃我还在拖，以下涉及剧透+主观我流文意理解请看完正剧再来 
  
 贴心连结第二次 
  
 01前情提要章 
  
  
   
  生命的最后关头消散得只剩下一颗元力之种，然后归为这个地方的养料。 
   
  作为传统的大赛的幕后，未免也过于黑暗和残酷。 
   
  .....并且需要不断输入能量来维持。咳咳，至于怎么做，你们应当心中有数，自己去想就行了。” 
   
  
  
 这章偏向交代前面的剧情，包括原作背景现在的情形，以及喜闻乐见的调节方式，一般叫铺陈阿十八里叫试踩油门。 
  
   
  
 至于里头的理学知识，本科生是这么解释的 
  
 补魔，双向的，okay?是不是好懂多啦 
  
 到达阙值可以理解成活动达成的彩蛋解锁额外福利画面 
  
 感觉再说下去我要被作者跟热力学教授花式双打，体谅下大部分人都没我老师抱着物理说他美的像首诗的情怀，姑且这么解读帮助阅读顺畅 
  
  
   
  与其让它在我的身体里滋长出惰性，不如就在这种危机四伏的环境里承受还活着带来的实感更好。” 
   
  “若是这鸩同时也是解药，那么我会毫不犹豫地饮下这口毒酒。” 
   
  
  
 来，深呼吸一口感受下迎面而来的总裁气息，24K纯金不造作 
  
 要知道，这篇我定义在铺陈，细结的雷总描写都能帅我一脸，后面肯定不会让雷太太们失望 
  
  
   
  我，安迷修，以骑士之名发誓，在药效维持到消失的这段时间内，定会护你周全。” 
   
  
  
 记得森总说过，安迷修是个正直诚恳的人，诚实是骑士美德的一环，荣誉则是骑士的骄傲及财富，以...为名的起誓则有赌上荣誉贯彻诚信之意(from百度)，八大原则用了两大...四舍五入就是个求婚。 
  
  
  
 别急，剩下的都是伏笔，后面再仔细说说。 
  
   
  
 02 安--->雷看法 
  
 分级制度问题，这里安好好怼雷坏坏特别美味，建议原文品尝高阶道具普累，是的安哥故意的(老司机笑 
  
  
   
  ...他OOO并没有因此停歇的凶残狠厉的动作与他面上的表情形成了鲜明对比，可以说是出卖了他也不为过。 
   
  
  
  
  
  
   
  他将会在某个很小的星球上定居，小到转一转椅子就可以重复欣赏一天的日出和日落。他会在这片寂静的土地上过完他的一生，他会开垦属于他的园地。种什么好呢？樱桃，或者紫罗兰，这些都是他所喜欢的东西。 
   
  然而今天，他在一个并不太平的星球上，与紫罗兰为伴，在他的宿敌身上，做着春天在樱桃树上会做的事情。 
   
  
  
 前面非常符合我对安哥草食系美青年养老生活想象，而后猝不及防的吃了口文艺荤话，原文是"我要在你身上做，春天对樱桃树做的事。"有兴趣能找找完整版这里就不赘述，至于我找到的最直白的翻译解答是： 
  
  
   
  谢邀。 
   
    
   
  “我要给你开 苞”。 
   
  大意如此。 
   
  
  
 在放连结的边缘试探.jpg 
  
  
   
  这样的行为本不为他的骑士道所容，然而他却不觉得这有违他的忠诚。在他滤镜的折射中，他觉得这个人是圣洁的。他作恶多端，他从不诚心悔过，可那又怎么样呢？在这一刻，在他眼里，他就是圣洁的，像个天使一样... 
   
  这个所谓的海盗头子，如今看来也只不过是个18岁的孩子。他有着尊严、傲气、倔强、不甘、少年意气，也自有一份对死亡的恐惧和生命的敬畏。只不过他掩藏着、掩藏着不说出来，像一个蕴藏着珍珠的蚌，他不把它们的全部都当做宝物，而只是伪装出一副不怕死的本领武装自己到牙齿。 
   
  
  
 雷狮作恶却又圣洁这里有参考一点圣经解读跟其它老师的看法，大致上理解成纯粹至极的离俗哪怕为恶，只要罪恶不沾身仍是圣洁(原文举例是耶和华，麻烦笃信的教徒睁只眼闭只眼...)，一般人为恶多半困于同理心而来的罪恶感，而雷狮没有罪恶感自然也就没有沾身问题...比起无法无天的海盗头子，实质仍有些弱点的18岁弟弟属性感觉更吸引人，特别是圣人(疯狂暗示 
  
  
   
  被翻成“圣洁”的希伯来语词含有“远离世俗”的意思。跟崇拜有关的事物当中，离俗成圣的事物就是“圣洁”的。此外，圣洁也跟清洁和纯全息息相关。 
   
  
  
  
  
  
   
  可是我当，我当啊，雷狮。他在心里这么说，也不管对方根本就听不到。这潜藏的珍珠对他而言就像是一个弥足珍贵的证物，他可以拿着这把钥匙一路畅通无阻地走到某个他想抵达的终点。可是，不管他在这不肯开口的蚌的肉体上怎么撬，都无法让他将那份证物吐出分毫。他这样想着，又老气横秋地叹了一口气。他从来铮铮铁骨埋血肉，一汪柔情藏胸口，只恰恰忘了，自己也不过是比雷狮仅大11个月的，孩子而已。 
   
  
  
  
  
 好的反省下我这篇根本复制贴上(土下座)，真不是偷懒实在太太太喜欢安哥那句我当阿直戳心口，是理想又完满的安-->雷，自己吃AL而非LA有一大原因就想看安哥好好宠宠这个早熟得让人心疼的小鬼，最后句大概是所有安雷亲妈的心声，也很呼应19集他们有点小学生吵架等级的明撕暗秀。 
  
 不以干掉对方为目标的打架都是在秀恩爱，很可以。 
  
   
  
 03雷--->安看法 
  
 对照02，前头雷坏坏反击成功，带血的ML非常理想安雷，以及描述安好好的用词非常美味，跟前篇一样用词感觉不出情///色，反倒像在过程中重新交流认识彼此 
  
  
   
  这大赛同样也给了所有能活着撑下来的人一个机会，一个让所有人、乃至自己本身，认识一个完整的他们的机会。 
   
  那家伙是为了寻求一个理由，或者说一个借口更好。他把践行他的骑士道的希望托付于此，给自己的幻想一张通往终点的门票。他要使他自身在正义中终结，为骑士道的完成亲手画上一个休止符。这真是一个堂吉诃德式的傻逼愿望与信仰，如果这就是属于他的殉道方式，那未免太不够感人。他压根就没抱着活着回去的幻想，因此他对自己的行为放任自流——只要不断修炼自己变强，然后不停做着与这大赛的宗旨逆行的事，直到有一天他为了所信奉的东西倒下，到那时他才会心满意足，他以为所有的人都会因为他的故事而吟咏起颂歌。 
   
  
  
  
  
 摘抄有这么一句，圣经最好的读者在异教徒中 
  
 正因为雷狮与安迷修理念截然不同看得更加透彻，老实说当初看到这世界观外加安哥人设，一度怀疑他的初设就是堂吉诃德---一个创造出来讽刺骑士文化最终摧毁骑士文学的主角，理想化的人生观换来英雄与妄想症两种揣测，包括官方也说安迷修参赛目的会是个关键剧情...一个接近圣人高尚品德的安迷修参赛目的是甚么，殉道论很有意思，牺牲也是骑士八大美德之一，但官方估计不会这么搞事，毕竟不是每个子供向编剧都姓虚(代表作：魔法少女OO)或是要从地穴找妈妈(OO深渊) 
  
 但这个论点用在同人就，噢，刀的味道 
  
 说完你雷你安及安-->雷粗大箭头，雷-->安的箭头呢！！ 
  
 这章很认真的跑剧情，后头统整一并说，不甜退费解读错就...当我滤镜太厚啰((虛 
  
   
  
 04阙值到达彩蛋-->感官互换 
  
 强烈建议大家放BGM感受下我个甜党觉得药丸要刀又是把粗长烈斩的心情 
  
 喔对，个人私心最喜欢的也最推荐是这章描写，互换感官特点体现在不以姓名描述，必要时就以骑士海盗来叙述。再来作为个文字废阅读懒，打戏我大都挺没耐性，但这里的动作戏配上背景乐非常带感，平时玩游戏时的上帝视角丰富整体画面，以及透过感官互换拯救彼此。 
  
  
   
  他们无法保护自己，只能保护对方。 
   
  能够在这里认识大家的我本来就已经很幸运了，可是我现在竟然开始变得想要活下去，我是不是太贪心了？ 
   
  
  
 对照前头一心殉道的骑士，安迷修的心态出现转变，而这样的转变在于前一段叙述里厘清人称 
  
  
   
  L:他害怕他曾说服过自己的那些都成了谎言，只够欺骗自己一人的谎言。什么啊，这不是看得一清二楚吗，说不定那家伙，早就已经看透了。 
   
  A:他再清醒不过了，他知道他以清醒奴役欲望，他也知道策遣这道清醒的情感是什么，那是他遵从的骑士宣言中，所找寻的最后一条。 
   
  
  
  
  
 甜不甜，惊不惊喜，意不意外，心意相通房也洞了该结婚了吧吧吧 
  
 然后狮哥就，晚安啦？？？？？ 
  
   
  
  
  
 势必带上大礼包才能感受我满嘴血的惊恐 
  
 鳏夫安情感的描述也很震撼，布哥给的好质量全数都给雷狮回收走，爱至深恨入骨...说到这是不是觉得雷坏坏真的bad bad?好的五六章收尾感受下为甚么我前面说的套路深沉 
  
   
  
 05旧设两三事 
  
  
   
  倘若有谁能再次拾起属于自己所居层的那份纯粹的情感，谁就可以回到原有的旧世界，在那里拿回曾经被留下的力量。 
   
  
  
 是的旧设脑残粉是我这个世界观我很喜很有潘多拉之盒味道，好的来整整前面伏笔 
  
  
   
  02 
   
  他梦见那是一座树状的塔所构建的世界，他处在这个塔中的倒数第二层。....他带着紫色的眸子，纯洁得和雷狮如出一辙，但不像雷狮那样晦暗。 
   
  对照这段BGM里 
   
  沈みながらわたしは想った 在沉静之中，我想起了 
   
  あの空を あの云间を 那片天空 那道云彩 
   
  あなたの笑颜を 以及你的笑容 
   
  03 
   
  他怀疑名为“安迷修”的这个人...体内或许带有疯狂的基因，憎恨的血液。 
   
  ...怎么就那么巧，偏偏就撞进了那一双点着绯红的湖色眸子里。...他就对死亡视如敝屣，他发誓过要向所有的恶复仇，讨伐他们直到最后一刻—— 
   
  BGM整段都很契合包括暗示第四章走向，挑了最后两句 
   
  Please 
   
  Could you get me out of this cipher? 
   
  请你 能让我摆脱这命运吗？ 
   
  
  
 从前面就强烈暗示旧设里他们特殊性//关系，扣回前头创世神保留给旧世子民的恩典，安迷修伴随着力量新生的"恚恨"，雷狮也获得纯粹的情感他们才被准许回到梦境深处。 
  
 圣人安迷修，即使在以求生欲为首的负面情感攻击，元力仍是一片清明，让前头雷狮怀疑起这人是不是没有求生欲，直到雷狮以死唤醒他原生神种--我倾向解读为雷狮更早取回自己的力量与记忆，选择最简单粗暴的方式挣出生路。 
  
 雷狮原先在哪层？ 爱之层 
  
 那纯粹的爱是给谁？这TM不是废话吗 
  
 扣着的雷-->安箭头达成，恭喜男男嘉宾牵手成功 
  
   
  
 06拥抱 
  
 最后整顿个我理解的剧情走向 
  
 大赛系统以负面情绪驱动元力种暴动&参赛者(雷狮)系统紊乱 
  
 -->借由安迷修调节->近阙值感官互换互通心意 
  
 ->雷狮寻回神种之力->以雷狮死亡安迷修寻回神种 
  
 ->回到最初的梦境深处 
  
 ->重铸肉体双方取得新力量 
  
   
  
 而阙值突破关键说起来有点酸，大概是心意相通，但雷狮认定爱上安迷修这事是他算计的一环...安迷修一开始也这么认为，直到雷狮能顺畅运用与生俱来的爱之力 
  
  
   
  他嘴角泛起了苦笑，可这笑里又带着甜蜜。 他缓了缓，才开口道：“那是我骗你的。你难道忘了，你的身体已经被重铸过了，传递媒介被毁，那群人自然再也无法调控你的元力。而你新的力量来源，其实来源于——”他指了指对方的胸口：“这里。” 
   
  他知道他明白自己说的是他诞生的纯粹的情感本源。 
   
  “如此一来，挺好的，你如愿以偿，可以摆脱我的存在对你所有的绑缚。” 
   
  那人紫色的眸子一眯：“你算计我？” 
   
  他捂着尚在疼痛的头，毫不否定这句质问：“是，谁叫你之前也算计我来着呢？这一切，很公正。” 
   
  
  
 看懂概念这段根本安迷修凹雷狮告白，哎 唷 
  
  
  
 06章我的潜标题其实是狗粮，被黄金树包围的布伦达(雷狮)躯体毁去，剩下核心，而安迷修仿造布伦达曾经编织起自己的方式重铸雷狮，根本重量包狗粮，特别好吃... 
  
 布伦达赋予爱铸成新设的安迷修(突然想起新安的优良质量是布哥给的说法)，耗尽神种上头的爱之力长成没血没泪的海盗雷狮，从安迷修身上找回初心(爱)。 
  
  
   
  你就带着这份参杂了‘爱’的、不纯粹的力量，复完你的仇，再来找我复仇吧 
   
  
  
 骑士信守"定会护你周全"诺言，带着恨返回复仇，致使新生的海盗也跟骑士一样，体会到复杂情感及随之而生的力量。 
  
  
   
  许して　许して　コロシテ 柔らかく　夸らしく　抱いて  
   
  原谅我 原谅我  杀了我 然后温柔地拥抱我 
   
  
  
 结尾的拥抱对应这段歌词，莫名想到拔除旗帜里结尾雷狮同样抱住安迷修，区别在一个还懵懵懂懂弄不清，另个倒是想通，雷家有儿初长成的感觉。 
  
 这番弯弯绕绕挺衬近期喜欢也挺适合安雷的一句 
  
 "我知道那些曲折的背后，都安放着一句笔直的誓言 -严明" 
  
 ﻿ 
  
 考虑到正文篇幅份量已经很足，抱持着半推荐半导读想法字数压得凶，表情包跟吐槽段子加的多先谢过老师不杀之恩，这篇读得不算透写得略虚，当个长年菜给今天同框拜个年。